     ■「福井県長期ビジョン」に関するアンケート調査（概要）

       ・実施時期    令和元年9月
       ・調査対象    2,504人（福井県内）


     ○お住まいの市町
                               回答数      割合
1             福井市                 813    32.5%
2            あわら市                  94     3.8%
3             坂井市                 271    10.8%
4            永平寺町                  57     2.3%
5             大野市                 107     4.3%
6             勝山市                  72     2.9%
7             鯖江市                 196     7.8%
8             越前市                 243     9.7%
9             越前町                  65     2.6%
10            池田町                   7     0.3%
11           南越前町                  35     1.4%
12            敦賀市                 171     6.8%
13            小浜市                 102     4.1%
14            美浜町                  23     0.9%
15            高浜町                  28     1.1%
16           おおい町                  23     0.9%
17            若狭町                  56     2.2%
99          未記入・無効等               141     5.6%
               計                 2504   100.0%


     ○年齢
                               回答数      割合
1              10代                 25     1.0%
2              20代                153     6.1%
3              30代                237     9.5%
4              40代                334    13.3%
5              50代                358    14.3%
6              60代                486    19.4%
7             70代～                776    31.0%
99          未記入・無効等               135     5.4%
                計                2504   100.0%


     ○性別
                               回答数      割合
1              男                 1077    43.0%
2              女                 1277    51.0%
99          未記入・無効等               150     6.0%
               計                 2504   100.0%


     ○職業
                               回答数      割合
1             自営業                 212     8.5%
2            家族従事者                 45     1.8%
3          会社役員・団体役員               92     3.7%
4           会社員・公務員               780    31.2%
5           パート・アルバイト             364    14.5%
6              学生                  40     1.6%
7           専業主夫・主婦               267    10.7%
8              無職                 476    19.0%
9              その他                 85     3.4%
99          未記入・無効等               143     5.7%
                計                2504   100.0%


     ○世帯構成
                               回答数      割合
            ひとり暮らし
1                                  78     3.1%
          （単身赴任を含む）
2            夫婦のみ                 450    18.0%
           2世代同居世帯
3                                 780    31.2%
      （本人（夫婦を含む）と子ども）
           2世代同居世帯
4                                 278    11.1%
      （本人（夫婦を含む）と親など）
           3世代同居世帯
5                                 310    12.4%
          （本人と子どもと孫）
           3世代同居世帯
6                                 306    12.2%
          （親と本人と子ども）
           3世代同居世帯
7                                  75     3.0%
        （本人と親と祖父母など）
8             その他                 107     4.3%
99         未記入・無効等                120     4.8%
               計                 2504   100.0%
     ○配偶者の有無
                         回答数      割合
1            有             1873    74.8%
2            無              482    19.2%
99        未記入・無効等           149     6.0%
             計             2504   100.0%


     ○共働きか？（配偶者がいる方のみ）
                         回答数      割合
1          共働きである           988    52.7%
2         共働きではない           774    41.3%
99        未記入・無効等           111     5.9%
             計             1873   100.0%


     ○小学生以下の子どもはいるか？
                         回答数      割合
1         いる（未就学児）          239     9.2%
2          いる（小学生）          246     9.5%
3            いない           1843    71.2%
99        未記入・無効等           261    10.1%
              計            2589   100.0%
                ＊未就学児と小学生がいる回答者85名

     ○祖父母の家はどの範囲か（小学生以下子どもがいる方のみ）
                       回答数   割合
1             同居         126  31.5%
2        同じ敷地内の別家屋        55  13.8%
3        車で15分未満の範囲      124  31.0%
4       車で15～30分以内の範囲     30   7.5%
5        車で30分を超える範囲      27   6.8%
6            その他          15   3.8%
99         未記入・無効等        23   5.8%
               計         400 100.0%
問１     あなたが、日々の生活の中で大切にしたいと思っていることはどのようなことですか。
      最も当てはまるものを２つ選んで○をつけてください。


答     １．自分の好きなように生活すること（647） ２．趣味やスポーツ、レジャーなどの余暇活動（602）
      ３．家族との触れ合い（1544）        ４．友人など気の合う仲間との交流（637）
      ５．経済的な豊かさ（735）        ６．仕事や学業（342）
      ７．学習活動により自分の能力を高めること（109）                     ８．地域や社会のために尽くすこと（323）
                                   ※上記カッコ内は、各項目の回答者数（問 2 以降も同様）

                                   ※下記グラフの割合は、
                                             「各項目の回答者数／回答者総数」
                                                            （問 2 以降も同様）



・「家族との触れ合い」の割合が 61.7％で群を抜いて高く、次いで「経済的な豊かさ」
                                         、「自分の
    好きなように生活する」と続いた。
・18 歳～20 歳代では「自分の好きなように生活する」の割合が 48.9％で最も高く、次いで「友
    人など気の合う仲間との交流」が続いている。

                      0%     10%     20%      30%     40%     50%   60%   70%   80%

         3.家族との触れ合い

          5.経済的な豊かさ

 1.自分の好きなように生活する

         4.友人などとの交流

2.趣味やスポーツなどの余暇活動

            6.仕事や学業

     8.地域や社会のために尽くす

             7.学習活動


                      全体     18歳～20歳代       30歳代～50歳代       60歳代～




問２     あなたにとって「豊かさ」とはどのようなことですか。最も当てはまるものを３つ選んで
      ○をつけてください。


答     １．心身の健康（1947）        ２．豊かな自然に囲まれた生活（326）
      ３．生きがいや目標を持った生活（668）４．安定した家族関係（1101） ５．恵まれた人間関係（590）
      ６．時間的なゆとり（509） ７．衣食が充実していること（368）                       ８．快適な住環境（422）
      ９．収入や資産が多いこと（449）            10．旅行やレジャーを楽しむこと（302）
      11．教養が高まること（63） 12．文化や芸術に親しむこと（106）
      13．交通や買い物など普段の生活が便利なこと（402）


・「心身の健康」の割合が 77.8％で群を抜いて高く、次いで、「安定した家族関係」、「生きがい
    や目標を持った生活」と続いている。

                                        1
                         0%    10%   20%        30%         40%    50%   60%       70%    80%   90%

            1.心身の健康
        4.安定した家族関係
 3.生きがいや目標を持った生活
        5.恵まれた人間関係
          6.時間的なゆとり
      9.収入や資産が多いこと
           8.快適な住環境
     13.普段の生活が便利なこと
     7.衣食が充実していること
    2.豊かな自然に囲まれた生活
10.旅行やレジャーを楽しむこと
     12.文化や芸術に親しむこと
        11.教養が高まること


                         全体     18歳～20歳代        30歳代～50歳代            60歳代～




問３     あなたは日々の生活で、何に積極的にお金を使いたいと思っていますか。最も当てはまる
      ものを２つ選んで○をつけてください。


答     １．健康・医療（1053）           ２．住居（262）         ３．耐久財（車・家電など）
                                                            （178）                        ４．食（954）
      ５．趣味・レジャー（942）            ６．教養・自己啓発（226）                    ７．子育て・教育（486）
      ８．人との付き合い（405）            ９．地域や近所の人（54）                     10．貯蓄（434）


    ・「健康・医療」の割合が 42.1％で最も高く、次いで「食」、「趣味・レジャー」が続いた。
    ・年代別にみると、50 歳代以下は「趣味・レジャー」の割合が最も高く、60 歳代以上では、
      「健康・医療」の割合が、50 歳代以下に比べ相当高くなっている。



                    0%        10%     20%             30%          40%       50%         60%    70%

         1.健康・医療
              4.食
       5.趣味・レジャー
        7.子育て・教育
            10.貯蓄
       8.人との付き合い
            2.住居
       6.教養・自己啓発
3.耐久財（車・家電など）
       9.地域や近所の人


                         全体     18歳～20歳代        30歳代～50歳代            60歳代～

                                            2
問４    あなたは日々の生活で、どのような人との関係を大切にしていますか。最も当てはまるも
     のを２つ選んで○をつけてください。


答     １．家族（2064）    ２．家族以外の親族（320）                  ３．地域や近所の人（666）
      ４．職場や仕事関係の人（672）             ５．学校・学生時代の友人（314）
      ６．趣味や習い事を通じての友人（315）                ７．子どもを通じての友人（76）
      ８．配偶者を通じての友人（31）             ９．社会活動を通じての友人（161）
      10．インターネットを通じた知人（10）
      11．その他の人（58）     12．人との関係を大切にしていない（55）


    ・
    「家族」の割合が 82.4％で群を抜いて高く、2010 調査結果（81.4％）と同水準の結果となった。
    ・年代別にみると 18 歳～20 歳代では「学校・学生時代の友人」
                                    、30 歳代～50 歳代では「職場
     や仕事関係の人」
            、60 歳代以上では「地域や近所の人」の割合が高くなっている。

                              0%    10%       20%    30%   40%   50%   60%   70%   80%   90%

                       1.家族
            4.職場や仕事関係の人
              3.地域や近所の人
              2.家族以外の親族
       6.趣味や習い事を通じての友人
           5.学校・学生時代の友人
         9.社会活動を通じての友人
           7.子どもを通じての友人
                   11.その他の人
      12.人との関係を大切にしていない
           8.配偶者を通じての友人
       10.インターネットを通じた友人

                        全体         18歳～20歳代         30歳代～50歳代     60歳代～




                                          3
問５     あなたは、ふだん、近所の人とどの程度のつきあいをしていますか。最も当てはまるもの
      を１つ選んで○をつけてください。


答     １．親しくつきあっている（852）                                  ２．あいさつをする程度（1435）
      ３．つきあいはほとんどない（95）                                  未記入・無効等（123）
    ・
    「親しくつきあっている」の割合が 34.0％、
                          「あいさつをする程度」の割合が 57.3％で、91.3%
      が何らかの近所づきあいをしている。一方で、
                          「つきあいはほとんどない」は 3.8％であった。
     ・年代別にみると、60 歳代以上で「親しくつきあっている」の割合が 46.7%であるのに対し、
      18 歳～20 歳代では 10.1％となっており、年代間で大きな差がみられた。


              0%           10%        20%          30%     40%       50%       60%           70%      80%     90%        100%

                                                                                                                       4.9%
        全体                         34.0%                                           57.3%                           3.8%

                                                                                                                        2.2%
 18歳～20歳代          10.1%                                         70.2%                                       17.4%

                                                                                                                       4.1%
30歳代～50歳代                  21.6%                                           69.6%                                   4.6%

      60歳代～                                46.7%                                            47.8%                    1.3%
                                                                                                                        4.1%


       1.親しくつきあっている                        2.あいさつをする程度                   3.つきあいはほとんどない                     未記入・無効等




問６     近所の人とのつきあいについて、これからどうしていきたいとお考えですか。最も当ては
      まるものを１つ選んで○をつけてください。


答     １．さらに親しくつきあいたい （1063）                                  ２．あいさつをする程度でよい（1279）
      ３．これからもつきあいをする必要を感じない（20）                                             未記入・無効等（142）


    ・
    「あいさつをする程度でよい」の割合が最も高く 51.1%であり、
                                   「さらに親しくつきあいたい」
      が 42.5％、「つきあいをする必要を感じない」が 0.8％であった。
    ・年代別にみると、60 歳代以上の「さらに親しくつきあいたい」の割合が 5 割を超えており、
      18 歳～50 歳代よりもかなり高くなっている。

              0%       10%            20%          30%     40%       50%      60%           70%      80%     90%       100%
                                                                                                                    5.7%
        全体                            42.5%                                           51.1%                     0.8%
                                                                                                                       2.2%
 18歳～20歳代             19.1%                                                75.3%                                    3.4%

30歳代～50歳代                          35.3%                                            59.4%                             4.4%
                                                                                                                   0.9%

      60歳代～                                 51.7%                                            42.8%                 0.4% 5.2%


              1.さらに親しくつきあいたい                                               2.あいさつをする程度でよい
              3.つきあいをする必要を感じない                                             未記入・無効等



                                                             4
問７    あなたは、この１年間に、個人または友人と、あるいはグループや団体で自主的に行われ
     ている次のような活動を行った、または参加したことがありますか。この中からいくつでも
     選んで○をつけてください。


答     １．趣味（俳句，詩吟，陶芸等）（413）
      ２．健康・スポーツ（体操，歩こう会，ゲートボール等）（818）
      ３．生産・就業（生きがいのための園芸・飼育，シルバー人材センター等）（276）
      ４．教育関連・文化啓発活動（学習会，子供会の育成，郷土芸能の伝承等）（353）
      ５．生活環境改善（環境美化，緑化推進，まちづくり等）（525）
      ６．安全管理（交通安全，防犯・防災等）（355）
      ７．高齢者の支援（家事援助，移送等）（170）
      ８．子育て支援（保育への手伝い等）（171）
      ９．地域行事（祭りなどの地域の催しものの世話等）（1056）
      10．その他（94） 11．活動・参加したものはない（479）


    ・
    「地域行事」の割合が 42.2%で最も高く、次いで、
                             「健康・スポーツ」、
                                      「生活環境改善」と続
     いた。一方で、
           「活動・参加したものはない」が 19.1％であった。
    ・年代別にみると、18 歳から 20 歳代の「活動・参加したものはない」の割合が 42.7％であり
     他の年代に比べ圧倒的に高くなっている。


                     0%        10%        20%       30%      40%   50%   60%

           9.地域行事

        2.健康・スポーツ

         5.生活環境改善

11.活動・参加したものはない

              1.趣味

           6.安全管理

    4.教育関連・文化啓発活動

          3.生産・就業

          8.子育て支援

         7.高齢者の支援

            10.その他


                          全体   18歳～20歳代       30歳代～50歳代   60歳代～




                                          5
問８     あなたは、グループや団体で自主的に行われている活動(地域活動)に、今後とも(又は今
      後は)、参加したいと思いますか。参加したくないと思いますか。最も当てはまるものを１
      つ選んで○をつけてください。


 答     １．参加したい（1141） ２．参加したいが、事情があって参加できない（504）
       ３．参加したくない（314）                    ４．わからない（406）             未記入・無効等（139）


     ・「参加したい」の割合が 45.6％で半数を割りこみ、いずれの年代でも 2010 年調査の結果
     （51.0％）を下回った。
  ・年代別にみると、60 歳代以上の「参加したい」の割合が 18 歳～50 歳代よりも高く 5 割を超え
      ている。


              0%   10%       20%         30%   40%      50%        60%         70%       80%      90%     100%

        全体                       45.6%                         20.1%           12.5%           16.2%    5.6%


 18歳～20歳代                31.5%                 18.5%             17.4%                    30.3%          2.2%


30歳代～50歳代                   39.8%                      19.8%               17.1%               18.9%    4.3%


      60歳代～                         51.8%                              21.3%           9.0%     12.5%   5.3%


               1.参加したい                                 2.参加したいが事情があり参加できない
               3.参加したくない                               4.わからない
               未記入・無効等




問９     あなたは自分が住んでいる地域で、どのように行動していますか。最も当てはまるものを
      １つ選んで○をつけてください。


 答      １．積極的に発言し、先頭に立って行動するようにしている。（48）
        ２．先頭に立つつもりはないが、周りの人のことを気にせず自分の意見を主張するようにしてい
              る。
               （154）
        ３．周りの人との関係を壊さない程度に自分の意見を主張するようにしている。（1098）
        ４．自分の意見は主張せず、周りの人の意見を聞いて、正しいと思う意見や多数意見に同調する
              ようにしている。
                     （912）
        ５．人との関係をできるだけ避けるようにしている。（141）


     ・「関係を壊さない程度に自分の意見を主張」の割合が 40％以上を占め、次いで、「周りの人
      の意見を聞いて同調」が続いた。
     ・年代別にみると、18 歳～50 歳代の「周りの人の意見を聞いて、正しいと思う意見や多数意
      見に同調」の割合が 60 歳代以上よりも高くなっている。



                                                  6
               0%          10%       20%      30%          40%        50%       60%      70%           80%       90%         100%
                1.9%
         全体           6.2%                    43.8%                                     36.4%                        5.6% 6.1%
               0.6%
  18歳～20歳代            7.3%            29.2%                                    44.4%                            15.7%       2.8%
               1.0%
 30歳代～50歳代          4.6%                   43.4%                                       38.9%                         7.6% 4.5%
               2.8%
       60歳代～          7.0%                         47.2%                                   34.0%                      3.0%6.1%


               1.積極的に発言、先頭に立って行動                                    2.周りを気にせず自分の意見を主張
               3.関係を壊さない程度に自分の意見を主張                                 4.周りの人の意見を聞いて同調
               5.人との関係を避けるようにしている                                   未記入・無効等




問 10    あなたは自分の老後をどのように過ごしたいと思っていますか。次のＡ～Ｇの項目の
       １～４について、最も当てはまるものを１つずつ選んで○をつけてください。


Ａ．子どもや孫と一緒に暮らす


   答     １．そうしたい（683）                      ２．どちらかといえばそうしたい（932）
         ３．どちらかといえばそうしたくない（437）                                        ４．そうしたくない（184）


   ・「そうしたい」の割合が 27.3％、「どちらかといえばそうしたい」が 37.2％で、両方を合わ
       せた「老後は子どもや孫と一緒に暮らしたい（計）」が 64.5％となり、2010 年調査の結果
       （71.9％）を下回った。


               0%          10%       20%       30%          40%        50%       60%      70%           80%           90%       100%

         全体                  27.3%                                 37.2%                       17.5%           7.3%     10.7%


  18歳～20歳代                   26.4%                                   45.5%                             16.3%           7.3% 4.5%


 30歳代～50歳代              18.1%                              42.5%                           23.4%                 8.5%       7.5%


       60歳代～                     34.2%                                 33.0%                   13.8%          6.9%      12.1%


                       1.そうしたい                                      2.どちらかといえばそうしたい
                       3.どちらかといえばそうしたくない                            4.そうしたくない
                       未記入・無効等




                                                               7
Ｂ．夫婦２人きりで暮らす


 答     １．そうしたい（604）                 ２．どちらかといえばそうしたい（794）
       ３．どちらかといえばそうしたくない（468）                                   ４．そうしたくない（275）


  ・「そうしたい」の割合が 24.1％、「どちらかといえばそうしたい」が 31.7％で、両方を合わ
     せた「老後は夫婦２人きりで暮らしたい（計）」が 55.8％となり、2010 年調査の結果（50.0％）
     を上回った。

             0%    10%       20%         30%       40%         50%           60%        70%          80%        90%         100%

       全体          24.1%                          31.7%                            18.7%            11.0%           14.5%


 18歳～20歳代            28.7%                                   37.6%                                 23.0%            5.1% 5.6%


30歳代～50歳代          23.0%                            38.3%                                  21.1%             9.3%      8.3%


     60歳代～          24.8%                        27.3%                       16.4%           12.9%              18.6%


                  1.そうしたい                                    2.どちらかといえばそうしたい
                  3.どちらかといえばそうしたくない                          4.そうしたくない
                  未記入・無効等




Ｃ．自分の趣味に時間をかける


 答     １．そうしたい（944）                 ２．どちらかといえばそうしたい（1115）
       ３．どちらかといえばそうしたくない（113）                                   ４．そうしたくない（60）


  ・「そうしたい」の割合が 37.7％、「どちらかといえばそうしたい」が 44.5％で、両方を合わ
     せた「老後は自分の趣味に時間をかけたい（計）」が 82.2％となり、2010 年調査の結果（79.8％）
     を上回った。

             0%    10%       20%         30%       40%         50%           60%        70%          80%        90%         100%
                                                                                                              2.4%
       全体                   37.7%                                        44.5%                             4.5%    10.9%

                                                                                                                        1.1%
 18歳～20歳代                                60.1%                                                32.6%                   2.8%3.4%


30歳代～50歳代                                                                                                         1.1%
                                 44.3%                                               45.0%                      3.6% 6.0%

     60歳代～               31.0%                                       46.4%                           5.5%3.6%       13.5%


                  1.そうしたい                                    2.どちらかといえばそうしたい
                  3.どちらかといえばそうしたくない                          4.そうしたくない
                  未記入・無効等



                                                         8
Ｄ．地域の人と交流する


 答     １．そうしたい（412）                       ２．どちらかといえばそうしたい（1261）
       ３．どちらかといえばそうしたくない（436）                                     ４．そうしたくない（115）


  ・「そうしたい」の割合が 16.5％、「どちらかといえばそうしたい」が 50.4％で、両方を合わ
     せた「老後は地域の人と交流したい（計）」が 66.9％となり、2010 年調査の結果（70.3％）
     を下回った。

             0%       10%          20%      30%      40%          50%      60%      70%       80%          90%          100%

       全体           16.5%                            50.4%                                17.4%      4.6%       11.2%


 18歳～20歳代            17.4%                            49.4%                                 24.2%            4.5% 4.5%


30歳代～50歳代                                                                                                  6.2%
                  10.3%                           53.9%                                   22.6%                    6.9%


     60歳代～            20.5%                               48.7%                           13.7%     3.5%     13.5%


                    1.そうしたい                                   2.どちらかといえばそうしたい
                    3.どちらかといえばそうしたくない                         4.そうしたくない
                    未記入・無効等


Ｅ．同年代の仲間と交流する


 答     １．そうしたい（693）                       ２．どちらかといえばそうしたい（1261）
       ３．どちらかといえばそうしたくない（217）                                     ４．そうしたくない（67）


  ・「そうしたい」の割合が 27.7％、「どちらかといえばそうしたい」が 50.4％で、両方を合わ
     せた「老後は同年代の仲間と交流したい（計）」が 78.1％となり 2010 年調査の結果（79.5％）
     を下回った。

             0%       10%          20%      30%      40%          50%      60%      70%       80%          90%          100%
                                                                                                         2.7%
       全体                  27.7%                                   50.4%                          8.7%          10.6%

                                                                                                                  2.2%
 18歳～20歳代                         38.8%                                     47.8%                          7.3%      3.9%

                                                                                                             2.4%
30歳代～50歳代                 25.3%                                    55.9%                            10.0%        6.5%


     60歳代～                 28.1%                                  47.9%                       8.2% 3.0%         12.9%


                    1.そうしたい                                   2.どちらかといえばそうしたい
                    3.どちらかといえばそうしたくない                         4.そうしたくない
                    未記入・無効等




                                                          9
Ｆ．若い人たちと交流する


 答     １．そうしたい（207）                      ２．どちらかといえばそうしたい（1147）
       ３．どちらかといえばそうしたくない（671）                                     ４．そうしたくない（185）


  ・
  「そうしたい」の割合が 8.3％、
                  「どちらかといえばそうしたい」が 45.8％で、両方を合わせ
     た「老後は若い人たちと交流したい（計）」が 54.1％となり 2010 年調査の結果（59.6％）
     を下回った。

                       0%          10%    20%      30%         40%       50%        60%       70%           80%          90%        100%

                  全体        8.3%                   45.8%                                   26.8%                  7.4%      11.7%


       18歳～20歳代             9.6%                     46.6%                                        30.9%                   7.9% 5.1%


     30歳代～50歳代              8.3%                   46.1%                                      32.5%                      6.8% 6.4%


         60歳代～              8.0%                   46.3%                                  22.8%             7.9%           15.0%


                               1.そうしたい                                  2.どちらかといえばそうしたい
                               3.どちらかといえばそうしたくない                        4.そうしたくない
                               未記入・無効等




Ｇ．できるだけ働き続ける


 答     １．そうしたい（561）                      ２．どちらかといえばそうしたい（860）
       ３．どちらかといえばそうしたくない（451）                                     ４．そうしたくない（358）


  ・「そうしたい」の割合が 22.4％、「どちらかといえばそうしたい」が 34.3％で、両方を合わ
     せた「老後はできるだけ働き続けたい（計）」が 56.7％となり 2010 年調査の結果（61.8％）
     を下回ったが、60 歳代以上では微増となった。

             0%        10%         20%     30%      40%           50%     60%        70%          80%        90%          100%

       全体              22.4%                       34.3%                         18.0%             14.3%           10.9%


 18歳～20歳代              21.3%                      33.1%                           25.8%                    15.7%         3.9%


30歳代～50歳代               24.8%                             39.1%                           21.5%             8.9%     5.7%


     60歳代～             21.2%                     31.1%                   15.0%             18.7%               14.1%


                   1.そうしたい                                     2.どちらかといえばそうしたい
                   3.どちらかといえばそうしたくない                           4.そうしたくない
                   未記入・無効等



                                                          10
問 11    あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるものを
       １つ選んで○をつけてください。


   答     １．暮らしてきてよかった（1156）                ２．どちらかといえば暮らしてきてよかった（891）
         ３．どちらかといえば県外に移り住みたい（125）                        ４．県外に移り住みたい（47）
         ５．わからない（158）


   ・「暮らしてきてよかった」が 46.2％、「どちらかといえば暮らしてきてよかった」が 35.6％
       で、両方を合わせた「福井県に暮らしてきたことに満足（計）」の割合が 81.8％となり、2010
       年調査の結果（82.0％）に引き続き 8 割を超えた。

               0%   10%   20%        30%   40%     50%    60%        70%   80%       90%      100%
                                                                                1.9%
         全体                 46.2%                           35.6%            5.0% 6.3% 5.1%

                                                                                3.9%
  18歳～20歳代                   49.4%                           30.9%          5.1%     7.9% 2.8%
                                                                                    2.0%
 30歳代～50歳代                41.3%                           38.3%              7.6%       6.8% 3.9%
                                                                                   1.4%
       60歳代～                 49.9%                                34.7%          3.3% 6.0% 4.6%


                1.暮らしてきてよかった                      2.どちらかといえばよかった
                3.どちらかといえば県外に移り住みたい               4.県外に移り住みたい
                5.わからない                           未記入・無効等




                                             11
問 12    福井県の良いところはどこだと思いますか。最も当てはまるものを３つ選んで○をつけて
       ください。


   答    １．空気や水がきれいで、緑豊かな自然環境が守られている（2072）
        ２．産業が盛んで、働く場に恵まれている（197）
        ３．福祉や医療サービスが充実し、高齢者や障害を持つ人が大切にされている（356）
        ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（590）
        ５．子育て支援が充実し、働きやすい環境が整っている（399）
        ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（15）
        ７．災害や犯罪が少なく、安心して暮らすことができる（1745）
        ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（472）
        ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（526）
        10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（152）
        11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（132）
        12．娯楽施設が整い、趣味やスポーツを楽しむことができる（81）
        13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（117）
        14．人口が多く、人や企業の活動が活発である（5）


   ・「空気や水がきれいで、緑豊かな自然環境が守られている」が 82.7％、「災害や犯罪が少なく、
       安心して暮らすことができる」が 69.7％と、ともに半数を大きく上回った。
   ・
   「子育て支援が充実し、働きやすい環境が整っている」が 15.9％となり、2010 年調査の結果
       （7.3％）から倍増した。


                                            0%   10%   20%   30%   40%   50%   60%   70%   80%   90%

                  1.空気や水がきれい、緑豊かな自然環境

                 7.災害や犯罪が少なく、安心して暮らせる

                    4.温かい人間関係を大切にしている

                 9.住宅や公園が整備され、快適な生活環境

               8.子どもたちを伸び伸びと育てることができる

                  5.子育て支援が充実し、働きやすい環境

       3.医療サービスが充実し、高齢者や障害者が大切にされている

                  2.産業が盛んで、働く場に恵まれている

         10.交通基盤が整備され、どこにでも気軽に行き来できる

                     11.文化や芸術的な雰囲気が豊か

           13.商業施設が充実し、欲しいものを手に入れられる

             12.娯楽施設が整い、趣味やスポーツを楽しめる

             6.国際交流が活発で、県外から多くの人が訪れる

                           14.人や企業の活動が活発


                      全体    18歳～20歳代        30歳代～50歳代        60歳代～




                                       12
問 13     あなたは過去に１年以上、福井県以外の地域で暮らしたことがありますか。当てはまるも
        のを１つ選んで○をつけてください。


答      １．ある（996）      ２．ない（1428）


    ・
    「過去に１年以上、福井県以外の地域で暮らしたことがある」の割合が 39.8％となり、2010
        年調査の結果（34.9％）から増加した。

                0%   10%       20%          30%     40%     50%       60%           70%          80%      90%        100%


          全体                   39.8%                                              57.0%                             3.2%


    18歳～20歳代               30.3%                                           66.3%                                    3.4%


 30歳代～50歳代                          46.1%                                            51.5%                          2.5%


        60歳代～                37.1%                                               59.5%                              3.4%


                                         1.ある      2.ない     未記入・無効等


問 14     問 13 で１と答えた方のみお答えください。福井県以外の地域で暮らすことになった理由
        について、当てはまるものを１つ選んでください。複数ある場合には、初めて県外で暮らす
        ことになった時のことについてお答えください。


    答     １．就学（専門学校、大学、大学院）
                          （451）
          ２．学校（高校、専門学校、大学、大学院）卒業後の就職（102）
          ３．２以外の就職、転職（116）                        ４．本人の転勤（87）               ５．家族の転居（62）
          ６．もともと県外で暮らしていた（139）                             ７．その他（35）


    ・「就学」の割合が 45.0％で最も高く、次いで「もともと県外で暮らしていた」13.9％、「就
        職・転職」11.6％と続いている。

                0%   10%           20%      30%      40%     50%           60%           70%        80%      90%           100%

                                                                                                                        1.0%
          全体                        45.0%                    10.2%         11.6%          8.7%    6.2%     13.9%      3.5%

                                                                                                                        0.0%
    18歳～20歳代                                       75.9%                                         3.7%
                                                                                                   0.0%
                                                                                                     3.7%
                                                                                                       0.0% 11.1%     5.6%


 30歳代～50歳代                               55.0%                        6.0% 7.0%           8.1%    6.3%      15.8%      1.6%
                                                                                                                        0.2%


        60歳代～               32.2%                   14.5%          16.8%            10.2%        6.6%     13.0%     4.9%
                                                                                                                       1.7%


           1.就学                              2.学校卒業後の就職                          3.学校卒業後以外の就職、転職
           4.本人の転勤                           5.家族の転居                             6.もともと県外で暮らしていた
           7.その他                             未記入・無効等



                                                       13
問 15    問 13 で１と答えた方のみお答えください。福井県以外の地域から福井県に戻る（来る）
       ことになった理由について、当てはまるものを１つ選んでください。複数ある場合には、初
       めて戻る（来る）ことになった時のことについてお答えください。


   答     １．就学（専門学校、大学、大学院）
                         （34）
         ２．学校（高校、専門学校、大学、大学院）卒業後の就職（294）
         ３．２以外の就職、転職（208）                                ４．本人の転勤（112）                       ５．家族の転居（89）
         ６．定年退職による帰郷（17）                                ７．その他（174）


   ・「学校卒業後の就職」の割合が 29.5％で最も高く、次いで「就職・転職」20.8％、「本人の
       転勤」11.2％と続いている。
               0%           10%         20%        30%           40%       50%           60%         70%          80%        90%      100%
                3.4%
         全体                        29.5%                           20.8%                11.2%       8.9% 1.7%        17.4%         7.0%
                    5.6%
                                                                                            0.0%
  18歳～20歳代                                     40.7%                           9.3% 3.7% 7.4%                   24.1%              9.3%
                 3.7%
 30歳代～50歳代                               37.3%                             19.8%                10.0%         10.0%0.2% 14.0%       4.9%
                2.8%
       60歳代～                   20.7%                     22.9%                  13.9%          8.3% 3.2%          20.1%            8.1%


          1.就学                                     2.学校卒業後の就職                                   3.学校卒業後以外の就職、転職
          4.本人の転勤                                  5.家族の転居                                      6.定年退職による帰郷
          7.その他                                    未記入・無効等



問 16    問 13 で１と答えた方のみお答えください。福井県以外で暮らしたことのある地域はどち
       らですか。当てはまるものを１つ選んでください。複数ある場合には、もっとも長く暮らし
       た地域をお答えください。


   答     １．東京都（147）                    ２．大阪府（168）                  ３．愛知県（108）                    ４．京都府（124）
         ５．石川県（75）                 ６．富山県(36)                    ７．その他（263）


   ・「大阪府」の割合が 16.8％で最も高く、次いで、「東京都」14.7％、「京都府」12.4％と続いている。
   ・年代別にみると、18 歳～20 歳代で「京都府」の割合が最も高くなっている。
               0%           10%         20%        30%           40%           50%        60%           70%        80%       90%          100%

         全体            14.7%              16.8%            10.8%         12.4%          7.5% 3.6%                26.2%              8.1%

  18歳～20歳代           11.1%             16.7%            9.3%            18.5%              13.0%     1.9%           24.1%            5.6%

30歳代～50歳代            11.4%             15.2%            12.6%          12.1%         8.6% 3.3%                  30.5%                6.3%

       60歳代～               17.6%                18.5%            9.6%          11.5%     5.7% 4.0%               23.6%             9.6%


        1.東京都         2.大阪府            3.愛知県            4.京都府          5.石川県            6.富山県           7.その他           未記入・無効等


                                                                  14
問 17     問 13 で１と答えた方のみお答えください。福井県以外の地域で暮らしてみて、福井県よ
       りも良かったと思うことは何ですか。最も当てはまるものを３つ選んで○をつけてください。


   答      １．空気や水がきれいで、緑豊かな自然環境が守られている（146）
          ２．産業が盛んで、働く場に恵まれている（283）
          ３．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（31）
          ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（90）
          ５．子育て支援が充実し、働きやすい環境が整っている（28）
          ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（130）
          ７．災害や犯罪が少なく、安心して暮らすことができる（121）
          ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（44）
          ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（84）
          10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（565）
          11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（132）
          12．娯楽施設が整い、趣味やスポーツを楽しむことができる（248）
          13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（404）
          14．人口が多く、人や企業の活動が活発である（351）


   ・
   「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が 56.7％と半
       数を上回り最も割合が高くなっている。次いで、「商業施設等が充実し、欲しいものをいつ
       でも手に入れることができる」40.6％、
                          「人口が多く、人や企業の活動が活発である」35.2％
       と続いている。
                                     0%     10%   20%   30%   40%   50%   60%   70%

       10.交通基盤が整備され、どこにでも気軽に行き来できる

         13.商業施設が充実し、欲しいものを手に入れられる

                     14.人や企業の活動が活発

               2.産業が盛んで、働く場に恵まれている

           12.娯楽施設が整い、趣味やスポーツを楽しめる

               1.空気や水がきれい、緑豊かな自然環境

                  11.文化や芸術的な雰囲気が豊か

          6.国際交流が活発で、県外から多くの人が訪れる

             7.災害や犯罪が少なく、安心して暮らせる

                 4.温かい人間関係を大切にしている

             9.住宅や公園が整備され、快適な生活環境

           8.子どもたちを伸び伸びと育てることができる

 3.医療サービスが充実し、高齢者や障害者が大切にされている

               5.子育て支援が充実し、働きやすい環境


                      全体   18歳～20歳代        30歳代～50歳代    60歳代～




                                      15
問 18    将来の福井県が今よりも良くなってほしいと思うところはどこですか。最も当てはまるも
       のを３つ選んで○をつけてください。


   答    １．空気や水がきれいで、緑豊かな自然環境が守られている（626）
        ２．産業が盛んで、働く場に恵まれている（709）
        ３．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（852）
        ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（226）
        ５．子育て支援が充実し、働きやすい環境が整っている（468）
        ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（151）
        ７．災害や犯罪が少なく、安心して暮らすことができる（765）
        ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（354）
        ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（217）
        10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（975）
        11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（112）
        12．娯楽施設が整い、趣味やスポーツを楽しむことができる（429）
        13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（507）
        14．人口が増加し、人や企業の活動が活発な地域になる（697）

   ・
   「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が 38.9％と最
       も割合が高くなっている。次いで、「福祉や医療サービスが充実し、高齢者や障がいを持つ
       人が大切にされている」34.0％、
                       「災害や犯罪が少なく、安心して暮らすことができる」30.6％
       と続いている。
   ・年代別にみると、18 歳～20 歳代では、
                        「商業施設等が充実し、欲しいものをいつでも手に入
       れることができる」
               、「娯楽施設が整い、趣味やスポーツを楽しむことができる」の割合が高
       く、60 歳代以上では、
                  「福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にさ
       れている」
           、「災害や犯罪が少なく、安心して暮らすことができる」の割合が高くなっている。
                                        0%    5%   10% 15% 20% 25% 30% 35% 40% 45% 50%

         10.交通基盤が整備され、どこにでも気軽に行き来できる

       3.医療サービスが充実し、高齢者や障害者が大切にされている

                 7.災害や犯罪が少なく、安心して暮らせる

                  2.産業が盛んで、働く場に恵まれている

                        14.人や企業の活動が活発

                  1.空気や水がきれい、緑豊かな自然環境

           13.商業施設が充実し、欲しいものを手に入れられる

                  5.子育て支援が充実し、働きやすい環境

             12.娯楽施設が整い、趣味やスポーツを楽しめる

              8.子どもたちを伸び伸びと育てることができる

                    4.温かい人間関係を大切にしている

                 9.住宅や公園が整備され、快適な生活環境

             6.国際交流が活発で、県外から多くの人が訪れる

                     11.文化や芸術的な雰囲気が豊か


                        全体   18歳～20歳代        30歳代～50歳代     60歳代～




                                 16
問 19    将来の福井県が今よりも悪くなるのではないかと心配に思うところはどこですか。最も当
       てはまるものを３つ選んで○をつけてください。


   答    １．空気や水が汚れ、緑が少なくなり自然環境が悪化する（408）
        ２．産業が衰退し、働く場が不足する（1140）
        ３．福祉や医療サービスが不足し、高齢者や障がいを持つ人の生活が不安定になる（841）
        ４．地域コミュニティの結びつきが希薄になり、温かい人間関係がなくなる（547）
        ５．子育てサービスが不足し、働きにくい環境になる（208）
        ６．国際交流や地域間交流が停滞し、県外から訪れる人が減少する（171）
        ７．災害や犯罪が増加し、安心して暮らすことができなくなる（507）
        ８．学校の教育や施設等の水準が低下し、子どもたちを育てにくい環境になる（214）
        ９．住宅や公園、下水道などが整備されず、生活環境が悪化する（101）
        10．道路や鉄道などの交通基盤の整備が遅れ、交通が不便になる（580）
        11．伝統芸能や創作活動が低迷し、文化や芸術が衰退する（171）
        12．娯楽施設が減少し、趣味やスポーツを楽しむことができなくなる（199）
        13．商業施設等が減少し、欲しいものをなかなか手に入れることができなくなる（398）
        14．人口が減少し、多くの集落がなくなったり、なくなる恐れがある（1572）

   ・「人口が減少し、多くの集落がなくなったり、なくなる恐れがある」が 62.8％で最も高く、
       2010 年調査の結果（45.3％）から大きく増加した。次いで、
                                      「産業が衰退し、働く場が不足
       する」45.5％、
               「福祉や医療サービスが不足し、高齢者や障がいを持つ人の生活が不安定に
       なる」33.6％と続いている。


                                      0%     20%      40%   60%   80%

              14.人口が減少し、多くの集落がなくなる

                   2.産業が衰退し、働く場が減少

 3.医療サービスが不足し、高齢者や障害者の生活が不安定になる

            10.交通基盤の整備が遅れ、交通が不便になる

                    4.温かい人間関係がなくなる

          7.災害や犯罪が増加し、安心して暮らせなくなる

              1.空気や水が汚れ、自然環境が悪化する

        13.商業施設が減少し、欲しいものを手に入れられない

                   8.子どもたちを育てにくい環境

            5.子育てサービスが不足し、働きにくい環境

         12.娯楽施設が減少し、趣味やスポーツを楽しめない

           6.国際交流が停滞し、県外から訪れる人が減少

                        11.文化や芸術が衰退

            9.住宅や公園が整備されず、生活環境が悪化



                   全体   18歳～20歳代      30歳代～50歳代    60歳代～




                                   17
問 20    福井県の将来に向けて、どのような人を育てていくことが必要だと思いますか。次の
       Ａ～Ｄの項目の１～４について、最も当てはまるものを１つずつ選んで○をつけてください。

Ａ．ふるさと福井に愛着や誇りを持ち、地域に貢献する人


   答     １．非常に必要（1394） ２．ある程度必要（902）                     ３．あまり必要ではない（44）
         ４．必要ではない（11）


   ・「非常に必要」の割合が 55.7％、「ある程度必要」が 36.0％で、両方を合わせた「必要だと
       思う（計）」が 91.7％と 9 割を超えている。



               0%   10%   20%        30%     40%   50%    60%       70%          80%     90%          100%
                                                                                               0.4%
         全体                      55.7%                                   36.0%                1.8% 6.1%

                                                                                                0.6%
  18歳～20歳代                  47.2%                                 43.3%                       3.9% 5.1%

                                                                                                  0.8%
 30歳代～50歳代                      53.3%                                    40.6%                2.0% 3.3%

                                                                                              0.2%
       60歳代～                        59.2%                                  32.2%           1.3% 7.1%



        1.非常に必要       2.ある程度必要            3.あまり必要ではない      4.必要ではない                   未記入・無効等




Ｂ．社会に出たときに必要とされる実践的な能力を身に付けた人


   答     １．非常に必要（1222） ２．ある程度必要（1052）                    ３．あまり必要ではない（45）
         ４．必要ではない（11）


   ・「非常に必要」の割合が 48.8％、「ある程度必要」が 42.0％で、両方を合わせた「必要だと
       思う（計）」が 90.8％と 9 割を超えている。

               0%   10%   20%       30%     40%    50%   60%       70%          80%     90%          100%
                                                                                          0.4%
         全体                 48.8%                                 42.0%                  1.8% 6.9%


  18歳～20歳代                      55.1%                                   36.5%             3.4% 5.1%

                                                                                               0.4%
 30歳代～50歳代                      53.1%                                   41.2%                    4.2%
                                                                                              1.1%

                                                                                         0.6%
       60歳代～               45.6%                                43.7%                   2.1% 8.1%


        1.非常に必要      2.ある程度必要            3.あまり必要ではない      4.必要ではない                 未記入・無効等


                                             18
Ｃ．全国や世界で活躍する科学者やスポーツ選手のように特別な能力を持った人


 答     １．非常に必要（362）                    ２．ある程度必要（1372）                 ３．あまり必要ではない（518）
       ４．必要ではない（51）


  ・「非常に必要」の割合が 14.5％、「ある程度必要」が 54.8％で、両方を合わせた「必要だと
     思う（計）」が 69.3％となった。

             0%           10%    20%     30%      40%           50%   60%    70%       80%       90%       100%


       全体           14.5%                          54.8%                             20.7%       2.0% 8.0%


                                                                                                      5.6%
 18歳～20歳代                19.1%                          51.1%                          22.5%       1.7%


30歳代～50歳代            17.9%                              53.2%                           22.3%          2.2%
                                                                                                          4.5%


     60歳代～        11.6%                          57.0%                              19.5%       2.1% 9.8%



      1.非常に必要              2.ある程度必要        3.あまり必要ではない                 4.必要ではない             未記入・無効等




Ｄ．有名な高等教育機関（大学等）を卒業するような学力の高い人


 答     １．非常に必要（229）                    ２．ある程度必要（1383）                 ３．あまり必要ではない（604）
       ４．必要ではない（90）


  ・
  「非常に必要」の割合が 9.1％、
                  「ある程度必要」が 55.2％で、両方を合わせた「必要だと思
     う（計）」が 64.3％となった。



             0%           10%    20%     30%       40%          50%    60%    70%       80%        90%           100%


       全体         9.1%                          55.2%                                24.1%         3.6% 7.9%


 18歳～20歳代            17.4%                             50.0%                           24.2%           2.8% 5.6%


30歳代～50歳代         9.0%                          56.1%                                 26.2%             4.2% 4.5%


     60歳代～        8.1%                         55.7%                                23.0%        3.6% 9.7%



      1.非常に必要               2.ある程度必要           3.あまり必要ではない              4.必要ではない             未記入・無効等




                                                        19
問 21     福井県の産業を活性化していくためには、今後、どのようなことが必要だと思いますか。
       最も当てはまるものを２つ選んで○をつけてください。


   答     １．県内企業が持つ優れた技術に磨きをかけ、競争力を身につけること(678)
         ２．県内企業が時代のニーズに応じた新しい分野に積極的に進出していくこと(709)
         ３．県内企業がＡＩ、ＩＯＴ、ロボットなどの新しい技術や新素材、新エネルギーなどの導入を
            進め、新製品の開発を進めること(370)
         ４．新しい企業が県内から生まれるよう、県民の起業を支援していくこと(556)
         ５．国内外からの企業誘致を積極的に進めていくこと(422)
         ６．海外への販路開拓を強化していくこと(68)
         ７．国際競争を乗り切る力を持った人材の育成を強化していくこと(243)
         ８．退職した高年齢者などが持つ技術やノウハウを次世代に伝承していくこと(611)
         ９．商品の流通や人の交流を支える国内外との交通ネットワークを整備していくこと(194)
         10．仕事と家庭の両立を支援するなど、誰もが働きやすい環境を整えること(967)


   ・
   「仕事と家庭の両立を支援するなど、誰もが働きやすい環境を整えること」が 38.6％と最も
       割合が高くなっている。次いで、「県内企業が時代のニーズに応じた新しい分野に積極的に
       進出していくこと」28.3％、
                     「県内企業が持つ優れた技術に磨きをかけ、競争力を身につけ
       ること」27.1％と続いている。


                            0%   5%   10%    15%   20%   25%   30%   35%   40%   45%   50%

           10.仕事と家庭の両立を支援

           2.新しい分野に積極的に進出

 1.技術に磨きをかけ、競争力を身につける

 8.OBが持つ技術やノウハウを次世代に伝承

               4.県民の起業を支援

          5.国内外から企業誘致を進める

             3.新製品の開発を進める

               7.人材の育成を強化

       9.国内外との交通ネットワークを整備

             6.海外への販路開拓強化


                    全体   18歳～20歳代          30歳代～50歳代      60歳代～




                                      20
問 22     福井県の将来に向けたまちづくりに関して、今後、どのようなことが必要だと思いますか。
       最も当てはまるものを２つ選んで○をつけてください。


   答     １．古い建造物を保全するなど、歴史的な景観への配慮をしていくこと（243）
         ２．公園の整備や自然保護など、自然環境と調和のとれたまちづくりを行うこと（358）
         ３．中心市街地に賑わいが戻るような政策を展開していくこと（615）
         ４．地域内の移動が便利になるよう、道路や公共交通機関を整備していくこと（668）
         ５．都市に出た人を呼び戻すＵＩターン政策など、県外からの人の移住を進めること（594）
         ６．国内外からの観光客の誘致を強化するなど、人の交流が活発になること（220）
         ７．県内の雇用を確保するなど、人口が流出しない政策を展開していくこと（953）
         ８．娯楽施設や商業施設を充実するなど、若者を引きつける魅力を確保していくこと（409）
         ９．人が少なくなった集落などでの人々の生活を支援していくこと（321）
         10．県民が安心して暮らせるよう、災害や犯罪への対策を強化すること（403）


   ・
   「県内の雇用を確保するなど、人口が流出しない政策を展開していくこと」が 38.1％と最も
       割合が高くなっている。次いで、「地域内の移動が便利になるよう、道路や公共交通機関を
       整備していくこと」26.7％、
                     「中心市街地に賑わいが戻るような政策を展開していくこと」
       24.6％と続いている。
   ・年代別にみると、18 歳～20 歳代の「娯楽施設や商業施設を充実するなど、若者を引きつけ
       る魅力を確保していくこと」が 43.3％となり、他の年代の数値を大きく上回った。


                                 0%   5%    10%   15%   20%   25%   30%   35%   40%   45%   50%

 7.県内の雇用を確保し、人口が流出しない政策を展開


               4.道路や公共交通機関を整備


       3.中心市街地に賑わいが戻るような政策を展開


          5.UIターン政策など県外からの移住促進


 8.娯楽施設を充実させ、若者を引きつける魅力を確保


                10.災害や犯罪への対策強化


           2.自然環境と調和のとれたまちづくり


         9.人が少なくなった集落などでの生活支援


         1.古い建造物保存など歴史的景観への配慮


             6.国内外からの観光客の誘致強化


                     全体   18歳～20歳代          30歳代～50歳代         60歳代～




                                       21
問 23    福井県の人口減少対策（主に自然減対策）に関して、今後、どのようなことが必要だと思い
       ますか。最も当てはまるものを２つ選んで○をつけてください。


   答     １．若者の出会いの場の提供などの結婚支援策を推進すること（982）
         ２．気軽に出産・育児の相談ができる体制を充実すること(236)
         ３．安心して出産・子育てができる母子・医療サービスを充実すること(809)
         ４．企業における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援すること(867)
         ５．保育所やこども園の保育サービスを充実すること(367)
         ６．育児や教育にかかる経済的負担を軽減するための支援を行うこと(1066)
         ７．男性の家事・育児への参加を促進すること(256)
         ８．家事代行サービスや、ベビーシッターなど家事・育児の負担を軽減するための支援を行う
           こと(221)


   ・
   「育児や教育にかかる経済的負担を軽減するための支援を行うこと」が 42.6％と最も割合が
       高くなっている。次いで、「若者の出会いの場の提供などの結婚支援策を推進すること」
       39.2％、「企業における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援す
       ること」34.6％と続いている。
   ・年代別にみると、18 歳～50 歳代では、
                        「育児や教育にかかる経済的負担を軽減するための支
       援を行うこと」の割合が高く、60 歳代以上では、
                              「若者の出会いの場の提供などの結婚支援
       策を推進すること」の割合が最も高くなっている。


                      0%    10%        20%        30%      40%   50%   60%

         6.経済的負担の軽減


         1.結婚支援策の推進


 4.育児休暇取得などの環境整備


  3.母子・医療サービスの充実


        5.保育サービスの充実


  7.男性の家事・育児参加促進


 2.出産・育児の相談体制の充実


       8.家事・育児負担の軽減


                      全体   18歳～20歳代        30歳代～50歳代    60歳代～




                                      22
問 24    福井県の人口減少対策（主に社会減対策）に関して、今後、どのようなことが必要だと思い
       ますか。最も当てはまるものを２つ選んで○をつけてください。


   答     １．学校でのふるさと教育を充実して県内での進学・就職を促すこと(558)
         ２．家族などが子どもに対して県内での進学・就職を促すこと(337)
         ３．県外大学との連携を強化し、県内企業の情報を学生に直接伝えるなどの仕組みを整備する
           こと(774)
         ４．県外に住む本県出身者に福井の情報を定期的に発信することにより、本県へのＵターンを
           促進すること(772)
         ５．三大都市圏などで福井の暮らしの魅力をアピールして移住を促進すること(348)
         ６．企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やすこと
           (1239)
         ７．県外の学生や若者が本県に滞在し地域課題の解決に取り組むプロジェクトなど、本県に
           深く関わる機会を充実すること(546)
         ８．県外者が兼業・副業等により、本県へ定期的に訪れる関係を構築すること(211)


   ・「企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やすこと」
       が 49.5％と最も割合が高くなっている。次いで、
                               「県外大学との連携を強化し、県内企業の
       情報を学生に直接伝えるなどの仕組みを整備すること」30.9％、
                                     「県外に住む本県出身者に
       福井の情報を定期的に発信することにより、本県へのＵターンを促進すること」30.8％と続
       いている。

                            0%   10%          20%     30%     40%   50%   60%

   6.若者や女性に人気のある仕事を増やす


   3.県外大学生に県内企業の情報を伝える


          4.情報発信によるUターン促進


1.学校のふるさと教育で県内進学・就職促進


        7.県外学生が本県に関わる機会充実


       5.暮らし魅力アピールによる移住促進


         2.家庭などで県内進学・就職促進


          8.県外者と副業等での関係構築


                     全体   18歳～20歳代        30歳代～50歳代   60歳代～




                                     23
    問 25    本県の暮らしの「現在の充足度」と「将来の重要度」についてお聞きします。あなたは次
           の 25 の項目について現在どの程度充足されていると考えますか。また、将来の福井県にお
           いて、どの程度重要であると考えますか。最も当てはまるものを１つずつ選んで○をつけてく
           ださい。
       答                 ※得点の算出方法
                         「充足されている」＝４点から「充足されていない」＝０点までの得点を
                         付与し項目ごとに無回答を除く回答者数で加重平均し指標化
     ＜現在の充足度＞
                                            充足さ    どちら    どちら    どちら    充足さ    無回答    得点
                                            れてい    かとい    ともい    かとい    れてい
                                             る     えば充    えない    えば充     ない
区分                   項   目
                                                   足され           足され
                                                   ている           ていな
                                                                  い
      １．医療機関が整備され、必要な診療や治療を受けることができる         504   1061    491    239     86   123    2.7
健     ２．日常的に運動する機会があり、身体の健康を保つことができる         208    786    870    355    127   158    2.3
康     ３．毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    232    878    915    250     78   151     2.4
      ４．元気な高齢者が多く、地域や職場において活躍している            233   1023    850    188     40   170     2.5
      ５．福祉が充実し、高齢者や障がいを持つ人が大切にされている          160    682   1135    291     77   159     2.2
                   小 計                      1337   4430   4261   1323   408    761    12.1
      ６．美術館や博物館に気軽に訪れ、芸術に親しむことができる           218    709    809    413   191    164     2.2
文     ７．趣味やスポーツなど、余暇時間を楽しむことができる             187    772    891    370   119    165     2.2
化     ８．美しいまちなみや豊かな里山里海湖が守られている              315   1090    714    168    44    173     2.6
      ９．伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        271   1065    778    172    49    169     2.6
      10.．国際交流や外国人観光客の訪問など、海外とのつながりがある        55    268   1139    587   268    187     1.7
                   小 計                      1046   3904   4331   1710   671    858    11.3
      11．安定した産業基盤が維持されている                     68    507   1202    392   155    180     2.0
      12．起業など新しい事業にチャレンジできる環境が整っている           29    225   1284    538   230    198     1.7
仕
      13．働く場所と機会が確保されている                      91    591   1045    423   180    174     2.0
事
      14．働きたいと思える魅力的な職場がある                    56    231   1157    570   298    192     1.6
      15．仕事と家庭の両立など働きやすい環境が整っている             85     534   1104    421    181   179    2.0
                   小 計                      329    2088   5792   2344   1044   923    9.3
      16．家族や地域コミュニティなど、人のつながりが大切にされている      209    1044    914   131     30    176    2.6
      17．災害や犯罪が少なく、安心して暮らすことができる            491    1322    462    46     19    164    2.9
生
      18．住宅や公園などの生活環境が充実している                226     947    895   200     59    177    2.5
活
      19．道路・鉄道などの交通・生活基盤が整備されている            122     527    818   553    300    184    1.8
      20．空気や水がきれいであり、緑豊かな自然環境が守られている         732   1172    350    60     19    171     3.1
                   小 計                      1780   5012   3439   990    427    872    12.9
      21．学校教育が充実し、子どもたちが伸び伸び育つことができる        343    1214    648    86     29    184    2.8
      22．地域と学校が協力し、子どもたちを健やかに育てている          284    1201    730    75     23    191    2.7
教
      23．高校や大学等において、地域・社会を担う人材の育成が行われている     87     548   1325   260     85    199    2.1
育
      24．社会人を対象者とした学びの機会が充実している              56     388   1259   457    143    201    1.9
      25．保育施設やサービスなどが充実し、安心して子育てをすることができる    211   903   962      169     54    205    2.5
                   小 計                       981 4254 4924       1047    334    980   12.0
                   合 計                      5473 19688 22747     7414   2884   4394   57.6


                                       24
・



・区分別では、
      「生活」の充足度が 12.9 ポイントで最も高く、次いで、「健康」、「教育」が 12
 ポイント台で続いた。一方、「仕事」の充足度が最も低く 9.3 ポイントとなった。
・
「健康」の各項目では、いずれも充足度が 2 ポイント台と高く、特に「医療機関が整備され、
 必要な診療や治療を受けることができる」（2.7 ポイント）、「元気な高齢者が多く、地域や
 職場において活躍している」（2.5 ポイント）の充足度が高くなっている。
・
「文化」の各項目では、
          「美しいまちなみや豊かな里山里海湖が守られている」、
                                   「伝統工芸や
    建造物、祭りなど古くからの歴史が引き継がれている」（いずれも 2.6 ポイント）の充足度
    が高い一方、
         「国際交流や外国人観光客の訪問など、海外とのつながりがある」
                                      （1.7 ポイン
    ト）の充足度が低くなっている。
・
「仕事」の各項目では、
          「安定した産業基盤が維持されている」、
                            「働く場所と機会が確保され
    ている」、「仕事と家庭の両立など働きやすい環境が整っている」
                                 （いずれも 2.0 ポイント）
    の充足度が高い一方、
             「働きたいと思える魅力的な職場がある」
                               （1.6 ポイント）、
                                         「起業など
    新しい事業にチャレンジできる環境が整っている」（1.7 ポイント）の充足度が低くなって
    いる。
・「生活」の各項目では、「空気や水がきれいであり、緑豊かな自然環境が守られている」が
    3.1 ポイントで全 25 項目の中で最も高く、次いで「災害や犯罪が少なく、安心して暮らす
    ことができる」（2.9 ポイント）、「家族や地域コミュニティなど、人のつながりが大切にさ
    れている」（2.6 ポイント）
                  、「住宅や公園などの生活環境が充実している」（2.5 ポイント）
    と続いている。
    一方で、
       「道路・鉄道などの交通・生活基盤が整備されている」
                               （1.8 ポイント）の充足度が
    低くなっている。
・
「教育」の各項目では、
          「学校教育が充実し、子どもたちが伸び伸び育つことができる」
                                      （2.8
    ポイント）
        、「地域と学校が協力し、子どもたちを健やかに育てている」
                                   （2.7 ポイント）、
                                             「保
    育施設やサービスなどが充実し、安心して子育てをすることができる」（2.5 ポイント）と
    高い水準で続いている。一方で、「社会人を対象者とした学びの機会が充実している」
                                          （1.9
    ポイント）の充足度が低くなっている。




                         25
    ＜将来の重要度＞
                        ※得点の算出方法
                         「重要」＝４点から「重要ではない」＝０点までの得点を付与し項目ごとに
                         無回答を除く回答者数で加重平均し指標化


                                           重要      どちら     どちら    どちら    重要で    無回答    得点
                                                   かとい     ともい    かとい    はない
区分                  項    目                         えば重     えない    えば重
                                                   要              要では
                                                                  ない

     １．医療機関が整備され、必要な診療や治療を受けることができる        1636     571     65     13      6    213     3.7

健    ２．日常的に運動する機会があり、身体の健康を保つことができる         679    1189    351     40      5    240     3.1
康    ３．毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    901    1037    300     19      5    242     3.2
     ４．元気な高齢者が多く、地域や職場において活躍している            731    1063    397     46     19    248     3.1
     ５．福祉が充実し、高齢者や障がいを持つ人が大切にされている          964     931    324     27     10    248     3.2
                   小 計                     4911    4791    1437   145     45    1191   16.3
     ６．美術館や博物館に気軽に訪れ、芸術に親しむことができる           374    1024    721     98     33    254    2.7

文    ７．趣味やスポーツなど、余暇時間を楽しむことができる             526    1188    496     35     11    248    3.0
化    ８．美しいまちなみや豊かな里山里海湖が守られている              774    1113    334     25      8    250    3.2
     ９．伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        612    1083    487     63     12    247    3.0
     10.．国際交流や外国人観光客の訪問など、海外とのつながりがある       372     902    803    109     56    262    2.6
                   小 計                     2658    5310    2841   330    120    1261   14.5
     11．安定した産業基盤が維持されている                   1023     926    268     15      8    264    3.3
     12．起業など新しい事業にチャレンジできる環境が整っている          721    1009    459     26     16    273    3.1
仕
     13．働く場所と機会が確保されている                    1045     896    276     23      9    255    3.3
事
     14．働きたいと思える魅力的な職場がある                  1086     821    295     27     13    262    3.3
     15．仕事と家庭の両立など働きやすい環境が整っている            1160     818    242     21     10    253    3.4
                   小 計                     5035    4470    1540   112     56    1307   16.4
     16．家族や地域コミュニティなど、人のつながりが大切にされている       797    1103    310     26      6    262    3.2
     17．災害や犯罪が少なく、安心して暮らすことができる            1438     695    116      6      3    246    3.6
生
     18．住宅や公園などの生活環境が充実している                 805    1112    309     14     11    253    3.2
活
     19．道路・鉄道などの交通・生活基盤が整備されている            1132     887    194     17     14    260    3.4
     20．空気や水がきれいであり、緑豊かな自然環境が守られている        1300     806    133     12      7    246    3.5
                   小 計                     5472    4603    1062    75     41    1267   16.9
     21．学校教育が充実し、子どもたちが伸び伸び育つことができる        1338     760    135      8      4    259    3.5
     22．地域と学校が協力し、子どもたちを健やかに育てている          1161     891    172     13      5    262    3.4
教
     23．高校や大学等において、地域・社会を担う人材の育成が行われている     945     954    310     17      5    273    3.3
育
     24．社会人を対象者とした学びの機会が充実している              658    1033    486     39     15    273    3.0
     25．保育施設やサービスなどが充実し、安心して子育てをすることができる   1174     844    200     12      3    271    3.4
                   小 計                     5276    4482    1303    89     32    1338   16.6
                   合 計                     23352   23656   8183    751    294   6364   80.7




                                      26
・区分別では、「生活」の重要度が 16.9 ポイントで最も高く、次いで、「教育」、「仕事」、「健
 康」が 16 ポイント台で続いた。一方、
                    「文化」の重要度が最も低く 14.5 ポイントとなった。
・
「健康」の各項目では、
          「医療機関が整備され、必要な診療や治療を受けることができる」が
 3.7 ポイントで全 25 項目の中で最も高く、その他の項目も全て 3 ポイント台で高い数値と
 なった。
・「文化」の各項目では、
           「美しいまちなみや豊かな里山里海湖が守られている」（3.2 ポイン
 ト）、「趣味やスポーツなど、余暇時間を楽しむことができる」（3.0 ポイント）、「伝統工芸
 や建造物、祭りなど古くからの歴史が引き継がれている」（3.0 ポイント）の重要度が高い
 一方、
   「国際交流や外国人観光客の訪問など、海外とのつながりがある」
                                （2.6 ポイント）、
                                          「美
 術館や博物館に気軽に訪れ、芸術に親しむことができる」（2.7 ポイント）の重要度が低く
 なっている。
・
「仕事」の各項目では、
          「仕事と家庭の両立など働きやすい環境が整っている」が 3.4 ポイン
 トで最も高く、その他の項目も全て 3 ポイント台で高い数値となった。
・
「生活」の各項目では、
          「災害や犯罪が少なく、安心して暮らすことができる」が 3.6 ポイン
 トで最も高く、
       「空気や水がきれいであり、緑豊かな自然環境が守られている」
                                   （3.5 ポイン
 ト）、「道路・鉄道などの交通・生活基盤が整備されている」（3.4 ポイント）が続いた。
・「教育」の各項目では、「学校教育が充実し、子どもたちが伸び伸び育つことができる」が
 3.5 ポイントで最も高く、その他の項目も全て 3 ポイント台で高い数値となった。


＜現在の充足度と将来の重要度の差＞
・「仕事」に関する 5 項目について、全体で最も高い数値となった「働きたいと思える魅力的
 な職場がある」をはじめ、いずれの項目でも高い数値となった。
・その他では、「道路・鉄道などの交通・生活基盤が整備されている」、「高校や大学等におい
 て、地域・社会を担う人材の育成が行われている」
                       、「社会人を対象者とした学びの機会が充
 実している」の数値が高くなった。




                      27
               現在の充足度

                     医療機関
              保育施設   4       運動の機会
           生涯教育                 人間関係
      人材育成           3                 元気な高齢者

地域と学校の連携                                 高齢者・障がい者福祉
                     2

  学校教育                                       文化施設
                     1

  自然環境                                        趣味・スポーツ
                     0

交通インフラ                                       景観


  住宅・公園                                      歴史・伝統

   防災・治安                                国際交流

 家庭や地域のつながり                          産業基盤の安定
         働きやすい環境             チャレンジできる環境
             魅力的な職場       働く場の確保



         全体    18歳～20歳代          30歳代～50歳代        60歳代～




               将来の重要度

                     医療機関
              保育施設   4       運動の機会
           生涯教育                 人間関係
      人材育成           3                 元気な高齢者

地域と学校の連携                                 高齢者・障がい者福祉
                     2

  学校教育                                       文化施設
                     1

  自然環境                                        趣味・スポーツ
                     0

交通インフラ                                       景観


  住宅・公園                                      歴史・伝統

   防災・治安                                国際交流

 家庭や地域のつながり                          産業基盤の安定
         働きやすい環境             チャレンジできる環境
             魅力的な職場       働く場の確保



         全体    18歳～20歳代          30歳代～50歳代        60歳代～

                            28
                      現在の充足度と将来の重要度
                0.0    0.5     1.0        1.5         2.0         2.5         3.0         3.5     4.0
         医療機関
 健      運動の機会
健康
 康       人間関係
       元気な高齢者
   高齢者・障がい者福祉
         文化施設
 文    趣味・スポーツ
文化
 化         景観
        歴史・伝統
         国際交流
      産業基盤の安定
 仕 チャレンジできる環境
仕事
 事     働く場の確保
       魅力的な職場
      働きやすい環境
   家庭や地域のつながり
 生      防災・治安
生活
 活
        住宅・公園
       交通インフラ
         自然環境
         学校教育
 教   地域と学校の連携
教育
 育       人材育成
         生涯教育
         保育施設

                             現在の充足度         将来の重要度




                  現在の充足度と将来の重要度の差
                0.0   0.2    0.4     0.6        0.8         1.0         1.2         1.4     1.6    1.8
         医療機関
        運動の機会
 健
健康
 康
         人間関係
       元気な高齢者
   高齢者・障がい者福祉
         文化施設
 文    趣味・スポーツ
文化
 化         景観
        歴史・伝統
         国際交流
      産業基盤の安定
 仕 チャレンジできる環境
仕事
 事     働く場の確保
       魅力的な職場
      働きやすい環境
   家庭や地域のつながり
        防災・治安
 生
生活
 活
        住宅・公園
       交通インフラ
         自然環境
         学校教育
     地域と学校の連携
 教
教育       人材育成
 育       生涯教育
         保育施設



                                     29
問 26    あなたは、問 25 の 25 の項目について将来不安を感じていることはありますか。当てはまるも
       のについて５つまで選択し、以下に番号を記入してください。


   答
       【健康】
       １.医療機関が整備され、必要な診療や治療を受けることができる          775
       ２.日常的に運動する機会があり、身体の健康を保つことができる          138
       ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる     345
       ４.元気な高齢者が多く、地域や職場において活躍している             227
       ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている           659
       【文化】
       ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる            102
       ７.趣味やスポーツなど、余暇時間を楽しむことができる              153
       ８.美しいまちなみや豊かな里山里海湖が守られている               268
       ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている         220
       10.国際交流や外国人観光客の訪問など、海外とのつながりがある         155
       【仕事】
       11.安定した産業基盤が維持されている                     538
       12.起業など新しい事業にチャレンジできる環境が整っている           166
       13.働く場所と機会が確保されている                      633
       14.働きたいと思える魅力的な職場がある                    674
       15.仕事と家庭の両立など働きやすい環境が整っている              478
       【生活】
       16.家族や地域コミュニティなど、人のつながりが大切にされている        270
       17.災害や犯罪が少なく、安心して暮らすことができる              575
       18.住宅や公園などの生活環境が充実している                   81
       19.道路・鉄道などの交通・生活基盤が整備されている              743
       20.空気や水がきれいであり、緑豊かな自然環境が守られている          277
       【教育】
       21.学校教育が充実し、子どもたちが伸び伸び育つことができる          332
       22.地域と学校が協力し、子どもたちを健やかに育てている            210
       23.高校や大学等において、地域・社会を担う人材の育成が行われている      321
       24.社会人を対象者とした学びの機会が充実している               210
       25.保育施設やサービスなどが充実し、安心して子育てをすることができる     399




                              30
・「健康」では、「医療機関が整備され、必要な診療や治療を受けることができる」が 31.0％
 で最も高く、次いで「福祉が充実し、高齢者や障がいを持つ人が大切にされている」26.3％、
 「毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる」13.8％が続い
 た。
・
「文化」では、
      「美しいまちなみや豊かな里山里海湖が守られている」が 10.7％で最も高く、
 その他の項目は 10％以下となった。
・
「仕事」では、
      「働きたいと思える魅力的な職場がある」が 26.9％で最も高く、次いで、
                                         「働
 く場所と機会が確保されている」25.3％、「安定した産業基盤が維持されている」21.5％と
 続いた。
・「生活」では「道路・鉄道などの交通・生活基盤が整備されている」が 29.7％で最も高く、
 次いで、「災害や犯罪が少なく、安心して暮らすことができる」23.0％が続いた。
・
「教育」では、
      「保育施設やサービスなどが充実し、安心して子育てをすることができる」が
 15.9％ポイントで最も高く、
               「学校教育が充実し、子どもたちが伸び伸び育つことができる」
 13.3％、
      「高校や大学等において、地域・社会を担う人材の育成が行われている」12.8％が
 続いた。

                   0%        5%    10%   15%   20%   25%     30%   35%   40%

            医療機関
      高齢者・障がい者福祉
  健
 健康         人間関係
  康
          元気な高齢者
           運動の機会
              景観
           歴史・伝統
  文
 文化         国際交流
  化
         趣味・スポーツ
            文化施設
          魅力的な職場
          働く場の確保
  仕
 仕事      産業基盤の安定
  事
         働きやすい環境
      チャレンジできる環境
          交通インフラ
           防災・治安
  生
 生活
  活
            自然環境
      家庭や地域のつながり
           住宅・公園
            保育施設
            学校教育
  教
 教育         人材育成
  育     地域と学校の連携
            生涯教育


                        全体    18歳～20歳代   30歳代～50歳代   60歳代～

                                  31
