      福井県長期ビジョンの実現に向けたアンケート調査結果

      ・調査期間   令和2年10月22日～11月5日
      ・調査対象   県内に居住する満18歳以上の3,000人（住民基本台帳から年代別に無作為抽出）
      ・回答者数   1,625人（回収率 54.17％）


○居住地                                         ○世帯構成
              送付数 回答数 回収率           割合                                     回答数      割合
    福井市        1,010   556  55.0%    34.2%         ひとり暮らし（単身赴任を含む）             48     3.0%
   あわら市          112    61  54.5%     3.8%              夫婦のみ                  209    12.9%
    坂井市          346   176  50.9%    10.8%    2世代同居世帯（本人（夫婦を含む）と子ども）          576    35.4%
   永平寺町           77    51  66.2%     3.1%    2世代同居世帯（本人（夫婦を含む）と親など）          193    11.9%
    大野市          125    66  52.8%     4.1%        3世代同居世帯（本人と子どもと孫）           192    11.8%
    勝山市           92    54  58.7%     3.3%        3世代同居世帯（親と本人と子ども）           186    11.4%
    鯖江市          265   129  48.7%     7.9%      3世代同居世帯（本人と親と祖父母など）            72     4.4%
    越前市          314   161  51.3%     9.9%               その他                   56     3.4%
    越前町           79    37  46.8%     2.3%             未記入・無効等                 93     5.7%
    池田町           10     7  70.0%     0.4%                計                 1,625   100.0%
   南越前町           39    23  59.0%     1.4%
    敦賀市          251   115  45.8%     7.1%   ○配偶者の有無
    小浜市          112    74  66.1%     4.6%                                 回答数      割合
    美浜町           38    20  52.6%     1.2%                有                 1,202    74.0%
    高浜町           42    20  47.6%     1.2%                無                   323    19.9%
   おおい町           32    19  59.4%     1.2%             未記入・無効等                100     6.2%
    若狭町           56    36  64.3%     2.2%                計                 1,625   100.0%
  未記入・無効等          -    20      -     1.2%
     計         3,000 1,625 54.17%   100.0%
                                             ○共働き（配偶者がいる方のみ）
                                                                           回答数      割合
○年齢                                                     共働きである                677    56.3%
              送付数 回答数 回収率           割合                 共働きではない                455    37.9%
     10代          75   28  37.3%      1.7%             未記入・無効等                 70     5.8%
     20代         308  111  36.0%      6.8%                計                 1,202   100.0%
     30代         367  172  46.9%     10.6%
     40代         484  230  47.5%     14.2%
     50代         449  271  60.4%     16.7%   ○小学生以下の子どもの有無
     60代         489  326  66.7%     20.1%                                 回答数      割合
    70代～         828  468  56.5%     28.8%             いる（未就学児）               155     9.2%
  未記入・無効等          -   19      -      1.2%              いる（小学生）               184    10.9%
      計        3,000 1625 54.17%    100.0%                いない               1,176    69.6%
                                                       未記入・無効等                174    10.3%
                                                           計                1,689   100.0%
○性別                                                               ＊未就学児と小学生がいる回答者85名
              回答数      割合
     男           701    43.1%                ○祖父母の家の範囲 （小学生以下子どもがいる方のみ）
     女           896    55.1%                                        回答数            割合
   自由記述            2     0.1%                           同居               89          32.4%
  未記入・無効等         26     1.6%                      同じ敷地内の別家屋             29          10.5%
     計         1,625   100.0%                      車で15分未満の範囲            84          30.5%
                                                  車で15～30分以内の範囲          34          12.4%
                                                   車で30分を超える範囲           21           7.6%
○職業                                                    その他                5           1.8%
              回答数      割合                            未記入・無効等             13           4.7%
    自営業          149     9.2%                            計              275         100.0%
   家族従事者          41     2.5%
 会社役員・団体役員        67     4.1%
  会社員・公務員        551    33.9%
 パート・アルバイト       263    16.2%
     学生           36     2.2%
  専業主夫・主婦        186    11.4%
     無職          268    16.5%
    その他           43     2.6%
  未記入・無効等         21     1.3%
     計         1,625   100.0%
     項目別の調査結果


問１      令和２年７月に「福井県長期ビジョン」が策定されました。あなたは「福井県長期ビジョ
      ン」について知っていましたか。最も当てはまるものを１つ選んで○をつけてください。


答      １．策定されたことを知っており、ビジョンの内容についてもよく知っている（13）
       ２．策定されたことを知っており、ビジョンの内容についても少しは知っている（83）
       ３．策定されたことは知っている（308）
       ４．策定されたことを知らない（1199）
                                               ※上記カッコ内は、各項目の回答者数（問 2 以降も同様）
                                               ※下記グラフの割合は、
                                                         「各項目の回答者数／回答者総数」
                                                                        （問 2 以降も同様）
                                               ※割合は小数点第二位を四捨五入しているため、合計が 100％にならない場合
                                                がある。
                                               ※未記入・無効等の関係で、回答者数の合計と回答者総数が一致しない場合
                                                がある。



・長期ビジョンの策定を知っている（選択肢 1～3 の合計）割合は 24.9％であった。
・年代別にみると、長期ビジョンの策定を知っている割合は、18 歳～20 歳代で 10.9％、30 歳～
    50 歳代で 16.8％、60 歳以上で 33.9％となり、年代が上がるにつれて高くなっている。
            0%          10%      20%     30%     40%     50%           60%       70%   80%   90%   100%
         0.8%
      全体 5.1%            19.0%                                         73.8%                         1.4%
       2.2% 2.2%
18歳～20歳代         6.5%                                          89.2%
      0.9% 3.0%
30歳～50歳代            12.9%                                        83.1%                               0.1%
       0.5%
     60歳代～       7.3%            26.1%                                       63.7%                   2.4%

                   1. 策定・内容ともよく知っている                             2. 策定は知っている・内容は少し知っている
                   3. 策定は知っている                                   4. 策定は知らない
                   未記入・無効等




問２      問１で１～３と答えた方のみお答えください。あなたは「福井県長期ビジョン」を何によ
      って知りましたか。この中からいくつでも選んで○をつけてください。
                                               ※下記グラフの割合は、「各項目の回答者数／回答者総数（問１の選択肢 1～
                                                3 の回答者数の合計）
                                                          」



答      １．新聞（239）              ２．テレビ（165）        ３．ラジオ（17）
       ４．県の広報誌（162）                ５．県のホームページ（47）
       ６．県の facebook（3） ７．県の note（0）                   ８．市町別意見交換会（2）
       ９．分野別意見交換会（1） 10．世代別意見交換会（4）
       11．公開セミナー（2）                12．出前講座（2）          13．ＦＵＫＵＩ未来トーク（9）
       14．県立大学の公開講座（0） 15．その他（7）

                                                   1
・「新聞」の割合が 59.2％で最も高くなっている。
・年代別にみると、30 歳以上は「新聞」の割合が最も高く、18 歳～20 歳代では「テレビ」の割
    合が最も高くなっている。また、18 歳～20 歳代は、他の年代と比べて「ＦＵＫＵＩ未来トー
    ク」や「世代別意見交換会」、「県の facebook」の割合が高くなっている。
                           0%      10%     20%           30%         40%         50%           60%         70%

                  1. 新聞
               2. テレビ
         4. 県の広報誌
     5. 県のホームページ
               3. ラジオ
13. ＦＵＫＵＩ未来トーク
     10. 世代別意見交換会
        6. 県のfacebook
     8. 市町別意見交換会
       11. 公開セミナー
          12. 出前講座
     9. 分野別意見交換会
             7. 県の note
 14. 県立大学の公開講座
              15. その他

                            全体     18歳～20歳代            30歳～50歳代        60歳代～



問３     あなたは、
           「『安心のふくい』を未来につなぎ、もっと挑戦！ もっとおもしろく！」につい
      て、どのように感じますか。最も当てはまるものを１つ選んで○をつけてください。


答      １．とても共感できる（247） ２．共感できる（658）                                    ３．まあまあ共感できる（554）
       ４．あまり共感できない（108）                   ５．共感できない（25）


・「とても共感できる」の割合が 15.2％、「共感できる」が 40.5％、「まあまあ共感できる」が
    34.1%で、回答者の 89.8％から共感を得ている。
・年代別にみると、
        「とても共感できる」の割合は、18 歳～20 歳代で 22.3％、30 歳～50 歳代で
    15.9％、60 歳以上で 13.5％となり、若い世代ほど高くなっている。

             0%      10%         20%     30%       40%         50%         60%         70%           80%     90%          100%
                                                                                                                      1.5%
       全体          15.2%                       40.5%                                    34.1%                    6.6%        2.0%
                                                                                                                       2.2%
18歳～20歳代              22.3%                        35.3%                                 31.7%                   7.2%        1.4%
                                                                                                                        2.1%
30歳～50歳代           15.9%                   35.8%                                       37.9%                      7.7%       0.6%
                                                                                                                     1.0%
     60歳代～        13.5%                        45.2%                                      31.2%                  5.8%        3.3%

                     1. とても共感できる                        2. 共感できる                                3. まあまあ共感できる
                     4. あまり共感できない                       5. 共感できない                               未記入・無効等




                                                        2
問４        「福井県長期ビジョン」では、
                       「自信と誇りのふくい」
                                 「誰もが主役のふくい」
                                           「飛躍するふ
         くい」を、２０４０年の福井県が目指す姿として示しています。


A       あなたは、
            「自信と誇りのふくい」について、どのように感じますか。最も当てはまるものを
    １つ選んで○をつけてください。


    答     １．とても共感できる（238） ２．共感できる（646）                                   ３．まあまあ共感できる（579）
          ４．あまり共感できない（110）                  ５．共感できない（24）


    ・「とても共感できる」の割合が 14.6％、「共感できる」が 39.8％、「まあまあ共感できる」が
        35.6％で、回答者の 90.0％から共感を得ている。
    ・年代別にみると、
            「とても共感できる」
                     「共感できる」を合わせた割合は、18 歳～20 歳代で 59.7％、
        30 歳～50 歳代で 49.2％、60 歳以上では 58.1％となり、18 歳～20 歳代と 60 歳以上は 30 歳～
        50 歳代に比べて 10 ポイント程度高くなっている。
                0%      10%          20%   30%        40%          50%   60%     70%            80%   90%      100%
                                                                                                            1.5%
          全体         14.6%                   39.8%                                 35.6%                6.8%      1.7%
                                                                                                            2.9%
    18歳～20歳代             23.0%                        36.7%                              32.4%           4.3%     0.7%
                                                                                                             2.5%
    30歳～50歳代         13.4%                 35.8%                                39.1%                  8.9%       0.3%
                                                                                                            0.4%
        60歳代～        14.4%                       43.7%                                  33.0%           5.5%      3.0%

                       1. とても共感できる                         2. 共感できる                       3. まあまあ共感できる
                       4. あまり共感できない                        5. 共感できない                      未記入・無効等


B       あなたは、
            「誰もが主役のふくい」について、どのように感じますか。最も当てはまるものを
    １つ選んで○をつけてください。


    答     １．とても共感できる（322） ２．共感できる（606）                                   ３．まあまあ共感できる（533）
          ４．あまり共感できない（120）                  ５．共感できない（19）


    ・「とても共感できる」の割合が 19.8％、「共感できる」が 37.3％、「まあまあ共感できる」が
        32.8％で、回答者の 89.9％から共感を得ている。
    ・年代別にみると、
            「とても共感できる」の割合は、18 歳～20 歳代で 28.8％、30 歳～50 歳代で
        18.9％、60 歳以上では 19.0％となり、18 歳～20 歳代が他の年代と比べて高くなっている。
                0%      10%          20%   30%        40%          50%    60%     70%           80%   90%       100%
                                                                                                             1.2%
          全体            19.8%                       37.3%                           32.8%               7.4%       1.5%
                                                                                                               0.7%
    18歳～20歳代                 28.8%                         30.2%                         33.8%             5.8% 0.7%
                                                                                                               1.6%
    30歳～50歳代           18.9%                       36.8%                           33.4%                9.1%       0.1%
                                                                                                            0.9%
        60歳代～          19.0%                        39.3%                               31.7%           6.3%       2.8%

                        1. とても共感できる                         2. 共感できる                       3. まあまあ共感できる
                        4. あまり共感できない                        5. 共感できない                      未記入・無効等

                                                           3
C       あなたは、
            「飛躍するふくい」について、どのように感じますか。最も当てはまるものを１つ
    選んで○をつけてください。


    答     １．とても共感できる（267） ２．共感できる（634）                                   ３．まあまあ共感できる（576）
          ４．あまり共感できない（102）                  ５．共感できない（17）


    ・「とても共感できる」の割合が 16.4％、「共感できる」が 39.0％、「まあまあ共感できる」が
        35.4％で、回答者の 90.8％から共感を得ている。
    ・年代別にみると、「とても共感できる」「共感できる」「まあまあ共感できる」を合わせた割合
        は、18 歳～20 歳代で 90.7％、30 歳～50 歳代で 91.0％、60 歳以上では 91.0％となり、世代間
        で割合の差が小さく、どの世代でも 90％を上回っている。
                0%      10%          20%   30%           40%       50%    60%       70%         80%    90%        100%
                                                                                                               1.0%
          全体         16.4%                        39.0%                                 35.4%               6.3%    1.8%
                                                                                                                    1.4%
    18歳～20歳代             24.5%                             37.4%                           28.8%             7.2%       0.7%
                                                                                                                 1.5%
    30歳～50歳代         15.5%                       38.9%                                  36.6%                7.3%    0.3%
                                                                                                               0.5%
        60歳代～        16.0%                       39.4%                                  35.6%               5.3%    3.1%


                       1. とても共感できる                         2. 共感できる                         3. まあまあ共感できる
                       4. あまり共感できない                        5. 共感できない                        未記入・無効等




問５        あなたは、
              「しあわせ先進モデル 活力人口１００万人ふくい」について、どのように感じ
         ますか。最も当てはまるものを１つ選んで○をつけてください。


    答     １．とても共感できる（278） ２．共感できる（559）                                   ３．まあまあ共感できる（559）
          ４．あまり共感できない（167）                  ５．共感できない（35）
    ・「とても共感できる」の割合が 17.1％、「共感できる」が 34.4％、「まあまあ共感できる」が
        34.4％で、回答者の 85.9％から共感を得ている。
    ・年代別にみると、
            「とても共感できる」の割合は、18 歳～20 歳代で 28.8％、30 歳～50 歳代で
        15.2％、60 歳以上では 16.9％となり、18 歳～20 歳代が他の年代と比べて高くなっている。
                0%     10%           20%   30%           40%       50%   60%       70%          80%   90%        100%
                                                                                                              2.2%
          全体         17.1%                   34.4%                                34.4%                10.3%        1.7%
                                                                                                                0.7%
    18歳～20歳代                 28.8%                         30.9%                          32.4%             6.5% 0.7%
                                                                                                               3.7%
    30歳～50歳代         15.2%                 33.4%                                35.8%                 11.7%         0.1%
                                                                                                             1.1%
        60歳代～        16.9%                       36.1%                            33.1%                9.7%         3.0%


                       1. とても共感できる                         2. 共感できる                         3. まあまあ共感できる
                       4. あまり共感できない                        5. 共感できない                        未記入・無効等

                                                           4
問６     あなたは、「とんがろう、ふくい」について、どのように感じますか。最も当てはまる
      ものを１つ選んで○をつけてください。


答      １．とても共感できる（221） ２．共感できる（519）                                             ３．まあまあ共感できる（614）
       ４．あまり共感できない（212）                            ５．共感できない（33）


・「とても共感できる」の割合が 13.6％、「共感できる」が 31.9％、「まあまあ共感できる」が
    37.8％で、回答者の 83.3％から共感を得ている。
・年代別にみると、「とても共感できる」の割合は若い世代ほど高くなっているが、共感を得て
    いる割合は 18 歳～20 歳代に次いで 60 歳以上が高くなっている。
             0%         10%            20%        30%       40%        50%       60%          70%       80%      90%       100%
                                                                                                                        2.0%
       全体            13.6%                      31.9%                                 37.8%                     13.0%         1.6%
                                                                                                                         1.4%
18歳～20歳代               18.7%                             36.0%                                33.8%                 9.4%      0.7%
                                                                                                                         2.8%
30歳～50歳代             14.0%                     26.9%                            38.9%                          17.2%          0.1%
                                                                                                                       1.4%
     60歳代～          12.5%                        35.4%                                  37.8%                    10.1%        2.9%
                       1. とても共感できる                               2. 共感できる                             3. まあまあ共感できる
                       4. あまり共感できない                              5. 共感できない                            未記入・無効等



問７     「福井県長期ビジョン」における福井県の将来像を実現するには、どのようなことが必
      要だと思いますか。ご意見を自由に記載してください。（略）


問８     あなたは、「出前講座」や「ＦＵＫＵＩ未来トーク」に参加したいと思いますか。最も当
      てはまるものを１つ選んで○をつけてください。


答      １．ぜひ参加したい（45） ２．時間があれば参加したい（559）
       ３．人から誘われれば参加したい（418）                                      ４．参加したいとは思わない（551）


・「ぜひ参加したい」の割合が 2.8％、
                   「時間があれば参加したい」が 34.4％、「人から誘われれ
    ば参加したい」が 25.7％で、参加したいと考えている（選択肢 1～3 の合計）割合は 62.9％と
    なった。
・年代別にみると、参加したいと考えている割合は、18 歳～20 歳代で 54.7％、30 歳～50 歳代
    で 61.0％、60 歳以上では 66.0％となり、年代が上がるにつれて高くなっている。

             0%         10%        20%           30%       40%        50%       60%       70%          80%     90%       100%
             2.8%
       全体                          34.4%                             25.7%                            33.9%                 3.2%
              5.0%
18歳～20歳代                       20.9%                       28.8%                                    44.6%                   0.7%
             2.2%
30歳～50歳代                          34.9%                              23.9%                            37.4%                 1.5%
             2.9%
     60歳代～                             36.5%                            26.6%                          29.1%                4.9%
                  1. ぜひ参加したい                              2. 時間があれば参加したい                      3. 人から誘われれば参加したい
                  4. 参加したいとは思わない                          5. 未記入・無効等
                                                                 5
問９     あなたは、この１年間に、個人または友人と、あるいはグループや団体で自主的に行わ
     れている次のような活動を行った、または参加したことがありますか。この中からいくつ
     でも選んで○をつけてください。


答     １．趣味（俳句，詩吟，陶芸等）（225）
      ２．健康・スポーツ（体操，歩こう会，ゲートボール等）（416）
      ３．生産・就業（生きがいのための園芸・飼育，シルバー人材センター等）（128）
      ４．教育関連・文化啓発活動（学習会，子供会の育成，郷土芸能の伝承等）（172）
      ５．生活環境改善（環境美化，緑化推進，まちづくり等）（261）
      ６．安全管理（交通安全，防犯・防災等）（200）
      ７．高齢者の支援（家事援助，移送等）（107）
      ８．子育て支援（保育への手伝い等）（98）
      ９．地域行事（祭りなどの地域の催しものの世話等）（455）
      10．その他（63）
      11．活動・参加したものはない（581）


・
「活動・参加したものはない」の割合が 35.8％で最も高く、昨年度の調査の結果（19.1％）を
    大幅に上回った。
           「地域行事」が 28.0％、「健康・スポーツ」が 25.6％と続いている。
・年代別にみると、18 歳～20 歳代の「活動・参加したものはない」の割合が 61.9％であり昨年
    度と同様に他の年代と比べて高くなっている。60 歳以上では「健康・スポーツ」の割合が 31.6％
    で最も高くなっている。


                       0%    10%    20%          30%     40%     50%   60%   70%

11. 活動・参加したものはない

            9. 地域行事

        2. 健康・スポーツ

         5. 生活環境改善

               1. 趣味

            6. 安全管理

    4. 教育関連・文化啓発活動

           3. 生産・就業

         7. 高齢者の支援

           8. 子育て支援

            10. その他


                        全体   18歳～20歳代         30歳～50歳代   60歳代～




                                          6
問１０      あなたは、グループや団体で自主的に行われている活動(地域活動)に、今後とも(また
       は今後は)、参加したいと思いますか。参加したくないと思いますか。最も当てはまるも
       のを１つ選んで○をつけてください。


 答     １．参加したい（657） ２．参加したいが、事情があって参加できない（306）
       ３．参加したくない（204）                          ４．わからない（419）


・「参加したい」の割合が 40.4％で、昨年度の調査の結果（45.6％）を下回った。
・年代別にみると、
        「参加したい」の割合は年代が上がるにつれて高くなっており、60 歳以上で
 は 44.6％である。どの年代においても約 30％の方が「参加できない」
                                    「参加したくない」と回
 答している。
             0%        10%         20%         30%         40%         50%        60%           70%        80%           90%   100%

       全体                      40.4%                                   18.8%             12.6%                   25.8%            2.4%

18歳～20歳代                     34.5%                         15.1%               15.8%                        34.5%

30歳～50歳代                      37.0%                               18.9%                14.7%                 27.9%                 1.5%

     60歳代～                          44.6%                                 19.3%                10.2%             22.4%            3.5%

 1. 参加したい         2. 参加したいが事情があり参加できない                                    3. 参加したくない                   4. わからない           未記入・無効等



問１１      身近な課題や地域の課題に対して、あなた自身は、どのようなことに取り組みたいと
       思いますか。ご意見を自由に記載してください。
                            （略）


問１２      あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるも
       のを１つ選んで〇をつけてください。


 答     １．暮らしてきてよかった（794） ２．どちらかといえば暮らしてきてよかった（612）
       ３．どちらかといえば県外に移り住みたい（82）                                            ４．県外に移り住みたい（20）
       ５．わからない（108）


・
「暮らしてきてよかった」
           の割合が 48.9％、
                     「どちらかといえば暮らしてきてよかった」が 37.7％
 で、くらしに満足している（選択肢 1・2 の合計）割合が 86.6％となり、昨年度の調査の結果
 （81.8％）から 4.8 ポイント増加した。
                  0%         10%         20%         30%         40%      50%          60%        70%       80%         90%       100%
                                                                                                                           1.2%
             全体                             48.9%                                              37.7%                   5.0% 6.6% 0.6%
                                                                                                                       2.2%
      18歳～20歳代                              48.2%                                         33.1%                   7.2%        9.4%
                                                                                                                          2.1%
      30歳～50歳代                           43.7%                                           38.6%                      8.3%       7.0% 0.3%
                                                                                                                        1.8% 0.4%
        60歳代～                                  53.7%                                               37.4%                       6.0% 0.8%

 1. 暮らしてきてよかった                                 2. どちらかといえばよかった                                    3. どちらかといえば県外に移り住みたい
 4. 県外に移り住みたい                                  5. わからない                                           未記入・無効等


                                                             7
問１３     福井県の良いところはどこだと思いますか。最も当てはまるものを３つ選んで○をつ
      けてください。


 答     １．空気や水がきれいで、緑豊かな自然環境が守られている（1416）
       ２．産業が盛んで、働く場に恵まれている（125）
       ３．福祉や医療サービスが充実し、高齢者や障害を持つ人が大切にされている（275）
       ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（458）
       ５．子育て支援が充実し、働きやすい環境が整っている（303）
       ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（24）
       ７．災害や犯罪が少なく、安心して暮らすことができる（1108）
       ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（347）
       ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（341）
       10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（78）
       11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（94）
       12．娯楽施設が整い、趣味やスポーツを楽しむことができる（46）
       13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（70）
       14．人口が多く、人や企業の活動が活発である（3）


・
「空気や水がきれいで、緑豊かな自然環境が守られている」が 87.1％、
                                  「災害や犯罪が少なく、
  安心して暮らすことができる」が 68.2％と、ともに 50％を大きく上回っている。
                                    0%   10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

            1. 空気や水がきれい、緑豊かな自然環境

          7. 災害や犯罪が少なく、安心して暮らせる

              4. 温かい人間関係を大切にしている

        8. 子どもたちを伸び伸びと育てることができる

          9. 住宅や公園が整備され、快適な生活環境

            5. 子育て支援が充実し、働きやすい環境

3. 医療サービスが充実し、高齢者や障害者が大切にされている

            2. 産業が盛んで、働く場に恵まれている

               11. 文化や芸術的な雰囲気が豊か

  10. 交通基盤が整備され、どこにでも気軽に行き来できる

      13. 商業施設が充実し、欲しいものを手に入れられる

        12. 娯楽施設が整い、趣味やスポーツを楽しめる

       6. 国際交流が活発で、県外から多くの人が訪れる

                   14. 人や企業の活動が活発



                    全体    18歳～20歳代           30歳～50歳代   60歳代～




                                         8
問１４      あなたは過去に１年以上、福井県以外の地域で暮らしたことがありますか。当てはまる
        ものを１つ選んで○をつけてください。


答     １．ある（632）     ２．ない（977）


    ・
    「過去に１年以上、福井県以外の地域で暮らしたことがある」の割合が 38.9％となり、昨年度
     の調査の結果（39.8％）から減少している。
    ・世代別にみると、30 歳～50 歳代の「過去に１年以上、福井県以外の地域で暮らしたことがあ
     る」の割合が、他の世代と比べて高くなっている。
             0%   10%      20%           30%       40%        50%      60%       70%         80%   90%      100%

        全体                38.9%                                                60.1%                           1.0%

18歳～20歳代                33.1%                                                65.5%                             1.4%

30歳～50歳代                        45.8%                                                53.6%                     0.6%

     60歳代～              34.1%                                                64.6%                             1.3%

                                         1. ある      2. ない      未記入・無効等



問１５      問 14 で１と答えた方のみお答えください。福井県以外の地域で暮らすことになった理
        由について、当てはまるものを１つ選んで〇をつけてください。複数ある場合には、初め
        て県外で暮らすことになった時のことについてお答えください。
                                                ※下記グラフの割合は、
                                                          「各項目の回答者数／回答者総数（問 14 の選択肢 1 の
                                                  回答者数）
                                                      」（問 16～問 18 も同様）


    答    １．就学（専門学校、大学、大学院）
                         （251）
         ２．学校（高校、専門学校、大学、大学院）卒業後の就職（93）
         ３．２以外の就職、転職（88）                    ４．本人の転勤（63）                ５．家族の転居（48）
         ６．もともと県外で暮らしていた（84）                         ７．その他（19）


    ・
    「就学」の割合は 38.6％で最も高いが、昨年度の調査の結果（45.0％）を下回った。
                                              「学校卒業
     後の就職」14.3％、「学校卒業後以外の就職、転職」13.5％と続いているが、こちらは両者と
     も昨年度の調査の結果（学校卒業後は 10.2％、卒業後以外は 11.6％）を上回った。
    ・世代別にみると、30 歳～50 歳代では「もともと県外で暮らしていた」の割合が 16.2％と他の
     世代と比べて高く、60 歳以上では「学校卒業後以外の就職、転職」25.5％が最も高い。
             0%   10%      20%           30%       40%       50%       60%       70%         80%   90%     100%
                                                                                                         2.9%
        全体                38.6%                          14.3%        13.5%      9.7%     7.4%  12.9%          0.6%
                                                                                2.2%                   4.3%
18歳～20歳代                                58.7%                             10.9%       8.7% 6.5% 6.5%           2.2%
                                                                           5.5%                            1.6%
30歳～50歳代                        50.6%                             14.0%          8.4%    8.1%    16.2%
                                                                                                       4.1%
     60歳代～        24.4%                   16.2%                25.5%            12.2%      7.4% 10.7%         1.1%

        1. 就学                              2. 学校卒業後の就職                           3. 学校卒業後以外の就職、転職
        4 本人の転勤                            5. 家族の転居                              6. もともと県外で暮らしていた
        7. その他                             未記入・無効等

                                                     9
問１６      問 14 で１と答えた方のみお答えください。福井県以外の地域から福井県に戻る（来る）
       ことになった理由について、当てはまるものを１つ選んで〇をつけてください。複数ある
       場合には、初めて戻る（来る）ことになった時のことについてお答えください。


  答     １．就学（専門学校、大学、大学院）
                        （7）
        ２．学校（高校、専門学校、大学、大学院）卒業後の就職（170）
        ３．２以外の就職、転職（120）                          ４．本人の転勤（68）                           ５．家族の転居（68）
        ６．定年退職による帰郷（13）                          ７．その他（111）


・「学校卒業後の就職」の割合が 26.6％で最も高く、「学校卒業後以外の就職、転職」が 18.8％
  と続いている。
・18 歳～50 歳代では、就職（選択肢 2・3 の合計）の割合が 50％を上回っている。
         0%        10%          20%        30%            40%           50%           60%        70%            80%           90%           100%
        1.1%                                                                                    2.0%
      全体                26.6%                          18.8%            10.6%          10.6%               17.4%                12.8%

18歳～20歳代 6.5%                             45.7%                                 10.9%          8.7%     6.5%          13.0%          8.7%
        0.3%
30歳～50歳代                  34.7%                                17.9%            10.1%       11.4%              14.9%            12.3%
        1.1%                                                                            4.8%
   60歳代～      14.8%                     22.1%                  12.2%          10.7%                     20.3%                  14.8%
      1. 就学                                     2. 学校卒業後の就職                                      3. 学校卒業後以外の就職、転職
      4 本人の転勤                                   5. 家族の転居                                         6. 定年退職による帰郷
      7. その他                                    未記入・無効等


問１７      問 14 で１と答えた方のみお答えください。福井県以外で暮らしたことのある地域はど
       ちらですか。当てはまるものを１つ選んで〇をつけてください。複数ある場合には、もっ
       とも長く暮らした地域をお答えください。


  答     １．東京都（90）               ２．大阪府（112）                     ３．愛知県（66）                    ４．京都府（72）
        ５．石川県（55）               ６．富山県(15)                ７．その他（156）


・「大阪府」の割合が 17.2％で最も高く、「東京都」が 13.8％、「京都府」が 11.0％と続いてい
  る。
・年代別にみると、18 歳～20 歳代で「京都府」の割合が最も高くなっている一方で、30 歳以上
  では「大阪府」の割合が最も高くなっている。
           0%      10%          20%        30%            40%           50%         60%          70%            80%           90%           100%
                                                                                     2.3%
      全体     13.8%               17.2%             10.1%            11.0%       8.4%                   23.9%                    13.2%
         4.3%                                                                    2.2%
18歳～20歳代          15.2%                         26.1%                   10.9%                          30.4%                        10.9%
                                                                                      2.9%
30歳～50歳代        14.6%           14.9%           8.4%       13.0%            11.4%                      26.3%                    13.6%
                                                                                     1.8%
   60歳代～        15.1%                   23.6%                   12.2%       7.0% 5.2%                   22.1%                  14.0%

      1. 東京都     2. 大阪府         3. 愛知県           4. 京都府             5. 石川県          6. 富山県            7. その他          未記入・無効等


                                                               10
問１８     問 14 で１と答えた方のみお答えください。福井県以外の地域で暮らしてみて、福井県
      よりも良かったと思うことは何ですか。最も当てはまるものを３つ選んで○をつけてくだ
      さい。


 答     １．空気や水がきれいで、緑豊かな自然環境が守られている（95）
       ２．産業が盛んで、働く場に恵まれている（168）
       ３．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（21）
       ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（42）
       ５．子育て支援が充実し、働きやすい環境が整っている（16）
       ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（103）
       ７．災害や犯罪が少なく、安心して暮らすことができる（64）
       ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（34）
       ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（56）
       10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（320）
       11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（87）
       12．娯楽施設が整い、趣味やスポーツを楽しむことができる（165）
       13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（279）
       14．人口が多く、人や企業の活動が活発である（227）


・
「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が 50.6％で最も
  割合が高くなっている。
・年代別にみると、18 歳～50 歳代では「商業施設等が充実し、欲しいものをいつでも手に入れ
  ることができる」の割合が最も高い。一方で、60 歳以上では「道路や鉄道などの交通基盤が整
  備され、どこにでも気軽に行き来ができる」の割合が最も高く、「産業が盛んで、働く場に恵
  まれている」の割合が他の世代と比べて高くなっている。「娯楽施設が整い、趣味やスポーツ
  を楽しむことができる」は、若い世代ほど割合が高くなっている。
                                    0%        10%   20%     30%   40%   50%   60%

  10. 交通基盤が整備され、どこにでも気軽に行き来できる

      13. 商業施設が充実し、欲しいものを手に入れられる

                   14. 人や企業の活動が活発

            2. 産業が盛んで、働く場に恵まれている

        12. 娯楽施設が整い、趣味やスポーツを楽しめる

       6. 国際交流が活発で、県外から多くの人が訪れる

            1. 空気や水がきれい、緑豊かな自然環境

                11 文化や芸術的な雰囲気が豊か

          7. 災害や犯罪が少なく、安心して暮らせる

          9. 住宅や公園が整備され、快適な生活環境

              4. 温かい人間関係を大切にしている

        8. 子どもたちを伸び伸びと育てることができる

3. 医療サービスが充実し、高齢者や障害者が大切にされている

            5. 子育て支援が充実し、働きやすい環境


                   全体    18歳～20歳代        30歳～50歳代         60歳代～



                                         11
問１９     将来の福井県が今よりも良くなってほしいと思うところはどこですか。最も当てはまる
      ものを３つ選んで○をつけてください。


 答     １．空気や水がきれいで、緑豊かな自然環境が守られている（272）
       ２．産業が盛んで、働く場に恵まれている（579）
       ３．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（532）
       ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（155）
       ５．子育て支援が充実し、働きやすい環境が整っている（311）
       ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（177）
       ７．災害や犯罪が少なく、安心して暮らすことができる（372）
       ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（260）
       ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（157）
       10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（648）
       11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（114）
       12．娯楽施設が整い、趣味やスポーツを楽しむことができる（345）
       13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（415）
       14．人口が増加し、人や企業の活動が活発な地域になる（462）

・
「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が 39.9％で最も
  割合が高くなっている。
            「産業が盛んで、働く場に恵まれている」は 35.6％であり、昨年度の
  調査の結果（28.3％）から増加した。
・年代別にみると、
        「商業施設等が充実し、欲しいものをいつでも手に入れることができる」
                                        「娯
  楽施設が整い、趣味やスポーツを楽しむことができる」は、若い世代ほど割合が高くなってい
  る。一方で、「産業が盛んで、働く場に恵まれている」、
                           「災害や犯罪が少なく、安心して暮ら
  すことができる」は、年代が上がるにつれて割合が高くなっている。


                                    0%        10%   20%     30%   40%   50%   60%

  10. 交通基盤が整備され、どこにでも気軽に行き来できる

            2. 産業が盛んで、働く場に恵まれている

3. 医療サービスが充実し、高齢者や障害者が大切にされている

                   14. 人や企業の活動が活発

      13. 商業施設が充実し、欲しいものを手に入れられる

          7. 災害や犯罪が少なく、安心して暮らせる

        12. 娯楽施設が整い、趣味やスポーツを楽しめる

            5. 子育て支援が充実し、働きやすい環境

            1. 空気や水がきれい、緑豊かな自然環境

        8. 子どもたちを伸び伸びと育てることができる

       6. 国際交流が活発で、県外から多くの人が訪れる

          9. 住宅や公園が整備され、快適な生活環境

              4. 温かい人間関係を大切にしている

                11 文化や芸術的な雰囲気が豊か


                    全体    18歳～20歳代        30歳～50歳代        60歳代～

                                         12
問２０     将来の福井県が今よりも悪くなるのではないかと心配に思うところはどこですか。最も
      当てはまるものを３つ選んで○をつけてください。


 答     １．空気や水が汚れ、緑が少なくなり自然環境が悪化する（218）
       ２．産業が衰退し、働く場が不足する（811）
       ３．福祉や医療サービスが不足し、高齢者や障がいを持つ人の生活が不安定になる（448）
       ４．地域コミュニティの結びつきが希薄になり、温かい人間関係がなくなる（373）
       ５．子育てサービスが不足し、働きにくい環境になる（149）
       ６．国際交流や地域間交流が停滞し、県外から訪れる人が減少する（157）
       ７．災害や犯罪が増加し、安心して暮らすことができなくなる（276）
       ８．学校の教育や施設等の水準が低下し、子どもたちを育てにくい環境になる（157）
       ９．住宅や公園、下水道などが整備されず、生活環境が悪化する（66）
       10．道路や鉄道などの交通基盤の整備が遅れ、交通が不便になる（348）
       11．伝統芸能や創作活動が低迷し、文化や芸術が衰退する（158）
       12．娯楽施設が減少し、趣味やスポーツを楽しむことができなくなる（171）
       13．商業施設等が減少し、欲しいものをなかなか手に入れることができなくなる（335）
       14．人口が減少し、多くの集落がなくなったり、なくなる恐れがある（1078）

・
「人口が減少し、多くの集落がなくなったり、なくなる恐れがある」が 66.3％で最も割合が高
  くなっており、昨年度の調査の結果（62.8％）から増加した。
・年代別にみると、
        18 歳～20 歳代では、
                    「伝統芸能や創作活動が低迷し、文化や芸術が衰退する」、
  「国際交流や地域間交流が停滞し、県外から訪れる人が減少する」、
                                「子育てサービスが不足し、
  働きにくい環境になる」が他の年代と比べて高くなっている。「地域コミュニティの結びつき
  が希薄になり、温かい人間関係がなくなる」は、年代が上がるにつれて割合も高くなっている。
  「人口が減少し、多くの集落がなくなったり、なくなる恐れがある」は世代間で割合の差が小
  さく、全ての世代で同様に高くなっている。

                                    0%    10%   20%   30%   40%   50%   60%   70%   80%

           14. 人口が減少し、多くの集落がなくなる

                2. 産業が衰退し、働く場が減少

3. 医療サービスが不足し、高齢者や障害者の生活が不安になる

                 4. 温かい人間関係がなくなる

         10. 交通基盤の整備が遅れ、交通が不便になる

     13. 商業施設が減少し、欲しいものを手に入れられない

       7. 災害や犯罪が増加し、安心して暮らせなくなる

            1. 空気や水が汚れ、自然環境が悪化する

      12. 娯楽施設が減少し、趣味やスポーツを楽しめない

                     11. 文化や芸術が衰退

        6. 国際交流が停滞し、県外から訪れる人が減少

                8. 子どもたちを育てにくい環境

         5. 子育てサービスが不足し、働きにくい環境

         9. 住宅や公園が整備されず、生活環境が悪化


                    全体    18歳～20歳代        30歳～50歳代      60歳代～



                                         13
問２１     福井県の良いところ、伸ばしたいところは、何ですか。また、改善すると良いと思うと
       ころは、何ですか。ご意見を自由に記載してください。（略）


問２２     福井県の人口減少対策（主に自然減対策）に関して、今後、どのようなことが必要だと
       思いますか。最も当てはまるものを２つ選んで○をつけてください。


  答     １．若者の出会いの場の提供などの結婚支援策を推進すること（653）
        ２．気軽に出産・育児の相談ができる体制を充実すること(196)
        ３．安心して出産・子育てができる母子・医療サービスを充実すること(539)
        ４．企業における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援すること(531)
        ５．保育所やこども園の保育サービスを充実すること(262)
        ６．育児や教育にかかる経済的負担を軽減するための支援を行うこと(710)
        ７．男性の家事・育児への参加を促進すること(183)
        ８．家事代行サービスや、ベビーシッターなど家事・育児の負担を軽減するための支援を行う
          こと(162)


・
「育児や教育にかかる経済的負担を軽減するための支援を行うこと」が 43.7％で最も割合が高
 くなっている。
・年代別にみると、18 歳～50 歳代では、
                     「育児や教育にかかる経済的負担を軽減するための支援
 を行うこと」の割合が高い。一方で、60 歳以上では、
                          「若者の出会いの場の提供などの結婚支
 援策を推進すること」の割合が他の世代と比べて高くなっている。18 歳～20 歳代では、
                                           「企業
 における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援すること」
                                      、「男性の
 家事・育児への参加を促進すること」の割合が他の年代と比べて高くなっている。

                              0%     10%      20%   30%     40%   50%   60%

      6. 育児や教育にかかる経済的負担の軽減

                1. 結婚支援策の推進

           3. 母子・医療サービスの充実

4. 育児休暇取得などがしやすい職場環境の整備

               5. 保育サービスの充実

          2. 出産・育児の相談体制の充実

           7. 男性の家事・育児参加促進

             8. 家事・育児負担の軽減


                    全体   18歳～20歳代        30歳～50歳代   60歳代～




                                    14
問２３     福井県の人口減少対策（主に社会減対策）に関して、今後、どのようなことが必要だと
       思いますか。最も当てはまるものを２つ選んで○をつけてください。


  答     １．学校でのふるさと教育を充実して県内での進学・就職を促すこと(381)
        ２．家族などが子どもに対して県内での進学・就職を促すこと(190)
        ３．県外大学との連携を強化し、県内企業の情報を学生に直接伝えるなどの仕組みを整備する
          こと(420)
        ４．県外に住む本県出身者に福井の情報を定期的に発信することにより、本県へのＵターンを
          促進すること(502)
        ５．三大都市圏などで福井の暮らしの魅力をアピールして移住を促進すること(308)
        ６．企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やすこと
          (825)
        ７．県外の学生や若者が本県に滞在し地域課題の解決に取り組むプロジェクトなど、本県に
          深く関わる機会を充実すること(361)
        ８．県外者が兼業・副業等により、本県へ定期的に訪れる関係を構築すること(187)


・「企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やすこと」が
 50.8％で最も割合が高くなっている。
・年代別にみると、
        「企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事
 を増やすこと」では、18 歳～20 歳代と比べて 30 歳以上の割合が高い。一方で、「県外の学生
 や若者が本県に滞在し地域課題の解決に取り組むプロジェクトなど、本県に深く関わる機会を
 充実すること」では他の年代と比べて 18 歳～20 歳代の割合が高くなっている。

                             0%     10%       20%    30%    40%   50%   60%

      6. 若者や女性に人気のある仕事を増やす

          4. 情報発信によるUターン促進

      3. 県外大学生に県内企業の情報を伝える

1. 学校のふるさと教育で県内進学・就職を促進

       7. 県外学生が本県に関わる機会を充実

       5. 暮らし魅力アピールによる移住促進

        2. 家庭などで県内進学・就職を促進

         8. 県外者と副業等により関係構築


                    全体   18歳～20歳代        30歳～50歳代   60歳代～




                                    15
問２４    新型コロナウイルス感染症の拡大によって、あなたはどのような影響を受けましたか。
      当てはまるものをいくつでも選んで〇をつけてください。


 答    １．テレワークなどの在宅勤務を行った(124)
      ２．社内会議や遠方の取引先との打ち合わせなどをオンラインで行うようになった(188)
      ３．新たに機材やシステムを導入し業務を見直したことで、生産性や効率が向上した(48)
      ４．あなたやあなたの家族の勤務先の休業や勤務日数の減少などにより収入が減った(393)
      ５．高校・大学の休業により授業や講義を受けられなくなった(103)
      ６．学校や幼稚園・保育園・こども園の休業などで、より育児に時間をかけるようになった(218)
      ７．介護施設の休業などにより介護の負担が増えた(31)
      ８．感染リスクを避けるなどの理由で病院に行く機会が減った(460)
      ９．近場に足を運ぶ機会が増え、福井県内への興味や理解が深まった(208)
      10．出張・観光など遠出を避けるようになった(947)
      11．ショッピングやレジャー、外食の機会が減った(1145)
      12．鉄道やバスなど、公共交通機関の利用を控えるようになった(439)
      13．外出の機会が減り運動不足になった(504)
      14．大都市と比べた福井の良さを実感した(377)
      15．地域の行事が中止・規模縮小となった(1055)
      16．近所づきあいや自身の住む地域の人々と交流する機会が減った(496)
      17．その他(80)
      18．特に影響はない(67)


・「ショッピングやレジャー、外食の機会が減った」が 70.5％で最も割合が高くなっている。
・年代別にみると、18 歳～50 歳代で「ショッピングやレジャー、外食の機会が減った」が最も
 高く、60 歳以上では「地域の行事が中止・規模縮小となった」が最も高くなっている。
・「近所づきあいや自身の住む地域の人々と交流する機会が減った」、「大都市と比べた福井の良
 さを実感した」では 60 歳以上の割合が高い。一方で、
                           「鉄道やバスなど、公共交通機関の利用
 を控えるようになった」、「近場に足を運ぶ機会が増え、福井県内への興味や理解が深まった」
 では、若い世代ほど割合が高くなっている。




                           16
                                    0%    10%    20%     30%     40%   50%   60%   70%   80%

11. ショッピングやレジャー、外食の機会が減った
      15. 地域の行事が中止・規模縮小となった
           10. 遠出を避けるようになった
       13. 外出の機会が減り運動不足になった
       16. 地域の人々と交流する機会が減った
             8. 病院に行く機会が減った
  12. 公共交通機関の利用を控えるようになった
 4. 休業や勤務日数の減少などにより収入が減った
      14. 大都市と比べた福井の良さを実感した
      6. より育児に時間をかけるようになった
       9. 福井県内への興味や理解が深まった
       2. オンライン会議を行うようになった
       1. テレワークなどの在宅勤務を行った
        5. 授業や講義を受けられなくなった
                          17. その他
                    18. 特に影響はない
3. 業務を見直したことで、生産性や効率が向上した
                   7. 介護の負担が増えた


                     全体    18歳～20歳代           30歳～50歳代         60歳代～




問２５    新型コロナウイルス感染症に関する対策について、あなたはどのようなことが必要だと
      思いますか。最も当てはまるものを３つ選んで〇をつけてください。


  答   １．企業の事業継続や雇用維持のための支援(833)
      ２．テレワーク・テレビ会議の導入支援(175)
      ３．子育てを応援する施策(329)
      ４．福祉事業者の感染対策の徹底、事業継続の支援(551)
      ５．検査・医療体制の充実、予防策の徹底(1144)
      ６．感染防止策を徹底した上での、県民の県内観光の促進(381)
      ７．クーポンの配布など、消費を喚起する施策(431)
      ８．テイクアウトやオンライン販売などウィズコロナの営業形態導入への支援(355)
      ９．地域公共交通機関の運行継続や感染防止対策の実施に対する支援(344)
      10．その他(42)




                                         17
 ・「検査・医療体制の充実、予防策の徹底」が 70.4％で最も割合が高い。
 ・年代別にみると、18 歳～20 歳代で「企業の事業継続や雇用維持のための支援」が最も高く、
  30 歳以上では「検査・医療体制の充実、予防策の徹底」が最も高くなっている。
 ・
 「企業の事業継続や雇用維持のための支援」、
                     「クーポンの配布など、消費を喚起する施策」、
                                          「テ
  イクアウトやオンライン販売などウィズコロナの営業形態導入への支援」では若い世代ほど割
  合が高い。一方で、
          「検査・医療体制の充実、予防策の徹底」、
                             「福祉事業者の感染対策の徹底、
  事業継続の支援」
         、「地域公共交通機関の運行継続や感染防止対策の実施に対する支援」では年
  代が上がるにつれて割合が高くなっている。
                                     0%      20%       40%   60%   80%

          5. 検査・医療体制の充実、予防策の徹底

         1. 企業の事業継続や雇用維持のための支援

      4. 福祉事業者の感染対策の徹底、事業継続の支援

        7. クーポンの配布など、消費を喚起する施策

 6. 感染防止策を徹底した上での、県民の県内観光の促進

      8.テイクアウトなど新たな営業形態導入への支援

9. 公共交通機関の運行継続や感染防止対策の実施への支援

                   3. 子育てを応援する施策

           2. テレワーク・テレビ会議の導入支援

                           10. その他


                   全体   18歳～20歳代      30歳～50歳代     60歳代～




問２６     新型コロナウイルス感染症をきっかけとして、地方での生活や地域の文化への関心、時
      間や場所を選ばない多様な働き方への注目が高まっています。
        今後の政策として、あなたはどのようなことに力を入れていくべきだと思いますか。
      最も当てはまるものを３つ選んで〇をつけてください。


  答    １．産業の国内回帰にあわせた企業誘致の推進(741)
       ２．都市圏における移住支援体制の強化など、福井県への移住の促進(568)
       ３．サテライトオフィスの誘致や開設の支援(477)
       ４．福井県での微住・ワーケーションの促進(395)
       ５．フレックスタイム制やテレワークなど、一人ひとりの希望に沿った多様な働き方の実現(645)
       ６．災害や感染症などのリスクに備えた、企業の業務継続計画（ＢＣＰ）策定の支援(629)
       ７．文化や伝統、地域のつながりを維持・発展させる担い手の創出や確保(371)
       ８．福井で開催されるイベントへの定期的な参加やふるさと納税・クラウドファンディングによ
          る地域支援など、定住に限らない福井との関わりづくりの促進(546)
       ９．その他(24)

                                     18
・
「産業の国内回帰にあわせた企業誘致の推進」が 45.6％で最も割合が高く、30 歳以上の割合は
 4 割を越えている。
・年代別にみると、「フレックスタイム制やテレワークなど、一人ひとりの希望に沿った多様な
 働き方の実現」の割合が、18 歳～50 歳代では 50％を上回っているのに対し、60 歳以上は 27.6％
 となっている。「定住に限らない福井との関わりづくりの促進」、「福井県での微住・ワーケー
 ションの促進」では 18 歳～20 歳代の割合が高い。一方で「災害や感染症などのリスクに備え
 た、企業の業務継続計画（ＢＣＰ）策定の支援」
                      、「都市圏における移住支援体制の強化など、
 福井県への移住の促進」では、60 歳以上の割合が高くなっている。
                           0%   10%      20%     30%     40%   50%   60%

             1. 企業誘致の推進

           5. 多様な働き方の実現

      6. 企業の業務継続計画策定の支援

          2. 福井県への移住の促進

       8. 福井との関わりづくりの促進

3. サテライトオフィスの誘致や開設の支援

4. 福井県での微住・ワーケーションの促進

7. 文化や伝統、地域の担い手の創出や確保

                  9. その他


                 全体    18歳～20歳代       30歳～50歳代   60歳代～




問２７    生活の利便性を向上させるデジタル技術の普及・活用が進んでいます。
       あなたは、社会のデジタル化を進めていくべきだと思いますか。最も当てはまるもの
      を１つ選んで〇をつけてください。


  答    １．積極的に進めていくべきだと思う(427)
       ２．進めていくべきだと思う(511)
       ３．どちらかといえば進めていくべきだと思う(524)
       ４．どちらかといえば進めていくべきではないと思う(73)
       ５．進めていくべきではないと思う(25)


・
「積極的に進めていくべきだと思う」の割合が 26.3％、
                           「進めていくべきだと思う」が 31.4％、
 「どちらかといえば進めていくべきだと思う」が 32.2％で、回答者の 89.9％がデジタル化を
 進めていった方が良いと考えている。
・年代別にみると、進めていった方が良いと考えている割合はいずれの世代も 8 割を越えてお
 り、特に「積極的に進めていくべきだと思う」の割合は若い世代ほど高い。


                                  19
           0%     10%       20%         30%      40%      50%      60%      70%      80%       90%       100%
                                                                                                     1.5%
      全体            26.3%                        31.4%                         32.2%             4.5%       4.0%
                                                                                                  2.9% 0.7%
18歳～20歳代                        46.0%                            24.5%                  23.7%               2.2%
                                                                                                  4.0% 0.7%
30歳～50歳代                33.3%                            32.8%                       27.5%                  1.6%
                                                                                                  2.4%
  60歳代～         17.1%                    31.7%                           37.4%                5.2%    6.2%

      1. 積極的に進めていくべきだと思う                                   2. 進めていくべきだと思う
      3. どちらかといえば進めていくべきだと思う                               4. どちらかといえば進めていくべきではないと思う
      5. 進めていくべきではないと思う                                    未記入・無効等




問２８    デジタル技術を用いて県民の生活をより良いものにするため、あなたはどの分野にデジ
      タル技術が活用されていくべきだと思いますか。当てはまるものをいくつでも選んで〇を
      つけてください。


  答    １．通信基盤分野：デジタル技術の基盤となる通信環境整備の支援 など(620)
       ２．教育分野 ：オンライン授業、個人用タブレットの導入、データ技術やＡＩを
            活用した一人ひとりに合わせた教育の提供 など(679)
       ３．農林水産分野：トラクターや給餌機といった機械の自動化、ドローンやロボット
            の導入による省力化 など(494)
       ４．産業分野 ：県内企業のデジタル技術導入の支援、部品の自動発注などＩｏＴ
            による企業間連携の促進、キャッシュレス決済導入の支援 など(337)
       ５．人材育成分野：ＡＩ・プログラミング・ＩｏＴといった新技術を活用できる人材
            の確保と育成 など(413)
       ６．交通分野 ：鉄道やバスの自動運転の実現、乗継や支払をＩＣＴによって一体
            的に行える移動サービス（ＭａａＳ）の実現 など(366)
       ７．観光分野 ：Ｗｉ－Ｆｉ環境の整備、ＡＩを取り入れた翻訳技術の活用による
            観光施設や宿泊施設の多言語化 など(538)
       ８．医療分野 ：５Ｇを活用した遠隔診療・手術、ＡＩによる診療支援、診療や検
            診の情報を病院同士で共有できるネットワークの拡大 など(892)
       ９．防災分野 ：道路や河川などのデータ収集技術の向上、スマートフォンなどを
            用いた迅速な防災情報の発信、ＩＴ機器を活用した避難所運営 など(857)
       10．行政分野 ：行政手続のオンライン化、データ技術を活用した政策立案 など(442)
       11．その他(27)




                                                  20
・「医療分野」が 54.9％で最も割合が高くなっている。
・年代別にみると、18 歳～20 歳代では「観光分野」が最も高く、30 歳以上は「医療分野」が最
  も高くなっている。
・「観光分野」
      、「交通分野」では 18 歳～20 歳代の割合が高くなっている。一方で、「行政分野」
  では 30 歳～50 歳代の割合が高くなっている。
                          「医療分野」は世代間で割合の差が小さく、全て
  の世代で同様に高くなっている。



             0%   10%      20%            30%       40%    50%   60%

  8. 医療分野

  9. 防災分野

  2. 教育分野

1. 通信基盤分野

  7. 観光分野

3. 農林水産分野

 10. 行政分野

5. 人材育成分野

  6. 交通分野

  4. 産業分野

   11. その他


                   全体   18歳～20歳代        30歳～50歳代   60歳代～




                                   21
問２９     本県の暮らしの「現在の充足度」と「将来の重要度」についてお聞きします。あなたは次の
       25 の項目について現在どの程度充足されていると考えますか。また、将来の福井県において、
       どの程度重要であると考えますか。最も当てはまるものを１つずつ選んで○をつけてください。
                              ※得点の算出方法
                                「充足されている」＝４点から「充足されていない」＝０点までの得点を
                               付与し項目ごとに無回答を除く回答者数で加重平均し指標化
    ＜現在の充足度＞
                                            充足さ    どちら     どちら     どちら    充足さ    無回答    得点
                                            れてい    かとい     ともい     かとい    れてい
                                            る      えば充     えない     えば充    ない
区分                    高   目                        足され             足され
                                                   ている             ていな
                                                                   い

      １.医療機関が整備され、必要な診療や治療を受けることができる         292    733     325     149     52     74   2.7

      ２.日常的に運動する機会があり、身体の健康を保つことができる         145    494     541     259    105     81   2.2
健
      ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    176    562     584     169     56     78   2.4
康
      ４.元気な高齢者が多く、地域や職場において活躍している            151    717     538     108     20     91   2.6

      ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている          103    542     688     170     39     83   2.3

                     小    計                  867   3048    2676     855    272    407   12.2

      ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる           114    388     578     312    143     90   2.0

      ７.趣味やスポーツなど、余暇時間を楽しむことができる             115    475     562     276    105     92   2.1
文
      ８.美しいまちなみや豊かな里山里海湖が守られている              198    734     462     114     29     88   2.6
化
      ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        147    652     536     161     33     96   2.5

      10.国際交流や外国人観光客の訪問など、海外とのつながりがある         30    179     716     386    214    100   1.6

                     小    計                  604   2428    2854    1249    524    466   10.8

      11.安定した産業基盤が維持されている                     59    300     795     278     93    100   2.0

      12.起業など新しい事業にチャレンジできる環境が整っている           22    132     865     355    142    109   1.7
仕
      13.働く場所と機会が確保されている                      65    378     679     289    114    100   2.0
事
      14.働きたいと思える魅力的な職場がある                    39    151     735     403    195    102   1.6

      15.仕事と家庭の両立など働きやすい環境が整っている              69    370     727     250    110     99   2.0

                     小    計                  254   1331    3801    1575    654    510   9.3

      16.家族や地域コミュニティなど、人のつながりが大切にされている       151    688     570     108     27     81   2.5

      17.災害や犯罪が少なく、安心して暮らすことができる             329    850     311      39     13     83   2.9
生
      18.住宅や公園などの生活環境が充実している                 145    617     583     156     34     90   2.4
活
      19.道路・鉄道などの交通・生活基盤が整備されている              70    344     540     382    196     93   1.8

      20.空気や水がきれいであり、緑豊かな自然環境が守られている         530    747     230      24     7      87   3.2

                     小    計                 1225   3246    2234     709    277    434   12.8

      21.学校教育が充実し、子どもたちが伸び伸び育つことができる         199    769     483      65     11     98   2.7

      22.地域と学校が協力し、子どもたちを健やかに育てている           186    743     527      62     6     101   2.7
教
      23.高校や大学等において、地域・社会を担う人材の育成が行われている      70    370     856     166     52    111   2.2
育
      24.社会人を対象者とした学びの機会が充実している               43    244     853     276    102    107   1.9

      25.保育施設やサービスなどが充実し、安心して子育てをすることができる    143    642     593     113     29    105   2.5

                     小    計                  641   2768    3312     682    200    522   12.0

                     総    計                 3591   12821   14877   5070   1927   2339   57.1
                                      22
・区分別では、
      「生活」の充足度が 12.8 ポイントで最も高く、
                              「健康」が 12.2 ポイント、
                                             「教育」
 が 12.0 ポイントで続いている。一方、「仕事」の充足度が最も低く 9.3 ポイントとなってい
 る。
・「健康」の各項目では、いずれも充足度が 2 ポイント台と高く、特に「医療機関が整備され、
 必要な診療や治療を受けることができる」
                   （2.7 ポイント）、
                             「元気な高齢者が多く、地域や職場
 において活躍している」（2.6 ポイント）の充足度が高くなっている。
・
「文化」の各項目では、
          「美しいまちなみや豊かな里山里海湖が守られている」
                                  （2.6 ポイント）、
 「伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている」
                               （2.5 ポイント）の充足度
 が高い一方、
      「国際交流や外国人観光客の訪問など、海外とのつながりがある」
                                   （1.6 ポイント）
 の充足度が低くなっている。
・
「仕事」の各項目では、
          「安定した産業基盤が維持されている」、
                            「働く場所と機会が確保されて
 いる」、「仕事と家庭の両立など働きやすい環境が整っている」（いずれも 2.0 ポイント）の充
 足度が高い一方、
        「働きたいと思える魅力的な職場がある」
                          （1.6 ポイント）、
                                    「起業など新しい
 事業にチャレンジできる環境が整っている」
                    （1.7 ポイント）の充足度が低くなっている。
・
「生活」の各項目では、
          「空気や水がきれいであり、緑豊かな自然環境が守られている」が 3.2
 ポイントで全 25 項目の中で最も高く、次いで「災害や犯罪が少なく、安心して暮らすことが
 できる」
    （2.9 ポイント）
             、「家族や地域コミュニティなど、人のつながりが大切にされている」
 （2.5 ポイント）、
           「住宅や公園などの生活環境が充実している」
                               （2.4 ポイント）と続いている。
 一方で、
    「道路・鉄道などの交通・生活基盤が整備されている」
                            （1.8 ポイント）の充足度が低
 くなっている。
・
「教育」の各項目では、
          「学校教育が充実し、子どもたちが伸び伸び育つことができる」、
                                       「地域
 と学校が協力し、子どもたちを健やかに育てている」
                        （いずれも 2.7 ポイント）、「保育施設や
 サービスなどが充実し、安心して子育てをすることができる」
                            （2.5 ポイント）と高い水準で続
 いている。一方で、
         「社会人を対象者とした学びの機会が充実している」
                                （1.9 ポイント）の充
 足度が低くなっている。




                       23
    ＜将来の重要度＞
                          ※得点の算出方法
                           「重要」＝４点から「重要ではない」＝０点までの得点を付与し項目ごとに
                          無回答を除く回答者数で加重平均し指標化

                                           重要      どちら     どちら    どちら    重要で    無回答    得点
区                                                  かとい     ともい    かとい    はない
                     項   目                         えば重     えない    えば重
分                                                  要              要では
                                                                  ない

     １.医療機関が整備され、必要な診療や治療を受けることができる        1096     345      61     4      0     119   3.7

     ２.日常的に運動する機会があり、身体の健康を保つことができる         506     705     257     22     5     130   3.1
健
     ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    656     604     218     10     3     134   3.3
康
     ４.元気な高齢者が多く、地域や職場において活躍している            515     639     288     35     11    137   3.1

     ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている          694     578     207     15     4     127   3.3

                     小 計                   3467    2871    1031     86     23    647   16.5

     ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる           269     615     499     69     29    144   2.7

     ７.趣味やスポーツなど、余暇時間を楽しむことができる             385     720     339     21     11    149   3.0
文
     ８.美しいまちなみや豊かな里山里海湖が守られている              548     675     231     23     6     142   3.2
化
     ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        433     665     327     41     14    145   3.0

     10.国際交流や外国人観光客の訪問など、海外とのつながりがある        273     582     502     84     42    142   2.6

                     小 計                   1908    3257    1898    238    102    722   14.5

     11.安定した産業基盤が維持されている                    687     586     191     10     3     148   3.3

     12.起業など新しい事業にチャレンジできる環境が整っている          483     626     330     21     6     159   3.1
仕
     13.働く場所と機会が確保されている                     720     580     167     8      1     149   3.4
事
     14.働きたいと思える魅力的な職場がある                   719     533     207     12     5     149   3.3

     15.仕事と家庭の両立など働きやすい環境が整っている             761     533     169     13     4     145   3.4

                     小 計                   3370    2858    1064     64     19    750   16.5

     16.家族や地域コミュニティなど、人のつながりが大切にされている       549     677     233     24     3     139   3.2

     17.災害や犯罪が少なく、安心して暮らすことができる             949     431      93     6      2     144   3.6
生
     18.住宅や公園などの生活環境が充実している                 571     677     217     12     1     147   3.2
活
     19.道路・鉄道などの交通・生活基盤が整備されている             730     593     137     13     8     144   3.4

     20.空気や水がきれいであり、緑豊かな自然環境が守られている         897     473     100     11     1     143   3.5

                     小 計                   3696    2851     780     66     15    717   16.9

     21.学校教育が充実し、子どもたちが伸び伸び育つことができる         882     481     102     5      2     153   3.5

     22.地域と学校が協力し、子どもたちを健やかに育てている           790     533     140     7      2     153   3.4
教
     23.高校や大学等において、地域・社会を担う人材の育成が行われている     699     549     205     11     3     158   3.3
育
     24.社会人を対象者とした学びの機会が充実している              501     617     323     26     2     156   3.1

     25.保育施設やサービスなどが充実し、安心して子育てをすることができる    830     501     131     7      3     153   3.5

                     小 計                   3702    2681     901     56     12    773   16.8

                     総 計                   16143   14518   5674    510    171   3609   81.2




                                     24
・区分別では、
      「生活」の重要度が 16.9 ポイントで最も高く、
                              「教育」が 16.8 ポイント、
                                             「健康」
 と「仕事」が 16.5 ポイントで続いている。一方で「文化」の重要度が最も低く 14.5 ポイント
 となっている。
・
「健康」の各項目では、
          「医療機関が整備され、必要な診療や治療を受けることができる」が 3.7
 ポイントで全 25 項目の中で最も高く、その他の項目も全て 3 ポイント台で高い数値となって
 いる。
・
「文化」の各項目では、
          「美しいまちなみや豊かな里山里海湖が守られている」
                                  （3.2 ポイント）、
 「趣味やスポーツなど、余暇時間を楽しむことができる」、
                           「伝統工芸や建造物、祭りなど古く
 からの歴史が引き継がれている」
               （いずれも 3.0 ポイント）の重要度が高い一方、
                                       「国際交流や
 外国人観光客の訪問など、海外とのつながりがある」
                        （2.6 ポイント）、
                                  「美術館や博物館に気軽
 に訪れ、芸術に親しむことができる」
                 （2.7 ポイント）の重要度が低くなっている。
・
「仕事」の各項目では、
          「働く場所と機会が確保されている」、
                           「仕事と家庭の両立など働きやす
 い環境が整っている」がいずれも 3.4 ポイントで最も高く、その他の項目も全て 3 ポイント台
 で高い数値となっている。
・
「生活」の各項目では、
          「災害や犯罪が少なく、安心して暮らすことができる」が 3.6 ポイント
 で最も高く、
      「空気や水がきれいであり、緑豊かな自然環境が守られている」
                                  （3.5 ポイント）、
 「道路・鉄道などの交通・生活基盤が整備されている」（3.4 ポイント）が続いている。
・
「教育」の各項目では、
          「学校教育が充実し、子どもたちが伸び伸び育つことができる」、
                                       「保育
 施設やサービスなどが充実し、安心して子育てをすることができる」がいずれも 3.5 ポイント
 で最も高く、その他の項目も全て 3 ポイント台で高い数値となっている。


＜現在の充足度と将来の重要度の差＞
・「仕事」に関する 5 項目について、全体で最も高い数値となった「働きたいと思える魅力的な
 職場がある」をはじめ、いずれの項目でも高値となっている。
・その他では、「道路・鉄道などの交通・生活基盤が整備されている」、「社会人を対象者とした
 学びの機会が充実している」、
              「高校や大学等において、地域・社会を担う人材の育成が行われ
 ている」の数値が高くなっている。




                       25
問３０    あなたは、問 29 の 25 項目について将来不安を感じていることはありますか。当てはまるも
      のについて５つまで選択し、以下に番号を記入してください。




  【健康】
      １.医療機関が整備され、必要な診療や治療を受けることができる             497
      ２.日常的に運動する機会があり、身体の健康を保つことができる              93
      ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる        197
      ４.元気な高齢者が多く、地域や職場において活躍している                139
      ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている              372
  【文化】
      ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる                64
      ７.趣味やスポーツなど、余暇時間を楽しむことができる                  92
      ８.美しいまちなみや豊かな里山里海湖が守られている                  145
      ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている            156
      10.国際交流や外国人観光客の訪問など、海外とのつながりがある             86
  【仕事】
      11.安定した産業基盤が維持されている                        363
      12.起業など新しい事業にチャレンジできる環境が整っている              129
      13.働く場所と機会が確保されている                         377
      14.働きたいと思える魅力的な職場がある                       443
      15.仕事と家庭の両立など働きやすい環境が整っている                 257
  【生活】
      16.家族や地域コミュニティなど、人のつながりが大切にされている           184
      17.災害や犯罪が少なく、安心して暮らすことができる                 357
      18.住宅や公園などの生活環境が充実している                      86
      19.道路・鉄道などの交通・生活基盤が整備されている                 410
      20.空気や水がきれいであり、緑豊かな自然環境が守られている             161
  【教育】
      21.学校教育が充実し、子どもたちが伸び伸び育つことができる             216
      22.地域と学校が協力し、子どもたちを健やかに育てている               104
      23.高校や大学等において、地域・社会を担う人材の育成が行われている         177
      24.社会人を対象者とした学びの機会が充実している                  127
      25.保育施設やサービスなどが充実し、安心して子育てをすることができる        231




                             26
・
「健康」では、
      「医療機関が整備され、必要な診療や治療を受けることができる」が 30.6％で最
 も高く、次いで「福祉が充実し、高齢者や障がいを持つ人が大切にされている」22.9％、「毎
 日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる」12.1％が続いている。
・
「文化」では、
      「伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている」が 9.6％で
 最も高く、次いで「美しいまちなみや豊かな里山里海湖が守られている」8.9％が続いている。
・
「仕事」では、
      「働きたいと思える魅力的な職場がある」が 27.3％で最も高く、次いで「働く場
 所と機会が確保されている」23.2％、「安定した産業基盤が維持されている」22.3％と続いて
 いる。
・
「生活」では、
      「道路・鉄道などの交通・生活基盤が整備されている」が 25.2％で最も高く、次
 いで「災害や犯罪が少なく、安心して暮らすことができる」22.0％が続いている。
・「教育」では、「保育施設やサービスなどが充実し、安心して子育てをすることができる」が
 14.2％ポイントで最も高く、「学校教育が充実し、子どもたちが伸び伸び育つことができる」
 13.2％、「高校や大学等において、地域・社会を担う人材の育成が行われている」10.9％が続
 いている。



問３１    その他、ご意見があれば自由に記載してください。（略）




                       27
