       福井県長期ビジョンの実現に向けたアンケート調査結果

      ・調査期間            令和3年10月25日～11月15日
      ・調査対象            県内に居住する満18歳以上の3,000人（住民基本台帳から年代別に無作為抽出）
      ・回答者数            1,686人（回収率 56.2％）

○居住地                                                    ○世帯構成
                         送付数 回答数 回収率           割合                                     回答数      割合
      福井市                 1,010   571  56.5%    33.9%         ひとり暮らし（単身赴任を含む）             46     2.7%
     あわら市                   112    64  57.1%     3.8%              夫婦のみ                  197    11.7%
      坂井市                   345   193  55.9%    11.4%    2世代同居世帯（本人（夫婦を含む）と子ども）          626    37.1%
     永平寺町                    76    41  53.9%     2.4%    2世代同居世帯（本人（夫婦を含む）と親など）          205    12.2%
      大野市                   126    61  48.4%     3.6%        3世代同居世帯（本人と子どもと孫）           224    13.3%
      勝山市                    91    45  49.5%     2.7%        3世代同居世帯（親と本人と子ども）           244    14.5%
      鯖江市                   265   145  54.7%     8.6%      3世代同居世帯（本人と親と祖父母など）            65     3.9%
      越前市                   314   181  57.6%    10.7%               その他                   53     3.1%
      越前町                    80    45  56.3%     2.7%             未記入・無効等                 26     1.5%
      池田町                    10     6  60.0%     0.4%                計                 1,686   100.0%
     南越前町                    40    22  55.0%     1.3%
      敦賀市                   252   123  48.8%     7.3%   ○配偶者の有無
      小浜市                   113    61  54.0%     3.6%                                 回答数      割合
      美浜町                    38    26  68.4%     1.5%                有                 1,326    78.6%
      高浜町                    41    23  56.1%     1.4%                無                   312    18.5%
     おおい町                    31    14  45.2%     0.8%             未記入・無効等                 48     2.8%
      若狭町                    56    37  66.1%     2.2%                計                 1,686   100.0%
    未記入・無効等                   -    28      -     1.7%
       計                  3,000 1,686 56.20%   100.0%
                                                        ○共働き（配偶者がいる方のみ）
                                                                                      回答数      割合
○年齢                                                                共働きである                722    54.4%
                         送付数 回答数 回収率           割合                 共働きではない                564    42.5%
       10代                   72    21  29.2%     1.2%             未記入・無効等                 40     3.0%
       20代                  307   100  32.6%     5.9%                計                 1,326   100.0%
       30代                  362   167  46.1%     9.9%
       40代                  482   258  53.5%    15.3%
       50代                  450   258  57.3%    15.3%   ○小学生以下の子どもの有無
       60代                  480   345  71.9%    20.5%                                 回答数      割合
      70代～                  847   511  60.3%    30.3%             いる（未就学児）               169     9.6%
    未記入・無効等                   -    26      -     1.5%              いる（小学生）               195    11.1%
        計                 3,000 1,686 56.20%   100.0%                いない               1,265    71.8%
                                                                  未記入・無効等                134     7.6%
                                                                      計                1,763   100.0%
○性別                                                                          ＊未就学児と小学生がいる回答者77名
                         回答数        割合
       男                    754      44.7%              ○祖父母の家の範囲 （小学生以下の子どもがいる方のみ）
       女                    887      52.6%                                      回答数            割合
     答えたくない                  20       1.2%                          同居             96           33.4%
    未記入・無効等                  25       1.5%                     同じ敷地内の別家屋           40           13.9%
       計                  1,686     100.0%                     車で15分未満の範囲          77           26.8%
                                                              車で15～30分以内の範囲        35           12.2%
                                                               車で30分を超える範囲         31           10.8%
○職業                                                                その他              6            2.1%
                           回答数      割合                           未記入・無効等            2            0.7%
  正規の職員・従業員                   537    31.9%                           計            287          100.0%
労働者派遣事業所の派遣社員                  13     0.8%
パート・アルバイト・その他（契約社員・嘱託など含む）    309    18.3%
     会社などの役員                   69     4.1%
  自営業主（雇人あり）                   47     2.8%
  自営業主（雇人なし）                   84     5.0%
       家族従業者                   58     3.4%
           学生                  40     2.4%
           無職                 450    26.7%
          その他                  39     2.3%
     未記入・無効等                   40     2.4%
            計               1,686   100.0%
  項目別の調査結果

問１     令和６年春に北陸新幹線の福井・敦賀開業が予定されています。あなたは福井県内に
     新幹線が開業することについて、どのように感じますか。最も当てはまるものを１つ
     選んで○をつけてください。
     １．とても期待している（392）
     ２．どちらかといえば期待している（836）
     ３．どちらかといえば期待していない（292）
     ４．全く期待していない（86）
     ５．わからない（71）
     ６．新幹線が開業することを知らなかった（1）
                                  ※上記カッコ内は、各項目の回答者数（問 2 以降も同様）
                                  ※下記グラフの割合は、「各項目の回答者数／回答者総数」（問 2 以降も同様）
                                  ※未記入・無効等の関係で、回答者数の合計と回答者総数が一致しない場合がある。




・全体として、「とても期待している」「どちらかといえば期待している」の合計割合は、
 72.9％となった。
・「とても期待している」の割合は、18 歳～20 歳代が最も高いが、「どちらかといえば期待し
 ている」の割合は、年代が上がるにつれて高くなっている。




             0%   10%           20%   30%   40%      50%      60%   70%   80%       90%     100%

       全体         23.3%                           49.6%                   17.3%      5.1%4.2%0.5%
                                                                                           0.1%
18歳～20歳代                29.8%                         46.3%                14.0%       8.3% 0.8%
                                                                                   0.8% 0.8%
 30～50歳代          22.3%                           50.1%                   17.9%       5.9% 3.8%
                                                                                              0.1%
     60歳代～        23.0%                           50.5%                   17.4%       5.0% 3.6%
                                                                                             0.5%

       １．とても期待している                                         ２．どちらかといえば期待している
       ３．どちらかといえば期待していない                                   ４．全く期待していない
       ５．わからない                                             ６．新幹線が開業することを知らなかった
       未記入・無効等




                                              1
問２    問１で１～２と答えた方のみお答えください。あなたが新幹線開業に期待するのは
     どのような部分でしょうか。この中からいくつでも選んで○をつけてください。
     １．観光地やまちなかのにぎわいが増える（807）
     ２．県外へ旅行に行きやすくなる（846）
     ３．ビジネス交流が活発化する（422）
     ４．進学先の選択肢が増える（172）
     ５．若者など交流人口が増える（260）
     ６．インフラ整備が進展する（370）
     ７．買い物・飲食施設が増える（395）
     ８．文化・スポーツが振興する（207）
     ９. 経済の好循環（賃金上昇等）が起こる（273）
     10. その他（19）


・全体として、「県外に旅行に行きやすくなる」が 68.9％と最も高く、次いで「観光地やまち
 なかのにぎわいが増える」が 65.7％となっている。
・18 歳～20 歳代では、「県外に行きやすくなる」と回答した割合が 79.3％と、他の世代に比べ
 て非常に高くなった。同様に、「買い物・飲食施設が増える」の割合も 53.4％と他の世代と
 比較して高くなっている。




                              0%   10%   20%   30%   40%   50%   60%   70%   80%   90%

      ２．県外へ旅行に行きやすくなる

１．観光地やまちなかのにぎわいが増える

       ３．ビジネス交流が活発化する

       ７．買い物・飲食施設が増える

        ６．インフラ整備が進展する

９．経済の好循環（賃金上昇等）が起こる

       ５．若者など交流人口が増える

       ８．文化・スポーツが振興する

        ４．進学先の選択肢が増える

                     10．その他

                   未記入・無効等


                    全体   18歳～20歳代        30歳～50歳代      60歳代～




                                     2
問３     北陸新幹線県内開業等により、福井県は今１００年に１度の大きなチャンスを迎えてい
     ます。県では、県民の皆さまと福井県が目指す将来像を共有するため、５，０００人を超
     える県民の皆さまのご協力のもと、令和２年７月に「福井県長期ビジョン」を策定しまし
     た。


       あなたは「福井県長期ビジョン」について知っていましたか。最も当てはまるものを１
     つ選んで○をつけてください。
     １．策定されたことを知っており、ビジョンの内容についてもよく知っている（15）
     ２．策定されたことを知っており、ビジョンの内容についても少しは知っている（135）
     ３．策定されたことは知っている（434）
     ４．策定されたことを知らない（1052）


・全体として、長期ビジョンの策定を知っている（選択肢１～３の合計）割合は 34.6％であり、
 昨年よりも 9.7％増えている。
・年代別にみると、長期ビジョンの策定を知っている割合は、18 歳～20 歳代で 19.9％、30～50
 歳代で 24.4％、60 歳以上で 45.2％となり、年代が上がるにつれて高くなっている。




             0%          10%           20%       30%   40%   50%    60%        70%     80%   90%    100%

       全体         8.0%                 25.7%                               62.4%                   3.0%
         0.9%
18歳～20歳代 0.8%            17.4%                                     78.5%                           1.7%
              1.7%
 30～50歳代      5.4%             18.6%                                73.4%                          2.2%
              0.4%
     60歳代～       11.3%                         32.8%                           51.5%               3.3%
              1.1%
          １．策定・内容ともよく知っている                                   ２．策定は知っている・内容は少し知っている
          ３．策定は知っている                                         ４．策定は知らない
          未記入・無効等




                                                        3
問４     「福井県長期ビジョン」では、基本理念として「『安心のふくい』を未来につなぎ、
     もっと挑戦！ もっとおもしろく！」を掲げています。


       これは、長い歴史の中で先人たちが培ってきた「安心と信頼」のふくいを守り、次世代
     に引き継ぐとともに、その安定した社会基盤をもとに誰もが夢や希望をもって自分らしく
     チャレンジでき、相互に応援し合う、もっとワクワク・ドキドキする「おもしろい！」ふ
     くいを目指す、というものです。


       あなたは、この「『安心のふくい』を未来につなぎ、もっと挑戦！                                                    もっとおもしろ
     く！」について、どのように感じますか。最も当てはまるものを１つ選んで〇をつけてく
     ださい。
     １．とても共感できる（197）
     ２．共感できる（594）
     ３．まあまあ共感できる（716）
     ４．あまり共感できない（129）
     ５．共感できない（34）


・全体として、「とても共感できる」の割合が 11.7％、「共感できる」が 35.2％、「まあまあ
 共感できる」が 42.5％で、回答者の 89.4％から共感を得ている。
・「とても共感できる」の割合は、18 歳～20 歳代が 16.5％と最も高くなっているが、共感を得
 ている割合は年代が上がるごとに高くなっている。




             0%          10%   20%      30%      40%       50%   60%       70%     80%    90%       100%


       全体         11.7%                35.2%                             42.5%              7.7% 2.0%
                                                                                                      0.9%

18歳～20歳代            16.5%               28.1%                          42.1%               9.9%     3.3%


 30～50歳代          9.2%               34.8%                             43.6%               9.7%     2.3%
                                                                                                     0.3%

     60歳代～         13.2%                 36.7%                             41.8%                5.5% 1.6%
                                                                                                      1.2%

                  １．とても共感できる                 ２．共感できる              ３．まあまあ共感できる
                  ４．あまり共感できない ５．共感できない                            未記入・無効等




                                                       4
問５     「福井県長期ビジョン」では、「自信と誇りのふくい」「誰もが主役のふくい」「飛躍
     するふくい」を、２０４０年の福井県が目指す姿として示しています。


       「自信と誇りのふくい」は、先人たちが培ってきた「ふくいらしさ」を守り、価値を高
     めるとともに、県民が誇りを持って暮らすことにより、さらに多くの人を呼び込んでいく、
     というものです。
       「誰もが主役のふくい」は、多様性を認め合い、誰もが様々なことに挑戦できる共生社
     会を築くことにより、すべての人が輝き、支え合い、幸せを実感しながら、将来にわたり
     安心して暮らせる福井を実現する、というものです。
       「飛躍するふくい」は、交通体系の進展や技術革新を最大限に活かして、新時代の産業
     基盤を確立するとともに、くらしの質を高め、創造的かつ活力に満ちた地域をつくる、と
     いうものです。


        あなたは、これら３つの目指す姿について、どのように感じますか。最も当てはまる
     ものを１つ選んで〇をつけてください。
     １．とても共感できる（218）
     ２．共感できる（618）
     ３．まあまあ共感できる（687）
     ４．あまり共感できない（120）
     ５．共感できない（29）


・全体として、「とても共感できる」の割合が 12.9％、「共感できる」が 36.7％、「まあまあ
 共感できる」が 40.7％で、回答者の 90.3％から共感を得ている。
・「とても共感できる」の割合は、18 歳～20 歳代が 19.8％と最も高くなっているが、共感を得
 ている割合は、18 歳～20 歳代が 87.6％、30～50 歳代が 90.8％と最も高く、次いで 60 歳代以
 上で 90.7％となっている。



             0%       10%    20%   30%           40%   50%   60%     70%    80%   90%       100%


       全体         12.9%            36.7%                            40.7%           7.1% 1.7%
                                                                                             0.8%

18歳～20歳代             19.8%               29.8%                     38.0%           10.7%     1.7%


 30～50歳代          12.3%            36.0%                           42.5%                7.0% 2.0%
                                                                                             0.1%

     60歳代～        12.9%             37.6%                           40.2%           6.8% 1.5%
                                                                                           1.0%

                  １．とても共感できる             ２．共感できる              ３．まあまあ共感できる
                  ４．あまり共感できない ５．共感できない                        未記入・無効等




                                                   5
問６     「福井県長期ビジョン」では、計画の基本目標として「しあわせ先進モデル 活力人
     口１００万人ふくい」を掲げています。


       これは、「幸福度日本一」と評価される福井県の総合力の高さを活かし、住む人のし
     あわせを第一に、定住人口※１の確保を図るとともに、交流人口※２・関係人口※３を大き
     く拡大することにより、活力と楽しみにあふれる「活力人口１００万人ふくい」を実
     現する、というものです。


       あなたは、この「しあわせ先進モデル 活力人口１００万人ふくい」について、どの
     ように感じますか。最も当てはまるものを１つ選んで〇をつけてください。
        ※１    定住人口：福井県に住んでいる人口

        ※２    交流人口：一時的に福井県に滞在する人口（観光客やビジネスなど）

        ※３    関係人口：福井県と継続的に関わる人口（福井県を二地域居住の拠点としている、福井県に帰省している、

                            毎年県外から福井のお祭りに参加している、など）

     １．とても共感できる（194）
     ２．共感できる（597）
     ３．まあまあ共感できる（680）
     ４．あまり共感できない（161）
     ５．共感できない（37）


・全体では、「とても共感できる」の割合が 11.5％、「共感できる」が 35.4％、「まあまあ共
 感できる」が 40.3％と、回答者の 87.2％から共感を得ている。
・「とても共感できる」の割合は、18 歳～20 歳代が 19.0％と最も高くなっているが、共感を得
  ている割合は、18 歳～20 歳代が 85.9％、30～50 歳代が 87.4％、60 歳以上が 87.7％と、年
  代が上がるごとに高くなっている。




             0%           10%   20%      30%          40%   50%   60%       70%   80%   90%      100%


       全体         11.5%                35.4%                            40.3%            9.5%    2.2%
                                                                                                  1.0%

18歳～20歳代             19.0%                    31.4%                      35.5%          11.6%    2.5%


 30～50歳代          10.1%               34.4%                             42.9%            10.1%    2.3%
                                                                                                 0.1%
     60歳代～        11.9%                 36.6%                            39.2%           8.9%    2.0%
                                                                                                  1.4%

                   １．とても共感できる                 ２．共感できる              ３．まあまあ共感できる
                   ４．あまり共感できない ５．共感できない                            未記入・無効等




                                                        6
問７     「福井県長期ビジョン」では、今後５年間、３つの目指す姿のうち「飛躍するふくい」
     に重点を置き、その実現に向けて、「とんがろう、ふくい」をコンセプトに「新時代スタ
     ートアッププロジェクト」を進めていきます。


       この「とんがろう、ふくい」には、一人ひとりが個性を発揮し、変化や失敗を恐れず、
     お互いのチャレンジを応援し合う福井を目指そう、という想いが込められています。


       あなたは、この「とんがろう、ふくい」について、どのように感じますか。最も当ては
     まるものを１つ選んで〇をつけてください。
     １．とても共感できる（183）
     ２．共感できる（531）
     ３．まあまあ共感できる（674）
     ４．あまり共感できない（242）
     ５．共感できない（39）


・全体として、「とても共感できる」の割合が 10.9％、「共感できる」が 31.5％、「まあまあ
 共感できる」が 40.0％で、回答者の 82.4％から共感を得ている。
・「とても共感できる」の割合は、18 歳～20 歳代が 13.2％と最も高くなっているが、共感を得
 ている割合は、18 歳～20 歳代が 79.3％、30～50 歳代が 82.2％、60 歳以上が 83.0％と、年代
 が上がるごとに高くなっている。




             0%           10%   20%           30%     40%   50%   60%       70%   80%      90%      100%


       全体         10.9%                31.5%                       40.0%                  14.4%     2.3%

                                                                                                     1.0%

18歳～20歳代           13.2%               28.1%                      38.0%                 14.9%     5.8%



 30～50歳代          10.2%               30.0%                       42.0%                   14.9%      2.5%
                                                                                                     0.3%

     60歳代～        11.1%                 33.2%                       38.7%                 14.0%          1.8%

                                                                                                     1.3%

                    １．とても共感できる                      ２．共感できる         ３．まあまあ共感できる
                    ４．あまり共感できない ５．共感できない                            未記入・無効等




                                                       7
問８    新型コロナウイルス感染症についてお聞きします。
      新型コロナウイルス感染症の拡大によって、あなたはどのような影響を受けましたか。
     当てはまるものをいくつでも選んで〇をつけてください。
     １．週３日以上テレワークや在宅勤務を行なうようになった （32）
     ２．社内会議や遠方の取引先との打ち合わせなどをオンラインで行うようになった（251）
     ３．仕事先でのネットワーク機器や情報システムの導入、ウィズコロナに対応するため
       業務の見直しなどにより、生産性や効率が向上した（67）
     ４．あなたやあなたの家族の収入が減った（397）
     ５．高校・大学のリモートでの授業が増えた（140）
     ６．家にいる時間が増え、育児や子育てなどの子どもとふれあう時間が増えた（177）
     ７．感染リスクを避けるなどの理由で病院に行く機会が減った（405）
     ８．近場に足を運ぶ機会が増え、福井県内への興味や理解が深まった（297）
     ９．出張・観光など遠出を避けるようになった（1031）
     10．ショッピングやレジャー、外食の機会が減った（1225）
     11．鉄道やバスなど、公共交通機関の利用を控えるようになった（439）
     12．外出の機会の減少などにより、運動不足になった（484）
     13．大都市と比べた福井の良さを実感した（452）
     14．地域の行事が中止または規模縮小となった（1232）
     15．近所づきあいや自身の住む地域の人々と交流する機会が減った（725）
     16．その他（67）
     17．特に影響はない（64）




                         8
・全体では、「地域の行事が中止または規模縮小となった」が 73.1％と最も高く、次いで「シ
 ョッピングやレジャー、外食の機会が減った」が 72.7％、「遠出を避けるようになった」
 が 61.2％と続いた。
・職業別で見ると、上位３項目は全体の結果と同様だったが、「正規の職員・従業員」等では、
 上位４位として「地域の人々と交流する機会が減った」を挙げる一方、「派遣社員」や「自営
 業主（雇人あり）」等では、「あなたやあなたの家族の収入が減った」が挙がるなど違いが見
 られた。




                              0%    10%   20%   30%   40%   50%   60%   70%   80%

    14．地域の行事が中止・規模縮小となった

10．ショッピングやレジャー、外食の機会が減った

          ９．遠出を避けるようになった

      15．地域の人々と交流する機会が減った

      12．外出の機会が減り運動不足になった

    13．大都市と比べた福井の良さを実感した

  11．公共交通機関の利用を控えるようになった

           ７．病院に行く機会が減った

    ４．あなたやあなたの家族の収入が減った

      ８．福井県内への興味や理解が深まった

      ２．オンライン会議を行うようになった

        ６．子どもとふれあう時間が増えた

      ５．高校・大学のリモート授業が増えた

 ３．業務を見直したことで、生産性や効率が向上…

                     16．その他

                17．特に影響はない

１．テレワークなどの在宅勤務を行うようになった


                全体   18歳～20歳代       30歳～50歳代     60歳代～




                                9
問９     県では、新型コロナウイルス感染症拡大防止対策として、関係者とともに下記のような
     様々な施策を実施してきました。あなたは福井県が行なってきた新型コロナウイルス感染
     症拡大防止対策について、どのように感じていますか。最も当てはまるものを１つ選んで
     ○をつけてください。


       【特色ある対策の一例】
        ・妊婦を対象にしたＰＣＲ検査
        ・県民を対象にしたマスク購入券の配布
        ・ＡＩを活用したＳＮＳサイト検索による誹謗中傷対策
        ・臨時の医療施設の整備
        ・若年層および妊娠中の方のワクチン接種優先枠の確保


     １．とても満足している（311）
     ２．満足している（689）
     ３．どちらかといえば満足している（523）
     ４．あまり満足していない（117）
     ５．満足していない（23）


・全体として、「とても満足している」「満足している」「どちらかといえば満足している」
 と回答した方の割合は 90.3％であった。年代が上がるにつれて、この割合は高くなっている。
・職業別では、上記割合について、「自営業主（雇人あり）」が最も高く、95.7％だった。また、
 「とても満足している」の割合が一番高かったのは「学生」で、25.0％だった。




             0%      10%     20%   30%       40%         50%   60%    70%           80%   90%          100%

       全体          18.4%                   40.9%                            31.0%           6.9%        1.4%
                                                                                                  1.4%

18歳～20歳代           19.0%                 33.9%                       33.1%                9.1% 4.1%
                                                                                                        0.8%


 30～50歳代             22.8%                       38.8%                       28.3%          7.5%
                                                                                               1.8% 0.9%

     60歳代～        15.2%                  43.3%                              33.2%               6.2%
                                                                                                 0.7% 1.4%

              １．とても満足している            ２．満足している                    ３．どちらかといえば満足
              ４．あまり満足していない ５．満足していない                             未記入・無効等




                                                  10
問 10    福井県の暮らしについてお聞きします。
        あなたが、日々の生活の中で大切にしたいと思っていることはどのようなことですか。
       最も当てはまるものを２つ選んで〇をつけてください。
       １．自分の好きなように生活すること（526）
       ２．趣味やスポーツ、レジャーなどの余暇活動（413）
       ３．家族との触れ合い（927）
       ４．友人などの気の合う仲間との交流（450）
       ５．経済的な豊かさ（516）
       ６．仕事や学業（252）
       ７．学習活動により自分の能力を高めること（66）
       ８．地域や社会のために尽くすこと（196）


・「全体」として、「家族との触れ合い」が 55％と最も高く、次いで「自分の好きなように生
  活すること」が 31.2％で高かった。
・「年代別」では、それぞれ最も回答割合が高かった項目として、18 歳～20 歳代では「自分の
  好きなように生活すること」が 52.1％、30～50 歳代は「家族との触れ合い」が 64.1％、60 歳
  以上も同じく「家族との触れ合い」で 51.6％となった。




                            0%        10%   20%    30%   40%   50%   60%   70%

              ３．家族との触れ合い

        １．自分の好きなように生活すること

               ５．経済的な豊かさ

       ４．友人などの気の合う仲間との交流

２．趣味やスポーツ、レジャーなどの余暇活動

                 ６．仕事や学業

         ８．地域や社会のために尽くすこと

  ７．学習活動により自分の能力を高めること


                  全体    18歳～20歳代        30歳～50歳代    60歳代～




                                 11
問 11    あなたにとって「豊かさ」とはどのようなことですか。最も当てはまるものを３つ選ん
       で〇をつけてください。
       １．心身の健康（1323）                           ２．豊かな自然に囲まれた生活（299）
       ３．生きがいや目標を持った生活（482）                    ４．安定した家族関係（688）
       ５．恵まれた人間関係（365）                         ６．時間的なゆとり（363）
       ７．衣食が充実していること（295）                      ８．快適な住環境（292）
       ９．収入や資産が多いこと（320）                       10．旅行やレジャーを楽しむこと（176）
       11．教養が高まること（52）                         12．文化や芸術に親しむこと（79）
       13．交通や買い物など普段の生活が便利なこと（216）


・「全体」としては、「心身の健康」が 78.5％で最も高く、次いで「安定した家族関係」が
 40.8％で高かった。
・「年代別」で見ると、いずれの世代も最も高いのは「心身の健康」だったが、次いで高い項目
 は、18 歳～20 歳代では「時間的なゆとり」、30～50 歳代および 60 歳以上では「安定した家族
 関係」となった。




                             0%   10%    20%    30%   40%   50%   60%   70%   80%   90%

                  １．心身の健康

               ４．安定した家族関係

          ３．生きがいや目標を持った生活

               ５．恵まれた人間関係

                ６．時間的なゆとり

             ９．収入や資産が多いこと

           ２．豊かな自然に囲まれた生活

            ７．衣食が充実していること

                 ８．快適な住環境

 13．交通や買い物など普段の生活が便利なこと

          10．旅行やレジャーを楽しむこと

            12．文化や芸術に親しむこと

               11．教養が高まること


                   全体    18歳～20歳代       30歳～50歳代      60歳代～




                                  12
問 12     あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるもの
       を１つ選んで○をつけてください。
        １．暮らしてきてよかった（829）
        ２．どちらかといえば暮らしてきてよかった（666）
        ３．どちらかといえば県外に移り住みたい（67）
        ４．県外に移り住みたい（29）
        ５．わからない（78）


・全体では、「暮らしてきてよかった」の割合が 49.2％で最も高く、次いで「どちらかといえ
  ば暮らしてきてよかった」が 39.5％と高かった。これら２つの選択肢の合計割合が 88.7％と
  なり、昨年度の調査の結果から 2.1 ポイント増加した。
・「年代別」では、60 歳以上の「暮らしてきてよかった」の回答割合が 53.9％と高く、年代が
 上がるにつれて割合が高くなる傾向が見られた。




               0%   10%   20%           30%   40%   50%    60%       70%         80%      90%          100%

         全体                     49.2%                              39.5%                   4.0%    4.6%
                                                                                                1.7%    1.0%
 18歳～20歳代                 43.8%                            33.1%                  12.4%     6.6% 3.3%
                                                                                                        0.8%
  30～50歳代                 43.9%                                  43.3%                    4.4% 5.4%
                                                                                             2.3%   0.7%

       60歳代～                      53.9%                                  38.1%               2.5% 4.1%
                                                                                              0.6% 0.8%
          １．暮らしてきてよかった                                    ２．どちらかといえばよかった

          ３．どちらかといえば県外に移り住みたい                             ４．県外に移り住みたい

          ５．わからない                                         未記入・無効等




                                              13
問 13 本県の暮らしの「現在の充足度」と「将来の重要度」についてお聞きします。あなたは次の 25
     の項目について現在どの程度充足されていると考えますか。また、将来の福井県において、ど
     の程度重要であると考えますか。最も当てはまるものを１つずつ選んで○をつけてください。
                             ※得点の算出方法
                              「充足されている」＝４点から「充足されていない」＝０点までの得点を
                               付与し項目ごとに無回答を除く回答者数で加重平均し指標化。
＜現在の充足度＞
                                           充足さ    どちら     どちら     どちら    充足さ    無回答    得点
                                           れてい    かとい     ともい     かとい    れてい
区分                   項   目                 る      えば充     えない     えば充    ない
                                                  足され             足され
                                                  ている             ていな
                                                                  い

     １.医療機関が整備され、必要な診療や治療を受けることができる         487    744     247     129     32     47   2.9
     ２.日常的に運動する機会があり、身体の健康を保つことができる         207    513     562     250     93     61   2.3
健
     ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    243    712     471     149     52     59   2.6
康
     ４.元気な高齢者が多く、地域や職場において活躍している            234    737     517     100     26     72   2.7
     ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている          150    585     670     158     49     74   2.4

                    小    計                 1321   3291    2467     786    252    313   12.9
     ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる           153    427     626     292    114     74   2.1

     ７.趣味やスポーツなど、余暇時間を楽しむことができる             183    542     589     233     65     74   2.3
文
     ８.美しいまちなみや豊かな里山里海湖が守られている              283    745     458     103     22     75   2.7
化
     ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        229    679     548     134     18     78   2.6

     10.国際交流や外国人観光客の訪問など、海外とのつながりがある         45    198     734     378    250     81   1.6

                    小    計                  893   2591    2955    1140    469    382   11.3
     11.安定した産業基盤が維持されている                     94    434     745     241     85     87   2.1

     12.起業など新しい事業にチャレンジできる環境が整っている           55    232     845     323    130    101   1.8
仕
     13.働く場所と機会が確保されている                     117    487     675     216     98     93   2.2
事
     14.働きたいと思える魅力的な職場がある                    52    233     786     347    166    102   1.8

     15.仕事と家庭の両立など働きやすい環境が整っている             119    438     679     273     85     92   2.1

                    小    計                  437   1824    3730    1400    564    475   10.0
     16.家族や地域コミュニティなど、人のつながりが大切にされている       171    738     588      87     20     82   2.6

     17.災害や犯罪が少なく、安心して暮らすことができる             395    871     281      45     20     74   3.0
生
     18.住宅や公園などの生活環境が充実している                 202    599     584     170     51     80   2.5
活
     19.道路・鉄道などの交通・生活基盤が整備されている              98    401     531     369    201     86   1.9

     20.空気や水がきれいであり、緑豊かな自然環境が守られている         582    767     214      33     17     73   3.2

                    小    計                 1448   3376    2198     704    309    395   13.2
     21.学校教育が充実し、子どもたちが伸び伸び育つことができる         280    789     417      79     31     90   2.8
     22.地域と学校が協力し、子どもたちを健やかに育てている           244    754     497      70     31     90   2.7
教
     23.高校や大学等において、地域・社会を担う人材の育成が行われている     104    458     809     151     65     99   2.2
育
     24.社会人を対象者とした学びの機会が充実している               68    277     867     288     89     97   2.0
     25.保育施設やサービスなどが充実し、安心して子育てをすることができる    218    711     526     112     30     89   2.6

                    小    計                  914   2989    3116     700    246    465   12.3
                    総    計                 5013   14071   14466   4730   1840   2030   59.7


                                   14
・区分別では、「生活」の充足度が 13.2 ポイントで最も高く、「健康」が 12.9 ポイント、「教
 育」が 12.3 ポイント、「文化」が 11.3 ポイントと続いた。一方、「仕事」の充足度が最も低
 く、10.0 ポイントとなっている。
・全体の総合計は 59.7 ポイントと、昨年度の 57.1 ポイントから 2.6 伸びた。中でも、「健康」
 と「仕事」の伸び幅は大きく、いずれも昨年度から 0.7 伸長した。
・「健康」では、いずれの項目においても充足度が 2 ポイント台と全体的に高く、中でも「医療
 機関が整備され、必要な診療や治療を受けることができる」は 2.9 ポイントと特に高くなって
 いる。
・「文化」では、「美しいまちなみや豊かな里山里海湖が守られている」が 2.7 ポイントと、区
 分内で最も高くなった一方、「国際交流や外国人観光客の訪問など、海外とのつながりがある」
 は 1.6 ポイントとなり、全区分の中でも最低となった。
・「仕事」では、「働く場所と機会が確保されている」が 2.2 ポイントと、昨年度から 0.2 伸び
 た。また、「働きたいと思える魅力的な職場がある」は昨年度から 0.2 伸びているものの、
 1.8 ポイント、「起業など新しい事業にチャレンジできる環境が整っている」も同じく 1.8 ポ
 イントと、全項目中でも低い結果となった。
・「生活」では、「空気や水がきれいであり、緑豊かな自然環境が守られている」が 3.2 ポイン
 トと、昨年度に引き続き全項目中で最も高い充足度となった。また、「災害や犯罪が少なく、
 安心して暮らすことができる」も 3.0 ポイントと高い結果になった。一方で、「道路・鉄道な
 どの交通・生活基盤が整備されている」は 1.9 ポイントと低くなっている。
・「教育」では、いずれの項目においても充足度が 2 ポイント台と高く、中でも「学校教育が充
 実し、子どもたちが伸び伸び育つことができる」が 2.8 ポイントと特に高くなっている。一方
 「社会人を対象者とした学びの機会が充実している」は 2.0 ポイントと充足度が低くなってい
 る。




                         15
     ＜将来の重要度＞
                              ※得点の算出方法
                               「重要」＝４点から「重要ではない」＝０点までの得点を付与し項目ごと
                               に無回答を除く回答者数で加重平均し指標化。


                                            重要         どちら        どちら    どちら    重要で    無回答    得点
区分                    項   目                            かとい        ともい    かとい    はない
                                                       えば重        えない    えば重
                                                       要                 要では
                                                                         ない

      １.医療機関が整備され、必要な診療や治療を受けることができる        1182        344         51     5      4     100   3.7

      ２.日常的に運動する機会があり、身体の健康を保つことができる         558        725        255     27     5     116   3.1
健
      ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる    793        579        174     12     6     122   3.4
康
      ４.元気な高齢者が多く、地域や職場において活躍している            544        670        290     43     19    120   3.1

      ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている          799        552        185     11     13    126   3.4

                      小 計                   3876       2870        955     98     47    584   16.7

      ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる           352        629        476     67     29    133   2.8

      ７.趣味やスポーツなど、余暇時間を楽しむことができる             444        748        318     30     10    136   3.0
文
      ８.美しいまちなみや豊かな里山里海湖が守られている              682        640        206     17     5     136   3.3
化
      ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている        498        693        305     42     15    133   3.0

      10.国際交流や外国人観光客の訪問など、海外とのつながりがある        314        577        533     92     41    129   2.7

                      小 計                   2290       3287       1838    248    100    667   14.8

      11.安定した産業基盤が維持されている                    790        547        196     10     4     139   3.4

      12.起業など新しい事業にチャレンジできる環境が整っている          562        594        342     33     8     147   3.1
仕
      13.働く場所と機会が確保されている                     821        518        182     16     5     144   3.4
事
      14.働きたいと思える魅力的な職場がある                   786        493        235     25     4     143   3.3

      15.仕事と家庭の両立など働きやすい環境が整っている             883        469        174     16     8     136   3.4

                      小 計                   3842       2621       1129    100     29    709   16.6

      16.家族や地域コミュニティなど、人のつながりが大切にされている       653        661        212     15     9     136   3.2

      17.災害や犯罪が少なく、安心して暮らすことができる            1101        365         84     5      4     127   3.6
生
      18.住宅や公園などの生活環境が充実している                 672        655        206     15     6     132   3.3
活
      19.道路・鉄道などの交通・生活基盤が整備されている             806        570        133     25     13    139   3.4

      20.空気や水がきれいであり、緑豊かな自然環境が守られている        1013        441         90     7      8     127   3.6

                      小 計                   4245       2692        725     67     40    661   17.1

      21.学校教育が充実し、子どもたちが伸び伸び育つことができる        1039        385        111     2      3     146   3.6

      22.地域と学校が協力し、子どもたちを健やかに育てている           910        485        131     11     2     147   3.5
教
      23.高校や大学等において、地域・社会を担う人材の育成が行われている     799        511        215     7      4     150   3.4
育
      24.社会人を対象者とした学びの機会が充実している              584        578        333     26     10    155   3.1

      25.保育施設やサービスなどが充実し、安心して子育てをすることができる    958        430        142     5      2     149   3.5

                      小 計                   4290       2389        932     51     21    747   17.1

                      総 計                   1854       1385       5579    564    237   3368   82.3

                                    16             3          9
・区分別では、「生活」と「教育」の重要度が 17.1 ポイントで最も高く、「健康」が 16.7 ポイ
 ント、「仕事」が 16.6 ポイントと続いた。最もポイントが低くなったのは「文化」で、14.8
 ポイントだった。
・「健康」では、「医療機関が整備され、必要な診療や治療を受けることができる」が 3.7 ポイ
 ントと全 25 項目の中でも最も高かった。
・「文化」では、「美しいまちなみや豊かな里山里海湖が守られている」が 3.3 ポイントと最も
 高くなった一方、「国際交流や外国人観光客の訪問など、海外とのつながりがある」において
 は、全 25 項目の中でも最も低い 2.7 ポイントとなった。
・「仕事」では、「安定した産業基盤が維持されている」および「働く場所と機会が確保されて
 いる」、「仕事と家庭の両立など働きやすい環境が整っている」がいずれも高く、3.4 ポイン
 トとなっている。
・「生活」では、「災害や犯罪が少なく、安心して暮らすことができる」と「空気や水がきれい
 であり、緑豊かな自然環境が守られている」が 3.6 ポイントと高くなった。
・「教育」では、「学校教育が充実し、子どもたちが伸び伸び育つことができる」が 3.6 ポイン
 トと高くなった。


＜現在の充足度と将来の重要度の差＞
・区分別では、「仕事」の差分が最も大きく、全項目において 1.0 以上、合計では現在の充足度
 から 6.6 の差分が生じている。最も差分が小さかったのは「文化」で、合計で 3.5 の差分にな
 っている。
・全 25 項目中最も差分が大きくなったのは、「仕事」の「働きたいと思える魅力的な職場があ
 る」と、「生活」の「道路・鉄道などの交通・生活基盤が整備されている」で、1.5 ポイント
 差となっている。
・「仕事」以外で差分が大きかった項目として、「教育」の「高校や大学等において、地域・
 社会を担う人材の育成が行なわれている」で、1.2 ポイント差となっている。




                         17
問 14    あなたは、問 13 の 25 の項目について将来不安を感じていることはありますか。当ては
       まるものを全て選択し、以下に番号を記入してください。



       【健康】

       １.医療機関が整備され、必要な診療や治療を受けることができる            297

       ２.日常的に運動する機会があり、身体の健康を保つことができる             80

       ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる       149

       ４.元気な高齢者が多く、地域や職場において活躍している               112

       ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている             315

       【文化】

       ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる               49

       ７.趣味やスポーツなど、余暇時間を楽しむことができる                 57

       ８.美しいまちなみや豊かな里山里海湖が守られている                 118

       ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている            89

       10.国際交流や外国人観光客の訪問など、海外とのつながりがある            58

       【仕事】

       11.安定した産業基盤が維持されている                       240

       12.起業など新しい事業にチャレンジできる環境が整っている             101

       13.働く場所と機会が確保されている                        287

       14.働きたいと思える魅力的な職場がある                      289

       15.仕事と家庭の両立など働きやすい環境が整っている                247

       【生活】

       16.家族や地域コミュニティなど、人のつながりが大切にされている          135
       17.災害や犯罪が少なく、安心して暮らすことができる                270

       18.住宅や公園などの生活環境が充実している                     85

       19.道路・鉄道などの交通・生活基盤が整備されている                316

       20.空気や水がきれいであり、緑豊かな自然環境が守られている            152

       【教育】

       21.学校教育が充実し、子どもたちが伸び伸び育つことができる            217

       22.地域と学校が協力し、子どもたちを健やかに育てている              121

       23.高校や大学等において、地域・社会を担う人材の育成が行われている        161

       24.社会人を対象者とした学びの機会が充実している                 108

       25.保育施設やサービスなどが充実し、安心して子育てをすることができる       221




                             18
・全体では、「福祉が充実し、高齢者や障がいを持つ人が大切にされている」、「道路・鉄道な
 どの交通・生活基盤が整備されている」が最も高く、18.7％となっている。
・年代別でみると、18 歳～20 歳代では、「働きたいと思える魅力的な職場がある」が 25.6％と
 最も高く、次いで「仕事と家庭の両立など働きやすい環境が整っている」で 24.8％、「働く
 場所と機会が確保されている」が 21.5％となっている。
 30～50 歳代では、「道路・鉄道などの交通・生活基盤が整備されている」が 21.2％と最も高
 く、次いで「医療機関が整備され、必要な診療や治療を受けることができる」が 19.9％、
 「働きたいと思える魅力的な職場がある」が 19.6％になっている。
 60 歳以上の世代では、「福祉が充実し、高齢者や障がいを持つ人が大切にされている」が
 18.9％と最も高く、「道路・鉄道などの交通・生活基盤が整備されている」が 17.3％、「医
 療機関が整備され、必要な診療や治療を受けることができる」が 16.8％と続いている。




                        19
問 15      あなたは過去に１年以上、福井県以外の地域で暮らしたことがありますか。当てはまる
        ものを１つ選んで○をつけてください。
        １．ある（679）
        ２．ない（984）


・「過去に１年以上、福井県以外の地域で暮らしたことがある」の割合は、全体では 40.3％と
 なり、年代別では、18 歳～20 歳代が 46.3％と最も高かった。
・地域別でみると、「嶺南地域」が 43.0％と最も高く、一方「丹南地域」は 37.1％と低
 くなった。



                 0%   10%     20%      30%   40%    50%   60%     70%       80%   90%   100%

           全体                40.3%                               58.4%
                                                                                         1.4%
  18歳～20歳代                     46.3%                                53.7%


       30～50歳代                43.5%                                55.8%
                                                                                         0.7%
        60歳代～               36.9%                               61.6%
                                                                                         1.5%
                                    １．ある     ２．ない    未記入・無効等




                                              20
問 16    問 15 で１と答えた方のみお答えください。福井県以外の地域で暮らすことになった理
       由について、当てはまるものを１つ選んで○をつけてください。複数ある場合には、初
       めて県外で暮らすことになった時のことについてお答えください。
       １．就学（専門学校、大学、大学院）（314）
       ２．学校（高校、専門学校、大学、大学院）卒業後の就職（62）
       ３．２以外の就職、転職（76）
       ４．本人の転勤（57）
       ５．家族の転居（43）
       ６．もともと県外で暮らしていた（92）
       ７．その他（26）


・全体では、「就学」の割合が 46.2％と最も高く、昨年度の調査の結果（38.6％）と比較して
 7.6％増えている。次いで、「学校卒業後以外の就職・転職」が 11.2％、「学校卒業後の就
 職」が 9.1％と続くが、これらは昨年度の調査の結果を下回った（学校卒業後は 14.3％、卒業
 後以外は 13.5％）。
・年代別で見ると、18 歳～20 歳代では「就学」が圧倒的に高く 67.9％となっており、昨年度と
 比較して 9.2％高くなっている。30～50 歳代でも、「就学」が 52.9％と最も高いものの、「も
 ともと県外で暮らしていた」割合が 14.8％と他の世代に比べて高くなっている。60 歳代以上
 では、「就学」（35.4％）に次いで「学校卒業後以外の就職」の割合が 16.5％と高くなって
 いる。




             0%   10%     20%       30%         40%     50%       60%        70%           80%       90%          100%


        全体                  46.2%                       9.1%      11.2%      8.4%        6.3%     13.5%     3.8%
                                                                                                                   1.3%

 18歳～20歳代                               67.9%                               3.6%         7.1%     10.7%     7.1%
                                                                                  3.6%

 30歳～50歳代                       52.9%                          9.4%     6.4% 7.4% 6.4%              14.8%    2.4%
                                                                                                                   0.3%

   60歳代～                35.4%                   10.1%     16.5%           11.1%     6.3%         13.3%     4.7%
                                                                                                                   2.5%


   １．就学                             ２．学校卒業後の就職                              ３．学校卒業後以外の就職、転職
   ４．本人の転勤                          ５．家族の転居                                 ６．もともと県外で暮らしていた
   ７．その他                            未記入・無効等




                                                  21
問 17    問 15 で１と答えた方のみお答えください。福井県以外の地域から福井県に戻る（来る）
       ことになった理由について、当てはまるものを１つ選んで○をつけてください。複数あ
       る場合には、初めて戻る（来る）ことになった時のことについてお答えください。
       １．就学（専門学校、大学、大学院）（23）
       ２．学校（高校、専門学校、大学、大学院）卒業後の就職（185）
       ３．２以外の就職、転職（149）
       ４．本人の転勤（65）
       ５．家族の転居（65）
       ６．定年退職による帰郷（11）
       ７．その他（106）


・全体では、「学校卒業後の就職」が 27.2％と最も高く、次いで「学校卒業後以外の就職」が
 21.9％となっている。
・年代別でみると、18 歳～20 歳代では、「学校卒業後の就職」（42.9％）に続き、「就学」が
 14.3％となっており、これは昨年度と比較すると 7.8％増えている。




             0%          10%      20%    30%       40%         50%      60%           70%          80%       90%       100%


        全体                     27.2%               21.9%             9.6%       9.6% 1.6%          15.6%       11.0%

                  3.4%

 18歳～20歳代           14.3%                      42.9%                    7.1%          12.5%          10.7%     10.7%

                                                                               1.8%

 30歳～50歳代                        32.7%                      20.9%       8.8%      9.1%             13.8%       11.1%

                  3.4%                                                                      0.3%

   60歳代～                 19.3%             25.3%                11.7%       9.8% 3.2%          18.0%           11.1%
                  1.6%



   １．就学                                  ２．学校卒業後の就職                              ３．学校卒業後以外の就職、転職
   ４．本人の転勤                               ５．家族の転居                                 ６．定年退職による帰郷
   ７．その他                                 未記入・無効等




                                                       22
問 18    問 15 で１と答えた方のみお答えください。福井県以外で暮らしたことのある地域はど
       ちらですか。当てはまるものを１つ選んで○をつけてください。複数ある場合には、最
       も長く暮らした地域をお答えください。
       １．東京都（96）
       ２．大阪府（99）
       ３．愛知県（83）
       ４．京都府（72）
       ５．石川県（75）
       ６．富山県（26）
       ７．その他（181）


・全体では、「その他」を除くと、「大阪府」の割合が最も高く、14.3％だった。次いで「東京
 都」が 13.9％となっている。
・年代別でみると、18 歳～20 歳代では「その他」を除くと「石川県」が 17.9％と最も高く、次
 いで京都府が 16.1％となっている。




           0%   5%   10%    15%   20%     25%      30%   35%   40%   45%   50%

   ２．大阪府

   １．東京都

   ３．愛知県

   ５．石川県

   ４．京都府

   ６．富山県

   ７．その他

未記入・無効等


                     全体    18歳～20歳代     30歳～50歳代     60歳代～




                                  23
  問 19    問 15 で１と答えた方のみお答えください。福井県以外の地域で暮らしてみて、福井県
         よりも良かったと思うことは何ですか。最も当てはまるものを３つ選んで○をつけてく
         ださい。
         １．空気や水がきれいで、緑豊かな自然環境が守られている（114）
         ２．産業が盛んで、働く場に恵まれている（225）
         ３．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（18）
         ４．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（51）
         ５．子育て支援が充実し、働きやすい環境が整っている（29）
         ６．国際交流や地域間交流が活発で、県外から多くの人が訪れている（105）
         ７．災害や犯罪が少なく、安心して暮らすことができる（68）
         ８．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（52）
         ９．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（52）
         10．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（377）
         11．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（84）
         12．娯楽施設が整い、趣味やスポーツを楽しむことができる（181）
         13．商業施設等が充実し、欲しいものをいつでも手に入れることができる（282）
         14．人口が多く、人や企業の活動が活発である（218）


  ・全体では、「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が
   55.5％と最も高かった。
  ・年代別にみると、18 歳～20 歳代では、「商業施設が整い、趣味やスポーツを楽しむことがで
   きる」が 62.5％と最も高くなっている。一方、30～50 歳代および 60 歳代以上の世代では、
   「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が最も高く、そ
   れぞれの世代で、50％を超えていた。
                                     0%      10%   20%     30%   40%   50%   60%   70%
   10．交通基盤が整備され、どこにでも気軽に行き来できる

     13．商業施設が充実し、欲しいものを手に入れられる

            ２．産業が盛んで、働く場に恵まれている

                     14．人や企業の活動が活発

         12．娯楽施設が整い、趣味やスポーツを楽しめる

            １．空気や水がきれい、緑豊かな自然環境

         ６．国際交流が活発で、県外から多くの人が訪れる

                  11．文化や芸術的な雰囲気が豊か

           ７．災害や犯罪が少なく、安心して暮らせる

         ８．子どもたちを伸び伸びと育てることができる

           ９．住宅や公園が整備され、快適な生活環境

                ４．温かい人間関係を大切にしている

            ５．子育て支援が充実し、働きやすい環境

３．医療サービスが充実し、高齢者や障害者が大切にされている


                      全体   18歳～20歳代        30歳～50歳代      60歳代～


                                      24
問 20    福井県の人口減少対策（主に自然減※１対策）に関して、今後、どのようなことが必要
だと思いますか。最も当てはまるものを２つ選んで○をつけてください。
       １．若者の出会いの場の提供などの結婚支援策を推進すること（633）
       ２．気軽に出産・育児の相談ができる体制を充実すること（152）
       ３．安心して出産・子育てができる母子・医療サービスを充実すること（507）
       ４．企業における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援する
         こと（460）
       ５．保育所やこども園の保育サービスを充実すること（279）
       ６．育児や教育にかかる経済的負担を軽減するための支援を行うこと（730）
       ７．男性の家事･育児への参加を促進すること（164）
       ８．家事代行サービスや、ベビーシッターなど家事・育児の負担を軽減するための支援を
         行うこと（98）
       ９．地域（自治体）主体で、育児支援（未就学児託児・放課後見守り等）を行なう体制
         づくり（274）
         ※１ 自然減：出生と死亡の差がマイナスとなること。


・全体では、「育児や教育にかかる経済的負担を軽減するための支援を行うこと」が 43.3％と
 最も高く、次いで「若者の出会いの場の提供などの結婚支援策を推進すること」が 37.5％と
 続いている。
・年代別でみると、18 歳～20 歳代および 30～50 歳代では、「育児や教育にかかる経済的負担を
 軽減するための支援を行うこと」がともに 40％を超える回答があったのに対し、60 歳代以上
 では、「若者の出会いの場の提供などの結婚支援策を推進すること」が最も高く、45.2％だっ
 た。

                         0%        10%         20%       30%       40%   50%   60%

          ６．経済的負担の軽減

          １．結婚支援策の推進

   ３．母子・医療サービスの充実

  ４．育児休暇取得などの環境整備

        ５．保育サービスの充実

９．地域主体の育児支援体制づくり

   ７．男性の家事・育児参加促進

  ２．出産・育児の相談体制の充実

        ８．家事・育児負担の軽減


                    全体        18歳～20歳代        30歳～50歳代     60歳代～


                                         25
問 21    福井県の人口減少対策（主に社会減※２対策）に関して、今後、どのようなことが必要
       だと思いますか。最も当てはまるものを２つ選んで○をつけてください。
       １．学校でのふるさと教育を充実して県内での進学・就職を促すこと（337）
       ２．家族などが子どもに対して県内での進学・就職を促すこと（164）
       ３．県内学生が希望する大学学部の創設・定員増（408）
       ４．県外大学との連携を強化し、県内企業の情報を学生に直接伝えるなどの仕組みを整備
         すること（304）
       ５．県外の学生や若者が本県に滞在し地域課題の解決に取り組むプロジェクトなど、本県
         に深く関わる機会を充実すること（283）
       ６．県外に住む本県出身者に福井の情報を定期的に発信することにより、本県へのＵター
         ンを促進すること（430）
       ７．三大都市圏などで福井の暮らしの魅力をアピールして移住を促進すること（228）
       ８．企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やす
         こと（787）
       ９．県外者が兼業・副業等により、本県へ定期的に訪れる関係を構築すること（99）
       10．コワーキングスペースなどのリモートワークが出来る環境の整備（102）
       11．転居の際の経済的負担の軽減（157）
         ※２   社会減：転出による人口の減少のこと。


  ・全体では、「企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を
   増やすこと」が 46.7％と最も高く、次いで「県外に住む本県出身者に福井の情報を定期
   的に発信することにより、本県へのＵターンを促進すること」が 25.5％で高くなった。
  ・年代別では、60 歳以上の「企業誘致などにより企画開発や研究部門等の若者や女性に
   人気のある仕事を増やすこと」が特に高く、49.3％だった。


                                 0%         10%   20%     30%   40%   50%   60%

       ８．若者や女性に人気のある仕事を増やす
              ６．情報発信によるUターン促進
３．県内学生が希望する大学学部の創設・定員増
   １．学校のふるさと教育で県内進学・就職促進
       ４．県外大学生に県内企業の情報を伝える
         ５．県外学生が本県に関わる機会充実
        ７．暮らし魅力アピールによる移住促進
          ２．家庭などで県内進学・就職促進
              11．転居の際の経済的負担の軽減
               10．リモートワーク環境の整備
              ９．県外者と副業等での関係構築

                     全体   18歳～20歳代         30歳～50歳代     60歳代～



                                      26
問 22    近年、都市部に住む人たちの地方移住への関心が高まっていますが、移住を考えている
       人に福井県を選んでもらうために必要な取り組みは何だと思いますか。最も当てはまるも
       のを３つ選んで〇をつけてください。
       １．移住する人に対するサービスや支援制度の充実（762）
       ２．移住を考えている人に対する先輩移住者等による相談や現地案内の充実（357）
       ３．移住する前に福井県の暮らしや自然を体験する機会を増やす（677）
       ４．移住する人のニーズに合った住まいの提供（467）
       ５．移住者を積極的に受け入れる県内の就職・転職先を増やすこと（992）
       ６．移住してきた人が地域になじむための世話役を増やすこと（161）
       ７．移住してきた人を温かく迎え入れる雰囲気（669）
       ８．地域全体での子育てや地域での子供の見守り活動を行うこと（206）
       ９．車を使った生活に慣れるための支援（149）
       10．移住者と地域住民が交流する移住者交流会などの機会の増加（312）


・全体では、「移住者を積極的に受け入れる県内の就職・転職先を増やすこと」が 58.8％と最
 も高く、次いで「移住する人に対するサービスや支援制度の充実」が 45.2％と高くなってい
 る。
・年代別では、60 歳以上の世代について、「移住者を積極的に受け入れる県内の就職・転職先
 を増やすこと」が 61.6％と特に高かった。




                               0%       10%   20%   30%     40%   50%   60%   70%

          ５．県内の就職・転職先を増やすこと

        １．移住者へのサービスや支援制度の充実

 ３．移住前の暮らしや自然を体験する機会を増やす

          ７．移住者を温かく迎え入れる雰囲気

            ４．ニーズに合った住まいの提供

       ２．移住希望者への相談や現地案内の充実

           10．移住者交流会などの機会の増加

         ８．地域での子育てや子供の見守り活動

            ６．移住者の世話役を増やすこと

              ９．車を使った生活への支援


                  全体   18歳～20歳代        30歳～50歳代     60歳代～




                                  27
問 23     子育てについてお聞きします。
         あなたは、子育てについてどのようなイメージを持っていますか。最も当てはまる
       ものを１つ選んで〇をつけてください。
       １．生きがい（243）
       ２．楽しみや喜び（814）
       ３．義務や責任（395）
       ４．負担や苦労（72）
       ５．自身の成長（130）
       ６．その他（12）


・全体でみると、「楽しみや喜び」が 48.3％で最も高く、次いで「義務や責任」が 23.4％と続
 いている。
・年代別でみると、18 歳～20 歳代では、「義務や責任」が 25.6％、「負担や苦労」が 14.9％と
 他の世代よりも高かった一方、30～50 歳代では、「楽しみや喜び」が 50.7％で高くなった。
 60 歳以上では、「生きがい」が 17.8％と他の世代よりも高かった。



               0%           10%     20%    30%       40%         50%    60%          70%   80%       90%           100%


         全体          14.4%                         48.3%                       7.7%         23.4%                4.3%
                                                                                                                        0.7%

                                                                                                                        0.8%
 18歳～20歳代           11.6%                    43.8%                               25.6%                   14.9%
                                                                       0.8%
                                                                                                                        1.0%
 30歳～50歳代           10.7%                        50.7%                        8.8%          25.2%                3.7%
                                                                                                                        0.5%

       60歳代～           17.8%                             47.5%                   7.9%            22.0%           3.2%



               生きがい               楽しみや喜び         自身の成長            義務や責任         負担や苦労            その他




                                                         28
問 24    「時間がない」「体力がきつい」「お金がかかる」といった子育てが大変だという
       イメージを持っている方への取組みとして有効だと思うものを、いくつでも選んで○
       をつけてください。
       １．子育ての楽しさを伝えるキャンペーンの実施（409）
       ２．雨や雪の日でも親子で気軽に出かけられる遊び場の整備（701）
       ３．父親の家事・育児への参加を促すため、父親を対象とした家事・育児講座や
         親子遊び教室の開催（521）
       ４．地域全体で子育てを支援するため、地域のシニア層の子育て支援への参加
         （一時預かり、送迎など）（664）
       ５． 家事・育児の負担を減らすために、行政の子育て支援サービスおよび
          民間サービス（家事支援等）双方に使えるクーポンの支給（698）
       ６．０～２歳児の保育料無償化のさらなる拡充（799）
       ７．その他（67）


・全体でみると、「０～２歳児の保育料無償化のさらなる拡充」が 47.4％で最も高く、次
 いで「雨や雪の日でも親子で気軽に出かけられる遊び場の整備」が 41.6％で高くなった。
・年代別では、18 歳～20 歳代で「０～２歳児の保育料無償化のさらなる拡充」が 56.2％
 と高くなった。30～50 歳代では、「家事・育児の負担を減らすために、行政の子育て支
 援サービスおよび民間サービス（家事支援等）双方に使えるクーポンの支給」が最も高く、
 49.0％だった。60 歳以上では、「０～２歳児の保育料無償化のさらなる拡充」（49.5％）
 に次いで、「地域全体で子育てを支援するため、地域のシニア層の子育て支援への参加」
 が 46.1％と高かった。


                                   0%      10%     20%   30%   40%   50%   60%

       ６．０～２歳児の保育料無償化のさらなる拡充

２．雨や雪の日でも親子で気軽に出かけられる遊び場
           の整備

 ５．行政の子育て支援サービスおよび 民間サービス
      双方に使えるクーポンの支給

        ４．地域のシニア層の子育て支援への参加

 ３．父親を対象とした家事・育児講座や 親子遊び教
           室の開催

   １．子育ての楽しさを伝えるキャンペーンの実施


                         ７．その他


                   全体   18歳～20歳代        30歳～50歳代     60歳代～


                                   29
問 25    福井県では、これまで第３子以降に対する保育料や病児保育等利用料の無償化など、
       子育ての負担の大きい多子世帯への支援を行なってきました。さらに令和２年度からは、
       保育料の無償化を第２子以降へ拡充するとともに、これまで支援のなかった在宅育児世
       帯への手当の創設を盛り込んだ「子だくさんふくいプロジェクト」をスタートさせ、
       様々な子育て世帯へのよりきめ細やかな支援を市町とともに進めています。
        以下の支援について、知っている場合は１、知らない場合は２に〇をつけてください。


１．保育料無償化
・全体では、「知っている」が 47.0％、「知らない」が 49.5％となった。
・年代別では、30～50 歳代で「知っている」が 53.3％と最も高かった。

            0%     10%     20%       30%    40%    50%      60%     70%        80%   90%   100%

       全体                    47.0%                                   49.5%
                                                                                            3.5%
18歳～20歳代                  38.8%                                    60.3%
                                                                                            0.8%
30歳～50歳代                          53.3%                                    45.7%
                                                                                            1.0%
  60歳代～                     43.7%                                  51.3%
                                                                                           5.0%
                          １．知っている           ２．知らない         未記入・無効等




２．在宅育児応援手当
・全体では、「知っている」が 16.5％、「知らない」が 79.5％となった。
・年代別では、60 歳以上で「知っている」が 18.1％と他の世代よりも高かった。

            0%      10%     20%       30%   40%    50%       60%     70%       80%   90%   100%

       全体        16.5%                                   79.5%
                                                                                            3.9%
18歳～20歳代         14.9%                                   84.3%
                                                                                            0.8%
30歳～50歳代         14.9%                                   83.9%
                                                                                             1.2%
   60歳代～          18.1%                                  76.3%
                                                                                             5.6%

                          １．知っている           ２．知らない         未記入・無効等




                                              30
３．一時預り事業
・全体では、「知っている」が 21.0％、「知らない」が 74.6％となった。
・年代別では、30～50 歳代の「知っている」が 25.8％と最も高かった。

               0%          10%       20%   30%    40%    50%           60%      70%    80%    90%    100%

         全体                21.0%                                  74.6%
                                                                                                      4.4%
 18歳～20歳代              19.0%                                      79.3%
                                                                                                      1.7%
 30歳～50歳代                   25.8%                                       73.1%
                                                                                                      1.2%
       60歳代～          17.6%                                    75.9%
                                                                                                      6.4%

                                    １．知っている       ２．知らない           未記入・無効等




４．病児デイケア促進事業
・全体では、「知っている」が 19.9％、「知らない」が 76.3％となった。
・年代別では、30～50 歳代の「知っている」が 26.8％と他の世代よりも高かった。

             0%        10%          20%    30%    40%    50%           60%      70%    80%    90%    100%

        全体            19.9%                                      76.3%
                                                                                                       3.9%
18歳～20歳代            14.0%                                       85.1%
                                                                                                       0.8%
30歳～50歳代                    26.8%                                       72.0%
                                                                                                      1.2%
   60歳代～            15.1%                                      79.4%
                                                                                                       5.5%

                                    １．知っている       ２．知らない           未記入・無効等




５．すみずみ子育てサポート事業
・全体では、「知っている」が 11.0％、「知らない」が 85.2％となった。
・年代別では、30～50 歳代の「知っている」が 12.4％と高くなった。
               0%          10%       20%    30%    40%    50%          60%       70%    80%    90%    100%

         全体         11.0%                                      85.2%
                                                                                                        3.9%
 18歳～20歳代           9.9%                                       89.3%
                                                                                                        0.8%
 30歳～50歳代           12.4%                                       86.5%
                                                                                                        1.0%
       60歳代～        9.9%                                  84.5%
                                                                                                       5.6%

                                    １．知っている       ２．知らない               未記入・無効等




問 26     その他、ご意見があれば自由に記載してください。（略）

                                                    31
