福井県長期ビジョンの実現に向けた県民アンケートの調査結果

   ・調査期間            令和4年10月28日～11月18日
   ・調査対象            県内に居住する満18歳以上の3,000人（住民基本台帳から年代別に無作為抽出）
   ・回答者数            1,571人（回収率 52.37％）


○居住地                                                ○世帯構成
                       送付数 回答数 回収率 割合                                      回答数        割合
     福井市                1,021   544 53.3% 34.6%          ひとり暮らし（単身赴任を含む）       40       2.5%
     敦賀市                  248   111 44.8%    7.1%             夫婦のみ            296      18.8%
     小浜市                  111    58 52.3%    3.7%   2世代同居世帯（本人（夫婦を含む）と子ども）    626      39.8%
     大野市                  125    65 52.0%    4.1%   2世代同居世帯（本人（夫婦を含む）と親など）    203      12.9%
     勝山市                   88    44 50.0%    2.8%       3世代同居世帯（本人と子どもと孫）     145       9.2%
     鯖江市                  266   131 49.2%    8.3%       3世代同居世帯（親と本人と子ども）     153       9.7%
    あわら市                  110    66 60.0%    4.2%     3世代同居世帯（本人と親と祖父母など）      49       3.1%
     越前市                  318   164 51.6% 10.4%                その他             45       2.9%
     坂井市                  345   186 53.9% 11.8%              未記入・無効等           14       0.9%
    永平寺町                   75    41 54.7%    2.6%               計           1,571     100.0%
     池田町                   10     7 70.0%    0.4%
    南越前町                   40    29 72.5%    1.8%   ○配偶者の有無
     越前町                   80    39 48.8%    2.5%                            回答数      割合
     美浜町                   37    18 48.6%    1.1%             未婚                161    10.2%
     高浜町                   40    18 45.0%    1.1%            配偶者あり            1,293    82.3%
    おおい町                   31    16 51.6%    1.0%             死別                 69     4.4%
     若狭町                   55    30 54.5%    1.9%             離別                 31     2.0%
   未記入・無効等                  -     4      -   0.3%           未記入・無効等              17     1.1%
      計                 3,000 1,571 52.37% 100.0%              計              1,571   100.0%


○年齢                                                 ○共働き（配偶者がいる方のみ）
                       送付数 回答数 回収率 割合                                        回答数      割合
      10代                  68    22 32.4%    1.4%            共働きである             742    57.4%
      20代                 298    78 26.2%    5.0%           共働きではない             518    40.1%
      30代                 364   152 41.8%    9.7%           未記入・無効等              33     2.6%
      40代                 480   233 48.5% 14.8%                計              1,293   100.0%
      50代                 460   251 54.6% 16.0%
      60代                 467   325 69.6% 20.7%     ○18歳未満の子どもはいるか？
     70代～                 863   496 57.5% 31.6%                              回答数      割合
   未記入・無効等                  -    14      -   0.9%              いる               409    26.0%
       計                3,000 1,571 52.37% 100.0%             いない             1,112    70.8%
                                                            未記入・無効等              50     3.2%
                                                               計              1,571   100.0%
○性別
                       回答数 割合                       ○子どもの状況
      男                   692 44.0%                                          回答数      割合
      女                   873 55.6%                     小学校入学前（乳幼児含む）          127     20.8%
    答えたくない                  1   0.1%                         小学生               194     31.8%
   未記入・無効等                  5   0.3%                         中学生               122     20.0%
      計                 1,571 100.0%                         高校生               108     17.7%
                                                             その他                52      8.5%
                                                           未記入・無効等               8      1.3%
○職業                                                           計                611    100.0%
                           回答数 割合
 正規の職員・従業員                    462 29.4%
労働者派遣事業所の派遣社員                  14   0.9%            ○祖父母の家の範囲 （小学生以下子どもがいる方のみ）
パート・アルバイト・その他（契約社員・嘱託など含む）    314 20.0%                                   回答数 割合
    会社などの役員                    78   5.0%                      同居             57  21.3%
 自営業主（雇人あり）                    35   2.2%                 同じ敷地内の別家屋           26   9.7%
 自営業主（雇人なし）                    89   5.7%                 車で15分未満の範囲          90  33.6%
      家族従業者                    51   3.2%                車で15～30分以内の範囲        40  14.9%
           学生                  29   1.8%                 車で30分を超える範囲         30  11.2%
           無職                 417 26.5%                      その他              5   1.9%
         その他                   38   2.4%                   未記入・無効等           20   7.5%
    未記入・無効等                    44   2.8%                       計            268 100.0%
            計               1,571 100.0%
○世帯年間収入（税・社会保険料込）
                   回答数 割合
      100万円未満          27   1.7%
100万円以上300万円未満        216 13.7%
300万円以上500万円未満        340 21.6%
500万円以上700万円未満        277 17.6%
700万円以上1,000万円未満      293 18.7%
1,000万円以上2,000万円未満    162 10.3%
2,000万円以上3,000万円未満     14   0.9%
     3,000万円以上          9   0.6%
       わからない          132   8.4%
      答えたくない           71   4.5%
     未記入・無効等           30   1.9%
          計         1,571 100.0%


○最終学歴
             回答数            割合
    小・中学       113           7.2%
高校（旧制中学校を含む）   700          44.6%
    専門学校       144           9.2%
   短大・高専       189          12.0%
      大学       362          23.0%
     大学院        32           2.0%
     その他         8           0.5%
  未記入・無効等              23    1.5%
        計           1,571 100.0%


○心身の健康状態
                   回答数      割合
     よい              332    21.1%
    まあよい             483    30.7%
     ふつう             516    32.8%
   あまりよくない           186    11.8%
    よくない              40     2.5%
  未記入・無効等              14    0.9%
        計           1,571 100.0%
項目別の調査結果

問１     令和６年春に北陸新幹線の福井・敦賀開業が予定されています。あなたは福井県内に新
     幹線が開業することについて、どのように感じますか。最も当てはまるものを１つ選んで
     ○をつけてください。
     １．とても期待している（413）
     ２．どちらかといえば期待している（754）
     ３．どちらかといえば期待していない（251）
     ４．全く期待していない（77）
     ５．わからない（70）
     ６．新幹線が開業することを知らなかった（1）
                                   ※上記カッコ内は、各項目の回答者数（問 2 以降も同様）
                                   ※下記グラフの割合は、「各項目の回答者数／回答者総数」
                                                             （問 2 以降も同様）
                                   ※未記入・無効等の関係で、回答者数の合計と回答者総数が一致しない場合がある。


・全体として、  「とても期待している」 「どちらかといえば期待している」の割合合計は、
 74.3％となった。
・18 歳～20 歳代では、「とても期待している」と回答した割合が 30.0％、
                                       「どちらかといえば
 期待している」と回答した割合が 53.0％と、ともに他の年代に比べて高かった。




             0%    10%           20%   30%   40%    50%       60%   70%   80%       90%      100%
                                                                                              0.3%
       全体           26.3%                          48.0%                   16.0%      4.9% 4.5%
                                                                                             0.1%

18歳～20歳代                 30.0%                             53.0%                   11.0% 3.0% 3.0%

                                                                                              0.2%
30歳～50歳代            25.6%                          47.8%                  15.7%       6.8% 3.9%
                                                                                              0.5%
     60歳代～          25.7%                          48.0%                  16.9%       3.8% 5.0%
                                                                                              0.1%

                  とても期待している                        どちらかといえば期待している
                  どちらかといえば期待していない                  全く期待していない
                  わからない                            新幹線が開業することを知らなかった
                  未記入・無効等




                                              1
問２    問１で１～２と答えた方のみお答えください。あなたが新幹線開業に期待するのはどの
     ような部分でしょうか。この中からいくつでも選んで○をつけてください。
     １．観光地やまちなかのにぎわいが増える（802）
     ２．県外へ旅行に行きやすくなる（756）
     ３．ビジネス交流が活発化する（379）
     ４．進学先の選択肢が増える（132）
     ５．若者など交流人口が増える（239）
     ６．インフラ整備が進展する（337）
     ７．買い物・飲食施設が増える（352）
     ８．文化・スポーツが振興する（187）
     ９.経済の好循環（賃金上昇等）が起こる（288）
     10.その他（33）


・全体として、
      「観光地やまちなかのにぎわいが増える」が 68.7％で最も高く、次いで「県外へ
 旅行に行きやすくなる」が 64.8％となった。
・18 歳～20 歳代では、
             「県外に行きやすくなる」と回答した割合が 72.3％と最も高く、60 歳以
 上では「観光地やまちなかのにぎわいが増える」と回答した割合が、72.1％で高くなった。




                        0%   10%       20%   30%    40%   50%   60%   70%   80%

観光地やまちなかのにぎわいが増える
      県外へ旅行に行きやすくなる
       ビジネス交流が活発化する
       買い物・飲食施設が増える
        インフラ整備が進展する
経済の好循環（賃金上昇等）が起こる
       若者など交流人口が増える
       文化・スポーツが振興する
        進学先の選択肢が増える
                  その他


                  全体     18歳～20歳代        30歳～50歳代    60歳代～




                                   2
問３     北陸新幹線県内開業等により、福井県は今１００年に１度の大きなチャンスを迎えてい
     ます。県では、県民の皆さまと福井県が目指す将来像を共有するため、５，０００人を超
     える県民の皆さまのご協力のもと、令和２年７月に「福井県長期ビジョン」を策定しまし
     た。


       あなたは「福井県長期ビジョン」について知っていましたか。最も当てはまるものを１
     つ選んで○をつけてください。
     １．策定されたことを知っており、ビジョンの内容についてもよく知っている（20）
     ２．策定されたことを知っており、ビジョンの内容についても少しは知っている（123）
     ３．策定されたことは知っている（387）
     ４．策定されたことを知らない（994）


・全体として、長期ビジョンの策定を知っている（選択肢１～３の合計）割合は、33.7％であ
   った。
・年代別にみると、長期ビジョンの策定を知っている割合は、18 歳～20 歳代で 22.0％、30 歳
   ～50 歳代で 22.2％、60 歳以上で 44.1％となり、年代が上がるにつれて高くなっている。


            0%      10%     20%     30%   40%   50%   60%       70%    80%   90%    100%
            1.3%
       全体      7.8%         24.6%                           63.3%                  3.0%
          2.0%
18歳～20歳代       7.0%   13.0%                           77.0%                         1.0%
         1.4%
30歳～50歳代     4.6%    16.2%                            76.3%                         1.6%
         1.1%
   60歳代～       10.4%              32.6%                        51.5%               4.4%


             策定・内容ともよく知っている                     策定は知っている・内容は少し知っている
             策定は知っている                           策定は知らない
             未記入・無効等




                                           3
問４     「福井県長期ビジョン」では、基本理念として「
                            『安心のふくい』を未来につなぎ、もっ
     と挑戦！ もっとおもしろく！」を掲げています。


       これは、長い歴史の中で先人たちが培ってきた「安心と信頼」のふくいを守り、次世代
     に引き継ぐとともに、その安定した社会基盤をもとに誰もが夢や希望をもって自分らしく
     チャレンジでき、相互に応援し合う、もっとワクワク・ドキドキする「おもしろい！」ふ
     くいを目指す、というものです。


       あなたは、この「
              『安心のふくい』を未来につなぎ、もっと挑戦！ もっとおもしろく！」
     について、どのように感じますか。最も当てはまるものを１つ選んで〇をつけてください。
     １．とても共感できる（179）
     ２．共感できる（563）
     ３．まあまあ共感できる（646）
     ４．あまり共感できない（139）
     ５．共感できない（33）


・全体として、
      「とても共感できる」の割合が、11.4％、
                          「共感できる」が 35.8％、
                                        「まあまあ共
  感できる」が 41.1％と、回答者の 88.3％から共感を得ている。
・年代別に見ると、18 歳～20 歳代の共感を得ている割合が 91.0％と最も高くなっている。



             0%           10%   20%    30%     40%    50%   60%      70%    80%   90%      100%
                                                                                          0.7%
       全体         11.4%               35.8%                        41.1%            8.8% 2.1%

18歳～20歳代            15.0%             28.0%                       48.0%                 9.0%

30歳～50歳代           12.4%              33.5%                       41.2%            10.2% 2.7%
                                                                                           1.3%
     60歳代～        10.0%               38.6%                         40.4%           7.7% 1.9%


                            とても共感できる          共感できる         まあまあ共感できる
                            あまり共感できない         共感できない        未記入・無効等




                                                4
問５     「福井県長期ビジョン」では、
                    「自信と誇りのふくい」
                              「誰もが主役のふくい」
                                        「飛躍する
     ふくい」を、２０４０年の福井県が目指す姿として示しています。


       「自信と誇りのふくい」は、先人たちが培ってきた「ふくいらしさ」を守り、価値を高め
     るとともに、県民が誇りを持って暮らすことにより、さらに多くの人を呼び込んでいく、
     というものです。
       「誰もが主役のふくい」は、多様性を認め合い、誰もが様々なことに挑戦できる共生社
     会を築くことにより、すべての人が輝き、支え合い、幸せを実感しながら、将来にわたり
     安心して暮らせる福井を実現する、というものです。
       「飛躍するふくい」は、交通体系の進展や技術革新を最大限に活かして、新時代の産業
     基盤を確立するとともに、くらしの質を高め、創造的かつ活力に満ちた地域をつくる、と
     いうものです。


       あなたは、これら３つの目指す姿について、どのように感じますか。最も当てはまるも
     のを１つ選んで〇をつけてください。
     １．とても共感できる（190）
     ２．共感できる（581）
     ３．まあまあ共感できる（637）
     ４．あまり共感できない（128）
     ５．共感できない（27）


・全体として、
      「とても共感できる」の割合が、12.1％、
                          「共感できる」が 37.0％、
                                        「まあまあ共
  感できる」が 40.5％と、回答者の 89.6％から共感を得ている。
・年代別に見ると、
        「とても共感できる」の割合は、18 歳～20 歳代が 20.0％と最も高いが、共
  感を得ている割合は 60 歳以上が 91.3％と最も高くなっている。


             0%       10%    20%   30%        40%      50%   60%     70%      80%   90%       100%
                                                                                            0.5%
       全体         12.1%            37.0%                            40.5%             8.1% 1.7%

18歳～20歳代             20.0%                 33.0%                      37.0%               10.0%

30歳～50歳代          12.1%            35.8%                           39.2%             10.4% 2.4%
                                                                                               0.9%
     60歳代～        11.0%            38.2%                             42.1%                6.3% 1.5%


                          とても共感できる          共感できる            まあまあ共感できる
                          あまり共感できない         共感できない           未記入・無効等




                                                   5
問６     「福井県長期ビジョン」では、計画の基本目標として「しあわせ先進モデル 活力人１０
     ０万人ふくい」を掲げています。


       これは、
          「幸福度日本一」と評価される福井県の総合力の高さを活かし、住む人のしあわ
     せを第一に、定住人口の確保を図るとともに、交流人口・関係人口を大きく拡大すること
     により、活力と楽しみにあふれる「活力人口１００万人ふくい」を実現する、というもの
     です。


       あなたは、この「しあわせ先進モデル 活力人口１００万人ふくい」について、どのよう
     に感じますか。最も当てはまるものを１つ選んで〇をつけてください。
        ※１ 定住人口：福井県に住んでいる人口

        ※２ 交流人口：一時的に福井県に滞在する人口（観光客やビジネスなど）

        ※３ 関係人口：福井県と継続的に関わる人口（福井県を二地域居住の拠点としている、福井県に帰省している、

                           毎年県外から福井のお祭りに参加している、など）

     １．とても共感できる（179）
     ２．共感できる（534）
     ３．まあまあ共感できる（616）
     ４．あまり共感できない（172）
     ５．共感できない（34）


・全体として、
      「とても共感できる」の割合が、11.4％、
                          「共感できる」が 34.0％、
                                        「まあまあ共
  感できる」が 39.2％と、回答者の 84.6％から共感を得ている。
・年代別に見ると、
        「とても共感できる」の割合は、18 歳～20 歳代が 22.0％と最も高く、共
  感を得ている割合も 18 歳～20 歳代が 90.0％と最も高くなっている。



             0%       10%         20%      30%           40%   50%   60%           70%   80%   90%      100%
                                                                                                        2.3%
       全体         11.4%                 34.0%                              39.2%               10.9% 2.2%

18歳～20歳代                  22.0%                  26.0%                        42.0%                8.0% 2.0%
                                                                                                          1.1%
30歳～50歳代          10.4%                 34.1%                          38.5%                   13.7%   2.2%

     60歳代～        10.8%                 34.6%                              39.5%               9.4% 2.2% 3.5%


                             とても共感できる              共感できる             まあまあ共感できる
                             あまり共感できない             共感できない            未記入・無効等




                                                          6
問７     「福井県長期ビジョン」では、今後５年間、３つの目指す姿のうち「飛躍するふくい」に
     重点を置き、その実現に向けて、
                   「とんがろう、ふくい」をコンセプトに「新時代スタート
     アッププロジェクト」を進めていきます。


       この「とんがろう、ふくい」には、一人ひとりが個性を発揮し、変化や失敗を恐れず、お
     互いのチャレンジを応援し合う福井を目指そう、という想いが込められています。


       あなたは、この「とんがろう、ふくい」について、どのように感じますか。最も当てはま
     るものを１つ選んで〇をつけてください。
     １．とても共感できる（191）
     ２．共感できる（479）
     ３．まあまあ共感できる（607）
     ４．あまり共感できない（220）
     ５．共感できない（40）


・全体として、
      「とても共感できる」の割合が、12.2％、
                          「共感できる」が 30.5％、
                                        「まあまあ共
  感できる」が 38.6％と、回答者の 81.3％から共感を得ている。
・年代別に見ると、
        「とても共感できる」の割合は、18 歳～20 歳代が 24.0％と最も高く、共
  感を得ている割合も 18 歳～20 歳代が 85.0％と最も高くなっている。



             0%           10%     20%       30%       40%     50%   60%      70%   80%     90%        100%
                                                                                                    2.2%
       全体         12.2%                  30.5%                      38.6%                14.0%   2.5%

18歳～20歳代                  24.0%                   24.0%                   37.0%             13.0%    2.0%
                                                                                                      0.9%
30歳～50歳代           13.1%                  30.5%                     36.0%                16.2%      3.3%

     60歳代～        10.0%                 31.1%                       41.0%                12.4% 2.1% 3.4%


                            とても共感できる               共感できる            まあまあ共感できる
                            あまり共感できない              共感できない           未記入・無効等




                                                          7
問８    福井県の暮らしについてお聞きします。
      あなたが、日々の生活の中で大切にしたいと思っていることはどのようなことですか。
      最も当てはまるものを２つ選んで〇をつけてください。
     １．自分の好きなように生活すること（429）
     ２．趣味やスポーツ、レジャーなどの余暇活動（365）
     ３．家族との触れ合い（833）
     ４．友人などの気の合う仲間との交流（353）
     ５．経済的な豊かさ（541）
     ６．仕事や学業（217）
     ７．学習活動により自分の知見を広げること（90）
     ８．地域や社会のために貢献すること（192）


・全体として、「家族との触れ合い」が 53.0％で最も高く、次いで「経済的な豊かさ」が 34.4
  で高かった。
・年代別にみると、それぞれ最も回答割合が高かった項目として、18 歳～20 歳代は「家族との
 触れ合い」と「自分の好きなように生活すること」が 44.0％、30 歳～50 歳代は「家族との
 触れ合い」が 58.6％、60 歳以上も同じく「家族との触れ合い」が 50.1％となった。



                        0%   10%    20%   30%     40%   50%   60%   70%

            家族との触れ合い
             経済的な豊かさ

      自分の好きなように生活すること

趣味やスポーツ、レジャーなどの余暇活動

      友人などの気の合う仲間との交流
               仕事や学業

      地域や社会のために貢献すること

 学習活動により自分の知見を広げること


                全体     18歳～20歳代    30歳～50歳代     60歳代～




                              8
問９    あなたにとって「豊かさ」とはどのようなことですか。最も当てはまるものを３つ選ん
     で〇をつけてください。
     １．心身の健康（1,170）                     ２．豊かな自然に囲まれた生活（267）
     ３．生きがいや目標を持った生活（498）               ４．安定した家族関係（547）
     ５．恵まれた人間関係（366）                    ６．時間的なゆとり（316）
     ７．衣食が充実していること（220）                 ８．快適な住環境（286）
     ９．収入や資産が多いこと（280）                  10．旅行やレジャーを楽しむこと（144）
     11．教養が高まること（61）                    12．文化や芸術に親しむこと（96）
     13．交通や買い物など普段の生活が便利なこと（261）


・全体として、「心身の健康」が 74.5％で最も高く、次いで「安定した家族関係」が 34.8％で
 高かった。
・年代別でみると、いずれの世代も最も高いのは「心身の健康」だったが、次いで高い項目は、
 18 歳～20 歳代では「生きがいや目標を持った生活」、30 歳～50 歳代および 60 歳以上では
 「安定した家族関係」となった。



                       0%   10%   20%   30%   40%    50%    60%   70%   80%   90%

              心身の健康
           安定した家族関係
      生きがいや目標を持った生活
           恵まれた人間関係
            時間的なゆとり
             快適な住環境
         収入や資産が多いこと
       豊かな自然に囲まれた生活
交通や買い物など普段の生活が便利なこと
        衣食が充実していること
      旅行やレジャーを楽しむこと
        文化や芸術に親しむこと
           教養が高まること

                 全体    18歳～20歳代    30歳～50歳代         60歳代～




                              9
問 10     あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるもの
       を１つ選んで○をつけてください。
       １．暮らしてきてよかった（735）
       ２．どちらかといえば暮らしてきてよかった（582）
       ３．どちらかといえば県外に移り住みたい（117）
       ４．県外に移り住みたい（26）
       ５．わからない（82）


 ・全体では、「暮らしてきてよかった」が 46.8％で最も高く、次いで「どちらかといえば暮
   らしてきてよかった」が 37.0％。これは２つの合計割合は 83.8％となった。
 ・年代別みると、18 歳～20 歳代の「暮らしてきてよかった」が 54.0％と高かく、
                                           「暮らしてき
   てよかった」「どちらかといえば暮らしてきてよかった」の合計割合では、60 歳以上が 87.5％
         、
   と最も高かった。


               0%     10%   20%           30%   40%   50%   60%       70%    80%     90%      100%

         全体                   46.8%                               37.0%            7.4%1.7% 5.2% 1.8%

 18歳～20歳代                           54.0%                           29.0%          8.0% 4.0% 5.0%

 30歳～50歳代                   41.2%                           38.5%              10.2% 2.8% 5.8% 1.4%
                                                                                       0.5%
       60歳代～                      50.2%                              37.3%          5.1% 4.5% 2.4%


                    暮らしてきてよかった                        どちらかといえば暮らしてきてよかった
                    どちらかといえば県外に移り住みたい                 県外に移り住みたい
                    わからない                             未記入・無効等




                                                10
問 11    本県の暮らしの「現在の充足度」と「将来の重要度」についてお聞きします。あなたは次の 25 の
       項目について現在どの程度充足されていると考えますか。また、将来の福井県において、どの程度重
       要であると考えますか。最も当てはまるものを１つずつ選んで○をつけてください。

                                            ※得点の算出方法
                                             「充足されている」＝４点から「充足されていない」＝０点までの得点を
    ＜現在の充足度＞                                  付与し項目ごとに無回答を除く回答者数で加重平均し指標化。
                                                充足さ     どちら     どちら     どちら    充足 さ   無回答    得点
                                                れてい     かとい     ともい     かとい    れてい
                                                る       えば充     えない     えば充    ない
区分                      項目                              足され             足され
                                                        ている             ていな
                                                                        い

       １.医療機関が整備され、必要な診療や治療を受けることができる            432     669     232     144     59     35    2.8

       ２.日常的に運動する機会があり、身体の健康を保つことができる            211     503     485     222     98     52    2.3
健
       ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる       250     655     406     143     69     48    2.6
康
       ４.元気な高齢者が多く、地域や職場において活躍している               210     663     514     100     31     53    2.6

       ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている             131     499     665     168     59     49    2.3

                        小計                       1234   2989    2302     777    316    237   12.6

       ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる              144     432     532     251    161     51    2.1

       ７.趣味やスポーツなど、余暇時間を楽しむことができる                158     507     519     235     96     56    2.3
文
       ８.美しいまちなみや豊かな里山里海湖が守られている                 256     676     446     101     36     56    2.7
化
       ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている           192     647     495     146     42     49    2.5

       １０.国際交流や外国人観光客の訪問など、海外とのつながりがある            30     192     679     368    248     54    1.6

                        小計                       780    2454    2671    1101    583    266   11.2

       11.安定した産業基盤が維持されている                        70     363     730     249    102     57    2.0

       12.起業など新しい事業にチャレンジできる環境が整っている              31     170     862     305    144     59    1.8
仕
       13.働く場所と機会が確保されている                        126     445     612     227    103     58    2.2
事
       14.働きたいと思える魅力的な職場がある                       47     175     747     381    165     56    1.7

       15.仕事と家庭の両立など働きやすい環境が整っている                 93     439     613     243    129     54    2.1

                        小計                        367    1592    3564   1405    643    284    9.8

       16.家族や地域コミュニティなど、人のつながりが大切にされている          157     633     575     118     41     47    2.5

       17.災害や犯罪が少なく、安心して暮らすことができる                387     806     269      50     18     41    3.0
生
       18.住宅や公園などの生活環境が充実している                    188     599     486     180     63     55    2.4
活
       19.道路・鉄道などの交通・生活基盤が整備されている                 98     383     446     371    222     51    1.8

       20.空気や水がきれいであり、緑豊かな自然環境が守られている            576     718     190      26     18     43    3.2

                        小計                       1406   3139    1966     745    362    237   12.9

       21.学校教育が充実し、子どもたちが伸び伸び育つことができる            256     720     427      78     37     53    2.7

       22.地域と学校が協力し、子どもたちを健やかに育てている              221     674     507      79     31     59    2.6
教
       23.高校や大学等において、地域・社会を担う人材の育成が行われている         83     378     778     196     69     67    2.1
育
       24.社会人を対象者とした学びの機会が充実している                  42     265     796     294    109     65    1.9

       25.保育施設やサービスなどが充実し、安心して子育てをすることができる       219     670     481     106     35     60    2.6

                        小計                       821    2707    2989     753    281    304   11.9

                        総計                       4608   12881   13492   4781   2185   1328   58.4

                                       11
・区分別では、「生活」の充足度が 12.9 ポイントで最も高く、「健康」が 12.6 ポイント、「教育」
 が 11.9 ポイント、
            「文化」が 11.2 ポイントと続いた。一方、
                                  「仕事」の充足度が最も低く、9.8
 ポイントであった。
・
「健康」では、いずれの項目においても充足度が 2 ポイント台と全体的に高く、中でも「医療機
 関が整備され、必要な診療や治療を受けることができる」は 2.8 ポイントと特に高かった。
・「文化」では、「美しいまちなみや豊かな里山里海湖が守られている」が 2.7 ポイントと、区分
 内で最も高くなった。一方、「国際交流や外国人観光客の訪問など、海外とのつながりがある」
 は 1.6 ポイントと、全区分の中で最低となった。
・「仕事」では、「働く場所と機会が確保されている」が 2.2 ポイントと、区分内で最も高くなっ
 た。一方、「働きたいと思える魅力的な職場がある」は、1.7 ポイントと低かった。
・「生活」では、「空気や水がきれいであり、緑豊かな自然環境が守られている」が 3.2 ポイント
 と、昨年度に引き続き充足度全項目中で最も高かった。また、
                            「災害や犯罪が少なく、安心して
 暮らすことができる」も 3.0 ポイントと高い結果になった。一方で、
                                  「道路・鉄道などの交通・
 生活基盤が整備されている」は 1.8 ポイントと低くかった。
・「教育」では、「学校教育が充実し、子どもたちが伸び伸び育つことができる」が 2.7 ポイント
 と特に高かった。一方「社会人を対象者とした学びの機会が充実している」は 1.9 ポイントと
 充足度が低い。




                         12
                                          ※得点の算出方法
                                           「充足されている」＝４点から「充足されていない」＝０点までの得点を
                                            付与し項目ごとに無回答を除く回答者数で加重平均し指標化。
    ＜将来の重要度＞
                                              重要      どちら     どちら    どちら    重要で    無回答    得点
                                                      かとい     ともい    かとい    はない
                                                      えば重     えない    えば重
区分                    項目
                                                      要              要では
                                                                     ない


     １.医療機関が整備され、必要な診療や治療を受けることができる           1158     287      47     4      6      69    3.7

     ２.日常的に運動する機会があり、身体の健康を保つことができる            545     676     233     22     9      86    3.2
健
     ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる       743     587     136     10     6      89    3.4
康
     ４.元気な高齢者が多く、地域や職場において活躍している               522     597     296     38     28     90    3.0

     ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている             720     548     193     13     13     84    3.3

                      小計                      3688    2695     905     87     62    418   16.6

     ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる              299     619     437     82     35     99    2.7

     ７.趣味やスポーツなど、余暇時間を楽しむことができる                409     711     297     39     13    102    3.0
文
     ８.美しいまちなみや豊かな里山里海湖が守られている                 603     667     173     24     11     93    3.2
化
     ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている           433     678     299     45     23     93    3.0

     １０.国際交流や外国人観光客の訪問など、海外とのつながりがある           275     615     463     78     47     93    2.7

                      小計                      2019    3290    1669    268    129    480   14.6

     11.安定した産業基盤が維持されている                       698     567     194     8      7      97    3.3

     12.起業など新しい事業にチャレンジできる環境が整っている             477     626     344     15     10     99    3.0
仕
     13.働く場所と機会が確保されている                        762     535     158     11     8      97    3.4
事
     14.働きたいと思える魅力的な職場がある                      735     541     187     8      7      93    3.3

     15.仕事と家庭の両立など働きやすい環境が整っている                831     471     158     10     6      95    3.4

                      小計                       3503    2740   1041     52     38    481   16.4

     16.家族や地域コミュニティなど、人のつながりが大切にされている          554     655     225     29     9      99    3.2

     17.災害や犯罪が少なく、安心して暮らすことができる               1036     370      65     5      4      91    3.6
生
     18.住宅や公園などの生活環境が充実している                    601     663     187     13     6     101    3.3
活
     19.道路・鉄道などの交通・生活基盤が整備されている                803     545     107     12     7      97    3.4

     20.空気や水がきれいであり、緑豊かな自然環境が守られている            940     458      70     4      7      92    3.6

                      小計                      3934    2691     654     63     33    480   17.1

     21.学校教育が充実し、子どもたちが伸び伸び育つことができる            990     390     85      3      2     101    3.6

     22.地域と学校が協力し、子どもたちを健やかに育てている              833     494    128      8      3     105    3.5
教
     23.高校や大学等において、地域・社会を担う人材の育成が行われている        728     545    178     11      4     105    3.4
育
     24.社会人を対象者とした学びの機会が充実している                 474     645    308     27      8     109    3.1

     25.保育施設やサービスなどが充実し、安心して子育てをすることができる       918     426    114      5      5     103    3.5

                      小計                      3943    2500     813     54     22    523   17.1

                      総計                      17087   13916   5082    524    284   2382   81.8




                                     13
・区分別では、「生活」の重要度が 17.1 ポイントで最も高く、「教育」が 17.1 ポイント、
                                               「健康」
 が 16.6 ポイント、「仕事」が 16.4 ポイントと続いた。最もポイントが低かったのは「文化」
 で、14.6 ポイントであった。
・「健康」では、「医療機関が整備され、必要な診療や治療を受けることができる」が 3.7 ポイン
 トと全 25 項目の中でも最も高かった。
・「文化」では、「美しいまちなみや豊かな里山里海湖が守られている」が 3.2 ポイントと最も高
 い。一方、
     「美術館や博物館に気軽に訪れ、芸術に親しむことができる」と「国際交流や外国人
 観光客の訪問など、海外とのつながりがある」においては、全 25 項目の中でも最も低い 2.7
 ポイントであった。
・「仕事」では、「働く場所と機会が確保されている」、「仕事と家庭の両立など働きやすい環境が
 整っている」がいずれも高く、3.4 ポイントであった。
・「生活」では、「災害や犯罪が少なく、安心して暮らすことができる」と「空気や水がきれいで
 あり、緑豊かな自然環境が守られている」が 3.6 ポイントと高かった。
・「教育」では、「学校教育が充実し、子どもたちが伸び伸び育つことができる」が 3.6 ポイント
 と高くなった。




                        14
＜現在の充足度と将来の重要度の差＞
・区分別では、
      「仕事」の差分が最も大きく、全項目において 1.0 ポイント差以上、合計では現在
 の充足度から 6.6 ポイントの差が生じている。最も差分が小さかったのは「文化」で、合計で
 3.4 ポイント差であった。
・全 25 項目中最も差分が大きくなったのは、
                      「仕事」の「働きたいと思える魅力的な職場がある」
 と、
  「生活」の「道路・鉄道などの交通・生活基盤が整備されている」で、1.6 ポイント差であ
 った。
・「仕事」以外で差分が大きかった項目として、「教育」の「高校や大学等において、地域・社会
 を担う人材の育成が行なわれている」で、1.3 ポイント差であった。




                    現在の充足度と将来の重要度


                             医療機関
                      保育施設   4      運動の機会
                   生涯教育                人間関係
                人材育成         3           元気な高齢者

       地域と学校の連携                               高齢者・障がい者福祉
                             2

          学校教育                                 文化施設
                             1

         自然環境                                   趣味・スポーツ
                             0

       交通インフラ                                  景観


         住宅・公園                                歴史・伝統

           防災・治安                          国際交流

         家庭や地域のつながり                     産業基盤の安定
                  働きやすい環境            チャレンジできる環境
                      魅力的な職場      働く場の確保



                        現在の充足度        将来の重要度




                             15
問 12    あなたは、問 11 の 25 の項目について将来不安を感じていることはありますか。当ては
       まるもの全て選択し、以下に番号を記入してください。
       【健康】
       １.医療機関が整備され、必要な診療や治療を受けることができる                  377
       ２.日常的に運動する機会があり、身体の健康を保つことができる                  101
       ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる             209
       ４.元気な高齢者が多く、地域や職場において活躍している                     150
        ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている                  356
       【文化】
       ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる                    60
       ７.趣味やスポーツなど、余暇時間を楽しむことができる                      96
       ８.美しいまちなみや豊かな里山里海湖が守られている                       157
       ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている                 120
        10.国際交流や外国人観光客の訪問など、海外とのつながりがある                85
       【仕事】
       11.安定した産業基盤が維持されている                             292
       12.起業など新しい事業にチャレンジできる環境が整っている                   135
       13.働く場所と機会が確保されている                              324
       14.働きたいと思える魅力的な職場がある                            366
        15.仕事と家庭の両立など働きやすい環境が整っている                     308
       【生活】
       16.家族や地域コミュニティなど、人のつながりが大切にされている                162
       17.災害や犯罪が少なく、安心して暮らすことができる                      320
       18.住宅や公園などの生活環境が充実している                          102
       19.道路・鉄道などの交通・生活基盤が整備されている                      392
        20.空気や水がきれいであり、緑豊かな自然環境が守られている                 172
       【教育】
       21.学校教育が充実し、子どもたちが伸び伸び育つことができる                  225
       22.地域と学校が協力し、子どもたちを健やかに育てている                    144
       23.高校や大学等において、地域・社会を担う人材の育成が行われている              194
       24.社会人を対象者とした学びの機会が充実している                       138
       25.保育施設やサービスなどが充実し、安心して子育てをすることができる             227




                            16
                    全体          18 歳～20 歳代   30 歳～50 歳代   60 歳代～

     医療機関            24.0%           20.0%        25.3%      23.5%

     運動の機会               6.4%        11.0%         8.3%       4.5%
 健
 康   人間関係            13.3%           19.0%        17.3%       9.6%

     元気な高齢者              9.5%         9.0%        10.7%       8.9%

     高齢者・障がい者福祉      22.7%           19.0%        21.7%      24.1%

     文化施設                3.8%         5.0%         3.3%       4.1%

     趣味・スポーツ             6.1%        11.0%         8.3%       3.9%
 文
 化   景観              10.0%            9.0%         9.3%      10.7%

     歴史・伝統               7.6%         7.0%         6.1%       8.9%

     国際交流                5.4%         5.0%         5.3%       5.6%

     産業基盤の安定         18.6%           20.0%        19.3%      18.0%

     チャレンジできる環境          8.6%         9.0%         8.5%       8.5%
 仕
 事   働く場の確保          20.6%           26.0%        25.2%      16.6%

     魅力的な職場          23.3%           31.0%        30.8%      16.6%

     働きやすい環境         19.6%           32.0%        24.5%      14.6%

     家庭や地域のつながり      10.3%            6.0%         8.8%      12.1%

     防災・治安           20.4%           23.0%        23.4%      17.9%
 生
 活   住宅・公園               6.5%        10.0%         8.2%       4.9%

     交通インフラ          25.0%           29.0%        26.6%      23.4%

     自然環境            10.9%           12.0%        10.8%      11.1%

     学校教育            14.3%           20.0%        17.5%      11.3%

     地域と学校の連携            9.2%        13.0%        10.4%       7.9%
 教
 育   人材育成            12.3%           14.0%        11.6%      12.9%

     生涯教育                8.8%         9.0%         7.4%      10.0%

     保育施設            14.4%           23.0%        15.4%      12.9%



・全体では、「道路・鉄道などの交通・生活基盤が整備されている」が 25.0％と最も高い。
・年代別でみると、18 歳～20 歳代では、
                     「仕事と家庭の両立など働きやすい環境が整っている」
 が 32.0％と最も高く、次いで「働きたいと思える魅力的な職場がある」で 31.0％、
                                           「道路・鉄
 道などの交通・生活基盤が整備されている」が 29.0％となっている。
 30 歳～50 歳代では、「働きたいと思える魅力的な職場がある」が 30.8％と最も高く、次いで
 「道路・鉄道などの交通・生活基盤が整備されている」が 26.6％、「医療機関が整備され、必
 要な診療や治療を受けることができる」が 25.3％になっている。
 60 歳以上では、「福祉が充実し、高齢者や障がいを持つ人が大切にされている」が 24.1％と最
 も高く、
    「医療機関が整備され、必要な診療や治療を受けることができる」が 23.5％、
                                         「道路・
 鉄道などの交通・生活基盤が整備されている」が 23.4％と続いている。



                           17
問 13       現在、あなたはどの程度幸せですか？「とても幸せ」を 10 点、
                                         「とても不幸」を０点と
        すると、何点くらいになると思いますか？いずれかの数字を１つだけ○で囲んでください。
        ０点（4）                     １点（7）                         ２点（14）            ３点（27）
        ４点（55）                    ５点（197）                       ６点（201）           ７点（342）
        ８点（426）                   ９点（156）                       10 点（122）


 ・全体では、
      「８点」が 27.1％で最も高く、次いで「７点」が 21.8％で高かった。
                                          「７点」以上
   が全体の 66.6％を占めている。
 ・年代別でみると、
         「７点」以上の割合は、18 歳～20 歳代が 59.0％、30 歳～50 歳代が 64.7％
   60 歳以上では 69.6％と年代が上がるにつれて高くなる傾向がみられた。




                0%            10%         20%       30%          40%        50%   60%          70%     80%          90%          100%
                   1.7%
              0.4%
              0.3%
          全体           3.5%      12.5%          12.8%              21.8%                 27.1%                9.9%        7.8%    1.3%
                 0.9%

                   2.0%

 18歳～20歳代 1.0%             8.0%      12.0%              15.0%       10.0%          29.0%                   10.0%      10.0%        2.0%
                 1.0%


                    3.0%
                0.3%
 30歳～50歳代 0.3%            3.0%    12.7%          14.0%                  25.5%                  23.6%               8.5%    7.1% 0.5%
                 1.6%

                 0.7%
              0.4%
       60歳代～0.2% 2.8% 12.4%                11.7%                20.7%                  29.7%                11.2%         8.0%    1.8%
                0.2%



         ０点      １点           ２点         ３点      ４点       ５点       ６点       ７点    ８点     ９点          １０点     未記入・無効等




                                                                  18
問 14     「全くそう思わない」を１点、
                      「強くそう思う」を５点とすると、何点くらいになると思
       いますか。いずれかの数字を１つだけ○で囲んでください。
（１） あなたの住んでいる地域に自分の居場所があると感じますか。あてはまる点数のところ
       に１箇所に〇をつけてください。
       １点（51）                ２点（156）                 ３点（657）            ４点（481）                  ５点（201）


 ・全体では、「３点」が 41.8％で最も高く、次いで「４点」が 30.6％で高かった。
 ・年代別でみると、18 歳～20 歳代の「５点」が 19.0％で 30 歳～50 歳代より 9.9％高くなっ
   た。


               0%           10%       20%           30%        40%     50%        60%          70%         80%          90%       100%

         全体     3.2% 9.9%                              41.8%                                   30.6%                     12.8% 1.6%
               2.0%
 18歳～20歳代             11.0%                         34.0%                              33.0%                           19.0%      1.0%


 30歳～50歳代 4.7%              13.8%                              43.9%                                   27.5%                  9.1% 0.9%
               2.3%
       60歳代～      6.8%                          40.9%                                    33.0%                         14.7%      2.2%


                                    １点        ２点          ３点      ４点     ５点        未記入・無効等



（２） あなたの住んでいる地域に自己表現ができたり、活躍できたりする場があると感じます
       か。あてはまる点数のところに１箇所に〇をつけてください。
         １点（200）                   ２点（359）                  ３点（667）            ４点（256）                 ５点（68）


 ・全体では、「３点」が 42.5％で最も高く、次いで「２点」が 22.9％で高かった。
 ・年代別でみると、60 歳以上の「５点」が 5.4％で他の年代より 2.4％高くなった。


               0%           10%       20%           30%        40%     50%        60%          70%         80%          90%       100%

         全体          12.7%                  22.9%                              42.5%                             16.3%         4.3% 1.3%


 18歳～20歳代             15.0%                  21.0%                              44.0%                              16.0%        3.0% 1.0%


 30歳～50歳代                  18.7%                      27.2%                             38.5%                          11.9%     3.0%0.6%


       60歳代～        7.9%            19.7%                              45.2%                                   19.9%           5.4% 1.9%


                                    １点        ２点          ３点      ４点     ５点        未記入・無効等




                                                               19
問 15     あなたは過去に１年以上、福井県以外の地域で暮らしたことがありますか。当てはまる
       ものを１つ選んで○をつけてください。
       １．ある（633）
       ２．ない（913）


   ・「過去に１年以上、福井県以外の地域で暮らしたことがある」の割合は、全体では 40.3％
       となった。
   ・年代別でみると、30 歳～50 歳代が 42.6％と最も高く、次いで 60 歳以上が 40.0％であっ
       た。


               0%   10%           20%     30%   40%   50%   60%           70%     80%   90%   100%

         全体                   40.3%                                  58.1%                    1.6%


 18歳～20歳代                 30.0%                                   70.0%


 30歳～50歳代                         42.6%                                   56.8%               0.6%

       60歳代～                  40.0%                                  57.6%                    2.4%


                                          ある    ない    未記入・無効等




                                                20
問 16     問 15 で１と答えた方のみお答えください。福井県以外の地域から福井県に戻る（来る）
       ことになった理由について、当てはまるものを１つ選んで○をつけてください。複数ある
       場合には、初めて戻る（来る）ことになった時のことについてお答えください。
       １．就学（専門学校、大学、大学院）
                       （72）
       ２．学校（高校、専門学校、大学、大学院）卒業後の就職（148）
       ３．学校卒業後以外の就職、転職（135）
       ４．本人の転勤（80）
       ５．結婚（63）
       ６．家族の転居（56）
       ７．定年退職による帰郷（19）
       ８．その他（56）




   ・全体では、
        「学校卒業後の就職」が 23.4％と最も高く、次いで「学校卒業後以外の就職、転
       職」が 21.3％となっている。
   ・年代別でみると、18 歳～20 歳代では、
                        「就学」と「学校卒業後の就職」がともに 23.3％
       となっている。




               0%          10%      20%       30%           40%        50%      60%            70%          80%           90%          100%

         全体         11.4%             23.4%                       21.3%              12.6%       10.0%        8.8% 3.0% 8.8%            0.6%


 18歳～20歳代                   23.3%                   23.3%                    20.0%           3.3% 6.7%       13.3%              10.0%


 30歳～50歳代            12.9%                24.7%                      21.4%             11.8%         8.5%         11.1%         8.9%    0.7%


       60歳代～        9.1%            22.6%                    21.3%             13.7%            11.3%       6.7% 5.8%           8.8%    0.6%


               就学                                 学校卒業後の就職                             学校卒業後以外の就職、転職
               本人の転勤                              結婚                                   家族の転居
               定年退職による帰郷                          その他                                  未記入・無効等




                                                            21
問 17    問 15 で１と答えた方のみお答えください。福井県以外の地域で暮らしてみて、福井県
       よりも良かったと思うことは何ですか。最も当てはまるものを３つ選んで○をつけてくだ
       さい。
       １．空気や水がきれいで、緑豊かな自然環境が守られている（77）
       ２．地域コミュニティの結びつきが強く、温かい人間関係を大切にしている（37）
       ３．様々な分野の産業が盛んであり、希望する就職・転職の選択肢が多い（241）
       ４．人口が多く、職場や地域以外の人との多様な交流の機会に恵まれている（185）
       ５．国際交流や地域間交流が活発で、県外から多くの人が訪れている（68）
       ６．子育て支援が充実し、働きやすい環境が整っている（22）
       ７．学校の教育や施設等が充実し、子どもたちを伸び伸びと育てることができる（38）
       ８．福祉や医療サービスが充実し、高齢者や障がいを持つ人が大切にされている（21）
       ９．伝統芸能や創作活動が盛んで、文化や芸術的な雰囲気が豊かである（75）
       10．娯楽施設が整い、趣味やスポーツを楽しむことができる（174）
       11．商業施設等が充実し、欲しいものをいつでも手に入れることができる（287）
       12．住宅や公園、下水道などが整備され、快適な生活環境の中で暮らすことができる（46）
       13．道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる（336）
       14．災害や犯罪が少なく、安心して暮らすことができる（50）


 ・全体では、「道路や鉄道などの交通基盤が整備され、どこにでも気軽に行き来ができる」が
   53.1％で最も高く、次いで「商業施設等が充実し、欲しいものをいつでも手に入れること
   ができる」が 45.3％で高かった。
 ・年代別みると、18 歳～20 歳代の「娯楽施設が整い、趣味やスポーツを楽しむことができ
   る」が 56.7％で高く、60 歳以上では「道路や鉄道などの交通基盤が整備され、どこに
   でも気軽に行き来ができる」が 58.2％で高かった。


                                  0%    10%   20%   30%     40%   50%   60%   70%

       交通基盤が整備され、どこにでも気軽に行き来できる

        商業施設が充実し、欲しいものを手に入れられる

             産業が盛んで、就職・転職の選択肢多い

               人口が多く多様な交流機会がある

          娯楽施設が整い、趣味やスポーツを楽しめる

             空気や水がきれい、緑豊かな自然環境

                 文化や芸術的な雰囲気が豊か

         国際交流が活発で、県外から多くの人が訪れる

             災害や犯罪が少なく、安心して暮らせる

             住宅や公園が整備され、快適な生活環境

          子どもたちを伸び伸びと育てることができる

               温かい人間関係を大切にしている

             子育て支援が充実し、働きやすい環境

医療サービスが充実し、高齢者や障害者が大切にされている


                    全体   18歳～20歳代      30歳～50歳代     60歳代～



                               22
問 18     福井県の人口は 2000 年の 82.9 万人をピークに減少傾向にあり、2020 年（国勢調査）の
       人口は 76.7 万人となっています。現状の合計特殊出生率（一人の女性が一生に産む子ども
       の平均数）の水準が続けば、子どもの数が少なくなり（少子化）、国の推計では、2040 年に
       は 64.7 万人まで減少する見通しとなっています。
         あなたは、福井県の人口がこのように急速に減少していくことについてどう思いますか。
         最も当てはまるものを１つ選んで〇をつけてください。
         １．人口減少は望ましくなく、増加するよう努力すべき（636）
         ２．人口減少は望ましくなく、現在程度の人口を維持すべき（234）
         ３．人口減少は望ましくなく、減少幅が小さくなるよう努力すべき（301）
         ４．人口減少は望ましくないが、仕方がない（296）
         ５．人口減少は望ましい（6）
         ６．人口が減少してもしなくてもどちらでもよい（26）
         ７．わからない（26）


 ・全体では、「人口減少は望ましくなく、増加するよう努力すべき」が 40.5％で最も高く、
   次いで「人口減少は望ましくなく、減少幅が小さくなるよう努力すべき」が 19.2％で高かっ
   た。
 ・年代別でみると、すべての年代において「人口減少は望ましくなく、増加するよう努力すべ
   き」が最も高く、特に 60 歳以上の「人口減少は望ましくなく、増加するよう努力すべき」が
   42.6％で高かった。



               0%   10%      20%     30%   40%       50%    60%           70%   80%      90%       100%
                                                                                               1.7%
         全体                 40.5%                 14.9%           19.2%           18.8%    0.4%      2.9%
                                                                                            1.7%
                                                                                                 2.0%
 18歳～20歳代                 34.0%                   26.0%             16.0%          17.0%   1.0%      1.0%
                                                                                              3.0%
                                                                                                 1.7%
 30歳～50歳代                   38.7%                14.3%      17.6%                23.7%      0.3% 1.1%
                                                                                              2.5%
                                                                                             1.5%
       60歳代～                 42.6%                  14.0%          21.0%            15.2% 0.4%       4.5%
                                                                                             0.9%

          望ましくなく増加努力するべき             望ましくなく人口維持すべき                 望ましくなく減少幅減らすべき
          望ましくないが仕方がない               望ましい                          どちらでもよい
          わからない                      未記入・無効等




                                            23
問 19     福井県の人口減少対策（主に自然減※１）に関して、今後、どのようなことが必要だと思
       いますか。最も当てはまるものを２つ選んで○をつけてください。
       １．若者の出会いの場の提供などの結婚支援策を推進すること（540）
       ２．気軽に出産・育児の相談ができる体制を充実すること（149）
       ３．安心して出産・子育てができる母子・医療サービスを充実すること（484）
       ４．不妊治療に対する支援を充実すること（154）
       ５．企業における産前・産後休暇や育児休業が取得しやすい職場環境の整備を支援する
          こと（458）
       ６．保育所やこども園の保育サービスを充実すること（167）
       ７．育児や教育にかかる経済的負担を軽減するための支援を行うこと（670）
       ８．男性の家事･育児への参加を促進すること（132）
       ９．家事代行サービスや、ベビーシッターなど家事・育児の負担を軽減するための支援を
          行うこと（98）
       10．地域（自治体）主体で、育児支援（未就学児託児・放課後見守り等）を行なう体制づく
          り（179）
         ※１   自然減：出生と死亡の差がマイナスとなること。



 ・全体では、「育児や教育にかかる経済的負担を軽減するための支援を行うこと」が 42.6％で
   最も高く、次いで「若者の出会いの場の提供などの結婚支援策を推進すること」が 34.4％と
   高かった。
 ・年代別にみると、18 歳～20 歳代および 30 歳～50 歳代の「育児や教育にかかる経済的負担を
   軽減するための支援を行うこと」が 40％を超える回答であった。一方で、60 歳以上では、
                                              「若
   者の出会いの場の提供などの結婚支援策を推進すること」が最も高く、42.1％であった。


                       0%    10%        20%     30%       40%   50%   60%

           経済的負担の軽減

           結婚支援策の推進

       母子・医療サービスの充実

  育児休暇取得などの環境整備

 地域主体の育児支援体制づくり

          保育サービスの充実

              不妊治療支援

  出産・育児の相談体制の充実

       男性の家事・育児参加促進


                       全体   18歳～20歳代     30歳～50歳代     60歳代～




                                   24
問 20     福井県の人口減少対策（主に社会減※２）に関して、今後、どのようなことが必要だと思
       いますか。最も当てはまるものを２つ選んで○をつけてください。
       １．学校でのふるさと教育を充実して県内での進学・就職を促すこと（257）
       ２．家族などが子どもに対して県内での進学・就職を促すこと（94）
       ３．県内学生が希望する大学学部の創設・定員増（309）
       ４．県内高校から県内大学への進学者数を増やすために多様な入試制度を設けたり、高校
         生の段階で県内大学の学びに触れる機会を増やすこと（287）
       ５．県外大学との連携を強化し、県内企業の情報を学生に直接伝えるなどの仕組みを整備
         すること（316）
       ６．県外の学生や若者が本県に滞在し地域課題の解決に取り組むプロジェクトなど、本県
         に深く関わる機会を充実すること（270）
       ７．県外に住む本県出身者に福井の情報を定期的に発信することにより、本県へのＵター
         ンを促進すること（352）
       ８．三大都市圏などで福井の暮らしの魅力をアピールして移住を促進すること（193）
       ９．企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増やす
         こと（749）
       10．県外から県内に移住する際の経済的負担の軽減（210）
         ※２ 社会減：転出による人口の減少のこと。



 ・全体では、
      「企業誘致などにより企画開発や研究部門等の若者や女性に人気のある仕事を増や
   すこと」が 47.7％で最も高く、次いで「県外に住む本県出身者に福井の情報を定期的に発信
   することにより、本県へのＵターンを促進すること」が 22.4％で高かった。
 ・年代別にみると、60 歳以上の「企業誘致などにより企画開発や研究部門等の若者や女性に人
   気のある仕事を増やすこと」が 49.1％で高かった。


                            0%        10%   20%    30%     40%   50%   60%

        若者や女性に人気のある仕事を増やす

            情報発信によるUターン促進

        県外大学生に県内企業の情報を伝える

 県内学生が希望する大学学部の創設・定員増

        県内進学者促進の多様な入試制度など

          県外学生が本県に関わる機会充実

  学校のふるさと教育で県内進学・就職促進

       県外から移住する際の経済的負担の軽減

         暮らし魅力アピールによる移住促進

           家庭などで県内進学・就職促進


                     全体   18歳～20歳代      30歳～50歳代   60歳代～




                                 25
問 21     あなたの結婚に対するお考え、実態についてお聞きします。当てはまるものを１つ選ん
       で○をつけてください。また、１に○をつけられた方は結婚希望年齢（何歳ぐらいのとき
       に結婚したいと思うか）を、３に○をつけられた方は初婚年齢をご記入ください。
       １．結婚を望んでいる（100）
       ２．結婚を望んでいない（45）
       ３．結婚している、経験がある（1,292）
       ４．答えたくない（62）




 ・全体では、「結婚している、経験がある」が 82.2％で最も高かった。
 ・年代別でみると、18 歳～20 歳代の「結婚を望んでいる」が 64.0％であった。


               0%      10%     20%   30%     40%       50%    60%   70%     80%      90%       100%

         全体      6.4%2.9%                             82.2%                               3.9% 4.6%


 18歳～20歳代                            64.0%                          15.0%         16.0%      4.0% 1.0%


 30歳～50歳代 3.6%3.9%                                    85.4%                                4.7% 2.4%
                0.6%
       60歳代～                                       88.3%                              3.2% 6.5%
               1.5%

        結婚を望んでいる             結婚を望んでいない       結婚している、経験がある           答えたくない        未記入・無効等




                                              26
問 22    問 21 で３と答えた方のみお答えください。結婚相手の方と、どのようなきっかけでお
       知り合いになりましたか。当てはまるものを１つ選んで○をつけてください。
       １．学校で（90）
       ２．職場や仕事の関係で（360）
       ３．幼なじみ・隣人関係（23）
       ４．学校以外のサークル活動やクラブ活動・習いごとで（62）
       ５．友人や兄弟姉妹を通じて（266）
       ６．お見合いで（親せき・上役などの紹介も含む）
                             （335）
       ７．結婚相談所で（オンラインを含む）
                        （6）
       ８．街なかや旅先で（45）
       ９．アルバイトで（28）
       10．(１～９以外で)ＳＮＳ、ウェブサイト、アプリ等によるやり取りがきっかけで（14）
       11．その他（48）


 ・全体では、
      「職場や仕事の関係で」が 27.9％で最も高く、次いで「お見合いで（親せき・上役
   などの紹介も含む）
           」が 25.9％で高かった。
 ・年代別でみると、18 歳～20 歳代では「ＳＮＳ、ウェブサイト、アプリ等によるやり取りがき
   っかけで」が 25.0％と 4 分の 1 を占めた。30 歳代～50 歳代では「友人や兄弟姉妹を通じて」
   が 31.1％で高く、60 歳以上では「お見合いで（親せき・上役などの紹介も含む）」が 40.6％
   で高かった。


             0%       10%      20%       30%         40%        50%      60%      70%           80%        90%        100%
                                                                                                        0.5% 1.1%
        全体    7.0%             27.9%             1.8% 4.8%       20.6%                  25.9%              3.5% 3.7% 1.2%
                                                                                                               2.2%

 18歳～20歳代         12.5%      12.5%           12.5%    6.3%      12.5%     12.5%                 25.0%             6.3%

                                                                                                    1.1% 1.8%
 30歳～50歳代         11.2%              28.4%               5.5%            31.1%                  7.6%    3.3% 6.1% 0.4%
                                                     0.9%
                                                                                                        2.6%
                                                                                                               4.3%
   60歳代～ 3.7%               27.3%             2.2%4.3% 13.0%                      40.6%                             1.8% 1.8%
                                                                                                                  1.1%

         学校で                                                    職場や仕事の関係で
         幼なじみ・隣人関係                                              学校以外のサークル、クラブ活動・習いごとで
         友人や兄弟姉妹を通じて                                            お見合いで
         結婚相談所で                                                 街なかや旅先で
         アルバイトで                                                 ＳＮＳ、ウェブサイト、アプリ等
         その他                                                    未記入・無効等




                                                      27
問 23    子どもについての希望をお聞きします。あなたは、生涯で子どもは何人くらいほしいで
       すか。
        １．子どもはいらない（69）
        ２．１人（73）
        ３．２人（628）
        ４．３人（556）
        ５．４人（44）
        ６．５人以上（14）


 ・全体では、「２人」が 40.0％で最も高く、次いで「３人」が 35.4％で高かった。
 ・年代別でみると、18 歳～20 歳代の「２人」が 57.0％で高く、30 歳～50 歳代より 12.8％
   高かった。

              0%       10%          20%      30%         40%     50%          60%      70%          80%        90%   100%
                                                                                                            0.9%
          全体 4.4%4.6%                       40.0%                                   35.4%                 2.8% 11.9%

  18歳～20歳代         11.0%     8.0%                              57.0%                                  17.0%      2.0%5.0%
                                                                                                                  0.6%
  30歳～50歳代     6.8% 7.5%                            44.2%                                   32.7%               3.5% 4.7%
             1.8%                                                                                 1.0%
       60歳代～     1.9%               34.8%                                   40.0%               2.7%          17.8%


               子どもはいらない                   １人        ２人      ３人         ４人      ５人以上          未記入・無効等




問 24    子育てについてお聞きします。
        あなたは、子育てについてどのようなイメージを持っていますか。最も当てはまるもの
       を１つ選んで〇をつけてください。
       １．生きがい（242）
       ２．楽しみや喜び（738）
       ３．義務や責任（293）
       ４．負担や苦労（57）
       ５．自身の成長（126）
       ６．その他（21）


 ・全体では、
      「楽しみや喜び」が 47.0％で最も高く、次いで「義務や責任」が 18.7％であった。
 ・年代別でみると、すべての年代において「楽しみや喜び」の割合が最も高く、特に 30 歳～50
   歳代の「楽しみや喜び」が 52.7％と高かった。

              0%               10%              20%               30%                40%              50%              60%

  楽しみや喜び
   義務や責任
    生きがい
   自身の成長
   負担や苦労
     その他

                                    全体      18歳～20歳代           30歳～50歳代             60歳代～



                                                      28
問 25     福井県では、
              「ふく育県～日本一幸福な子育て県～」を目指し、保育料無償化をはじめと
       した経済的支援や、子育てにおける負担感を減らす施策など、子育て世帯へのよりきめ細
       やかな支援を市町とともに進めています。
          以下の支援について、知っている場合は１、知らない場合は２に〇をつけてください。

１．保育料 無償化
 ・全体では、「知っている」が 51.9％、「知らない」が 44.4％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 62.4％と最も高かった。
               0%           10%      20%          30%     40%    50%       60%          70%        80%     90%     100%

         全体                                51.9%                                           44.4%                  3.8%

 18歳～20歳代                                 48.0%                                            51.0%                   1.0%

 30歳～50歳代                                         62.4%                                            36.2%           1.4%

       60歳代～                          44.7%                                            49.7%                     5.6%


                                           知っている          知らない         未記入・無効等

２．在宅育児 応援手当
 ・全体では、「知らない」が 80.5％、「知っている」が 15.9％となった。
 ・年代別では、60 歳以上で「知っている」が 16.8％と他の世代よりも高かった。

               0%           10%      20%          30%     40%    50%       60%          70%        80%     90%     100%

         全体           15.9%                                            80.5%                                      3.6%

 18歳～20歳代           10.0%                                          89.0%                                           1.0%

 30歳～50歳代             15.7%                                             82.9%                                      1.4%
       60歳代～          16.8%                                            77.8%                                     5.4%


                                           知っている          知らない         未記入・無効等


３．一時預り事業
 ・全体では、「知らない」が 70.0％、「知っている」が 25.9％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 35.2％と最も高かった。
               0%           10%      20%          30%     40%    50%       60%          70%        80%     90%     100%

         全体                  25.9%                                         70.0%                                 4.1%
 18歳～20歳代                    25.0%                                             74.0%                               1.0%
 30歳～50歳代                         35.2%                                            63.2%                          1.6%
       60歳代～           19.0%                                           74.9%                                     6.1%


                                           知っている          知らない         未記入・無効等




                                                          29
４．病児デイケア促進事業
 ・全体では、「知らない」が 72.5％、「知っている」が 23.6％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 35.5％と最も高かった。

           0%          10%        20%         30%    40%    50%       60%        70%      80%     90%     100%

     全体                 23.6%                                        72.5%                              3.9%

18歳～20歳代               22.0%                                          77.0%                               1.0%

30歳～50歳代                        35.5%                                         62.7%                      1.7%
  60歳代～           14.7%                                       79.5%                                     5.7%


                                        知っている        知らない         未記入・無効等


５．すみずみ子育てサポ ート事業
 ・全体では、「知らない」が 85.0％、「知っている」が 10.9％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 14.0％と他の世代よりも高かった。

           0%          10%        20%         30%    40%    50%       60%        70%      80%     90%     100%

     全体         10.9%                                        85.0%                                      4.0%

18歳～20歳代    6.0%                                             93.0%                                        1.0%

30歳～50歳代         14.0%                                            84.4%                                  1.6%
  60歳代～         9.0%                                        85.0%                                       6.0%


                                        知っている        知らない         未記入・無効等


６．子ども医療費助成事業
 ・全体では、「知っている」が 59.1％、「知らない」が 37.1％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 78.0％と最も高かった。

           0%          10%        20%         30%    40%    50%       60%        70%      80%     90%     100%

     全体                                     59.1%                                       37.1%           3.8%

18歳～20歳代                                    57.0%                                       42.0%             1.0%

30歳～50歳代                                            78.0%                                       20.4%    1.6%

  60歳代～                             45.3%                                       49.1%                   5.6%


                                        知っている        知らない         未記入・無効等




                                                      30
７．「ふく育」応援事業
 ・全体では、「知らない」が 61.2％、「知っている」が 34.2％となった。
 ・年代別では、30 歳～50 歳代で「知っている」が 51.3％と最も高かった。

           0%           10%       20%       30%   40%    50%       60%         70%        80%   90%     100%

     全体                        34.2%                                   61.2%                           4.6%

18歳～20歳代                         40.0%                                    58.0%                         2.0%

30歳～50歳代                                51.3%                                     47.0%                 1.7%

  60歳代～                20.6%                                   72.6%                                  6.8%


                                        知っている     知らない         未記入・無効等


8．パパ応援センター事業
 ・全体では、「知らない」が 86.0％、「知っている」が 9.5％となった。
 ・年代別では、60 歳以上で「知っている」が 10.2％と他の世代よりも高かった。
           0%           10%       20%       30%   40%    50%       60%         70%        80%   90%     100%

     全体         9.5%                                      86.0%                                        4.5%

18歳～20歳代 4.0%                                            95.0%                                          1.0%

30歳～50歳代        9.4%                                       89.0%                                        1.6%

  60歳代～         10.2%                                    82.8%                                        6.9%


                                        知っている     知らない         未記入・無効等




                                                  31
問 26     生活の利便性を向上させるデジタル技術の普及・活用が進んでいます。あなたは、社会
       のデジタル化を進めていくべきだと思いますか。最も当てはまるものを１つ選んで〇をつ
       けてください。
       １．積極的に進めていくべきだと思う（397）
       ２．進めていくべきだと思う（483）
       ３．どちらかといえば進めていくべきだと思う（531）
       ４．どちらかといえば進めていくべきではないと思う（81）
       ５．進めていくべきではないと思う（21）


 ・全体では、
      「積極的に進めていくべきだと思う」の割合が 25.3％、
                                 「進めていくべきだと思う
   が 30.7％、「どちらかといえば進めていくべきだと思う」が 33.8％で、回答者の 89.8％が
   デジタル化を進めていった方が良いと考えている。
 ・年代別でみると、18 歳～20 歳代では、デジタル化進めていった方が良いと考えている割合が
   98.0％となっており、若い世代ほど高い傾向にある。


               0%      10%      20%      30%     40%     50%     60%       70%         80%      90%      100%
                                                                                                     1.3%
         全体             25.3%                    30.7%                         33.8%              5.2%    3.7%

 18歳～20歳代                        45.0%                            36.0%                        17.0%     2.0%
                                                                                                         0.5%
 30歳～50歳代                    36.6%                       29.2%                         28.6%           3.5% 1.6%

       60歳代～        14.0%                31.7%                         39.7%                   7.2% 2.1% 5.4%


                積極的に進めていくべき                              進めていくべき
                どちらかといえば進めていくべき                          どちらかといえば進めていくべきではない
                進めていくべきではない                              未記入・無効等




                                                 32
問 27     デジタル技術を用いて県民の生活をより良いものにするため、あなたはどの分野にデジ
       タル技術が活用されていくべきだと思いますか。当てはまるものをいくつでも選んで〇を
       つけてください。
       １．通信基盤分野（707）       ２．教育分野（689）
       ３．農林水産分野（582）       ４．産業分野（394）
       ５．人材育成分野（416）       ６．交通分野（514）
       ７．観光分野（552）         ８．医療分野（867）
       ９．防災分野（872）         10．行政分野（477）
       11．その他（25）


 ・全体では、「防災分野」が 55.5％で最も高く、次いで「医療分野」が 55.2％で高かった。
 ・年代別でみると、18 歳～20 歳代では「医療分野」が 50.0％で高く、30 歳代～50 歳代では「防
   災分野」が 56.4％で高く、60 歳以上では「医療分野」が 56.9％で高かった。
 ・
 「観光分野」、
       「交通分野」では 18 歳～20 歳代の割合が高くなっている。一方で、
                                         「行政分野」
   では 30 歳～50 歳代の割合が高くなっている。


              0%    10%      20%         30%       40%     50%   60%

       防災分野
       医療分野
 通信基盤分野
       教育分野
 農林水産分野
       観光分野
       交通分野
       行政分野
 人材育成分野
       産業分野
        その他


                      全体   18歳～20歳代     30歳～50歳代   60歳代～




問 28     その他、ご意見があれば自由に記載してください。
                               （略）




                                   33
