福井県長期ビジョンの実現に向けた県民アンケートの調査結果
  ・調査期間          令和5年7月26日～8月21日
  ・調査対象          県内に居住する満18歳以上の3,219人（住民基本台帳から年代別に無作為抽出）
  ・回答者数          1,583人（回収率 49.18％）


○居住地                                                  ○世帯構成
                         送付数 回答数 回収率 割合                                        回答数      割合
福井市                       1,111   546 49.1% 34.5%     ひとり暮らし（単身赴任を含む）              64     4.0%
敦賀市                         266   115 43.2%    7.3%   夫婦のみ                        265    16.7%
小浜市                         118    54 45.8%    3.4%   2世代同居世帯（本人（夫婦を含む）と子ども）      578    36.5%
大野市                         127    62 48.8%    3.9%   2世代同居世帯（本人（夫婦を含む）と親など）      230    14.5%
勝山市                          90    50 55.6%    3.2%   3世代同居世帯（本人と子どもと孫）           138     8.7%
鯖江市                         291   126 43.3%    8.0%   3世代同居世帯（親と本人と子ども）           173    10.9%
あわら市                        113    54 47.8%    3.4%   3世代同居世帯（本人と親と祖父母など）          70     4.4%
越前市                         344   169 49.1% 10.7%     その他                          50     3.2%
坂井市                         373   188 50.4% 11.9%     未記入・無効等                      15     0.9%
永平寺町                         85    39 45.9%    2.5%            計                1,583   100.0%
池田町                           9     7 77.8%    0.4%
南越前町                         40    23 57.5%    1.5%   ○配偶者の有無
越前町                          84    43 51.2%    2.7%                            回答数      割合
美浜町                          38    24 63.2%    1.5%   未婚                          298    18.8%
高浜町                          42    20 47.6%    1.3%   配偶者あり                     1,166    73.7%
おおい町                         33    18 54.5%    1.1%   死別                           54     3.4%
若狭町                          55    31 56.4%    2.0%   離別                           36     2.3%
未記入・無効等                       -    14      -   0.9%   未記入・無効等                      29     1.8%
     計                    3,219 1,583 49.18% 100.0%             計               1,583   100.0%



○年齢                                                   ○共働き（配偶者がいる方のみ）
                         送付数 回答数 回収率 割合                                        回答数      割合
10代                         113    52 46.0%    3.3%   共働きである                      681    58.4%
20代                         584   164 28.1% 10.4%     共働きではない                     455    39.0%
30代                         443   175 39.5% 11.1%     未記入・無効等                      30     2.6%
40代                         499   239 47.9% 15.1%               計               1,166   100.0%
50代                         448   246 54.9% 15.5%
60代                         341   235 68.9% 14.8%     ○18歳未満の子どもはいるか？
70代～                        791   454 57.4% 28.7%                              回答数      割合
未記入・無効等                       -    18      -   1.1%   いる                          412    26.0%
     計                    3,219 1,583 49.18% 100.0%   いない                       1108     70.0%
                                                      未記入・無効等                      63     4.0%
                                                                計               1,583   100.0%
○性別
                         回答数 割合                       ○子どもの状況
男                           668 42.2%                                          回答数      割合
女                           895 56.5%                 小学校入学前（乳幼児含む）              164     26.5%
答えたくない                        3   0.2%                小学生                        188     30.3%
未記入・無効等                      17   1.1%                中学生                        131     21.1%
      計                   1,583 100.0%                高校生                         94     15.2%
                                                      その他                         36      5.8%
                                                      未記入・無効等                      7      1.1%
○職業                                                           計                  620    100.0%
                           回答数 割合
正規の職員・従業員                     538 34.0%
 労働者派遣事業所の派遣社員                  8   0.5%              ○祖父母の家の範囲 （小学生以下子どもがいる方のみ）
パート・アルバイト・その他（契約社員・嘱託など含む）    293 18.5%                                   回答数 割合
 会社などの役員                       53   3.3%               同居                    72  25.3%
 自営業主（雇人あり）                    19   1.2%               同じ敷地内の別家屋             33  11.6%
 自営業主（雇人なし）                    74   4.7%               車で15分未満の範囲            76  26.7%
 家族従業者                         37   2.3%               車で15～30分以内の範囲         49  17.2%
 学生                            83   5.2%               車で30分を超える範囲           35  12.3%
 主夫・主婦                        158 10.0%                その他                    7   2.5%
 無職                           276 17.4%                未記入・無効等               13   4.6%
 その他                           30   1.9%                         計          285 100.0%
 未記入・無効等                       14   0.9%
            計               1,583 100.0%
○世帯年間収入（税・社会保険料込）
                    回答数 割合
 100万円未満                29   1.8%
 100万円以上300万円未満        209 13.2%
 300万円以上500万円未満        325 20.5%
 500万円以上700万円未満        244 15.4%
 700万円以上1,000万円未満      272 17.2%
 1,000万円以上2,000万円未満    173 10.9%
 2,000万円以上3,000万円未満     14   0.9%
 3,000万円以上               6   0.4%
 わからない                 187 11.8%
 答えたくない                 88   5.6%
 未記入・無効等                36   2.3%
         計           1,583 100.0%



○最終学歴
                     回答数 割合
 小・中学                   108   6.8%
 高校（旧制中学校を含む）           656 41.4%
 専門学校                   170 10.7%
 短大・高専                  171 10.8%
 大学                     399 25.2%
 大学院                     47   3.0%
 その他                      4   0.3%
 未記入・無効等                 28   1.8%
       計              1,583 100.0%



○県外の居住歴
                     回答数 割合
 県外で暮らしたことがない           700 45.0%
 １年未満                    90   5.8%
 １～３年                   212 13.6%
 ４～６年                   234 15.0%
 ７～９年                    65   4.2%
 10年以上                  255 16.4%
       計              1,556 100.0%



○心身の健康状態
                     回答数 割合
 よい                     395 25.0%
 まあよい                   419 26.5%
 ふつう                    504 31.8%
 あまりよくない                207 13.1%
 よくない                    37   2.3%
 未記入・無効等                 21   1.3%
       計              1,583 100.0%
項目別の調査結果

問１        令和６年春に北陸新幹線の福井・敦賀開業が予定されています。あなたは福井県内に新幹線が
      開業することについて、どのように感じますか。最も当てはまるものを１つ選んで○をつけてく
      ださい。（ｎ＝1,559）
     １．とても期待している（368）
     ２．どちらかといえば期待している（784）
     ３．どちらかといえば期待していない（260）
     ４．全く期待していない（78）
     ５．わからない（69）
     ６．新幹線が開業することを知らなかった（0）
                         ※上記カッコ内は、各項目の回答者数（問 2 以降も同様）
                         ※下記グラフの割合は、
                                   「各項目の回答者数／回答者総数」
                                                  （問 2 以降も同様）
                         ※未記入・無効等は除外しているため、設問ごとの回答総数は一致しない場合がある。



・全体として、「とても期待している」、
                  「どちらかといえば期待している」の合計は、73.9％で
 あった。
・18～20 歳代では、
           「とても期待している」と回答した割合が 26.9％と、他の年代に比べて
  高かった。




     全体       23.6%               50.3%                 16.7%    5.0%
                                                                        4.4%

18~20歳代        26.9%                  48.1%              17.1%    3.7%
                                                                        4.2%

30~50歳代      22.4%                51.9%                15.1%     5.9% 4.7%



60歳代～         23.8%               49.4%                 18.1%     4.5%4.2%



             とても期待している                どちらかといえば期待している
             どちらかといえば期待していない          全く期待していない
             わからない                    新幹線が開業することを知らなかった




                                  1
問２     問１で１～２と答えた方のみお答えください。あなたが新幹線開業に期待するのはどのような
     部分でしょうか。この中からいくつでも選んで○をつけてください。
                                   （ｎ＝1,152）
     １．観光地やまちなかのにぎわいが増える（774）
     ２．県外へ旅行に行きやすくなる（768）
     ３．ビジネス交流が活発化する（331）
     ４．進学先の選択肢が増える（133）
     ５．若者など交流人口が増える（236）
     ６．インフラ整備が進展する（340）
     ７．買い物・飲食施設が増える（375）
     ８．文化・スポーツが振興する（170）
     ９.経済の好循環（賃金上昇等）が起こる（293）
     10.その他（23）


・全体では、
     「観光地やまちなかのにぎわいが増える」が 67.2％で最も高く、次いで「県外へ
 旅行に行きやすくなる」が 66.7％となった。
・18～20 歳代および 30～50 歳代では、
                       「県外への旅行に行きやすくなる」と回答した割合が最も
 高く、60 歳以上では、
            「観光地やまちなかのにぎわいが増える」と回答した割合が最も高かった。



                        0%    10%      20%     30%   40%     50%   60%   70%   80%


観光地やまちなかのにぎわいが増える


       県外へ旅行に行きやすくなる


        買い物・飲食施設が増える


         インフラ整備が進展する


        ビジネス交流が活発化する


経済の好循環（賃金上昇等）が起こる


        若者など交流人口が増える


        文化・スポーツが振興する


         進学先の選択肢が増える


                  その他



                    全体       18~20歳代       30~50歳代   60歳代～




                                       2
問３    県では、令和２年７月に「福井県長期ビジョン」を策定しました。
                                   「福井県長期ビジョン」では、
     基本理念として「『安心のふくい』を未来につなぎ、もっと挑戦！もっとおもしろく！」を掲げて
     います。あなたは、この基本理念について、どのように感じますか。最も当てはまるものを１つ
     選んで○をつけてください。（ｎ＝1,527）
     １．とても共感できる（193）
     ２．共感できる（574）
     ３．まあまあ共感できる（612）
     ４．あまり共感できない（115）
     ５．共感できない（33）


・全体では、 「とても共感できる」が 12.6％、「共感できる」が 37.6％、
                                       「まあまあ共感できる」が
 40.1％と、回答者の 90.3％から共感を得ている。
・年代別にみると、60 歳以上の共感を得ている割合が 93.0％と最も高かった。



          0%       10%   20%     30%           40%   50%   60%      70%          80%    90%      100%



     全体        12.6%             37.6%                              40.1%                 7.5%

                                                                                                2.2%


18~20歳代         15.0%              36.0%                            38.3%                6.5% 4.2%




30~50歳代        11.3%           33.3%                             43.4%                   9.5%

                                                                                                2.5%


 60歳代～         13.2%                   42.3%                             37.4%                5.9%
                                                                                                 1.2%

      とても共感できる           共感できる          まあまあ共感できる          あまり共感できない                   共感できない




                                                      3
問４    福井県の暮らしについてお聞きします。あなたが、日々の生活の中で大切にしたいと思ってい
     ることはどのようなことですか。最も当てはまるものを２つ選んで〇をつけてください。
     （ｎ＝1,561）
     １．自分の好きなように生活すること（519）
     ２．趣味やスポーツ、レジャーなどの余暇活動（346）
     ３．家族との触れ合い（853）
     ４．友人などの気の合う仲間との交流（424）
     ５．経済的な豊かさ（506）
     ６．仕事や学業（211）
     ７．学習活動により自分の知見を広げること（65）
     ８．地域や社会のために貢献すること（155）


・全体では、「家族との触れ合い」が 54.6％で最も高く、次いで「自分の好きなように生活する
 こと」が 33.2％で高かった。
・年代別にみると、それぞれ最も回答割合が高かった項目として、18～20 歳代は「自分の好きな
 ように生活すること」  、30～50 歳代は「家族との触れ合い」、60 歳以上も同じく「家族との触れ
 合い」となった。


                            0%    10%         20%     30%   40%   50%   60%   70%


                 家族との触れ合い



      自分の好きなように生活すること



                  経済的な豊かさ



      友人などの気の合う仲間との交流



趣味やスポーツ、レジャーなどの余暇活動



                    仕事や学業



      地域や社会のために貢献すること



 学習活動により自分の知見を広げること



                      全体     18~20歳代        30~50歳代    60歳代～




                                        4
問５    あなたにとって「豊かさ」とはどのようなことですか。最も当てはまるものを３つ選んで〇を
     つけてください。（ｎ＝1,555）
     １．心身の健康（1,186）
     ２．豊かな自然に囲まれた生活（256）
     ３．生きがいや目標を持った生活（428）
     ４．安定した家族関係（588）
     ５．恵まれた人間関係（361）
     ６．時間的なゆとり（368）
     ７．衣食が充実していること（236）
     ８．快適な住環境（310）
     ９．収入や資産が多いこと（292）
     10．旅行やレジャーを楽しむこと（125）
     11．教養が高まること（47）
     12．文化や芸術に親しむこと（84）
     13．スポーツに親しむこと（20）
     14．交通や買い物など普段の生活が便利なこと（276）


・全体では、  「心身の健康」が 76.3％で最も高く、次いで「安定した家族関係」が 37.8％で
 高かった。
・年代別でみると、いずれの世代も最も高いのは「心身の健康」だったが、次いで高い項目は、
 18～20 歳代では「恵まれた人間関係」、30～50 歳代および 60 歳以上では、
                                          「安定した家族関係」
 であった。

                         0%   10%   20%     30%   40%   50%   60%   70%   80%   90%

                 心身の健康

              安定した家族関係

         生きがいや目標を持った生活

               時間的なゆとり

              恵まれた人間関係

                快適な住環境

            収入や資産が多いこと

交通や買い物など普段の生活が便利なこと

          豊かな自然に囲まれた生活

           衣食が充実していること

         旅行やレジャーを楽しむこと

           文化や芸術に親しむこと

              教養が高まること

            スポーツに親しむこと


                              全体        18~20歳代   30~50歳代     60歳代～


                                    5
問６    あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるものを１つ
     選んで○をつけてください。（ｎ＝1,552）
     １．暮らしてきてよかった（734）
     ２．どちらかといえば暮らしてきてよかった（623）
     ３．どちらかといえば県外に移り住みたい（92）
     ４．県外に移り住みたい（22）
     ５．わからない（81）


・全体では、
     「暮らしてきてよかった」が 47.3％で最も高く、次いで「どちらかといえば暮らして
 きてよかった」が 40.2％。２つの合計は、87.5％となった。
・年代別でみると、60 歳以上の「暮らしてきてよかった」が 52.9％で最も高く、
                                        「暮らしてきて
 よかった」、「どちらかといえば暮らしてきてよかった」の合計割合でも、60 歳以上が 92.2％で
 最も高かった。

          0%     10%   20%       30%   40%   50%   60%       70%      80%       90%         100%


     全体                  47.3%                           40.2%                  5.9% 5.2%

                                                                                     1.4%


18~20歳代                44.1%                       35.7%                    12.2%      6.6%
                                                                                    1.4%


30~50歳代                42.5%                         42.5%                    7.0%     5.8%

                                                                                    2.2%
                                                                                    2.9%
 60歳代～                       52.9%                            39.3%                        4.2%
                                                                                      0.7%

               暮らしてきてよかった                    どちらかといえば暮らしてきてよかった
               どちらかといえば県外に移り住みたい             県外に移り住みたい
               わからない




                                             6
問７    本県の暮らしの「現在の充足度」と「将来の重要度」についてお聞きします。あなたは次の 25 の
     項目について現在どの程度充足されていると考えますか。また、将来の福井県において、どの程度重
     要であると考えますか。最も当てはまるものを１つずつ選んで○をつけてください。
                                        ※得点の算出方法
                                         「充足されている」＝４点から「充足されていない」＝０点までの得点を
＜現在の充足度＞                                  付与し項目ごとに回答者数で加重平均し指標化。
                                              充足さ    ど ちら    どちら     ど ちら   充足さ    得点
                                              れてい    か とい    ともい     か とい   れてい
                                              る      え ば充    えない     え ば充   ない
区分                        項目                         足 され            足 され
                                                     ている             て いな
                                                                     い

     １.医療機関が整備され、必要な診療や治療を受けることができる            414   714     254     122    50     2.8

     ２.日常的に運動する機会があり、身体の健康を保つことができる            182   513     524     234    88     2.3
健
     ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる       249   662     438     138    60     2.6
康
     ４.元気な高齢者が多く、地域や職場において活躍している               193   663     549     103    22     2.6

     ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている             157   508     685     143    45     2.4

                          小計                  1195   3060    2450    740    265    12.7

     ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる              140   449     506     282    162    2.1

     ７.趣味やスポーツなど、余暇時間を楽しむことができる                149   533     521     237    94     2.3
文
     ８.美しいまちなみや豊かな里山里海湖が守られている                 264   699     453      91    35     2.7
化
     ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている           225   699     456     126    31     2.6

     10.国際交流や外国人観光客の訪問など、海外とのつながりがある           48    213     676     343    253    1.6

                          小計                   826   2593    2612    1079   575    11.3

     11.安定した産業基盤が維持されている                       63    391     714     261    101    2.0

     12.起業など新しい事業にチャレンジできる環境が整っている             42    208     827     286    164    1.8
仕
     13.働く場所と機会が確保されている                        117   451     607     254    104    2.2
事
     14.働きたいと思える魅力的な職場がある                      53    210     735     326    203    1.7

     15.仕事と家庭の両立など働きやすい環境が整っている                102   425     616     255    127    2.1

                          小計                   377   1685    3499    1382   699    9.8

     16.家族や地域コミュニティなど、人のつながりが大切にされている          176   664     560     108    35     2.5

     17.災害や犯罪が少なく、安心して暮らすことができる                355   766     333      59    23     2.9
生
     18.住宅や公園などの生活環境が充実している                    197   564     526     188    62     2.4
活
     19.道路・鉄道などの交通・生活基盤が整備されている                100   411     467     357    204    1.9

     20.空気や水がきれいであり、緑豊かな自然環境が守られている            550   751     197      22    19     3.2

                          小計                  1378   3156    2083    734    343    12.9

     21.学校教育が充実し、子どもたちが伸び伸び育つことができる            258   734     435      80    32     2.7

     22.地域と学校が協力し、子どもたちを健やかに育てている              216   698     515      76    33     2.6
教
     23.高校や大学等において、地域・社会を担う人材の育成が行われている        86    395     785     189    76     2.2
育
     24.社会人を対象者とした学びの機会が充実している                 56    238     851     268    120    1.9

     25.保育施設やサービスなどが充実し、安心して子育てをすることができる       201   641     532     114    49     2.5

                          小計                   817   2706    3118    727    310    11.9

                          総計                  4593   13200   13762   4662   2192   58.7


                                    7
・区分別では、「生活」の充足度が 12.9 ポイントで最も高く、「健康」が 12.7 ポイント、
                                               「教育」
 が 11.9 ポイント、
            「文化」が 11.3 ポイントと続いた。一方、「仕事」の充足度が最も低く、9.8
 ポイントであった。
・「健康」では、いずれの項目においても充足度が 2 ポイント台と全体的に高く、中でも「医療機
 関が整備され、必要な診療や治療を受けることができる」は 2.8 ポイントと特に高かった。
・
「文化」では、
      「美しいまちなみや豊かな里山里海湖が守られている」が 2.7 ポイントと、区分内
 で最も高くなった。一方、「国際交流や外国人観光客の訪問など、海外とのつながりがある」は
 1.6 ポイントと、全区分の中で最低となった。
・
「仕事」では、
      「働く場所と機会が確保されている」が 2.2 ポイントと、区分内で最も高くなった。
 一方、
   「働きたいと思える魅力的な職場がある」は、1.7 ポイントと低かった。
・
「生活」では、
      「空気や水がきれいであり、緑豊かな自然環境が守られている」が 3.2 ポイントと、
 昨年度に引き続き充足度全項目中で最も高かった。また、「災害や犯罪が少なく、安心して暮ら
 すことができる」も 2.9 ポイントと高い結果になった。一方で、「道路・鉄道などの交通・生活
 基盤が整備されている」は 1.9 ポイントと低くかった。
・
「教育」では、
      「学校教育が充実し、子どもたちが伸び伸び育つことができる」が 2.7 ポイントと
 高かった。一方「社会人を対象者とした学びの機会が充実している」は 1.9 ポイントと充足度が
 低い。




                         8
                                           ※得点の算出方法
                                            「重要」＝４点から「重要ではない」＝０点までの得点を付与し
＜将来の重要度＞                                    項目ごとに回答者数で加重平均し指標化。
                                              重要      ど ちら    どちら    ど ちら   重要で   得点
                                                      か とい    ともい    か とい   はない
                                                      え ば重    えない    え ば重
区分                        項目                          要              要 では
                                                                     ない


     １.医療機関が整備され、必要な診療や治療を受けることができる           1137    341     51      6      5    3.7

     ２.日常的に運動する機会があり、身体の健康を保つことができる            499    745     253     22    13    3.1
健
     ３.毎日の生活や人間関係に悩みが少なく、健やかに生活を送ることができる       768    581     168     8      5    3.4
康
     ４.元気な高齢者が多く、地域や職場において活躍している               485    686     281     49    22    3.0

     ５.福祉が充実し、高齢者や障がいを持つ人が大切にされている             705    578     223     18     6    3.3

                          小計                  3594    2931    976    103    51    16.5

     ６.美術館や博物館に気軽に訪れ、芸術に親しむことができる              265    623     509     93    34    2.6

     ７.趣味やスポーツなど、余暇時間を楽しむことができる                402    734     331     39    15    3.0
文
     ８.美しいまちなみや豊かな里山里海湖が守られている                 597    667     228     26     9    3.2
化
     ９.伝統工芸や建造物、祭りなど古くからの歴史が引き継がれている           443    691     321     47    26    3.0

     10.国際交流や外国人観光客の訪問など、海外とのつながりがある           267    578     528    102    49    2.6

                          小計                  1974    3293    1917   307    133   14.4

     11.安定した産業基盤が維持されている                       662    618     223     14     5    3.3

     12.起業など新しい事業にチャレンジできる環境が整っている             470    633     372     32    11    3.0
仕
     13.働く場所と機会が確保されている                        762    557     183     12     7    3.3
事
     14.働きたいと思える魅力的な職場がある                      734    540     214     16    11    3.3

     15.仕事と家庭の両立など働きやすい環境が整っている                848    484     158     14     9    3.4

                          小計                  3476    2832    1150    88    43    16.3

     16.家族や地域コミュニティなど、人のつながりが大切にされている          564    676     248     29    14    3.1

     17.災害や犯罪が少なく、安心して暮らすことができる               1052    392     67      11     3    3.6
生
     18.住宅や公園などの生活環境が充実している                    620    686     194     16     8    3.3
活
     19.道路・鉄道などの交通・生活基盤が整備されている                770    601     131     18    10    3.4

     20.空気や水がきれいであり、緑豊かな自然環境が守られている            918    512     83      5      9    3.5

                          小計                  3924    2867    723     79    44    16.9

     21.学校教育が充実し、子どもたちが伸び伸び育つことができる            982    437     100     3      7    3.6

     22.地域と学校が協力し、子どもたちを健やかに育てている              861    519     138     3      7    3.4
教
     23.高校や大学等において、地域・社会を担う人材の育成が行われている        713    569     221     10     9    3.3
育
     24.社会人を対象者とした学びの機会が充実している                 485    629     360     38    13    3.0

     25.保育施設やサービスなどが充実し、安心して子育てをすることができる       909    463     143     5      8    3.5

                          小計                  3950    2617    962     59    44    16.8

                          総計                  16918   14540   5728   636    315   80.9




                                    9
・区分別では、「生活」の重要度が 16.9 ポイントで最も高く、「教育」が 16.8 ポイント、「健康」が
 16.5 ポイント、「仕事」が 16.3 ポイントと続いた。最もポイントが低かったのは「文化」で、
 14.4 ポイントであった。
・
「健康」では、「医療機関が整備され、必要な診療や治療を受けることができる」が 3.7 ポイントと
 全 25 項目の中でも最も高かった。
・
「文化」では、「美しいまちなみや豊かな里山里海湖が守られている」が 3.2 ポイントと最も高い。
 一方、「美術館や博物館に気軽に訪れ、芸術に親しむことができる」と「国際交流や外国人観光客の
 訪問など、海外とのつながりがある」は、全 25 項目の中で最も低い 2.6 ポイントであった。
・
「仕事」では、
      「仕事と家庭の両立など働きやすい環境が整っている」が高く、3.4 ポイントであった。
・
「生活」では、「災害や犯罪が少なく、安心して暮らすことができる」が 3.6 ポイントと高かった。
・
「教育」では、「学校教育が充実し、子どもたちが伸び伸び育つことができる」が 3.6 ポイントと
 高かった。




                          10
＜現在の充足度と将来の重要度の差＞
・区分別では、「仕事」の差分が最も大きく、全項目において 1.0 ポイント差以上、合計では現在の充
 足度から 6.5 ポイントの差が生じている。最も差分が小さかったのは「文化」で、合計で 3.1 ポイン
 ト差であった。
・全 25 項目中最も差分が大きくなったのは、「仕事」の「働きたいと思える魅力的な職場がある」で
 1.6 ポイント差であった。
・
「仕事」以外で差分が大きかった項目として、
                    「生活」の「道路・鉄道などの交通・生活基盤が整備さ
 れている」で、1.5 ポイント差であった。




                    現在の充足度と将来の重要度

                              医療機関
                       保育施設   4         運動の機会
                    生涯教育                   人間関係
                  人材育成        3               元気な高齢者

       地域と学校の連携                                   高齢者・障がい者福祉
                              2

           学校教育                                    文化施設
                              1

           自然環境                                     趣味・スポーツ
                              0

       交通インフラ                                      景観


           住宅・公園                                  歴史・伝統

            防災・治安                              国際交流

         家庭や地域のつながり                          産業基盤の安定
                   働きやすい環境                チャレンジできる環境
                       魅力的な職場          働く場の確保




                         現在の充足度          将来の重要度




                                  11
問８     現在、あなたはどの程度幸せですか。
                       「とても幸せ」を 10 点、
                                    「とても不幸」を０点とすると、
     何点くらいになると思いますか。また、あなたの想像では、５年後どの程度幸せになっていると
     思いますか。それぞれについて、いずれかの数字を１つだけ○で囲んでください。
＜現在＞（ｎ＝1,565）
     0 点（24）                        1 点（6）                               2 点（11）                      3 点（36）
     4 点（43）                        5 点（213）                             6 点（181）                     7 点（375）
     8 点（374）                       9 点（152）                             10 点（150）


・全体では、
     「７点」が 24.0％で最も高く、次いで「８点」が 23.9％で高かった。
                                         「７点以上」が
 全体の 67.2％を占めている。
・年代別でみると、「７点以上」の割合は、18 歳～20 歳代が 58.3％、30 歳～50 歳代が 67.2％、
 60 歳以上が 69.9％と年代が上がるにつれて高くなる傾向がみられた。


        0%         10%           20%           30%       40%           50%       60%       70%        80%          90%           100%
         0.7% 2.7%

     全体 1.5%           13.6%            11.6%                  24.0%                   23.9%                9.7%         9.6%

        0.4%2.3%
          1.9% 2.8%
18~20歳代 1.4%               15.7%                 16.7%                   23.6%               16.2%          6.0%      12.5%

            3.2%
         0.6% 3.7%

30~50歳代 1.2%             13.2%           11.1%                   27.4%                      23.3%              8.9%       7.6%

        0.6%2.4%
           0.4%1.9%

 60歳代～ 1.9%           13.3%            10.4%             20.8%                     26.9%                11.6%            10.6%

        0.3%1.9%

                      0点       1点       2点       3点      4点      5点       6点     7点    8点        9点   10点




                                                                 12
＜５年後＞（ｎ＝1,565）
   0 点（40）                            1 点（14）                          2 点（21）                         3 点（69）
   4 点（81）                            5 点（277）                         6 点（167）                        7 点（273）
   8 点（303）                           9 点（145）                         10 点（175）


・全体では、
     「８点」が 19.4％で最も高く、次いで「５点」が 17.7％で高かった。
                                         「７点以上」が
 全体の 57.3％を占めている。
・年代別でみると、
        「７点以上」の割合は、18 歳～20 歳代が 58.8％、30 歳～50 歳代が 63.6％と年
 代が上がると高くなるが、60 歳以上では 50.7％と低くなった。


        0%            10%       20%         30%         40%           50%        60%       70%         80%          90%        100%
          0.9% 4.4%

    全体 2.5%            5.2%       17.7%              10.7%            17.4%               19.4%              9.3%      11.2%

            1.3%
        0.5% 1.4%

18~20歳代 1.8% 4.6%             16.7%             14.8%                16.2%             18.5%          5.1%          19.0%

           1.4%
          0.9% 4.4%

30~50歳代 2.3%          3.5%     15.9%         8.6%              18.8%                   22.3%             10.4%         12.0%

             0.9%
               1.7%

 60歳代～ 3.1%      5.4% 7.0%              19.7%                11.3%            16.6%            16.8%           9.4%         8.0%

          1.0%

                        0点     1点      2点       3点      4点      5点       6点      7点     8点       9点     10点




                                                                13
問９     「全くそう思わない」を１点、
                    「強くそう思う」を５点とすると、何点くらいになると思います
      か。いずれかの数字を１つだけ○で囲んでください。
（１） あなたの住んでいる地域に自分の居場所があると感じますか。あてはまる点数のところに１箇
      所に〇をつけてください。
                 （ｎ＝1,546）
     1 点（73）                   2 点（154）                      3 点（620）                   4 点（447）                   5 点（252）


・全体では、
     「３点」が 40.1％で最も高く、次いで「４点」が 28.9％で高かった。
・年代別でみると、18～20 歳代の「５点」が 25.6％で最も高く、30 歳～50 歳代より 14.3％
 高かった。
            0%          10%       20%           30%       40%        50%        60%           70%         80%       90%           100%


       全体 4.7% 10.0%                              40.1%                                      28.9%                      16.3%



 18~20歳代     6.5%       8.8%                     35.4%                            23.7%                          25.6%



 30~50歳代     5.7%       12.4%                           40.1%                                     30.5%                   11.3%



  60歳代～ 3.2% 8.0%                               41.6%                                   29.1%                       18.1%



                                         1点             2点      3点           4点              5点

（２） あなたの住んでいる地域に自己表現ができたり、活躍できたりする場があると感じますか。あ
      てはまる点数のところに１箇所に〇をつけてください。
                              （ｎ＝1,545）
     1 点（215）                  2 点（337）                      3 点（673）                   4 点（232）                   5 点（89）


・全体では、
     「３点」が 43.6％で最も高く、次いで「２点」が 21.8％で高かった。
・年代別でみると、18～20 歳代の「５点」が 7.5％で最も高く、30 歳～50 歳代より 3.8％
 高かった。

            0%          10%       20%           30%       40%        50%        60%           70%         80%       90%           100%


       全体         13.9%                 21.8%                                43.6%                               15.0%          5.7%



 18~20歳代            16.8%                   26.2%                               35.5%                           14.0%       7.5%



 30~50歳代            18.3%                   24.2%                                    41.6%                          12.2%       3.7%



  60歳代～          8.7%           18.2%                                48.0%                                  18.0%           7.1%



                                                １点       ２点     ３点         ４点        ５点



                                                                14
（３） あなたの住んでいる地域に愛着や誇りを感じますか。あてはまる点数のところに１箇所に〇を
    つけてください。（ｎ＝1,547）
  1 点（108）                      2 点（222）                         3 点（526）                   4 点（464）                 5 点（227）


・全体では、
     「３点」が 34.0％で最も高く、次いで「４点」が 30.0％で高かった。
・年代別でみると、18～20 歳代の「５点」が 20.0％で最も高く、30 歳～50 歳代より 7.7％
 高かった。
            0%           10%           20%         30%          40%        50%        60%         70%        80%      90%          100%


     全体          7.0%       14.3%                          34.0%                                  30.0%                14.7%



  18~20歳代        8.4%          12.6%                    27.4%                             31.6%                      20.0%



  30~50歳代         9.8%            16.9%                          32.2%                              28.8%                  12.3%



  60歳代～ 3.8%            12.5%                            37.8%                                30.6%                    15.3%



                                              1点           2点          3点           4点        5点




（４） あなたは、あなたの住んでいる地域を、福井県外にお住まいの方に自信をもっておすすめでき
    ると感じますか。あてはまる点数のところに１箇所に〇をつけてください。
                                     （ｎ＝1,543）
  1 点（153）                      2 点（293）                         3 点（632）                   4 点（343）                 5 点（122）


・全体では、
     「３点」が 41.0％で最も高く、次いで「４点」が 22.2％で高かった。
・年代別でみると、18～20 歳代の「５点」が 9.3％で最も高く、30 歳～50 歳代より 2.9％
 高かった。
            0%           10%        20%           30%       40%            50%      60%       70%           80%      90%       100%


     全体          9.9%             19.0%                                41.0%                                22.2%          7.9%



 18~20歳代            17.7%                    18.1%                          34.4%                          20.5%           9.3%



 30~50歳代          12.2%                 22.7%                               37.4%                            21.3%          6.4%



  60歳代～      5.2%         15.7%                                   46.5%                                   23.7%            8.9%



                                             1点           2点          3点         4点          5点




                                                                      15
問 10     あなたは、日々の仕事に、喜びや楽しみを感じていますか。最も当てはまるものを１つ選んで
       ○をつけてください。なお、答えにくい場合は、
                            「はい」か「いいえ」のどちらにより近いかお答
       えください。（ｎ＝1,147）          ※「４．現在、仕事をしていない（387）
                                                   」を除く
       １．はい（655）
       ２．いいえ（236）
       ３．わからない（256）


・全体では、「はい」が 57.1％で最も高かった。
・年代別でみると、60 歳代以上の「はい」が 65.2％で最も高かった。

            0%   10%   20%      30%          40%        50%   60%        70%      80%     90%      100%



       全体                      57.1%                                20.6%                22.3%




 18~20歳代                      55.7%                                     27.5%              16.8%




 30~50歳代                     52.4%                              22.5%                   25.1%




  60歳代～                              65.2%                                14.8%           20.0%




                                       はい     いいえ         わからない




                                                   16
問 11     自分の仕事は、人々の生活をより良くすることにつながっていると思いますか。最も当てはま
       るものを１つ選んで○をつけてください。なお、答えにくい場合は、
                                     「はい」か「いいえ」のどち
       らにより近いかお答えください。（ｎ＝1,149）
       １．はい（786）
       ２．いいえ（105）
       ３．わからない（258）


・全体では、「はい」が 68.4％で最も高かった。
・年代別でみると、30 歳～50 歳代の「はい」が 70.1％で最も高かった。



            0%   10%   20%   30%       40%    50%   60%    70%           80%      90%     100%


       全体                      68.4%                         9.1%               22.5%



 18~20歳代                       69.6%                             10.1%           20.3%



 30~50歳代                       70.1%                             10.0%            19.9%



 60歳代～                        65.3%                       7.5%                 27.2%



                              はい        いいえ     わからない




                                              17
問 12      自分の仕事や働き方は、多くの選択肢の中から、あなたが選べる状態ですか。最も当てはまる
        ものを１つ選んで○をつけてください。なお、答えにくい場合は、
                                     「はい」か「いいえ」のどちら
        により近いかお答えください。
                     （ｎ＝1,149）
       １．はい（450）
       ２．いいえ（491）
       ３．わからない（208）


・全体では、「いいえ」が 42.7％で最も高かった。
・年代別でみると、18 歳～20 歳代の「はい」が 43.6％で最も高かった。

                 0%   10%    20%      30%   40%        50%      60%          70%   80%      90%          100%


          全体                39.2%                               42.7%                       18.1%




       18~20歳代                43.6%                              36.7%                     19.7%




       30~50歳代              38.4%                                    48.7%                       12.9%




       60歳代～                38.6%                            35.6%                       25.8%



                                       はい    いいえ         わからない




                                                  18
問 13     あなたはどの程度、孤独であると感じることがありますか。最も当てはまるものを１つ選んで
       ○をつけてください。
                （ｎ＝1,476）
       １．決してない（180）
       ２．ほとんどない（645）
       ３．たまにある（412）
       ４．時々ある（168）
       ５．しばしばある・常にある（71）


・全体では、
     「ほとんどない」が 43.7％で最も高く、次いで「たまにある」が 27.9％で
 高かった。
・年代別では、60 歳代以上の「決してない」と「ほとんどない」の割合合計が 61.7％となり、
 他の年代より高かった。


            0%       10%   20%   30%        40%   50%    60%       70%       80%       90%      100%


       全体        12.2%              43.7%                          27.9%             11.4%    4.8%




 18~20歳代          14.6%           37.6%                         28.3%              12.7%     6.8%




 30~50歳代         12.7%           38.3%                         28.2%               14.0%     6.8%




 60歳代～           10.9%                 50.8%                             27.5%             8.5% 2.3%



            決してない          ほとんどない         たまにある         時々ある           しばしばある・常にある




                                                  19
問 14     家族や友人たちとのコミュニケーション頻度についてお尋ねします。あなたと同居していない
        家族や友人とのコミュニケーション頻度について、①～④ごとにそれぞれお答えください（①～
        ④について、それぞれ○は１つだけ）。
＜①      直接会って話す＞（ｎ＝1,501）
       １．週２回以上（357）
       ２．週１回程度（213）
       ３．月１～３回程度（385）
       ４．月１回未満（430）
       ５．全くない（116）


・全体では、
     「月１回未満」が 28.6％で最も高く、次いで「月１～３回程度」が 25.7％で高かった。
・年代別では、18 歳～20 歳代の「週２回以上」が 36.7％で他の年代より高かった。

               0%   10%        20%       30%         40%        50%       60%     70%      80%      90%      100%



         全体          23.8%               14.2%                  25.7%                   28.6%             7.7%




   18~20歳代                   36.7%                    13.5%               22.8%             19.1%         7.9%




   30~50歳代          19.5%            11.7%             25.2%                       34.0%                  9.6%




       60歳代～         23.8%                   16.9%                27.0%                    26.6%           5.7%




                    週２回以上            週１回程度            月１～３回程度               月１回未満          全くない




                                                           20
＜②   電話（ビデオ通話含む）＞（ｎ＝1,467）
     １．週２回以上（222）
     ２．週１回程度（226）
     ３．月１～３回程度（354）
     ４．月１回未満（397）
     ５．全くない（268）


・全体では、
     「月１回未満」が 27.1％で最も高く、次いで「月１～３回程度」が 24.1％となった。
・年代別では、18 歳～20 歳代の「週２回以上」が 17.8％で他の年代より高かった。


          0%      10%     20%        30%      40%            50%   60%       70%           80%     90%       100%



     全体        15.1%        15.4%                  24.1%                   27.1%                   18.3%




18~20歳代          17.8%           14.5%              23.8%                23.8%                    20.1%




30~50歳代        13.0%     12.3%             22.3%                   29.1%                         23.3%




 60歳代～          16.5%            18.9%                     26.1%                   26.1%             12.4%




                 週２回以上           週１回程度             月１～３回程度           月１回未満                 全くない




                                                            21
＜③   SNS（LINE によるチャットなど）＞（ｎ＝1,458）
     １．週２回以上（421）
     ２．週１回程度（199）
     ３．月１～３回程度（302）
     ４．月１回未満（210）
     ５．全くない（326）


・全体では、「週２回以上」が 28.9％で最も高く、次いで「全くない」が 22.4％となった。
・年代別では、18 歳～20 歳代の「週２回以上」が 53.0％で他の年代より高かった。


          0%   10%        20%      30%          40%       50%          60%       70%        80%         90%     100%



     全体           28.9%                   13.6%               20.7%              14.4%             22.4%




18~20歳代                         53.0%                             10.7%         9.3%     7.5%       19.5%




30~50歳代          26.1%                  16.7%                  24.2%                   17.4%            15.6%




 60歳代～          23.2%             11.4%               21.0%             13.6%                   30.8%




               週２回以上            週１回程度             月１～３回程度                 月１回未満             全くない




                                                          22
＜④   電子メールやショートメール＞（ｎ＝1,423）
     １．週２回以上（138）
     ２．週１回程度（127）
     ３．月１～３回程度（190）
     ４．月１回未満（301）
     ５．全くない（667）


・全体では、
     「全くない」が 46.9％で最も高く、次いで「月１回未満」が 21.2％となった。
・年代別では、18 歳～20 歳代の「全くない」が 66.0％で他の年代より高かった。


          0%          10%        20%       30%     40%      50%     60%      70%      80%     90%   100%



     全体        9.7%      8.9%          13.3%        21.2%                          46.9%


                              2.8%

18~20歳代        10.9%    5.2%            15.1%                             66.0%




30~50歳代    7.3%        8.6%       13.6%            23.1%                           47.4%




 60歳代～         11.9%          10.7%        16.9%            21.2%                     39.3%




                 週２回以上                 週１回程度        月１～３回程度           月１回未満            全くない




                                                            23
問 15     あなたの結婚に対するお考え、実態についてお聞きします。当てはまるものを１つ選んで○を
       つけてください。また、１に○をつけられた方は結婚希望年齢（何歳ぐらいのときに結婚したい
       と思うか）を、３に○をつけられた方は初婚年齢をご記入ください。
                                     （ｎ＝1,509）
       １．結婚を望んでいる（180）
       ２．結婚を望んでいない（75）
       ３．結婚している、経験がある（1,171）
       ４．答えたくない（83）


・全体では、
     「結婚している、経験がある」が 77.6％で最も高かった。
・年代別では、18 歳～20 歳代の「結婚を望んでいる」が 63.7％と高かった。



            0%         10%          20%   30%     40%    50%        60%   70%     80%       90%     100%



       全体          11.9%     5.0%                               77.6%                             5.5%




 18~20歳代                                  63.7%                           15.3%         14.0%     7.0%




 30~50歳代     5.6% 5.0%                                    82.7%                                   6.7%


            1.1%

 60歳代～                                                  93.6%                                      3.8%

              1.5%

         結婚を望んでいる                     結婚を望んでいない          結婚している、経験がある                   答えたくない




                                                        24
問 16     問 15 で３と答えた方のみお答えください。結婚相手の方と、どのようなきっかけで
       お知り合いになりましたか。当てはまるものを１つ選んで○をつけてください。
       （ｎ＝1,163）
       １．学校で（85）
       ２．職場や仕事の関係で（325）
       ３．幼なじみ・隣人関係（21）
       ４．学校以外のサークル活動やクラブ活動・習いごとで（66）
       ５．友人や兄弟姉妹を通じて（232）
       ６．お見合いで（親せき・上役などの紹介も含む）（327）
       ７．結婚相談所で（オンラインを含む）（8）
       ８．街なかや旅先で（33）
       ９．アルバイトで（18）
       10．(１～９以外で)ＳＮＳ、ウェブサイト、アプリ等によるやり取りがきっかけで（20）
       11．その他（28）


・全体では、
     「お見合いで（親せき・上役などの紹介も含む）」が 28.1％で最も高く、次いで
 「職場や仕事の関係で」が 27.9％で高かった。
・年代別でみると、18 歳～20 歳代では、「友人や兄弟姉妹を通じて」が 26.7％で高く、30 歳代～
 50 歳代では、
        「職場や仕事の関係で」が 31.3％で高く、60 歳代以上では、
                                       「お見合いで（親せき・
 上役などの紹介も含む）」が 47.2％で高かった。

            0%          10%       20%        30%          40%         50%       60%         70%          80%         90%         100%
                                                    1.8%                                                             0.7% 1.6%
                                                                                                                                  2.4%
       全体        7.3%             27.9%                   5.7%          20.0%                       28.1%

                                                                                                                        2.8% 1.7%
                                                                                                  3.3%
 18~20歳代                  23.3%             13.3%        3.3% 6.7%              26.7%                    6.7%   6.7%    6.7% 3.3%


                                                             1.3%                                                  1.5% 2.3%

 30~50歳代          11.4%                   31.3%                  5.7%               29.8%                   7.6%               3.0%

                                                                                                                     2.9% 3.2%
            3.0%                            2.1%                                                                               0.2%
                                                                                                                         2.6%
                                                                                                                               1.8%
 60歳代～                        25.7%               5.6%      11.1%                           47.2%

                                                                                                                               0.7%


        学校で                                                                 職場や仕事の関係で
        幼なじみ・隣人関係                                                           学校以外のサークル、クラブ活動・習いごとで
        友人や兄弟姉妹を通じて                                                         お見合いで
        結婚相談所で                                                              街なかや旅先で
        アルバイトで                                                              ＳＮＳ、ウェブサイト、アプリ等
        その他




                                                                 25
問 17     福井県は日本一幸福な子育て県「ふく育県」を宣言し、保育料無償化をはじめとした経済的支
       援や、子育てにおける負担感を減らす施策、子育てをもっと楽しくする施策など、子育て世帯へ
       のよりきめ細やかな支援を市町とともに進めています。あなたから見て、福井県が実施する「ふ
       く育県」としての子育て施策を評価できますか。最も当てはまるものを１つ選んで〇をつけてく
       ださい。（ｎ＝1,376） ※「６．
                        「ふく育県」という言葉を知らなかった（168）」を除く
       １．評価できる（293）
       ２．どちらかといえば評価できる（708）
       ３．どちらでもない（294）
       ４．どちらかといえば評価できない（64）
       ５．評価できない（17）


・全体では、
     「評価できる」が 21.3％、「どちらかといえば評価できる」が 51.5％と、回答者の
 72.8％から評価されている。
・年代別では、18～20 歳代で「評価できる」と「どちらかといえば評価できる」の合計が 77.5％
 で最も高かった。


            0%   10%           20%   30%   40%           50%       60%    70%   80%        90%          100%
                                                                                                        1.2%

       全体        21.3%                             51.5%                           21.4%          4.7%


                                                                                                        1.2%

 18~20歳代               30.2%                               47.3%                      16.0%       5.3%


                                                                                                    2.4%

 30~50歳代         20.3%                           48.9%                          22.5%            5.9%


                                                                                                         0.2%

 60歳代～           19.8%                             55.0%                              21.8%

                                                                                                    3.3%

         評価できる                         どちらかといえば評価できる                     どちらでもない
         どちらかといえば評価できない                評価できない




                                                   26
問 18     子育てについてお聞きします。
        あなたは、子育てについてどのようなイメージを持っていますか。最も当てはまるものを１つ
       選んで〇をつけてください。（ｎ＝1,547）
       １．生きがい（192）
       ２．楽しみや喜び（699）
       ３．義務や責任（431）
       ４．負担や苦労（94）
       ５．自身の成長（80）
       ６．関心がない（25）
       ７．その他（26）


・全体では、
     「楽しみや喜び」が 45.2％で最も高く、次いで「義務や責任」が 27.9％で高かった。
・年代別でみると、全ての年代において「楽しみや喜び」の割合が最も高かった。



          0.0%   5.0%   10.0%   15.0%   20.0%    25.0%    30.0%   35.0%   40.0%   45.0%   50.0%


 楽しみや喜び



  義務や責任



       生きがい



  負担や苦労



  自身の成⾧



       その他



  関心がない



                           全体     18~20歳代       30~50歳代     60歳代～




                                            27
問 19        福井県は今後どのような子育て支援を強化していくべきだと思いますか。必要だと思うも
       のを３つ選び、順位をつけて枠内に番号を記載してください。
＜最も必要＞（ｎ＝1,490）
       １．子育てと仕事を両立しやすい労働環境整備（670）
       ２．男性育休への支援や男性向け家事育児教室の開催など、男性の家事育児参加の促進に向けた
            取組み（68）
       ３．家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的負担が減るような
            支援（150）
       ４．乳幼児期（就学前）において経済的負担が減るような支援（94）
       ５．義務教育期（小学校～中学校）において経済的負担が減るような支援（88）
       ６．高等教育期（高校～大学）において経済的負担が減るような支援（263）
       ７．シニア世代をはじめとした地域住民による子育てサポートなど、地域社会で子育てを応援する
            取組み（44）
       ８．出会いづくり支援や早婚夫婦への経済的支援などをはじめとした結婚支援（89）
       ９．その他（24）


・全体では、
     「子育てと仕事を両立しやすい労働環境整備」が 45.0％で最も高く、次いで
 「高等教育期（高校～大学）において経済的負担が減るような支援」が 17.6％で高かった。
・年代別では、18～20 歳代「子育てと仕事の両立しやすい労働環境整備」の 40.0％に次いで、
 「家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的負担が減るような
 支援」が 16.3％と高かった。

            0%   10%     20%         30%   40%          50%         60%       70%        80%        90%         100%

                                                                                                                1.6%

       全体                    45.0%                 4.6%     10.1%       6.3% 5.9%        17.6%       2.9%6.0%



                                                                                                          0.5% 1.9%

18~20歳代                  40.0%                   8.8%           16.3%        7.4%     7.0%       14.4%      3.7%



                                            3.7%                                                         2.8%   1.8%

30~50歳代                  40.9%                          10.8%    5.9% 6.2%              23.4%               4.5%



                                                                                                                1.3%

 60歳代～                         50.9%                       4.0% 7.1%      6.3% 5.2%      12.9%     4.0% 8.3%




                       子育てと仕事の両立労働環境整備                  男性の家事育児参加促進取組み
                       家事育児のサポート                        乳幼児期経済負担
                       義務教育期経済負担                        高等教育期経済負担
                       地域社会子育て応援取組み                     結婚支援
                       その他



                                                   28
＜2 番目に必要＞（ｎ＝1,477）
    １．子育てと仕事を両立しやすい労働環境整備（250）
    ２．男性育休への支援や男性向け家事育児教室の開催など、男性の家事育児参加の促進に向けた
       取組み（185）
    ３．家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的負担が減るような
       支援（283）
    ４．乳幼児期（就学前）において経済的負担が減るような支援（168）
    ５．義務教育期（小学校～中学校）において経済的負担が減るような支援（230）
    ６．高等教育期（高校～大学）において経済的負担が減るような支援（215）
    ７．シニア世代をはじめとした地域住民による子育てサポートなど、地域社会で子育てを応援する
       取組み（72）
    ８．出会いづくり支援や早婚夫婦への経済的支援などをはじめとした結婚支援（66）
    ９．その他（8）


・全体では、
     「家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的負担が減る
 ような支援」が 19.2％で最も高く、次いで「子育てと仕事を両立しやすい労働環境整備」が 16.9％
 で高かった。
・年代別では、18 歳～20 歳代では、「子育てと仕事を両立しやすい労働環境整備」が 24.3％で高く、
 30 歳～50 歳代では、「家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的
 負担が減るような支援」が 19.8％で高かった。

           0%      10%          20%       30%        40%        50%         60%       70%     80%           90%      100%

                                                                                                                         0.5%

    全体           16.9%            12.5%            19.2%           11.4%            15.6%      14.5%         4.9% 4.5%



                                                                                                                     0.9%

 18~20歳代                24.3%             13.1%            16.4%           10.3%      12.6%         16.3%         4.7%

                                                                                                                    1.4%
                                                                                                                     0.6%

 30~50歳代          18.1%           9.5%            19.8%            11.7%            17.8%       14.4%         3.6%4.5%



                                                                                                                         0.3%

 60歳代～          13.2%           15.4%             19.5%            11.4%           14.3%      14.1%         6.3% 5.5%




                          子育てと仕事の両立労働環境整備                       男性の家事育児参加促進取組み
                          家事育児のサポート                             乳幼児期経済負担
                          義務教育期経済負担                             高等教育期経済負担
                          地域社会子育て応援取組み                          結婚支援
                          その他




                                                           29
＜３番目に必要＞（ｎ＝1,468）
   １．子育てと仕事を両立しやすい労働環境整備（181）
   ２．男性育休への支援や男性向け家事育児教室の開催など、男性の家事育児参加の促進に向けた
      取組み（145）
   ３．家事育児のサポートや行政と地域が連携した相談支援など、肉体的・精神的負担が減るような
      支援（223）
   ４．乳幼児期（就学前）において経済的負担が減るような支援（137）
   ５．義務教育期（小学校～中学校）において経済的負担が減るような支援（176）
   ６．高等教育期（高校～大学）において経済的負担が減るような支援（298）
   ７．シニア世代をはじめとした地域住民による子育てサポートなど、地域社会で子育てを応援する
      取組み（153）
   ８．出会いづくり支援や早婚夫婦への経済的支援などをはじめとした結婚支援（137）
   ９．その他（18）


・全体では、
     「高等教育期（高校～大学）において経済的負担が減るような支援」が 20.3％で
 高かった。
・年代別では、18 歳～20 歳代では、
                   「高等教育期（高校～大学）において経済的負担が減るような
 支援」が 21.0％、30 歳代～50 歳代では、20.5％で高かった。

          0%          10%         20%       30%           40%           50%       60%      70%        80%         90%          100%

                                                                                                                               1.3%

   全体           12.3%        9.9%          15.2%           9.3%          12.0%            20.3%           10.4%      9.3%



                                                                                                                               0.9%

18~20歳代        11.7%            13.6%           14.0%           13.1%            14.5%            21.0%           3.7% 7.5%



                                                                                                                               1.9%

30~50歳代          15.8%            10.2%         13.3%           11.3%         12.2%          20.5%           7.4%       7.4%



                                                                                                                               0.7%

 60歳代～         8.9%      8.3%           17.5%           6.0%     10.9%            19.8%              15.9%          12.0%




                            子育てと仕事の両立労働環境整備                             男性の家事育児参加促進取組み
                            家事育児のサポート                                   乳幼児期経済負担
                            義務教育期経済負担                                   高等教育期経済負担
                            地域社会子育て応援取組み                                結婚支援
                            その他




                                                                 30
問 20     あなたは、「男は仕事、女は家庭」という考え方について、どのように思われますか。最も当
       てはまるものを１つ選んで〇をつけてください。
                            （ｎ＝1,537）
       １．賛成（43）
       ２．どちらかといえば賛成（350）
       ３．どちらかといえば反対（515）
       ４．反対（453）
       ５．わからない（176）


・全体では、
     「賛成」と「どちらかといえば賛成」の合計が 25.6％であったのに対し、
                                        「どちらかといえ
 ば反対」と「反対」の合計は 63.0％となった。
・年代別では、18 歳～20 歳代の「どちらかといえば反対」と「反対」の合計は 78.6％で、60 歳代以上
 より 19.6％高かった。


            0%        10%         20%      30%   40%        50%    60%       70%         80%   90%          100%

            2.8%
       全体                 22.8%                    33.5%                         29.5%           11.4%


            1.9%
 18~20歳代           9.3%                 31.6%                            47.0%                       10.2%


            3.7%

 30~50歳代                  20.7%                  31.1%                       30.8%              13.7%


            2.2%

 60歳代～                      29.1%                          36.4%                      22.6%          9.7%



                   賛成       どちらかといえば賛成              どちらかといえば反対                   反対      わからない




                                                           31
問 21     家事の分担について、お聞きします。あなたご自身が担っている家事の割合は何パーセント程
       度ですか。最も当てはまるものを１つ選んで〇をつけてください。（ｎ＝1,539）
       １．０％（49）                                  ２．１０％（160）                                     ３．２０％（178）
       ４．３０％（166）                                ５．４０％（93）                                      ６．５０％（162）
       ７．６０％（63）                                 ８．７０％（142）                                     ９．８０％（193）
       10．９０％（178）                               11．１００％（155）


・全体では、
     「80％」が 12.5％で最も高く、次いで「20％」と「90％」が 11.6％で高かった。
・年代別では、18 歳～20 歳代は、
                  「20％」が 22.9％で最も高く、30 歳～50 歳代では、「80％」が
 15.0％で最も高かった。


            0%            10%           20%       30%              40%           50%          60%          70%           80%        90%            100%

            3.2%

       全体           10.4%           11.6%         10.8%        6.0%        10.5%       4.1%   9.2%          12.5%           11.6%          10.1%



                                                                                                                     3.3%      3.7%

 18~20歳代         9.4%              18.7%                       22.9%                    10.8%       4.7%   10.7%                           9.8%

                                                                                                                          3.7%      2.3%

            2.3%

 30~50歳代            10.6%          9.5%        10.1%        6.4%         11.8%     4.1% 8.6%               15.0%            11.9%          9.7%



            2.1%

 60歳代～             7.6%         10.0%         11.5%     6.1%        9.2%     4.3%       11.6%          12.9%              14.1%            10.6%




                          0%      10%      20%        30%      40%        50%       60%       70%      80%         90%      100%




                                                                           32
問 22     あなたは管理職になれる可能性はありますか。最も当てはまるものを１つ選んで〇をつけてく
       ださい。（ｎ＝1,017） ※「７．現在働いていない（489）
                                     」を除く
       １．可能性があると思う（370）
       ２．制度上、管理職になることができない（92）
       ３．自分の職種やコースには前例がないので可能性がないと思う（98）
       ４．育児や介護などをしている場合、前例がないので可能性がないと思う（30）
       ５．年齢が高いので、可能性がないと思う（244）
       ６．その他の理由で可能性がないと思う(183)


・全体では、仕事をしている人の中で「可能性があると思う」が 36.4％で最も高く、次いで
 「年齢が高いので可能性がない」が 24.0％で高かった。
・年代別では、18 歳～20 歳代の「可能性があると思う」が 56.4％で最も高かった。

            0%      10%     20%       30%   40%      50%          60%          70%        80%          90%      100%

                                                            2.9%

       全体                 36.4%             9.1%     9.6%                      24.0%                   18.0%


                                                                                                0.7%
 18~20歳代                            56.4%                         8.6%           15.7%     3.6%         15.0%


                                                                        3.6%
 30~50歳代                    42.1%                  9.8%     10.8%                 14.6%                19.1%


                                  1.1%

 60歳代～           13.5%    7.7% 4.0%                       56.6%                                        17.1%



                   可能性があると思う                          制度上、管理職になることができない
                   前例がないので可能性がない                      育児や介護中は可能性がない
                   年齢が高いので可能性がない                      その他の理由で可能性がない




                                                    33
問 23     あなたは管理職になりたいと思いますか。
       最も当てはまるものを１つ選んで〇をつけてください。
       （ｎ＝1,047） ※「５．現在働いていない（453）
                                 」を除く
       １．なりたい（131）
       ２．推薦されればなりたい（186）
       ３．なりたくない（377）
       ４．考えたことがない（353）


・全体では、仕事をしている人の中で「なりたくない」が 36.0％で最も高く、次いで「考えたことがな
 い」が 33.7％で高かった。
・年代別では、30 歳～50 歳代の「なりたくない」が 43.8％で、全体より 7.8％高かった。


            0%           10%      20%        30%       40%     50%        60%   70%       80%      90%   100%



       全体         12.5%            17.8%                     36.0%                         33.7%




 18~20歳代           15.2%                   25.6%                  24.4%                    34.8%




 30~50歳代          12.9%            17.8%                          43.8%                         25.5%




 60歳代～           10.0%         12.9%               25.4%                          51.7%




                    なりたい               推薦されればなりたい                 なりたくない        考えたことがない




                                                             34
問 24     問 23 で３と答えた方のみお答えください。あなたが管理職になりたくないと思う理由は何で
       すか。各項目について最も当てはまるものを１つ選んで〇をつけてください。
＜① 周りに同性の管理職がいない＞（ｎ＝357）
       １．あてはまる（50）
       ２．まああてはまる（29）
       ３．あまりあてはまらない（48）
       ４．あてはまらない（230）


・全体では、
     「あてはまる」が 14.0％だったのに対し、「あてはまらない」が 64.4％であった。
・年代別では、30 歳～50 歳代の「あてはまらない」が 68.8％で、全体より 4.4％高かった。

            0%       10%            20%          30%           40%         50%   60%       70%            80%     90%     100%


       全体         14.0%           8.1%       13.5%                                      64.4%


 18~20歳代             20.5%                10.3%           15.4%                                 53.8%


 30~50歳代         11.2%       8.5%         11.5%                                        68.8%


 60歳代～                   22.4%            5.2%           20.7%                                   51.7%


             あてはまる                       まああてはまる                       あまりあてはまらない                        あてはまらない


＜② 自分の雇用形態では昇進の可能性がない＞（ｎ＝358）
       １．あてはまる（94）
       ２．まああてはまる（56）
       ３．あまりあてはまらない（42）
       ４．あてはまらない（166）


・全体では、
     「あてはまる」が 26.1％だったのに対し、「あてはまらない」が 46.4％であった。
・年代別では、18 歳～20 歳代の「あてはまらない」が 60.0％で、全体より 13.6％高かった。

            0%       10%            20%           30%           40%        50%   60%           70%         80%      90%    100%


       全体                 26.3%                        15.6%           11.7%                            46.4%


 18~20歳代          15.0%              15.0%              10.0%                                  60.0%


 30~50歳代                  24.6%                    16.2%              10.4%                            48.8%


 60歳代～                              41.4%                               13.8%          19.0%                     25.8%


                 あてはまる                    まああてはまる                       あまりあてはまらない                         あてはまらない




                                                                      35
＜③ 自分には能力がない＞（ｎ＝362）
   １．あてはまる（123）
   ２．まああてはまる（114）
   ３．あまりあてはまらない（63）
   ４．あてはまらない（62）


・全体では、
     「あてはまる」が 34.0％だったのに対し、「あてはまらない」が 17.1％であった。
・年代別では、60 歳代の「あてはまらない」が 23.0％で、全体より 5.9％高かった。

          0%       10%           20%           30%    40%           50%     60%     70%            80%       90%       100%


   全体                         34.0%                               31.5%                17.4%                 17.1%


18~20歳代                       33.3%                                 35.9%                      20.5%               10.3%


30~50歳代                   32.8%                                 33.2%                      17.2%             16.8%


 60歳代～                          39.3%                             21.3%            16.4%                   23.0%


                  あてはまる                  まああてはまる              あまりあてはまらない                   あてはまらない



＜④ やっかみが出て足を引っ張られる＞（ｎ＝358）
   １．あてはまる（41）
   ２．まああてはまる（61）
   ３．あまりあてはまらない（102）
   ４．あてはまらない（154）


・全体では、
     「あてはまる」が 11.5％だったのに対し、「あてはまらない」が 43.0％であった。
・年代別では、18 歳～20 歳代の「あてはまる」が 15.0％で、30 歳～50 歳代より 5.0％高かった。

           0%           10%           20%       30%    40%            50%    60%      70%            80%      90%          100%


     全体         11.5%             17.0%                     28.5%                                  43.0%


 18~20歳代          15.0%               12.5%                   35.0%                                  37.5%


 30~50歳代        10.0%            17.0%                  29.7%                                      43.3%


  60歳代～           15.3%                     20.3%            18.6%                             45.8%


                    あてはまる                   まああてはまる            あまりあてはまらない                   あてはまらない




                                                             36
＜⑤ やるべき仕事が増える＞（ｎ＝356）
    １．あてはまる（220）
    ２．まああてはまる（92）
    ３．あまりあてはまらない（19）
    ４．あてはまらない（25）


・全体では、
     「あてはまる」が 61.8％だったのに対し、「あてはまらない」が 7.0％であった。
・年代別では、18 歳～20 歳代の「あてはまる」と「まああてはまる」の合計が 97.5％であった。

          0%   10%     20%       30%            40%        50%   60%       70%           80%        90%           100%


    全体                               61.8%                                       25.8%              5.4% 7.0%

                                                                                                                 2.5%
18~20歳代                          60.0%                                               37.5%

                                                                                                        4.7%
30~50歳代                               64.6%                                       24.5%                        6.2%


 60歳代～                       50.8%                                 23.7%                 11.9%           13.6%


               あてはまる         まああてはまる                  あまりあてはまらない                 あてはまらない


＜⑥ 責任が重くなる＞（ｎ＝359）
    １．あてはまる（259）
    ２．まああてはまる（68）
    ３．あまりあてはまらない（12）
    ４．あてはまらない（20）


・全体では、
     「あてはまる」が 72.1％だったのに対し、「あてはまらない」が 5.6％であった。
・年代別では、18 歳～20 歳代の「あてはまる」と「まああてはまる」の合計が 97.5％であった。

          0%   10%     20%       30%          40%          50%   60%       70%        80%          90%           100%
                                                                                                        3.4%
   全体                                   72.1%                                            18.9%                 5.6%
                                                                                                                2.5%
18~20歳代                                         85.0%                                               12.5%

                                                                                                        3.5%
30~50歳代                                 72.3%                                            19.2%              5.0%


60歳代～                            62.7%                                       22.0%               5.1%    10.2%


               あてはまる         まああてはまる                  あまりあてはまらない             あてはまらない




                                                      37
＜⑦ メリットがないまたはメリットが低い＞（ｎ＝360）
    １．あてはまる（183）
    ２．まああてはまる（99）
    ３．あまりあてはまらない（40）
    ４．あてはまらない（38）


・全体では、
     「あてはまる」が 50.8％だったのに対し、「あてはまらない」が 10.6％であった。
・年代別では、18 歳～20 歳代の「あてはまる」と「まああてはまる」の合計が 82.5％であった。
          0%           10%        20%          30%          40%     50%        60%           70%          80%       90%           100%


   全体                                    50.8%                                       27.5%                  11.1%         10.6%


18~20歳代                                       60.0%                                          22.5%                12.5%        5.0%


30~50歳代                                    52.1%                                         28.7%                  10.0%         9.2%


60歳代～                            39.0%                               25.4%                       15.3%              20.3%


                      あてはまる                まああてはまる                 あまりあてはまらない                      あてはまらない



＜⑧ 家族がいい顔をしない＞（ｎ＝355）
    １．あてはまる（34）
    ２．まああてはまる（40）
    ３．あまりあてはまらない（85）
    ４．あてはまらない（196）


・全体では、
     「あてはまる」が 9.6％だったのに対し、「あてはまらない」が 55.2％であった。
・年代別では、18 歳～20 歳代の「あまりあてはまらない」と「あてはまらない」の合計が 89.7％
  であった。
          0%           10%           20%           30%       40%     50%           60%       70%          80%           90%          100%


    全体          9.6%         11.3%                  23.9%                                         55.2%

           2.6%
18~20歳代           7.7%           17.9%                                               71.8%


30~50歳代        7.0%      10.5%                 24.8%                                             57.7%


 60歳代～                   25.9%                       17.2%                 24.1%                            32.8%


                       あてはまる               まああてはまる                 あまりあてはまらない                       あてはまらない




                                                                   38
＜⑨ 仕事と家庭の両立が困難になる＞（ｎ＝353）
   １．あてはまる（147）
   ２．まああてはまる（90）
   ３．あまりあてはまらない（56）
   ４．あてはまらない（60）


・全体では、
     「あてはまる」が 41.6％だったのに対し、「あてはまらない」が 17.0％であった。
・年代別では、30 歳～50 歳代の「あてはまる」と「まああてはまる」の合計が 68.8％であった。

          0%      10%        20%           30%       40%           50%        60%        70%           80%        90%       100%


   全体                        41.6%                                    25.5%                    15.9%              17.0%


18~20歳代                   35.9%                               23.1%                         30.8%                       10.2%


30~50歳代                          43.4%                                   25.4%                   14.8%             16.4%


 60歳代～                      37.9%                                  27.6%                 10.4%                 24.1%


                 あてはまる                 まああてはまる                あまりあてはまらない                    あてはまらない


＜⑩もともと長く勤める気がない＞（ｎ＝358）
   １．あてはまる（60）
   ２．まああてはまる（68）
   ３．あまりあてはまらない（83）
   ４．あてはまらない（147）


・全体では、
     「あてはまる」が 16.8％だったのに対し、「あてはまらない」が 41.0％であった。
・年代別では、18 歳～20 歳代の「あてはまる」が 22.5％で、30 歳～50 歳代より 9.4％高かった。

           0%      10%           20%         30%       40%          50%          60%      70%            80%       90%          100%


    全体           16.8%                   19.0%                   23.2%                                 41.0%


 18~20歳代            22.5%                          27.5%                   12.5%                         37.5%


 30~50歳代        13.1%             17.0%                    25.5%                                   44.4%


  60歳代～                  28.8%                        22.0%                      20.4%                         28.8%


                   あてはまる                 まああてはまる              あまりあてはまらない                       あてはまらない




                                                            39
＜⑪ 定年が近い＞（ｎ＝360）
    １．あてはまる（50）
    ２．まああてはまる（38）
    ３．あまりあてはまらない（42）
    ４．あてはまらない（230）


・全体では、
     「あてはまる」が 13.9％だったのに対し、「あてはまらない」が 63.9％であった。

          0%          10%           20%        30%    40%        50%       60%       70%   80%     90%   100%


   全体            13.9%         10.5%          11.7%                               63.9%


18~20歳代        7.5%                                                92.5%


30~50歳代        9.2%         11.5%           13.5%                                 65.8%


60歳代～                               43.3%                    13.3%         6.7%            36.7%


               あてはまる                      まああてはまる            あまりあてはまらない                    あてはまらない




                                                            40
問 25     スポーツ・文化芸術に関してお聞きします。あなたは、この１年間に、
                                        「スポーツ」と「文化
       芸術イベント」を直接観戦・鑑賞（テレビ、ラジオ、ＣＤ・ＤＶＤ、インターネット配信等での
       視聴を除く鑑賞等）したことはありましたか。それぞれについて、について最も当てはまるもの
       を１つ選んで〇をつけてください。
＜スポーツ（観戦）＞（ｎ＝1,525）
       １．週３日以上（97）
       ２．週１～２日程度（93）
       ３．月１～３日程度（129）
       ４．年１～数回程度（325）
       ５．なし（881）


・全体では、
     「なし」が 57.8％で最も高く、次いで「年１～数回程度」が 21.3％で高かった。
・年代別では、30 歳～50 歳代の「なし」が 58.4％で高く、60 歳代以上の「週３日以上」は 9.2％
 と「全体」より 2.9％高かった。

             0%           10%       20%      30%        40%        50%   60%     70%       80%    90%   100%



        全体    6.3% 6.1%          8.5%        21.3%                               57.8%




  18~20歳代         7.9%    6.9%     8.8%              27.3%                             49.1%



             3.0%

  30~50歳代          4.9%    9.5%             24.2%                                58.4%




   60歳代～          9.2%     7.0%    7.3%       16.5%                             60.0%




                     週３日以上                週１～２日程度             月１～３日程度          年１～数回程度           なし




                                                              41
＜文化芸術イベント（鑑賞）＞（ｎ＝1,535）
   １．週３日以上（22）
   ２．週１～２日程度（40）
   ３．月１～３日程度（114）
   ４．年１～数回程度（657）
   ５．なし（702）


・全体では、
     「なし」が 45.7％で最も高く、次いで「年１～数回程度」が 42.8％で高かった。
・年代別では、60 歳代以上の「なし」が 47.5％で高く、18 歳～20 歳代より 8.0％高かった。


          0%          10%     20%   30%       40%         50%   60%     70%       80%     90%   100%

          1.5%

   全体              7.4%              42.8%                                    45.7%

            2.6%
          1.0%

18~20歳代               14.4%                  42.8%                               39.5%

               2.3%
          1.7%

30~50歳代          6.4%               44.3%                                     45.9%

            1.7%
          1.3%

 60歳代～             6.2%             41.4%                                     47.5%

               3.6%

                   週３日以上        週１～２日程度              月１～３日程度          年１～数回程度            なし




                                                     42
問 26     あなたは、この１年間に、
                    「スポーツ」と「文化芸術活動」を実践したり、ボランティアとし
       て活動を支援したことはありましたか。それぞれについて、最も当てはまるものを１つ選んで〇
       をつけてください。
＜スポーツ（実践）＞（ｎ＝1,527）
       １．週３日以上（147）
       ２．週１～２日程度（178）
       ３．月１～３日程度（139）
       ４．年１～数回程度（170）
       ５．なし（893）


・全体では、
     「なし」が 58.5％で最も高く、次いで「週１～２日程度」が 11.7％で高かった。
・「年代別」では、「60 歳代以上」の「なし」が 64.4％で高く、18 歳～20 歳代より 18.6％
 高かった。


            0%          10%       20%            30%       40%        50%   60%     70%        80%    90%   100%



       全体        9.6%         11.7%       9.1%         11.1%                        58.5%




 18~20歳代          12.9%           14.4%            12.5%         14.4%                      45.8%




 30~50歳代         7.5%     11.0%       11.2%            13.5%                         56.8%




 60歳代～           10.7%        11.5%     5.8%      7.6%                            64.4%




                    週３日以上             週１～２日程度                    月１～３日程度          年１～数回程度            なし




                                                                 43
＜スポーツ（ボランティア）＞（ｎ＝1,505）
   １．週３日以上（8）
   ２．週１～２日程度（13）
   ３．月１～３日程度（26）
   ４．年１～数回程度（105）
   ５．なし（1,353）


・全体では、
     「なし」が 89.9％であった。
・年代別では、18 歳～20 歳代の「年 1 回以上」のボランティア経験者が 15.3％で最も高かった。


          0%          10%      20%   30%   40%     50%           60%     70%   80%    90%   100%

      0.5% 1.7%

   全体            7.0%                                    89.9%

          0.9%
      1.8%        2.8%

18~20歳代                 9.3%                               84.7%

               1.4%
      0.5% 1.4%

30~50歳代          5.2%                                  91.4%

           1.5%
      0.2%

 60歳代～           8.0%                                    90.1%

               1.7%


                  週３日以上          週１～２日程度         月１～３日程度               年１～数回程度       なし




                                                  44
＜文化芸術活動（実践）＞（ｎ＝1,524）
   １．週３日以上（10）
   ２．週１～２日程度（44）
   ３．月１～３日程度（81）
   ４．年１～数回程度（237）
   ５．なし（1,152）


・全体では、
     「なし」が 75.6％で最も高く、次いで「年１～数回程度」が 15.5％と高かった。
・年代別では、18 歳～20 歳代の「週３日以上」が 2.3％で他の年代より高かった。


          0%          10%         20%   30%    40%     50%   60%       70%   80%    90%   100%

      0.7%

   全体            5.3%        15.5%                             75.6%

           2.9%

          2.3%

18~20歳代               5.6%     12.0%                           75.0%

               5.1%
          1.7%

30~50歳代                   17.7%                                76.4%

               4.2%
          0.7%

 60歳代～             6.3%      14.6%                             75.0%

            3.4%


                   週３日以上             週１～２日程度         月１～３日程度       年１～数回程度         なし




                                                      45
＜文化芸術活動（ボランティア）＞（ｎ＝1,515）
    １．週３日以上（4）
    ２．週１～２日程度（11）
    ３．月１～３日程度（29）
    ４．年１～数回程度（138）
    ５．なし（1,333）


・全体では、
     「なし」が 88.0％で最も高く、次いで「年１～数回程度」が 9.1％で高かった。
・年代別では、18 歳～20 歳代の「年１～数回程度」が 12.5％で他の年代より高かった。



          0%            10%     20%     30%     40%     50%         60%     70%   80%        90%   100%

     0.3%        1.9%

   全体              9.1%                                       88.0%

          0.7%
     0.4%        2.8%

18~20歳代                 12.5%                                   82.9%

           1.4%
     0.1%
            1.1%
30~50歳代           6.3%                                      92.2%

           0.3%
      0.3% 2.5%

60歳代～                                                          85.5%
                    10.8%
           0.9%


                   週３日以上              週１～２日程度         月１～３日程度             年１～数回程度       なし




                                                       46
問 27     あなたは、お住まいの地域での「スポーツに関する環境」と「文化的な環境」に満足していま
       すか。それぞれについて、について最も当てはまるものを１つ選んで〇をつけてください。
＜スポーツの実践に関する環境＞（ｎ＝1,522）
       １．満足している（79）
       ２．どちらかといえば満足している（362）
       ３．どちらかといえば満足していない（248）
       ４．満足していない（192）
       ５．関心がない（641）


・全体では、
     「満足している」と「どちらかといえば満足している」の合計が 29.0％で、
                                         「どちらか
 といえば満足していない」と「満足していない」の合計が 28.9％とほぼ同じであった。
・年代別では、18 歳～20 歳代の「満足している」と「どちらかといえば満足している」の合計が
 32.0％で他の年代より高かった。


            0%           10%       20%     30%       40%          50%       60%   70%     80%     90%   100%



       全体    5.2%               23.8%            16.3%            12.6%                  42.1%




 18~20歳代         10.2%             21.8%             17.6%              12.0%             38.4%




 30~50歳代 4.3%                   25.5%             17.8%             11.7%                40.7%




 60歳代～ 4.4%                    22.8%         14.3%           13.7%                      44.8%




                               満足している                             どちらかといえば満足している
                               どちらかといえば満足していない                    満足していない
                               関心がない




                                                             47
＜スポーツの直接観戦・ボランティア参加に関する環境＞（ｎ＝1,512）
   １．満足している（33）
   ２．どちらかといえば満足している（241）
   ３．どちらかといえば満足していない（291）
   ４．満足していない（220）
   ５．関心がない（727）


・全体では、
     「満足している」と「どちらかといえば満足している」の合計が 18.1％であったのに
 対し、
   「どちらかといえば満足していない」と「満足していない」の合計が 33.8％となった。
・年代別では、18 歳～20 歳代の「満足している」と「どちらかといえば満足している」の合計が
 21.3％で他の年代より高かった。

          0%       10%        20%       30%     40%         50%   60%   70%       80%   90%   100%

          2.2%

   全体              15.9%              19.2%       14.6%                       48.1%


           5.1%

18~20歳代               16.2%             19.0%          14.3%                   45.4%


          1.7%

30~50歳代            17.9%               18.9%          13.7%                   47.8%


          1.7%

 60歳代～            13.9%             19.7%        15.4%                        49.3%




                          満足している                              どちらかといえば満足している
                          どちらかといえば満足していない                     満足していない
                          関心がない




                                                       48
＜文化芸術活動の実践に関する環境＞（ｎ＝1,514）
   １．満足している（35）
   ２．どちらかといえば満足している（294）
   ３．どちらかといえば満足していない（304）
   ４．満足していない（212）
   ５．関心がない（669）


・全体では、
     「満足している」と「どちらかといえば満足している」の合計が 21.7％であったのに
 対し、
   「どちらかといえば満足していない」と「満足していない」の合計が 34.1％となった。
・年代別では、30 歳～50 歳代の「満足している」と「どちらかといえば満足している」の合計が
 23.2％で他の年代より高かった。


          0%      10%      20%   30%       40%        50%     60%   70%      80%   90%   100%

          2.3%

   全体              19.4%          20.1%           14.0%                   44.2%


           4.2%

18~20歳代            17.3%           21.9%              13.1%               43.5%


          2.4%

30~50歳代            20.8%           19.9%              13.9%                43.0%


          1.5%

 60歳代～            18.7%          19.7%           14.4%                    45.7%




                        満足している                        どちらかといえば満足している
                        どちらかといえば満足していない               満足していない
                        関心がない




                                                 49
＜文化芸術の鑑賞・ボランティア参加に関する環境＞（ｎ＝1,518）
   １．満足している（26）
   ２．どちらかといえば満足している（266）
   ３．どちらかといえば満足していない（291）
   ４．満足していない（216）
   ５．関心がない（719）


・全体では、
     「満足している」と「どちらかといえば満足している」の合計が 19.2％であったのに
 対し、
   「どちらかといえば満足していない」と「満足していない」の合計が 33.4％となった。
・年代別では、18 歳～20 歳代の「満足している」と「どちらかといえば満足している」の合計が
 21.8％で他の年代より高かった。

          0%      10%       20%      30%     40%           50%   60%   70%       80%   90%   100%

          1.7%

   全体             17.5%             19.2%          14.2%                     47.4%


          3.3%

18~20歳代             18.5%            17.1%         12.0%                     49.1%


          1.5%

30~50歳代            19.8%             18.5%          13.9%                     46.3%


          1.4%

 60歳代～           14.8%            20.6%        15.3%                         47.9%




                         満足している                            どちらかといえば満足している
                         どちらかといえば満足していない                   満足していない
                         関心がない




                                                    50
問 28     多文化共生について、お聞きします。あなたは、日常生活の中で、外国人住民とどの程度関わ
       りがありますか。最も当てはまるものを１つ選んで〇をつけてください。
                                       （ｎ＝1,551）
       １．とても関わりがある（114）
       ２．あいさつする程度の関わりがある（169）
       ３．ほとんどない（381）
       ４．まったくない（887）


・全体では、
     「まったくない」が 57.2％で最も高く、次いで「ほとんどない」が 24.6％で高かった。
・年代別では、「とても関わりがある」で 18 歳～20 歳代が 8.9％、30 歳～50 歳代が 9.7％で
 全体よりやや高かった。



            0%           10%       20%           30%       40%        50%   60%      70%        80%     90%    100%



       全体        7.3%     10.9%              24.6%                                   57.2%




 18~20歳代         8.9%          14.0%                   31.3%                                 45.8%




 30~50歳代          9.7%         12.1%               23.7%                               54.5%




 60歳代～       4.7%       8.8%             23.2%                                     63.3%




            とても関わりがある                      あいさつする程度の関わりがある                        ほとんどない              まったくない




                                                                 51
問 29     あなたは、地域社会に外国人住民が増えることをどう思いますか。最も当てはまるものを
       ３つ選んで○をつけてください。
                     （ｎ＝1,489）
       １．様々な文化を持つ人たちの存在により、多様性をより認め合える豊かな社会になる（649）
       ２．人口が増えることにより、地域経済の活性化、発展につながる（491）
       ３．外国の言葉や文化などを学ぶ機会が増え、国際的な考え方や視点につながる（688）
       ４．お互いに経済的、文化的に影響を与え合うことにより、地域の国際化に貢献する（446）
       ５．習慣や文化の違いから、外国人住民とのトラブルが起こる心配がある（658）
       ６．日本人の雇用が脅かされ、低賃金化につながる心配がある（214）
       ７．治安が悪化する心配がある（528）
       ８．日本固有の文化が損なわれる心配がある（133）
       ９．特に影響はない（187）
       10.分からない（177）


・全体では、
     「外国の言葉や文化などを学ぶ機会が増え、国際的な考え方や視点につながる」が
 46.2％で最も高く、次いで「習慣や文化の違いから、外国人住民とのトラブルが起こる心配があ
 る」が 44.2％で高かった。
・年代別の 18 歳～20 歳代では、「外国の言葉や文化などを学ぶ機会が増え、国際的な考え方や視
 点につながる」が 58.6％と 60 歳代以上より 21.7％高かった。


                           0%   10%        20%        30%    40%       50%     60%


            国際的な考え方や視点


            トラブルが起こる心配

多様性をより認め合える豊かな社会に
            なる

             治安が悪化する心配


          地域経済の活性化、発展


             地域の国際化に貢献


             低賃金化につながる


                 特に影響はない


                  分からない


        日本固有の文化が損なわれる


                                                 全体    18~20歳代     30~50歳代   60歳代～



問 30     その他、ご意見があれば自由に記載してください。
                               （略）

                                      52
