福井県長期ビジョンの実現に向けた県民アンケートの調査結果
  ・調査期間          令和6年7月5日～7月26日
  ・調査対象          県内に居住する満18歳以上の3,184人（住民基本台帳から年代別に無作為抽出）
  ・回答者数          1,710人（回収率 53.71％）


○居住地                                                  ○世帯構成
                         送付数 回答数 回収率 割合                                        回答数      割合
福井市                       1,103   588 53.3% 34.4%     ひとり暮らし（単身赴任を含む）             122     7.1%
敦賀市                         262   132 50.4%    7.7%   夫婦のみ                        372    21.8%
小浜市                         115    69 60.0%    4.0%   2世代同居世帯（本人（夫婦を含む）と子ども）      506    29.6%
大野市                         125    60 48.0%    3.5%   2世代同居世帯（本人（夫婦を含む）と親など）      274    16.0%
勝山市                          90    43 47.8%    2.5%   3世代同居世帯（本人と子どもと孫）           124     7.3%
鯖江市                         290   151 52.1%    8.8%   3世代同居世帯（親と本人と子ども）           152     8.9%
あわら市                        114    61 53.5%    3.6%   3世代同居世帯（本人と親と祖父母など）          75     4.4%
越前市                         337   176 52.2% 10.3%     その他                          33     1.9%
坂井市                         371   191 51.5% 11.2%     未記入・無効等                      52     3.0%
永平寺町                         83    37 44.6%    2.2%            計                1,710   100.0%
池田町                           9     4 44.4%    0.2%
南越前町                         39    20 51.3%    1.2%   ○配偶者の有無
越前町                          82    45 54.9%    2.6%                            回答数      割合
美浜町                          37    18 48.6%    1.1%   未婚                          327    19.1%
高浜町                          41    19 46.3%    1.1%   配偶者あり                     1,125    65.8%
おおい町                         32    19 59.4%    1.1%   死別                           87     5.1%
若狭町                          54    30 55.6%    1.8%   離別                           71     4.2%
未記入・無効等                       -    47      -   2.7%   未記入・無効等                     100     5.8%
     計                    3,184 1,710 53.71% 100.0%             計               1,710   100.0%



○年齢                                                   ○共働き（配偶者がいる方のみ）
                         送付数 回答数 回収率 割合                                        回答数      割合
10代                          78    21 26.9%    1.2%   共働きである                      658    58.5%
20代                         549   162 29.5%    9.5%   共働きではない                     445    39.6%
30代                         458   202 44.1% 11.8%     未記入・無効等                      22     2.0%
40代                         494   254 51.4% 14.9%               計               1,125   100.0%
50代                         457   262 57.3% 15.3%
60代                         345   239 69.3% 14.0%     ○18歳未満の子どもはいるか？
70代～                        803   512 63.8% 29.9%                              回答数      割合
未記入・無効等                       -    58      -   3.4%   いる                          379    22.2%
      計                   3,184 1,710 53.71% 100.0%   いない                       1157     67.7%
                                                      未記入・無効等                     174    10.2%
                                                                計               1,710   100.0%
○性別
                         回答数 割合                       ○子どもの状況
男                           714 41.8%                                          回答数      割合
女                           935 54.7%                 小学校入学前（乳幼児含む）              132     23.7%
答えたくない                       10   0.6%                小学生                        148     26.5%
未記入・無効等                      51   3.0%                中学生                        116     20.8%
       計                  1,710 100.0%                高校生                        132     23.7%
                                                      その他                         18      3.2%
                                                      未記入・無効等                     12      2.2%
○職業                                                           計                  558    100.0%
                           回答数 割合
正規の職員・従業員                     594 34.7%
 労働者派遣事業所の派遣社員                 25   1.5%              ○祖父母の家の範囲 （小学生以下子どもがいる方のみ）
パート・アルバイト・その他（契約社員・嘱託など含む）    316 18.5%                                   回答数 割合
 会社などの役員                       54   3.2%               同居                    52  22.8%
 自営業主（雇人あり）                    41   2.4%               同じ敷地内の別家屋             25  11.0%
 自営業主（雇人なし）                    74   4.3%               車で15分未満の範囲            92  40.4%
 家族従業者                         35   2.0%               車で15～30分以内の範囲         36  15.8%
 学生                            36   2.1%               車で30分を超える範囲           17   7.5%
 主夫・主婦                        144   8.4%               その他                    2   0.9%
 無職                           273 16.0%                未記入・無効等                4   1.8%
 その他                           38   2.2%                         計          228 100.0%
 未記入・無効等                       80   4.7%
            計               1,710 100.0%
○世帯年間収入（税・社会保険料込）
                    回答数 割合
 100万円未満                36   2.1%
 100万円以上300万円未満        261 15.3%
 300万円以上500万円未満        331 19.4%
 500万円以上700万円未満        231 13.5%
 700万円以上1,000万円未満      237 13.9%
 1,000万円以上2,000万円未満    166   9.7%
 2,000万円以上3,000万円未満    235 13.7%
 3,000万円以上             107   6.3%
 わからない                   0   0.0%
 答えたくない                  0   0.0%
 未記入・無効等               106   6.2%
         計           1,710 100.0%



○最終学歴
                     回答数 割合
 小・中学                   109   6.4%
 高校（旧制中学校を含む）           719 42.0%
 専門学校                   169   9.9%
 短大・高専                  182 10.6%
 大学                     383 22.4%
 大学院                     46   2.7%
 その他                      9   0.5%
 未記入・無効等                 93   5.4%
       計              1,710 100.0%



○県外の居住歴
                     回答数 割合
 県外で暮らしたことがない           751 43.9%
 １年未満                    82   4.8%
 １～３年                   202 11.8%
 ４～６年                   257 15.0%
 ７～９年                    74   4.3%
 10年以上                  245 14.3%
 未記入・無効等                 99   5.8%
       計              1,710 100.0%



○心身の健康状態
                     回答数 割合
 よい                     378 22.1%
 まあよい                   426 24.9%
 ふつう                    583 34.1%
 あまりよくない                201 11.8%
 よくない                    34   2.0%
 未記入・無効等                 88   5.1%
       計              1,710 100.0%
項目別の調査結果

問１ 北陸新幹線福井・敦賀開業についてお聞きします。
   あなたが新幹線開業の効果を実感しているのはどのような部分でしょうか。この中から当
  てはまるもの全てに○をつけてください。(n = 1,677)
   １.観光地やまちなかのにぎわいが増えた (1,021)
   ２.県外へ旅行に行きやすくなった (687)
   ３.ビジネス交流が活発化した (137)
   ４.進学先の選択肢が増えた (92)
   ５.若者など交流人口が増えた (107)
   ６.インフラ整備が進展した (312)
   ７.買い物・飲食施設が増えた (712)
   ８.文化・スポーツが振興した (76)
   ９.経済の好循環(賃金上昇等)が起こった (46)
   10.その他 (210)
     ※上記カッコ内は、各項目の回答者数（問2以降も同様）
     ※下記グラフの割合は、「各項目の回答者数／回答者総数」（問2以降も同様）
     ※未記入・無効等は除外しているため、設問ごとの回答総数は一致しない場合がある。

・「観光地やまちなかのにぎわいが増えた」が60.9%で最も高く、次いで「買い物・飲食施設が増
 えた」が42.5%、「県外へ旅行に行きやすくなった」が41.0%、「インフラ整備が進展した」が1
 8.6%と続いている。



                      0%   10%       20%   30%     40%   50%   60%   70%

観光地やまちなかのにぎわいが増えた

       買い物・飲食施設が増えた

     県外へ旅行に行きやすくなった

       インフラ整備が発展した

       ビジネス交流が活発化した

       若者など交流人口が増えた

       進学先の選択肢が増えた

       文化・スポーツが振興した

経済の好循環(賃金上昇等)が起こった

               その他


                      全体   10～20代      30～50代    60代～

                                 1
問２ 福井県長期ビジョンについてお聞きします。
   県では、令和2年7月に「福井県長期ビジョン」を策定しました。「福井県長期ビジョン」
  では、基本理念として「『安心のふくい』を未来につなぎ、もっと挑戦！もっとおもしろ
  く！を掲げています。」あなたは、この基本理念について、どのように感じますか。最も当
  てはまるものを1つ選んで○をつけてください。(n = 1,701)
  １.とても共感できる (212)
  ２.共感できる (632)
  ３.まあまあ共感できる (681)
  ４.あまり共感できな (134)
  ５.共感できない (42)

・全体では、「とても共感できる」が12.5％、「共感できる」が37.2％、「まあまあ共感でき
 る」が40.0％と、回答者の89.7％から共感を得ている。
・年代別で見ると「とても共感できる」と回答した割合は10〜20代が最も高く16.9%であった。


          0%      10%    20%   30%       40%       50%   60%    70%     80%    90%      100%



     全体        12.5%           37.2%                           40.0%             7.9%    2.5%




10～20代           16.9%           33.3%                         39.3%             8.7%    1.6%




30～50代         12.0%           36.7%                           41.4%             7.5%    2.4%




 60代～          12.2%            39.4%                           38.0%            8.1%    2.3%




      とても共感できる            共感できる         まあまあ共感できる         あまり共感できない           共感できない




                                               2
問３ 福井県の暮らしについてお聞きします。
   あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるものを1
  つ選んで○をつけてください。(n = 1,673)
  １.暮らしてきてよかった (707)
  ２.どちらかといえば暮らしてきてよかった (695)
  ３.どちらかといえば県外に移り住みたい (154)
  ４.県外に移り住みたい (34)
  ５.わからない (83)

・「暮らしてきてよかった」が最も多く、42.3%を占めています。次いで、「どちらかといえば暮
 らしてきてよかった」が41.5%で、２つの合計は83.8％となった。
・年代別でみると、60 歳以上の「暮らしてきてよかった」が 45.9％で最も高く、「暮らしてき
 てよかった」、「どちらかといえば暮らしてきてよかった」の合計割合でも、60 歳以上が
 87.6％で最も高かった。


          0%   10%     20%      30%   40%       50%   60%      70%   80%       90%        100%


     全体                42.3%                           41.5%                  9.2% 2.0%
                                                                                          5.0%

10～20代                 43.3%                          35.6%                12.8%   3.3% 5.0%



30～50代               39.2%                            42.9%                 10.4% 2.0% 5.5%



 60代～                   45.9%                               41.7%             6.6% 1.6% 4.2%



               暮らしてきてよかった                       どちらかといえば暮らしてきてよかった
               どちらかといえば県外に移り住みたい                県外に移り住みたい
               わからない




                                            3
問４  問３で３～４と回答した方のみお答えください。
    あなたが「どちらかといえば県外に移り住みたい」、「県外に移り住みたい」と思うのは
  なぜでしょうか。最も当てはまるものを3つまで選んで○をつけてください。(n = 183)
  １.進学や就職したい先があるから (35)
  ２.他人の干渉が少ないから (49)
  ３.性別による役割意識の押し付けがないから (11)
  ４.娯楽や生活インフラが充実しているから (115)
  ５.多様な価値観が受け入れられるから (35)
  ６.そのときどきの家族の状況(子どもの成長、親の面倒を見るなど)にあった住まいを考えて
    いるから (11)
  ７.通勤や通学、買い物、医療など日常生活の利便性が高いから (88)
  ８.公共施設(道路や上下水道、公園、図書館など)や教育・子育て、文化の環境が整っている
    から (42)
  ９.自然環境や気候に恵まれているから (36)
  10.その他 (24)
  11.分からない (1)

・「娯楽や生活インフラが充実しているから」が全体、年代別で最も多く、62.8%であった。
・次いで「通勤や通学、買い物、医療など日常生活の利便性が高いから」と回答した割合が48.1%
 であった。


                            0%     10% 20% 30% 40% 50% 60% 70% 80% 90%


      娯楽や生活インフラが充実しているから

通勤や通学、買い物、医療など日常生活の利便性が高
           いから

             他人の干渉が少ないから

 公共施設(道路や上下水道、公園、図書館など)や教
   育・子育て、文化の環境が整っているから

        自然環境や気候に恵まれているから


          進学や就職したい先があるから


        多様な価値観が受け入れられるから


     性別による役割意識の押し付けがないから

その時々の家族の状況(子供の成長、親の面倒を見るな
    ど)にあった住まいを考えているから

                      その他


                 全体   10～20代       30～50代   60代～


                               4
問５ 現在、あなたはどの程度幸せですか。「とても幸せ」を10点、「とても不幸」を0点とする
  と、何点くらいになると思いますか。また、あなたの想像では、5年後どの程度幸せになって
  いると思いますか。それぞれについて、いずれかの数字を1つだけ○で囲んでください。
<現在>(n = 1,674)
  0点 (5)        1点 (5)    2点 (18)  3点 (51)
  4点 (53)       5点 (272)  6点 (198) 7点 (343)
  8点 (426)      9点 (128) 10点 (175)

・ 「8点」が最も多く全体の25.4%で、7点以上が全体の64.0%を占めている。


         0%          10%       20%     30%        40%         50%       60%     70%         80%        90%       100%




   全体            3.2%      16.2%      11.8%             20.5%                  25.4%              7.6%    10.5%
              3.0%

    0.3%
       0.3% 1.1%

              2.2%
10～20代          3.3%       15.0%          18.9%                 25.6%                  20.0%          2.8% 10.0%
     1.7%
         0.6%
           0.0%


              3.0%
30～50代           3.4% 14.2%          10.7%          22.0%                     24.5%            7.9%      12.4%


     0.3% 1.4%
        0.3%



 60代～         3.3%         17.8%      11.1%         18.1%                     28.5%               8.8%       9.2%
         0.3% 2.5%

          0.7%

                        0点     1点    2点      3点   4点     5点     6点      7点     8点      9点    10点




                                                          5
<5年後>(n = 1,663)
    0点 (11)                      1点 (18)                    2点 (28)                     3点 (101)
    4点 (106)                     5点 (325)                   6点 (184)                    7点 (271)
    8点 (348)                     9点 (114)                  10点 (157)

・「8点」が最も多く全体の約20.9%で、7点以上が全体の64.0%を占めている。


         0%       10%           20%       30%      40%          50%        60%       70%        80%        90%       100%



     0.7%
   全体          6.1% 6.4%              19.5%        11.1%           16.3%                20.9%         6.9%       9.4%
            1.7%

      1.1%




             1.7%
10～20代          6.1%      13.3%          12.2%             22.8%                   21.1%          7.2%       12.8%
         1.7%
          1.1%




           1.4%
30～50代       5.4% 4.7%          16.7%         11.2%         16.2%                  23.2%            7.9%     12.1%
          1.1%


     0.1%



              2.1%
  60代～           7.2%    8.3%             23.5%            10.4%           15.2%            19.4%          5.8% 6.2%
      0.8%
           1.1%




                        0点      1点      2点    3点      4点   5点       6点     7点      8点      9点   10点




                                                            6
問６ 問５の幸福度合いを回答するにあたって、あなたが重視したものは何ですか。
  最も当てはまるものを3つ選んで○をつけてください。(n = 1,579)
  １.健康状況 (958)
  ２.家族関係 (807)
  ３.自然環境 (320)
  ４.居住環境 (440)
  ５.友人関係 (194)
  ６.家計の状況 (548)
  ７.仕事のやりがい (166)
  ８.職場の人間関係 (77)
  ９.就業状況 (163)
  10.治安、防災体制 (147)
  11.自由な時間、充実した余暇 (332)
  12.しがらみ(干渉や束縛)の有無 (102)
  13.地域コミュニティとの関係 (91)
  14.まちの活気 (105)
  15.子育て環境 (127)
  16.教育環境 (52)
  17.社会貢献 (19)
  18.地域の歴史、文化 (37)
  19.その他 (20)
  20.分からない (22)

・「健康状況」が60.7％で最も高く、次いで「家族関係」が51.1％となった。
・年代別でみると、10～20代および30～50代では「家族関係」、60歳以上では「健康状況」が最
 も高かった。


                 0%   10%    20%         30%   40%   50%   60%   70%   80%
         健康状況
         家族関係
        家計の状況
         居住環境
 自由な時間、充実した余暇
         自然環境
         友人環境
      仕事のやりがい
         就業状況
      治安、防災体制
        子育て環境
        まちの活気
しがらみ(干渉や束縛)の有無
 地域コミュニティとの関係
      職場の人間関係
         教育環境
     地域の歴史、文化
         社会貢献
           その他
        分からない

                      全体    10～20代       30～50代   60代～

                                     7
問７  あなたの住んでいる地域に自分の居場所があると感じますか。
   「全くそう思わない」を1点、「強くそう思う」を5点とすると、何点くらいになると思い
  ますか。いずれかの数字を1つだけ○で囲んでください。(n = 1,679)
  1点 (61) 2点 (170) 3点 (730) 4点 (512) 5点 (206)

・全体では、3点が43.5％で最も高く、次いで4点が30.5％となっている。
・年代別でみると、5点の割合は10～20代が最も高く、17.7％となっている。


          0%          10%     20%           30%        40%         50%        60%       70%         80%       90%         100%


     全体 3.6% 10.1%                                43.5%                                     30.5%                 12.3%


10～20代     3.3%7.2%                     38.7%                                       33.1%                     17.7%


30～50代     3.8% 11.8%                             41.9%                                     31.6%                   10.9%


 60代～      3.1% 9.1%                              46.3%                                     28.7%                 12.7%



                                                  1点      2点   3点        4点      5点




問８  あなたの住んでいる地域に自己表現ができたり、活躍できる場があると感じますか。
    「全くそう思わない」を1点、「強くそう思う」を5点とすると、何点くらいになると思い
  ますか。いずれかの数字を1つだけ○で囲んでください。(n = 1,675)
  1点 (157) 2点 (395) 3点 (756) 4点 (292) 5点 (75)

・全体では、3点が45.1％で最も高く、次いで2点が23.6％となっている。
・年代別でみると、5点の割合は10～20代が最も高く、7.2％となっている。


          0%          10%     20%           30%        40%         50%        60%       70%         80%       90%         100%


     全体        9.4%           23.6%                                      45.1%                            17.4%        4.5%


10～20代         11.7%                25.0%                                40.0%                        16.1%          7.2%


30～50代         11.0%            24.4%                                     44.9%                             16.1%      3.7%


 60代～      6.4%             22.8%                                   47.1%                                 18.9%       4.8%



                                                  1点      2点   3点        4点      5点




                                                               8
問９  あなたの住んでいる地域に愛着や誇りを感じますか。
    「全くそう思わない」を1点、「強くそう思う」を5点とすると、何点くらいになると思い
  ますか。いずれかの数字を1つだけ○で囲んでください。(n = 1,678)
  1点 (81) 2点 (192) 3点 (617) 4点 (571) 5点 (217)

・全体では、3点が36.8%で最も高く、次いで4点が34.0%となっている。
・年代別でみると、5点の割合は10～20代が最も高く、18.8％となっている。


         0%      10%      20%   30%        40%       50%        60%       70%     80%   90%       100%


     全体 4.8%     11.4%             36.8%                                  34.0%           12.9%




10～20代    6.1% 7.2%             33.1%                             34.8%                 18.8%




30～50代    5.5%    13.9%                 35.4%                             32.3%           13.0%




 60代～ 3.6% 9.7%                   38.9%                                   35.9%           11.9%



                                      1点    2点   3点        4点    5点




                                                 9
問10  あなたの住んでいる地域への思いについてお聞きします。以下の項目について、「全くそ
    う思わない」を1点、「強くそう思う」を5点とすると、何点くらいになると思いますか。
    いずれかの数字を1つだけ○で囲んでください。
 (1)地域社会の一員としての責任を真剣に考えている (n = 1,673)
    1点(170) 2点(408) 3点(738) 4点(276) 5点(81)

・全体では、3点が44.1%で最も高く、次いで2点が24.4%となっている。


           0%          10%    20%        30%        40%         50%        60%      70%   80%        90%       100%


      全体        10.2%           24.4%                                 44.1%                       16.5%      4.8%



10～20代           14.3%                 27.5%                                41.2%                   13.2%     3.8%



30～50代          11.7%                26.3%                              40.7%                     16.2%      5.1%



  60代～      7.7%             21.4%                               47.9%                          17.8%        5.1%



                                               1点   2点      3点        4点    5点




 (2)人生の大部分が地域に結びついている                                     (n = 1,668)
    1点(173) 2点(408) 3点(653)                                4点(328)    5点(106)

・全体では、3点が39.1%で最も高く、次いで2点が24.5%となっている。


           0%          10%    20%        30%        40%         50%        60%      70%   80%        90%       100%


      全体        10.4%           24.5%                             39.1%                     19.7%            6.4%




10～20代          11.5%           22.5%                           35.7%                     20.9%             9.3%




30～50代          11.8%                26.5%                            36.1%                 18.5%           7.1%




  60代～          8.6%          22.3%                              43.3%                       20.7%           5.1%



                                               1点   2点      3点        4点    5点



                                                           10
 (3)この地域は、他のほとんどの地域より良い場所である (n = 1,676)
     1点(105) 2点(299) 3点(726) 4点(439) 5点(107)

・全体では、3点が43.3%で最も高く、次いで4点が26.2%となっている。


         0%          10%       20%   30%        40%          50%        60%   70%       80%     90%      100%



   全体     6.3%          17.8%                         43.3%                             26.2%          6.4%




10～20代        8.2%           20.3%                      39.0%                           25.8%          6.6%




30～50代    6.9%             18.6%                      43.0%                             25.5%          6.1%




 60代～ 4.8%            15.7%                      46.1%                                 26.5%           6.9%



                                           1点   2点       3点        4点    5点




 (4)地域の雰囲気や土地柄が気に入っている (n = 1,674)
    1点(100) 2点(254) 3点(695) 4点(481) 5点(144)

・全体では、3点が41.5%で最も高く、次いで4点が28.7%となっている。


         0%          10%       20%   30%        40%          50%        60%   70%       80%     90%      100%


   全体     6.0%        15.2%                     41.5%                                28.7%            8.6%




10～20代 4.9%          13.2%                  39.6%                             29.1%              13.2%




30～50代    6.6%         15.1%                    38.9%                               29.9%             9.6%




 60代～     5.4%        15.0%                      44.7%                                27.9%            7.0%



                                           1点   2点       3点        4点    5点




                                                        11
問11 あなたのお住まいの地域についてお聞きします。
(1) あなたは、あなたの住んでいる地域を、福井県外にお住まいの方に自信をもっておすすめで
   きると感じますか。当てはまる点数のところに1箇所に○をつけてください。(n = 1,679)
    1点(108) 2点(344) 3点(715) 4点(419) 5点(93)

・全体では、3点が42.6%で最も高く、次いで4点が25.0%となっている。
・年代別でみると、5点の割合は30～50代が最も高く、6.1％となっている。


         0%      10%       20%     30%        40%         50%        60%   70%   80%       90%     100%


   全体     6.4%         20.5%                         42.6%                       25.0%           5.5%




10～20代    9.3%             23.1%                            40.7%                  21.4%         5.5%




30～50代    6.6%          22.9%                        38.1%                       26.3%           6.1%




 60代～     5.1%     17.5%                            47.5%                         24.5%          5.5%



                                         1点   2点      3点        4点    5点




                                                     12
問11(2) (1)で4～5点と回答した方のみお答えください。あなたがおすすめできると感じるの
      は、どのようなことですか。最も当てはまるものを3つ選んで○をつけてください。
      (n = 478)
        １.自然環境の良さ (343)
        ２.日常生活の便利さ (150)
        ３.子育て環境の良さ (149)
        ４.教育水準の高さ (56)
        ５.交通機関の良さ (51)
        ６.優れた郷土文化 (38)
        ７.治安や風紀の良さ (207)
        ８.整った教育・文化施設 (27)
        ９.地域住民の連帯感の強さ (65)
        10.豊富な観光資源 (26)
        11.勤勉、実直な県民性 (59)
        12.優れた食文化 (114)
        13.優れたものづくり技術 (28)
        14.豊かな農林水産物 (81)
        15.大学などの高等教育 (5)
        16.その他 (12)
        17.特に理由がない、理由を考えたことがない (14)

・全体では、「自然環境の良さ」が71.8％で最も高く、次いで「治安や風紀の良さ」の43.3％、
 「日常生活の便利さ」の31.4%となっている。


                      0%    10%   20%     30%   40%   50%   60%   70%   80%   90% 100%

           自然環境の良さ
          治安や風紀の良さ
          日常生活の便利さ
          子育て環境の良さ
            優れた食文化
          豊かな農林水産物
       地域住民の連帯感の強さ
         勤勉、実直な県民性
           教育水準の高さ
           交通機関の良さ
           優れた郷土文化
        整った教育・文化施設
        優れたものづくり技術
           豊富な観光資源
         大学などの高等教育
               その他
特に理由がない、理由を考えたことがない


                 全体        10～20代        30～50代   60代～


                                    13
問12   多様性の尊重について、お聞きします。あなたは、性別、世代、国籍、障がいの有無、価
      値観や考え方などの「違い」について、偏見や差別の理由とすることなく、多様性を受け
      入れることができていますか。最も当てはまるものを1つ選んで○をつけてください。
      (n = 1,678)
        １.できている (228)
        ２.ある程度できている (1,095)
        ３.あまりできていない (318)
        ４.できていない (37)

・全体では、「ある程度できている」が65.3%で最も高く、次いで「あまりできていない」が19.
0%となっている。
・年代別でみると、「できている」の割合は10～20代が最も高く、30.6％となっている。



           0%       10%      20%    30%   40%       50%     60%   70%    80%     90%     100%



      全体         13.6%                          65.3%                          19.0%    2.2%




10～20代                   30.6%                            54.6%                   13.1% 1.6%




30～50代          12.1%                           66.9%                          18.1%   3.0%




  60代～          10.9%                       66.3%                              21.3%   1.5%



                    できている          ある程度できている            あまりできていない       できていない




                                                  14
問13 仕事のWell-beingについてお聞きします。
 (1)あなたは、日々の仕事に、喜びや楽しみを感じていますか。最も当てはまるものを1つ選ん
   で○をつけてください。なお、答えにくい場合は、「はい」か「いいえ」のどちらにより近
   いかお答えください。(n = 1,270) ※「４．現在、仕事をしていない（405）」を除く
    １.はい (755)
    ２.いいえ (259)
    ３.わからない (256)

・全体では、「はい」が59.4%で最も高かった。
・年代別でみると、「はい」の割合は60 歳代以上が最も高く、67.0%となっている。

         0%   10%   20%     30%        40%        50%   60%     70%           80%    90%     100%


   全体                      59.4%                               20.4%                 20.2%


10～20代                    55.2%                               24.8%                  20.0%


30～50代                    56.1%                               23.4%                 20.5%


 60代～                         67.0%                                   14.3%          18.8%
                                  はい       いいえ      わからない



 (2)自分の仕事は、人々の生活をより良くすることにつながっていると思いますか。最も当て
    はまるものを1つ選んで○をつけてください。なお、答えにくい場合は、「はい」か「いい
    え」のどちらにより近いかお答えください。 (n = 1,266)
     １.はい (898)
     ２.いいえ (111)
     ３.わからない (257)

・全体では、「はい」が70.9%で最も高かった。
・年代別でみると、「はい」の割合は10～20代が最も高く、75.2%となっている。


         0%   10%   20%     30%        40%        50%   60%     70%          80%    90%      100%


   全体                             70.9%                               8.8%          20.3%


10～20代                             75.2%                                 7.6%        17.2%


30～50代                            70.9%                               8.8%          20.2%


 60代～                             70.3%                               9.1%          20.6%



                                  はい       いいえ      わからない


                                             15
 (3)自分の仕事や働き方は、多くの選択肢の中から、あなたが選べる状態ですか。最も当てはま
   るものを1つ選んで○をつけてください。なお、答えにくい場合は、「はい」か「いいえ」の
   どちらにより近いかお答えください。 (n = 1,267)
    １.はい (504)
    ２.いいえ (551)
    ３.わからない (212)

・全体では、「いいえ」43.5%で最も高かった。
・年代別でみると、「はい」の割合は10～20代が最も高く、41.4%となっている。


         0%   10%   20%     30%        40%        50%    60%       70%   80%    90%       100%


   全体               39.8%                                43.5%                   16.7%



10～20代              41.4%                                 42.1%                  16.6%



30～50代              39.5%                                  47.6%                  12.9%



 60代～               40.7%                               37.3%                  22.0%



                                  はい     いいえ        わからない




                                             16
問14   あなたはどの程度、孤独であると感じることがありますか。最も当てはまるものを1つ選ん
      で○をつけてください。(n = 1,679)
       １.決してない (179)
       ２.ほとんどない (719)
       ３.たまにある (527)
       ４.時々ある (187)
       ５.しばしばある・常にある (67)

・全体では、「ほとんどない」が42.8%で最も高く、次いで「たまにある」が31.4%となってい
る。
・年代別では、「決してない」と「ほとんどない」の割合の合計は60 歳代以上で最も高く、59.
 1%となっている。


           0%          10%   20%   30%        40%        50%    60%      70%          80%    90%      100%



      全体        10.7%               42.8%                               31.4%                11.1% 4.0%




10～20代          12.7%              37.0%                              34.3%                 11.6%   4.4%




30～50代          11.3%              38.6%                              33.1%                 11.3%   5.7%




  60代～          9.7%                  49.4%                                   28.3%           10.2% 2.4%




                決してない         ほとんどない          たまにある            時々ある      しばしばある・常にある




                                                    17
問15家族や友人たちとのコミュニケーション頻度についてお尋ねします。
   あなたと同居していない家族や友人とのコミュニケーション頻度について、以下の項目ご
  とにそれぞれお答えください(項目ごとに○は1つだけ)。

＜①直接会って話す＞ (n = 1,638)
  １.週２回以上 (380)
  ２.週１回程度 (263)
  ３.月１～３回程度 (407)
  ４.月１回未満 (447)
  ５.全くない (141)

・全体では、「月１回未満」が 27.3%で最も高く、次いで「月１～３回程度」が 24.8%となって
 いる。
・年代別でみると、「週２回以上」の割合は10～20代が最も高く、32.0%となっている。


           0%   10%        20%      30%          40%        50%       60%     70%       80%   90%      100%



      全体         23.2%              16.1%                   24.8%                   27.3%           8.6%




10～20代                  32.0%                14.9%                 21.5%             23.2%          8.3%




30～50代          19.5%            15.2%                 25.0%                    29.9%           10.4%




  60代～            25.5%                  17.3%                    25.4%               25.1%         6.7%



                  週２回以上          週１回程度             月１～３回程度                 月１回未満     全くない




                                                       18
＜②電話(ビデオ通話含む) ＞ (n = 1,584)
  １.週２回以上 (242)
  ２.週１回程度 (272)
  ３.月１～３回程度 (366)
  ４.月１回未満 (418)
  ５.全くない (286)

・全体では、「月１回未満」が 26.4%で最も高く、次いで「月１～３回程度」が 23.1%となって
 いる。
・年代別でみると、「週２回以上」の割合は10～20代が最も高く、18.8%となっている。


         0%      10%    20%        30%     40%           50%     60%      70%       80%     90%       100%



   全体         15.3%        17.2%                 23.1%                   26.4%              18.1%




10～20代          18.8%         14.4%              21.0%                 24.9%               21.0%




30～50代        13.2%     13.9%            20.8%                   26.7%                    25.4%




 60代～          16.8%            21.2%                    25.6%                   26.8%             9.6%




                  週２回以上         週１回程度            月１～３回程度           月１回未満           全くない




                                                    19
＜③SNS(LINEによるチャットなど) ＞                   (n = 1,563)
  １.週２回以上 (488)
  ２.週１回程度 (259)
  ３.月１～３回程度 (330)
  ４.月１回未満 (233)
  ５.全くない (253)

・全体では、「週2回以上」が 31.2%で最も高く、次いで「月１～３回程度」が 21.1%となってい
 る。
・年代別でみると、「週２回以上」の割合は10～20代が最も高く、55.8%となっている。


         0%   10%       20%     30%           40%        50%      60%      70%      80%      90%       100%



   全体               31.2%                 16.6%                21.1%             14.9%        16.2%




10～20代                        55.8%                                13.8%         13.3%     10.5%   6.6%




30～50代          30.4%                    16.4%                 24.4%               16.1%       12.7%




 60代～          25.8%                  17.4%               19.9%            15.2%           21.8%




               週２回以上          週１回程度             月１～３回程度             月１回未満          全くない




                                                    20
＜④電子メールやショートメール＞                               (n = 1,533)
  １.週２回以上 (160)
  ２.週１回程度 (126)
  ３.月１～３回程度 (198)
  ４.月１回未満 (303)
  ５.全くない (746)

・全体では、「全くない」が48.7%で最も高く、次いで「月1回未満」が 19.8%となっている。
・年代別でみると、「全くない」の割合は10～20代が最も高く、69.6%となっている。


         0%          10%       20%       30%         40%          50%      60%   70%         80%       90%   100%



   全体         10.4%     8.2%         12.9%           19.8%                             48.7%




10～20代        9.9% 3.9% 6.1%         10.5%                                   69.6%




30～50代        8.5%    6.5%     11.0%           19.2%                                 54.9%




 60代～          12.8%         11.3%           17.0%                 23.6%                       35.4%




                       週２回以上           週１回程度           月１～３回程度               月１回未満           全くない




                                                             21
問16 あなたが住んでいる地域の10年後についてお聞きします。あなたが住んでいる地域の未来
   は明るいと思いますか、それとも暗いと思いますか。最も当てはまるものを1つ選んで○をつ
   けてください。 (n = 1,686)
    １.明るいと思う (72)
    ２.どちらかといえば明るい (409)
    ３.どちらともいえない (716)
    ４.どちらかといえば暗いと思う (371)
    ５.暗いと思う (118)

・全体では、「どちらともいえない」が42.5%で最も高く、次いで「どちらかといえば明るい」
 が24.3%となっている。「明るいと思う」と「どちらかといえば明るい」の合計の割合は28.6%
 となっている。
・年代別でみると、「明るいと思う」と「どちらかといえば明るい」の合計の割合は10～20代が
 最も高く、38.7%となっている。


         0%      10%       20%     30%   40%        50%      60%   70%    80%        90%      100%


   全体     4.3%         24.3%                    42.5%                      22.0%           7.0%




10～20代    5.0%             33.7%                          36.5%              18.8%         6.1%




30～50代    5.2%         24.1%                    41.2%                      21.4%           8.2%




 60代～     3.2%     22.6%                       45.1%                        23.0%          6.1%



              明るいと思う                     どちらかといえば明るいと思う                  どちらともいえない
              どちらかといえば暗いと思う              暗いと思う




                                               22
問17 人口減少・少子高齢化が進行する中でも、あなたが住んでいる地域の10年後の未来を想像
   するとき、ワクワク、明るく、楽しい気持ちになるためには、地域に今後どのような変化を
   望みますか。最も当てはまるものをそれぞれ3つ選んで○をつけてください。

＜(1)ひとの動き＞(n = 1,600)
   １.チャレンジする若者が増える (462)
   ２.自分と異なる価値観を尊重する人が増える (267)
   ３.地域で助け合える人間関係がある (736)
   ４.県外から移住者が増える (321)
   ５.若者のUターンが増える (616)
   ６. 二拠点生活などで他所と往来する人が増える (135)
   ７.地元企業で活躍する女性が増える (161)
   ８.家事を同等に分担する夫婦が増える (350)
   ９.個人旅行の外国人観光客が増える (71)
   10.外国人の居住者が増える (82)
   11.社会で活躍する障がい者が増える (95)
   12.地元企業の経営者の若返りが進む (306)
   13.街で若者や子育て世代を見かける機会が増える (510)
   14.リサイクルやリユースなど環境問題への取組む人が増える                        (189)
   15.感性が若々しい元気な高齢者が増える (495)

・全体では、「地域で助け合える人間関係がある」が46.0%で最も高く、次いで「若者のUターン
 が増える」が38.5%、「街で若者や子育て世代を見かける機会が増える」が31.9%となってい
 る。


                             0%        10%      20%     30%     40%   50%   60%

          地域で助け合える人間関係がある

               若者のUターンが増える

    街で若者や子育て世代を見かける機会が増える

         感性が若々しい元気な高齢者が増える

            チャレンジする若者が増える

         家事を同等に分担する夫婦が増える

             県外からの移住者が増える

          地元企業の経営者の若返りが進む

      自分と異なる価値観を尊重する人が増える

リサイクルやリユースなど環境問題への取組む人が増える

          地元企業で活躍する女性が増える

      二拠点生活などで他所と往来する人が増える

          社会で活躍する障がい者が増える

              外国人の移住者が増える

          個人旅行の外国人観光客が増える


                   全体   10～20代         30～50代    60代～

                                  23
＜(2)まちの動き＞(n = 1,575)
  １.中心市街地に若者向けのお店が増える (444)
  ２.市街地に新しいマンションやビルが増える (138)
  ３.リノベーションしたおしゃれなお店や施設が増える (420)
  ４.街づくりのためのイベントやプロジェクトが開催される (438)
  ５.日常生活の中で文化や芸術に親しむ機会が増える (343)
  ６.プロスポーツチームなど地域のスポーツが盛んになる (209)
  ７.道路や公園などみんなが楽しめる公共の場所が整備される (578)
  ８.子育て支援の施設やサービスが充実する (394)
  ９.子連れでも気兼ねなく楽しめる公共の場所が整備される (263)
  10.企業の賃金やアルバイトの時給が上がる (580)
  11.ベンチャー・スタートアップなど、新しい会社の起業が増える (122)
  12.成長して勢いのある地元企業が増える (381)
  13.ITやデザインなど新しい仕事が増える (78)
  14.コワーキングスペースやリモートワーク施設が増える (51)
  15.地域の知名度やブランドイメージが上がる (286)

・全体では、「企業の賃金やアルバイトの時給が上がる」が36.8%で最も高く、次いで「道路や公
 園などみんなが楽しめる公共の場所が整備される」が36.7%、「中心市街地に若者向けのお店が
 増える」が28.2%、「街づくりのためのイベントやプロジェクトが開催される」が27.8%となっ
 ている。

                                  0%            20%    40%   60%

           企業の賃金やアルバイトの時給が上がる

   道路や公園などみんなが楽しめる公共の場所が整備される

            中心市街地に若者向けのお店が増える

   街づくりのためのイベントやプロジェクトが開催される

      リノベーションしたおしゃれなお店や施設が増える

           子育て支援の施設やサービスが充実する

            成長して勢いのある地元企業が増える

      日常生活の中で文化や芸術に親しむ機会が増える

         地域の知名度やブランドイメージが上がる

      子連れでも気兼ねなく楽しめるお店や場所が増える

     プロスポーツチームなど地域のスポーツが盛んになる

         市街地に新しいマンションやビルが増える

 ベンチャー・スタートアップなど、新しい会社の企業が増える

            ITやデザインなど新しい仕事が増える

     コワーキングスペースやリモートワーク施設が増える

                    全体   10～20代        30～50代   60代～


                                  24
問18 将来の福井県が今よりも悪くなるのではないかと心配に思うところはどこですか。
   当てはまるものを3つ選んで○をつけてください。(n = 1,640)
    １.空気や水が汚れ、緑が少なくなり自然環境が悪化する (242)
    ２.産業が衰退し、働く場が不足する (562)
    ３.福祉や医療サービスが不足し、高齢者や障がいを持つ人の生活が不安定になる (680)
    ４.地域コミュニティの結びつきが希薄になり、温かい人間関係がなくなる (425)
    ５.子育てサービスが不足し、働きにくい環境になる (162)
    ６.国際交流や地域間交流が停滞し、県外から訪れる人が減少する (76)
    ７.災害や犯罪が増加し、安心して暮らすことができなくなる (353)
    ８.学校の教育や施設等の水準が低下し、子どもたちを育てにくい環境になる (204)
    ９.住宅や公園、下水道などが整備されず、生活環境が悪化する (121)
    10.道路や鉄道などの交通基盤の整備が遅れ、交通が不便になる (455)
    11.伝統芸能や創作活動が低迷し、文化や芸術が衰退する (138)
    12.娯楽施設が減少し、趣味やスポーツを楽しむことができなくなる (200)
    13.商業施設等が減少し、欲しいものをなかなか手に入れることができなくなる (296)
    14.人口が減少し、多くの集落がなくなったり、なくなる恐れがある (1,005)

・全体では、「人口が減少し、多くの集落がなくなったり、なくなる恐れがある」が61.3%で最も
 高く、次いで、「福祉や医療サービスが不足し、高齢者や障がいを持つ人の生活が不安定にな
 る」が41.5%、「産業が衰退し、働く場が不足する」が34.3%となっている。


                                       0%        20%     40%   60%   80%

        人口が減少し、多くの集落がなくなったり、なくなる恐れがある


 福祉や医療サービスが不足し、高齢者や障がい者を持つ人の生活が不安定になる


                      産業が衰退し、働く場が不足する


          道路や鉄道などの交通基盤の整備が遅れ、交通が不便になる


     地域コミュニティの結びつきが希薄になり、温かい人間関係がなくなる


           災害や犯罪が増加し、安心して暮らすことができなくなる


   商業施設等が減少し、欲しいものをなかなか手に入れることができなくなる


             空気や水が汚れ、緑が少なくなり自然環境が悪化する


    学校の教育や施設等の水準が低下し、子どもたちを育てにくい環境になる


        娯楽施設が減少し、趣味やスポーツを楽しむことができなくなる


               子育てサービスが不足し、働きにくい環境になる


             伝統芸能や創作活動が低迷し、文化や芸術が衰退する


          住宅や公園、下水道などが整備されず、生活環境が悪化する


         国際交流や地域間交流が停滞し、県外から訪れる人が減少する



                        全体   10～20代     30～50代    60代～



                                  25
問19    あなたは、「男は仕事、女は家庭」という考え方について、どのように思われますか。
       最も当てはまるものを1つ選んで○をつけてください。(n = 1,694)
        １.賛成 (39)
        ２.どちらかといえば賛成 (256)
        ３.どちらかといえば反対 (548)
        ４.反対 (637)
        ５.わからない (214)

・全体では、「賛成」と「どちらかといえば賛成」の合計が 17.4%であったのに対し、「反対」
 と「どちらかといえば反対」の合計は50.2%となっている。
・年代別では、「どちらかといえば反対」と「反対」の合計は 、男性、女性ともに10～20代が最
 も高く、男性は59.3%、女性は65.9％となっている。
      0%         10%          20%       30%         40%        50%        60%        70%         80%     90%        100%

全体               15.1%                      32.3%                                  37.6%                    12.6%
       2.3%
男性                 19.2%                          32.3%                             30.6%                  14.8%
       3.2%
女性            11.8%                    31.9%                                      43.8%                     11.0%
           1.5%

                   賛成         どちらかといえば賛成                    どちらかといえば反対                    反対      わからない




                                                             男性
            0%          10%      20%        30%        40%          50%    60%          70%       80%     90%       100%

      全体                 19.2%                      32.3%                            30.6%                 14.8%
              3.2%
10～20代          8.1%                 31.4%                                36.0%                         23.3%
              1.2%
30～50代                   16.7%                    30.1%                            33.0%                  16.3%
              3.8%
  60代～                     24.9%                             34.3%                            26.9%             10.7%
                 3.2%
                   賛成         どちらかといえば賛成                    どちらかといえば反対                    反対      わからない




                                                             女性
            0%          10%      20%        30%        40%          50%    60%          70%       80%     90%       100%

      全体         11.8%                   31.9%                                     43.8%                        11.0%
             1.5%
10～20代          11.7%               21.3%                                    57.4%                               8.5%
             1.1%
30～50代          10.0%                  27.9%                                    48.6%                       11.7%
             1.7%
  60代～           13.6%                         37.7%                                    36.3%                   11.0%
             1.4%

                   賛成         どちらかといえば賛成                    どちらかといえば反対                    反対      わからない

                                                               26
問20   家事の分担について、お聞きします。あなたのご家庭の家事の負担割合について、合計で
      100%になるように○をつけてください。 ※「あなた自身」の負担割合を集計

＜男性＞(n = 666)
  0% (45)     10% (117)                                20% (152)                30% (128)
  40% (65)    50% (68)                                 60% (18)                 70% (13)
  80% (10)    90% (5)                                  100% (45)

・男性全体で「20%」が22.8%で最も高く、次いで「30%」が19.2%、「10%」が17.6%となってい
る。


                                                              男性
           0%          10%         20%       30%        40%          50%        60%        70%         80%     90%          100%

      全体     6.8%            17.6%                  22.8%                  19.2%           9.8%        10.2%            6.8%
                                                                                                      2.7% 2.0% 1.5% 0.8%
10～20代               20.0%                         31.3%                      16.3%            10.0% 3.8% 6.3% 3.8% 7.5%
                                                                                                              1.3%
30～50代 5.3%                18.0%                   24.0%                     20.7%             11.3%      10.7%3.3%     3.7%
                                                                                                                1.0% 0.7% 1.3%
  60代～ 4.6%            13.4%                 23.3%                   20.5%              9.9%      10.2%            9.9%
                                                                                                    2.5% 2.5% 2.8% 0.4%
                  0%       10%        20%     30%      40%     50%      60%          70%   80%      90%      100%



＜女性＞(n =846)
  0% (14)                     10% (31)                  20% (33)                30% (37)
  40% (21)                    50% (106)                 60% (78)                70% (98)
  80% (141)                   90% (164)                 100% (123)

・女性全体で「90%」が19.4%で最も高く、次いで「80%」が16.7%、「100%」が14.5%となってい
る。


                                                              女性
           0%          10%         20%       30%        40%          50%        60%        70%         80%     90%          100%

      全体        3.7%    4.4%         12.5%      9.2%         11.6%           16.7%               19.4%           14.5%
      1.7%          3.9%       2.5%
10～20代          11.2%           15.7%                 22.5%            11.2%         3.4% 12.4%        6.7% 5.6% 4.5% 4.5%
                                                                                                                2.2%
30～50代                 5.0%      13.3%         11.7%         11.4%           14.9%               21.5%              14.1%
         0.5% 3.2%      2.9%       1.6%
  60代～           3.2% 11.7%           7.4%     13.0%                 22.1%                 21.0%                17.3%

  0.5%     1.1% 0.5% 2.1%
                  0%       10%        20%     30%      40%     50%      60%          70%   80%      90%      100%


                                                                27
問21 問20の回答で、「あなた自身が女性」でパートナーの家事負担が「0%」～「30%」の方、お
   よび「あなた自身が男性」で家事負担が「0%」～「30%」と答えた方にお聞きします。その家
   事負担割合となっている理由として当てはまるもの全てに○をつけてください。(n = 812)
    １.パートナーまたは自身の勤務時間が長いため (286)
    ２.パートナーまたは自身に、家事のスキルがない、協力的でないため (345)
    ３.パートナーまたは自身の「男は仕事、女は家庭」という価値観・役割意識が強いため
      (254)
    ４.パートナーまたは自身に夜間勤務があるため (75)
    ５.勤務先に両立支援制度(短時間勤務・テレワークなど)がないため (40)
    ６.勤務先に両立支援制度はあるが、利用できないため (16)
    ７.勤務先に家事と仕事の両立への理解がないため (22)
    ８.パートナーまたは自身が単身赴任(別居)しているため (34)
    ９.パートナーまたは自身の出張が多いため (23)
    10. その他() (121)

・全体では、「パートナーまたは自身に、家事のスキルがない、協力的でないため」が42.5%で最
 も高く、次いで、「パートナーまたは自身の勤務時間が長いため」が35.2%、「パートナーまた
 は自身の『男は仕事、女は家庭』という価値観・役割意識が強いため」が31.3%となっている。


                                  0%         20%   40%   60%

 パートナーまたは自身に、家事のスキルがない、協力的でないた
               め


          パートナーまたは自身の勤務時間が長いため


 パートナーまたは自身の「男は仕事、女は家庭」という価値観・
           役割意識が強いため


          パートナーまたは自身に夜間勤務があるため


 勤務先に両立支援制度(短時間勤務・テレワークなど)がないため


      パートナーまたは自身が単身赴任(別居)しているため


            パートナーまたは自身の出張が多いため


         勤務先に家事と仕事の両立への理解がないため


       勤務先に両立支援制度はあるが、利用できないため


                            その他



                    全体   10～20代    30～50代   60代～




                              28
問22 あなたは管理職になれる可能性はありますか。最も当てはまるものを1つ選んで○をつけて
   ください。(n = 1,013)
   ※「７．既に管理職に就いている（190）」、「８．現在働いていない（428）」を除く
    １.可能性があると思う (276)
    ２.制度上、管理職になることができない (121)
    ３.自分の職種やコースに前例がないので可能性がないと思う (137)
    ４.育児や介護などをしている場合、前例がないので可能性がないと思う (24)
    ５.年齢が高いので、可能性がないと思う (325)
    ６.その他の理由で可能性がないと思う (130)

・「可能性があると思う」の割合は男性が38.1%に対し、女性は20.1％となっている。

     0%       10%          20%      30%       40%         50%         60%   70%       80%       90%         100%


全体                27.2%               11.9%           13.5%                  32.1%                  12.8%
                                                                  2.4%

男性                        38.1%                 7.5%      10.6%               33.0%                   10.1%
                                                                  0.7%

女性            20.1%               14.8%         15.7%                       30.9%                   14.7%
                                           3.7%
                           可能性があると思う
                           制度上、管理職になることができない
                           自分の職種やコースには前例がないので可能性がないと思う
                           育児や介護などをしている場合、前例がないので可能性がないと思う
                           年齢が高いので、可能性がないと思う




問23 あなたは管理職になりたいと思いますか。最も当てはまるものを1つ選んで○をつけてくだ
   さい。(n = 995)
    １.なりたい (61)
    ２.推薦されればなりたい (139)
    ３.なりたくない (502)
    ４.考えたことがない (293)

・「なりたくない」の割合は男性が45.7%に対し、女性は53.5％となっている。


     0%       10%          20%      30%       40%         50%         60%   70%       80%       90%         100%


全体    6.1%        14.0%                             50.5%                                   29.4%


男性        10.3%           19.6%                               45.7%                           24.4%


女性 3.4%       9.8%                            53.5%                                    33.3%


                      なりたい         推薦されればなりたい                   なりたくない        考えたことがない


                                                         29
問24 あなたが管理職になりたくないと思う理由は何ですか。この中から当てはまるもの全てに
   ○をつけてください。(n = 458)
    １.周りに同性の管理職がいないから (11)
    ２.自分の雇用形態では昇進の可能性がないから (91)
    ３.自分には能力がないから (174)
    ４.やっかみが出て足を引っ張られるから (25)
    ５.やるべき仕事が増えるから (170)
    ６.責任が重くなるから (242)
    ７.メリットがないまたはメリットが低いから (139)
    ８.家族がいい顔をしないから (9)
    ９.仕事と家庭の両立が困難になるから (142)
    10.もともと長く勤める気がないから (40)
    11.定年が近いから (51)

・男性、女性ともに「責任が重くなるから」の割合が最も高く、男性は48.2%、女性は56.5%とな
 っている。
・次いで、男性は「自分には能力がないから」が40.4%、「メリットがないまたはメリットが低い
 から」が38.6%で高く、女性は「やるべき仕事が増えるから」が40.6%、仕事と家庭の両立が困
 難になるからが39.1%となっている。


                       0%        10%   20%   30%   40%   50%   60%

           責任が重くなるから

         自分には能力がないから

        やるべき仕事が増えるから

    仕事と家庭の両立が困難になるから

 メリットがないまたはメリットが低いから

自分の雇用形態では昇進の可能性がないから

             定年が近いから

     もともと長く勤める気がないから

   やっかみが出て足を引っ張られるから

     周りに同性の管理職がいないから

        家族がいい顔をしないから


                            全体    男性   女性




                                 30
問25   子育てについてお聞きします。
      あなたは、子育てについてどのようなイメージを持っていますか。最も当てはまるものを1
     つ選んで○をつけてください。(n = 1,621)
      １.生きがい (199)
      ２.楽しみや喜び (717)
      ３.義務や責任 (408)
      ４.負担や苦労 (92)
      ５.自身の成長 (102)
      ６.関心がない (66)
      ７.その他() (37)

・全体では、「楽しみや喜び」が4で最も高く、次いで「義務や責任」が25.2%、「生きがい」が
 12.3%となっている。

     0%       10%     20%   30%       40%   50%    60%      70%       80%       90%       100%

                                                                                        2.3%


全体        12.3%               44.2%                        25.2%            5.7% 6.3% 4.1%



                                                                                        2.5%


男性        11.2%             41.2%                        28.1%          7.4% 4.7% 4.9%




                                                                                        1.8%

女性        12.7%                   47.2%                      22.7%          4.6% 7.6%
                                                                                        3.4%




                    生きがい          楽しみや喜び          義務や責任              負担や苦労
                    自身の成長         関心がない           その他




                                            31
問26 過去1年間に、社会貢献活動やボランティア活動(学校における地域課題の解決について探
   求する活動、ボランティアサークル等での活動を含む)を何回ぐらいしましたか。最も当ては
   まるものを1つ選んで○をつけてください。(n = 1,676)
    １.１回のみ (159)
    ２.２～６回 (499)
    ３.７～11回 (93)
    ４.12～24回 (81)
    ５.25～36回 (22)
    ６.37回以上 (58)
    ７.過去1年間でボランティア活動は行っていない (764)

・全体では、「過去1年間でボランティア活動は行っていない」が45.6%で最も高く、次いで、
 「２～６回」が29.8%、「１回のみ」が9.5%となっている。
・年代別で見ると「過去1年間でボランティア活動は行っていない」と回答した割合は10〜20代が
 最も高く62.8%であった。



         0%          10%   20%       30%        40%          50%     60%      70%        80%     90%   100%




   全体         9.5%           29.8%              5.5% 4.8%                             45.6%



                                                              1.3%   3.5%



10～20代        11.5%        20.2%         2.2%                                62.8%


                                          2.2% 1.1%



30～50代        12.0%              27.9%                3.6%                           49.0%

                                                        1.0%2.5%
                                                3.9%


 60代～     6.6%              33.8%                     8.1%    6.5% 4.9%                  38.2%


                                                                   1.9%


              1回のみ                                                 2～6回
              7～11回                                                12回～24回
              25回～36回                                              37回以上
              過去1年間でボランティア活動を行っていない




                                                        32
問27 問26で１～６と答えた方のみお答えください。どのような社会貢献活動(ボランティア活
   動)をしましたか。該当するもの全て選んで○をつけてください。(n = 903)
    １.町内会等の活動(町内での一斉清掃活動、資源回収、役員活動など) (731)
    ２.地域安全(地域の見守り活動、交通安全運動、防災活動、防犯活動など) (181)
    ３.子どもの健全育成(子ども会の世話、スポーツ少年団の指導や世話、子育て支援活動、
      親子交流イベントの開催など) (137)
    ４.まちづくり(地域行事の運営、道路や公園等の清掃、花いっぱい運動、観光ガイドなど)
      (244)
    ５.学校教育・社会教育(学校での地域課題の解決について探求する活動、PTA活動、読み聞
      かせ活動、課外活動の手伝い、学校支援ボランティアなど) (174)
    ６.社会福祉・保健・医療(献血、高齢者の日常生活の助け・レクレーション、手話・点
      訳、入院患者の話し相手など) (113)
    ７.文化・芸術・スポーツ(スポーツの普及・指導、日本古来の文化の普及活動、美術館ガ
      イドなど) (87)
    ８.災害救援(被災地でのボランティア活動、炊き出し、救援物資の提供など) (53)
    ９.人権擁護、平和推進(人権を守るための活動、平和のための活動など) (12)
    10.国際協力・支援(留学生受入支援、通訳ボランティア、日本にいる外国人への支援 海
      外支援協力など) (13)
    11.その他 (26)

・全体では、「町内会等の活動（町内での一斉清掃活動、資源回収、役員活動など）」が81.0%で
 最も高く、次いで「まちづくり（地域行事の運営、道路や公園等の清掃、花いっぱい運動、観
 光ガイドなど）」が27.0%、「地域安全（地域の見守り活動、交通安全運動、防災活動、防犯活
 動など）」が20.0%となっている。


                               0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
町内会等の活動(町内での一斉清掃活動、資源回収、役員活動
             など)
まちづくり(地域行事の運営、道路や公園等の清掃、花いっぱ
         い運動、観光ガイドなど)
地域安全(地域の見守り活動、交通安全運動、防災活動、防犯
            活動など)
学校教育・社会教育(学校での地域課題の解決について探究す
 る活動、ＰＴＡ活動、読み聞かせ活動、課外活動の手伝…
子どもの健全育成(子ども会の世話、スポーツ少年団の指導や
 世話、子育て支援活動、親子交流イベントの開催など)
社会福祉・保健・医療(献血、高齢者の日常生活の助け・レク
  レーション、手話・点訳、入院患者の話し相手など)
文化・芸術・スポーツ(スポーツの普及・指導、日本古来の文
      化の普及活動、美術館ガイドなど)
災害救援(被災地でのボランティア活動、炊き出し、救援物資
            の提供など)
国際協力・支援(留学生受入支援、通訳ボランティア、日本に
     いる外国人への支援海外支援協力など)
人権擁護、平和推進(人権を守るための活動、平和のための活
             動など)

                        その他


                   全体   10～20代        30～50代   60代～


                                 33
問28 デジタル技術の活用についてお聞きします。
(1)①デジタル技術によって、自分の暮らしが便利になったと思う場面はありますか。最も当ては
    まるものを3つまで選んで○をつけてください。(n = 1,475)
     １.仕事(テレワークなどの働き方、機械の自動化など) (418)
     ２.防犯(留守番、犯罪・不審者・交通事故情報の収集など) (147)
     ３.子育て(情報収集、施設利用など) (114)
     ４.医療・介護(アプリ等での通院の予約や服薬の履歴確認) (308)
     ５.健康(健康アプリによる健康管理など) (140)
     ６.災害(災害情報、道路の除雪情報など) (450)
     ７.教育(タブレット端末の活用など) (234)
     ８.移動(交通系ICカードなどの決済方法など) (361)
     ９.行政手続(届け出や施設利用のオンライン申請など) (180)
     10.買物(ネットショッピング、キャッシュレス決済など) (989)
     11.飲食(テイクアウトサービスの申し込み、利用予約など) (239)
     12.家事(ロボット掃除機、自動調理家電など) (158)
     13.趣味(オンライン講座など) (144)
     14.その他 (33)

・全体では、「買物（ネットショッピング、キャッシュレス決済など）」が67.1%で最も高く、次
 いで、「災害（災害情報、道路の除雪情報など）」が30.5%、「仕事（テレワークなどの働き
 方、機械の自動化など）」が28.3%となっている。


                               0%   10%    20%    30%   40%   50%   60%   70%   80%

 買物(ネットショッピング、キャッシュレス決済など)

     災害(災害情報、道路の除雪情報の収集など)

  仕事(テレワークなどの働き方、機械の自動化など)

      移動(交通系ICカードなどの決済方法など)

医療・介護(アプリ等での通院の予約や服薬の履歴確認)

飲食(テイクアウトサービスの申し込み、利用予約など)

          教育(タブレット端末の活用など)

  行政手続(届け出や施設利用のオンライン申請など)

      家事(ロボット掃除機、自動調理家電など)

防犯(留守番、犯罪・不審者・交通事故情報の収集など)

             趣味(オンライン講座など)

        健康(健康アプリによる健康管理など)

          子育て(情報収集、施設利用など)

                         その他


                    全体    10～20代         30～50代    60代～


                                    34
問28 デジタル技術の活用についてお聞きします。
(1)②デジタル技術によって、便利にしたい場面はありますか。最も当てはまるものを3つまで選
    んで○をつけてください。(n = 1,409)
     １.仕事(テレワークなどの働き方、機械の自動化など) (305)
     ２.防犯(留守番、犯罪・不審者・交通事故情報の収集など) (540)
     ３.子育て(情報収集、施設利用など) (127)
     ４.医療・介護(アプリ等での通院の予約や服薬の履歴確認) (468)
     ５.健康(健康アプリによる健康管理など) (263)
     ６.災害(災害情報、道路の除雪情報など) (434)
     ７.教育(タブレット端末の活用など) (103)
     ８.移動(交通系ICカードなどの決済方法など) (203)
     ９.行政手続(届け出や施設利用のオンライン申請など) (445)
     10.買物(ネットショッピング、キャッシュレス決済など) (133)
     11.飲食(テイクアウトサービスの申し込み、利用予約など) (139)
     12.家事(ロボット掃除機、自動調理家電など) (295)
     13.趣味(オンライン講座など) (146)
     14.その他 (35)

・全体では、「防犯（留守番、犯罪・不審者・交通事故情報の収集など）」が38.3%で最も高く、
 次いで、「医療・介護（アプリ等での通院の予約や服薬の履歴確認）」が33.2%、「行政手続
 （届け出や施設利用のオンライン申請など）」が31.6%、「災害（災害情報、道路の除雪情報な
 ど）」が30.8%となっている。


                               0%   5%   10% 15% 20% 25% 30% 35% 40% 45% 50%

防犯(留守番、犯罪・不審者・交通事故情報の収集など)

医療・介護(アプリ等での通院の予約や服薬の履歴確認)

  行政手続(届け出や施設利用のオンライン申請など)

     災害(災害情報、道路の除雪情報の収集など)

  仕事(テレワークなどの働き方、機械の自動化など)

      家事(ロボット掃除機、自動調理家電など)

        健康(健康アプリによる健康管理など)

      移動(交通系ICカードなどの決済方法など)

             趣味(オンライン講座など)

飲食(テイクアウトサービスの申し込み、利用予約など)

 買物(ネットショッピング、キャッシュレス決済など)

          子育て(情報収集、施設利用など)

          教育(タブレット端末の活用など)

                         その他


                    全体    10～20代         30～50代   60代～

                                    35
問28 デジタル技術の活用についてお聞きします。
 (2)デジタル技術の利用をためらう理由を教えてください。この中から当てはまるもの全てに○
    をつけてください。(n = 1,579)
     １.アナログ(例：紙を使う、直接会う)の方が便利だから (416)
     ２.デジタル技術を活用した手続きや作業がわかりにくく、煩雑だから (678)
     ３.デジタル技術を活用するパソコンやスマートフォンなどを保有していないから (103)
     ４.デジタル技術の活用に必要な知識や経験が不足しているから (707)
     ５.技術的サポート(スマートフォン講座)がないから (103)
     ６.デジタル技術を活用する機器の費用が高いから (210)
     ７.通信料金等の負担が大きいから (251)
     ８.情報セキュリティやプライバシー漏えいへの不安があるから (775)
     ９.その他() (34)
     10.デジタル技術の利用にためらいはない (277)

・全体では、「情報セキュリティやプライバシー漏えいへの不安がある」が49.1%で最も高く、次
 いで、「デジタル技術の活用に必要な知識や経験が不足しているから」が44.8%、「デジタル技
 術を活用した手続きや作業がわかりにくく、煩雑だから」が42.9%となっている。


                                0%       10%     20%     30%   40%   50%   60%   70%


情報セキュリティやプライバシー漏えいへの不安があるから


デジタル技術の活用に必要な知識や経験が不足しているから

デジタル技術を活用した手続きや作業がわかりにくく、煩雑
            だから

   アナログ(例：紙を使う、直接会う)の方が便利だから


             通信料金等の負担が大きいから


     デジタル技術を活用する機器の費用が高いから

デジタル技術を活用するパソコンやスマートフォンなどを保
         有していないから

     技術的サポート(スマートフォン講座)がないから


                          その他


          デジタル技術の利用にためらいはない



                     全体   10～20代        30～50代    60代～




                                   36
