福井県長期ビジョンの実現に向けた県民アンケートの調査結果
  ・調査期間          令和7年8月27日～9月22日
  ・調査対象          県内に居住する満18歳以上の3,208人（住民基本台帳から年代別に無作為抽出）
  ・回答者数          1,575人（回収率 49.1％）


○居住地                                           ○世帯構成
                         送付数 回答数 割合                                   回答数       割合
福井市                       1,109   562 35.7%    ひとり暮らし（単身赴任を含む）            62      3.9%
敦賀市                         264    97   6.2%   夫婦のみ                      303     19.2%
小浜市                         117    54   3.4%   2世代同居世帯（本人（夫婦を含む）と子ども）    627     39.8%
大野市                         123    60   3.8%   2世代同居世帯（本人（夫婦を含む）と親など）    218     13.8%
勝山市                          89    47   3.0%   3世代同居世帯（本人と子どもと孫）         101      6.4%
鯖江市                         294   137   8.7%   3世代同居世帯（親と本人と子ども）         130      8.3%
あわら市                        114    59   3.7%   3世代同居世帯（本人と親と祖父母など）        50      3.2%
越前市                         348   177 11.2%    その他                        55      3.5%
坂井市                         375   170 10.8%    未記入・無効等                    29      1.8%
永平寺町                         84    42   2.7%             計             1,575    100.0%
池田町                           9     5   0.3%
南越前町                         39    19   1.2%   ○配偶者の有無
越前町                          81    32   2.0%                           回答数      割合
美浜町                          37    19   1.2%   未婚                         251    15.9%
高浜町                          41    22   1.4%   配偶者あり                    1,211    76.9%
おおい町                         30    19   1.2%   死別                          54     3.4%
若狭町                          54    25   1.6%   離別                          38     2.4%
未記入・無効等                       -    29   1.8%   未記入・無効等                     21     1.3%
     計                    3,208 1,575 100.0%             計              1,575   100.0%



○年齢                                            ○共働き（配偶者がいる方のみ）
                         送付数 回答数 割合                                    回答数      割合
10代                         140    50   3.2%   共働きである                     716    59.1%
20代                         561   132   8.4%   共働きではない                    462    38.2%
30代                         427   162 10.3%    未記入・無効等                     33     2.7%
40代                         475   225 14.3%              計              1,211   100.0%
50代                         473   261 16.6%
60代                         363   231 14.7%    ○18歳未満の子どもの有無
70代～                        769   473 30.0%                            回答数      割合
未記入・無効等                       -    41   2.6%   いる                         410    26.0%
      計                   3,208 1,575 100.0%   いない                      1106     70.2%
                                               未記入・無効等                     59     3.7%
                                                         計              1,575   100.0%
○性別
                         回答数 割合                ○子どもの状況（複数回答）
男                           672 42.7%                                  回答数      割合
女                           869 55.2%          小学校入学前（乳幼児含む）             133     21.8%
そのほか                          3   0.2%         小学生                       166     27.3%
未記入・無効等                      31   2.0%         中学生                       121     19.9%
      計                   1,575 100.0%         高校生                       131     21.5%
                                               その他                        51      8.4%
                                               未記入・無効等                     7      1.1%
○職業                                                    計                 609    100.0%
                           回答数 割合
正規の職員・従業員                     548 34.8%
 労働者派遣事業所の派遣社員                 16   1.0%       ○祖父母の家の範囲 （小学生以下子どもがいる方のみ）
パート・アルバイト・その他（契約社員・嘱託など含む）    286 18.2%                            回答数 割合
 会社などの役員                       53   3.4%        同居                    48  18.9%
 自営業主（雇人あり）                    24   1.5%        同じ敷地内の別家屋             32  12.6%
 自営業主（雇人なし）                    64   4.1%        車で15分未満の範囲            91  35.8%
 家族従業者                         34   2.2%        車で15～30分以内の範囲         36  14.2%
 学生                            76   4.8%        車で30分を超える範囲           26  10.2%
 主夫・主婦                        161 10.2%         その他                    7   2.8%
 無職                           227 14.4%         未記入・無効等               14   5.5%
 その他                           25   1.6%                  計          254 100.0%
 未記入・無効等                       61   3.9%
            計               1,575 100.0%
○世帯年間収入（税・社会保険料込）
                  回答数 割合
 100万円未満              31   2.0%
 100万円以上300万円未満      224 14.2%
 300万円以上500万円未満      300 19.0%
 500万円以上700万円未満      246 15.6%
 700万円以上1,000万円未満    262 16.6%
 1,000万円以上           171 10.9%
 わからない               215 13.7%
 答えたくない               93   5.9%
 未記入・無効等              33   2.1%
         計         1,575 100.0%



○最終学歴
                    回答数 割合
 小・中学                   85   5.4%
 高校（旧制中学校を含む）          664 42.2%
 専門学校                  167 10.6%
 短大・高専                 200 12.7%
 大学                    394 25.0%
 大学院                    34   2.2%
 その他                     9   0.6%
 未記入・無効等                22   1.4%
       計             1,575 100.0%



○県外の居住歴
                    回答数 割合
 県外で暮らしたことがない          706 44.8%
 １年未満                   68   4.3%
 １～３年                  206 13.1%
 ４～６年                  257 16.3%
 ７～９年                   57   3.6%
 10年以上                 257 16.3%
 未記入・無効等                24   1.5%
       計             1,575 100.0%



○心身の健康状態
                    回答数 割合
 よい                    307 19.5%
 まあよい                  434 27.6%
 ふつう                   548 34.8%
 あまりよくない               237 15.0%
 よくない                   32   2.0%
 未記入・無効等                17   1.1%
       計             1,575 100.0%
項目別の調査結果

問１    福井県長期ビジョンについてお聞きします。
 （１）県では、令和２年７月に「福井県長期ビジョン」を策定しました。「福井県長期ビジョ
      ン」では、基本理念として「『安心のふくい』を未来につなぎ、もっと挑戦！もっとおも
      しろく！」を掲げています。
          これは、長い歴史の中で先人たちが培ってきた「安心と信頼」のふくいを守り、次世代
     に引き継ぐとともに、その安定した社会基盤をもとに誰もが夢や希望をもって自分らしく
     チャレンジでき、相互に応援し合う、もっとワクワク・ドキドキする「おもしろい！」ふ
     くいを目指す、というものです。
          あなたは、この基本理念について、どのように感じますか。最も当てはまるものを１つ
     選んで〇をつけてください。


                               n=1,561
      １．とても共感できる                     254
      ２．共感できる                        697
      ３．まあまあ共感できる                    506
      ４．あまり共感できない                     89
      ５．共感できない                        15


※「未記入・無効等」を除外しているため設問ごとの回答総数は一致しない場合がある。
※下記グラフの割合は、「各項目の回答者数／回答者総数」（問２以降も同様）


・全体では、「とても共感できる」が 16.3％、「共感できる」が 44.7％、「まあまあ共感できる」
 が 32.4％と、回答者の 93.4％から共感を得ている。
・年代別では、「30～50 代」の「とても共感できる」が 18.9％で、他の年代より高い結果となっ
 た。


          0%      10%    20%   30%      40%         50%   60%   70%      80%    90%      100%

     全体         16.3%                 44.7%                           32.4%           5.7% 1.0%

10～20代          17.6%                  44.5%                           32.4%          4.4% 1.1%

30～50代           18.9%                  43.7%                         29.6%           7.0% 0.8%

60代以上          13.6%                 46.3%                            34.1%           5.0% 1.0%


      とても共感できる           共感できる       まあまあ共感できる             あまり共感できない           共感できない




                                                1
 （２）県では、福井県長期ビジョンに沿って、令和７年度からの５年間の県政の方向性を示す
    実行プランを策定しました。この実行プランの基本方向は「とんがろう、楽しもう、ふく
    い」です。
         この基本方向には、誰もが自分らしく生きられる「安心の居場所」と「活躍の舞台」の
    ある「日本一の幸せ実感社会」を実現し、一人ひとりのチャレンジとまちの進化を好循環
    させることにより、もっとおもしろい「ふくい新時代」をみんなで切り拓いていこうとい
    う想いを込めています。
         あなたは、この「とんがろう、楽しもう、ふくい」について、どのように感じますか。
    最も当てはまるものを１つ選んで〇をつけてください。


                                    n=1,569
     １．とても共感できる                            185
     ２．共感できる                               591
     ３．まあまあ共感できる                           616
     ４．あまり共感できない                           152
     ５．共感できない                               25


・「とても共感できる」が 11.8％、「共感できる」が 37.7％、「まあまあ共感できる」が 39.3％
 と、回答者の 88.8％から共感を得ている。
・年代別では、「10～20 代」の「とても共感できる」が 15.9％で他の年代より高い結果となった。


         0%          10%   20%     30%       40%       50%   60%     70%      80%    90%      100%

   全体         11.8%                37.7%                            39.3%              9.7%     1.6%

10～20代          15.9%                34.1%                            42.9%                5.5% 1.6%

30～50代         13.3%                 39.3%                          34.8%             11.1%     1.4%

60代以上         9.3%               37.2%                             42.5%               9.4%     1.6%


     とても共感できる              共感できる           まあまあ共感できる          あまり共感できない             共感できない




                                                   2
問２    福井県の暮らしについてお聞きします。
      あなたは自分が福井県に暮らしてきて良かったと思っていますか。最も当てはまるもの
     を１つ選んで○をつけてください。


                                                 n=1,571
     １．暮らしてきてよかった                                     697
     ２．どちらかといえば暮らしてきてよかった                             659
     ３．どちらかといえば県外に移り住みたい                              131
     ４．県外に移り住みたい                                       25
     ５．わからない                                           59


・「暮らしてきてよかった」が 44.4％で最も高く、次いで「どちらかといえば暮らしてきたよか
 った」が 41.9％で、２つの合計は 86.3％となった。
・年代別では、「10～20 代」の「暮らしてきてよかった」が 46.7％で他の年代より高い結果とな
 った。


          0%    10%    20%      30%   40%       50%     60%         70%   80%    90%        100%
                                                                                        1.6%
     全体                44.4%                                  41.9%              8.3%          3.8%

 10～20代                 46.7%                               35.7%               13.2%    2.7% 1.6%

 30～50代                44.0%                                41.1%               8.2% 2.3%      4.3%
                                                                                      0.7%
 60代以上                  44.9%                                  43.7%               6.7%    4.0%


               暮らしてきてよかった                       どちらかといえば暮らしてきてよかった
               どちらかといえば県外に移り住みたい                県外に移り住みたい
               わからない




                                            3
問３     問２で３～４と回答した方のみお答えください。
       あなたが「どちらかといえば県外に移り住みたい」、「県外に移り住みたい」と思うの
      はなぜでしょうか。最も当てはまるものを３つまで選んで〇をつけてください。


                                                                                            n=154
１．進学や就職したい先があるから                                                                               23
２．他人の干渉が少ないから                                                                                  49
３．性別による役割意識の押し付けがないから                                                                          12
４．娯楽や生活インフラが充実しているから                                                                           96
５．多様な価値観が受け入れられるから                                                                             35
６．そのときどきの家族の状況（子どもの成長、親の面倒を見るなど）にあった住まいを
                                                                                               22
考えているから
７．通勤や通学、買い物、医療など日常生活の利便性が高いから                                                                  74
８．公共施設（道路や上下水道、公園、図書館など）や教育・子育て、文化の環境が整っ
                                                                                               37
ているから
９．自然環境や気候に恵まれているから                                                                             22
10．その他                                                                                         26
11．分からない                                                                                        2


・「娯楽や生活インフラが充実しているから」が 62.3％で最も高く、次いで「通勤や通学、買い
 物、医療など日常生活の利便性が高いから」が 48.1％で高かった。


                                            0.0%     20.0%     40.0%     60.0%     80.0%   100.0%

                                                                                62.3%
                   娯楽や生活インフラが充実しているから

                                                                        48.1%
         通勤や通学、買い物、医療など日常生活の利便性が高いから

                                                                31.8%
                            他人の干渉が少ないから

     公共施設(道路や上下水道、公園、図書館など)や教育・子育て、文化の                       24.0%
                環境が整っているから
                                                           22.7%
                     多様な価値観が受け入れられるから

                                                       16.9%
                                       その他

                                                      14.9%
                       進学や就職したい先があるから

     そのときどきの家族の状況(子どもの成長、親の面倒を見るなど)にあっ                14.3%
               た住まいを考えているから
                                                      14.3%
                     自然環境や気候に恵まれているから

                                                    7.8%
                  性別による役割意識の押し付けがないから

                                               1.3%
                                  分からない




                       全体     10～20代       30～50代      60代以上


                                       4
問４     現在、あなたはどの程度幸せですか。「とても幸せ」を 10 点、「とても不幸」を０点と
     すると、何点くらいになると思いますか。また、1 年前は、どの程度幸せであったと思いま
     すか。そして、あなたの想像では、５年後どの程度幸せになっていると思いますか。
       それぞれについて、いずれかの数字を１つだけ○で囲んでください。


 ＜現在＞                                                                                                                          n=1,557
  0点       6          1点           3           2点        11             3点           38          4点          64            5点        259
  6点   153            7点        334            8点       381             9点          119          10 点       189


・「8 点」が 24.5％で最も高く、次いで「7 点」が 21.5％で高かった。
・年代別の「10 点」は、「30～50 代」が 14.6％で最も高かった。


          0%         10%          20%          30%       40%            50%            60%          70%        80%         90%           100%

           2.4%
     全体       4.1%          16.6%           9.8%               21.5%                            24.5%               7.6%         12.1%

           2.2%
 10～20代       3.3%         18.2%           6.6%           19.9%                             26.5%                 8.3%          13.8%

           2.9%
 30～50代       4.0%         14.0%          10.4%               23.1%                             23.4%             6.2%          14.6%

           1.9%
 60代以上        4.3%          18.8%              9.8%                20.6%                         25.1%                  9.2%      9.2%


                      0点        1点        2点      3点     4点            5点      6点         7点     8点       9点       10点




 ＜１年前＞                                                                                                                         n=1,553
  0点       8          1点           6           2点        15             3点           48          4点          59            5点        255
  6点   213            7点        326            8点       350             9点          118          10 点       155


・「8 点」が 22.5％で最も高く、次いで「7 点」が 21.0％で高かった。
・年代別の「10 点」は、「30～50 代」が 12.0％で最も高かった。

           0%         10%           20%        30%           40%            50%           60%       70%           80%          90%         100%
                3.1%
     全体            3.8%        16.4%            13.7%                   21.0%                       22.5%                7.6%        10.0%
                     2.2%
  10～20代         6.1%            16.7%               14.4%                  16.7%                   22.8%                8.3%        10.0%


  30～50代       2.3% 4.3%       14.6%           14.9%                    22.4%                        21.9%              5.4%      12.0%


  60代以上        3.2% 3.6%       18.2%            11.9%                  21.1%                        23.3%                 9.6%        8.0%


                          0点     1点       2点       3点        4点        5点         6点       7点       8点      9点       10点




                                                                   5
 ＜５年後＞                                                                                                              n=1,546
  0点      5          1点      11           2点          34            3点          75        4点          87           5点      292
  6点   162           7点     250           8点         290            9点         131        10 点     209


・「5 点」が 18.9％で最も高く、次いで「8 点」が 18.8％で高かった。
・年代別の「10 点」では「30～50 代」が 18.0％で最も高かった。


          0%        10%      20%          30%         40%           50%         60%       70%         80%         90%       100%

    全体          4.9% 5.6%         18.9%             10.5%           16.2%                18.8%           8.5%       13.5%


 10～20代        4.4%3.9%     17.2%          7.8%             17.2%                17.8%           11.7%             17.8%


 30～50代        4.0%4.8%     16.4%            8.4%           14.9%                21.1%            9.3%            18.0%


 60代以上          6.0% 6.4%            21.4%                  12.9%              17.1%             17.1%           7.3%   8.2%


                     0点     1点      2点       3点       4点          5点      6点      7点     8点      9点        10点




                                                              6
問５     問４の幸福度合いを回答するにあたって、あなたが重視したものは何ですか。
      最も当てはまるものを３つ選んで〇をつけてください。
                                                                                     n=1,558
 １．健康状況                              993       ２．家族関係                                       802
 ３．自然環境                              257       ４．居住環境                                       362
 ５．友人関係                              173       ６．家計の状況                                      530
 ７．仕事のやりがい                           183       ８．職場の人間関係                                    97
 ９．就業状況                              172       10．治安、防災体制                                   122
 11．自由な時間、充実した余暇                     356       12．しがらみ（干渉や束縛）の有無                            105
 13．地域コミュニティとの関係                     95        14．まちの活気                                     105
 15．子育て環境                            124       16．教育環境                                      56
 17．社会貢献                             25        18．地域の歴史、文化                                  21
 19．その他                              33        20．分からない                                     17


・「健康状況」が 63.7％で最も高く、次いで「家族関係」が 51.5％で高かった。
・年代別では、「60 代以上」の「健康状況」が 78.5％で最も高かった。



                0.0%                 20.0%               40.0%      60.0%           80.0%         100.0%

            健康状況                                                            63.7%
                                                                                      78.5%
            家族関係                                                  51.5%

           家計の状況                                         34.0%

            居住環境                             23.2%

     自由な時間、充実した余暇                            22.8%

            自然環境                      16.5%

         仕事のやりがい                11.7%

            友人環境                11.1%

            就業状況                11.0%

           子育て環境              8.0%

         治安、防災体制              7.8%

 しがらみ(干渉や束縛)の有無           6.7%

           まちの活気          6.7%

         職場の人間関係          6.2%

     地域コミュニティとの関係         6.1%

            教育環境        3.6%

             その他       2.1%

            社会貢献       1.6%

        地域の歴史、文化       1.3%

           分からない       1.1%



                         全体           10～20代             30～50代   60代以上




                                                     7
問６     現在のあなたの健康状況はいかがですか。「とても良い」を 10 点、「とても悪い」を
     ０点とすると、何点くらいになると思いますか。いずれかの数字を１つだけ○で囲んでく
     ださい。


                                                                                                                          n=1,555
  0点       8           1点         11          2点            18           3点         86         4点        104          5点        257
  6点      178          7点        297          8点         319             9点      153           10 点      124


・「8 点」が 20.5％で最も高く、次いで「7 点」が 19.1％で高かった。
・年代別の「10 点」は、「10～20 代」が 19.9％で最も高かった。


          0%           10%        20%         30%           40%          50%          60%       70%         80%           90%      100%

     全体         5.5% 6.7%             16.5%           11.4%                 19.1%                20.5%              9.8%        8.0%

                   2.8%
 10～20代         2.8%    11.6%            11.0%           13.3%                 21.0%               14.4%              19.9%

 30～50代         4.5% 5.0%        14.6%         10.3%               20.1%                      23.2%                9.7%     10.3%

 60代以上          7.2%      9.1%            19.6%                  12.8%              19.6%                  17.9%           9.2% 2.9%


                       0点        1点      2点       3点        4点         5点      6点        7点    8点      9点      10点




問７     あなたの「居場所」についてお聞きします。
     （１）あなたの住んでいる地域に自分の居場所があると感じますか。
       「全くそう思わない」を１点、「強くそう思う」を５点とすると、何点くらいになると
       思いますか。いずれかの数字を１つだけ○で囲んでください。


                                                                                               n=1,545
  1点      69           2点    147              3点       596             4点       505           5点      228


・「3 点」が 38.6％で最も高く、次いで「4 点」が 32.7％で高かった。
・年代別の「5 点」は、「10～20 代」が 29.1％で最も高かった。

          0%        10%          20%          30%           40%          50%        60%        70%          80%       90%          100%

     全体 4.5%       9.5%                          38.6%                                        32.7%                       14.8%

 10～20代 3.3% 8.8%                        29.7%                                 29.1%                              29.1%

 30～50代    5.7%      9.9%                           38.7%                                      32.8%                       12.8%

 60代以上 3.7% 8.8%                                 40.4%                                        34.1%                        13.0%


                                                  1点        2点      3点         4点        5点




                                                                   8
 （２）あなたにとって「居場所」と感じられる場所は、どこですか。具体的な場所をお書きく
       ださい。（複数回答可） （略）




問８     あなたの「自己表現ができたり、活躍できる場」についてお聞きします。
     （１）あなたの住んでいる地域に自己表現ができたり、活躍できる場があると感じますか。
       「全くそう思わない」を１点、「強くそう思う」を５点とすると、何点くらいになると
       思いますか。いずれかの数字を１つだけ○で囲んでください。


                                                                                     n=1,516
  1点      242           2点   354           3点      612        4点     235             5点    73


・「3 点」が 40.4％で最も高く、次いで「2 点」が 23.4％で高かった。
・年代別の「5 点」は、「10～20 代」が 10.0％で最も高かった。


          0%        10%      20%           30%      40%       50%         60%        70%        80%        90%       100%

     全体          16.0%               23.4%                               40.4%                          15.5%      4.8%

 10～20代          15.6%             19.4%                       36.7%                            18.3%            10.0%

 30～50代            20.2%                   23.0%                             40.4%                        12.4%     4.1%

 60代以上          11.5%              25.5%                             41.1%                              18.1%       3.8%


                                             1点     2点    3点        4点     5点




  （２）あなたにとって「自己表現ができたり、活躍できる場」と感じられる場所は、どこで
       すか。具体的な場所をお書きください。（複数回答可） （略）



  （３）あなたにとって「自己表現ができたり、活躍できる場」と感じられる場所において、
       実際にどのような活動を行うことができましたか。具体的な活動内容をお書きください。
       （複数回答可） （略）




                                                          9
問９       問７で思い浮かべた「あなたにとっての居場所」と、問８で思い浮かべた「あなたにと
       っての自己表現ができたり、活躍できる場」は、同じ場所ですか。


                         n=1,404
            １．はい                844
            ２．いいえ 560


・全体では「はい」が 60.1％となった。
・年代別でみると、「60 代以上」の「はい」が 70.8％で他の年代よりも高かった。

            0%          10%       20%          30%       40%           50%        60%      70%         80%       90%         100%

       全体                                  60.1%                                                       39.9%

 10～20代                                48.8%                                                 51.2%

 30～50代                                 53.0%                                                    47.0%

 60代以上                                               70.8%                                                   29.2%


                                                             はい        いいえ




問 10        あなたの住んでいる地域に愛着や誇りを感じますか。
         「全くそう思わない」を１点、「強くそう思う」を５点とすると、何点くらいになると
         思いますか。いずれかの数字を１つだけ○で囲んでください。


                                                                                           n=1,550
  1点        71          2点       198           3点      619             4点    482        5点       180




・「3 点」が 39.9％で最も高く、次いで「4 点」が 31.1％で高かった。
・年代別の「5 点」は、「10～20 代」が 19.4％で他の年代よりも高かった。

            0%          10%       20%          30%       40%           50%        60%      70%         80%       90%         100%

       全体 4.6%          12.8%                         39.9%                                 31.1%                    11.6%
            2.2%
 10～20代             10.6%                  33.3%                                   34.4%                         19.4%

 30～50代          6.0%    13.2%                         38.5%                                29.3%                    13.0%
             3.8%
 60代以上                  13.1%                          42.5%                                     32.1%                   8.5%


                                                 1点          2点    3点        4点    5点




                                                                  10
問 11    あなたのお住まいの地域についてお聞きします。
   （１）あなたは、あなたの住んでいる地域を、福井県外にお住まいの方に自信をもって
            おすすめできると感じますか。いずれかの数字を１つだけ○で囲んでください。


                                                                                 n=1,548
   1点       103          2点       307    3点    667            4点     364        5点     107


・「3 点」が 43.1％で最も高く、次いで「4 点」が 23.5％で高かった。
・年代別の「5 点」は、「10～20 代」が 12.8％で他の年代よりも高かった。


            0%          10%       20%   30%     40%           50%        60%    70%       80%         90%       100%

       全体     6.7%            19.8%                     43.1%                             23.5%             6.9%

 10～20代      6.1%             19.0%                   39.7%                           22.3%             12.8%

 30～50代          7.6%          20.0%                     41.7%                            24.0%             6.7%

 60代以上       5.8%             19.6%                     45.4%                                 23.6%         5.5%


                                          1点    2点       3点         4点     5点




                                                       11
  （２）（１）で４～５点と回答した方のみお答えください。あなたがおすすめできると
      感じるのは、どのようなことですか。最も当てはまるものを３つ選んで〇をつけて
      ください。


                                                                  n=468
１．自然環境の良さ             321          ２．日常生活の便利さ                         160
３．子育て環境の良さ            161          ４．教育水準の高さ                          42
５．交通機関の良さ             47           ６．優れた郷土文化                          45
７．治安や風紀の良さ            177          ８．整った教育・文化施設                       29
９．地域住民の連帯感の強さ         58           10．豊富な観光資源                         22
11．勤勉、実直な県民性          52           12．優れた食文化                          113
13．優れたものづくり技術         31           14．豊かな農林水産物                        79
15．大学などの高等教育           3           16．その他                             15
17．特に理由がない、理由を考えたことがない 7


・「自然環境の良さ」が 68.6％で最も高く、次いで「治安や風紀の良さ」が 37.8％で高かった。
・年代別では、「10～20 代」の「自然環境の良さ」が 79.4％と最も高かった。



                  0.0%                20.0%           40.0%      60.0%         80.0%      100.0%

           自然環境の良さ
                                                                            68.6% 79.4%

          治安や風紀の良さ
                                                        37.8%

          子育て環境の良さ
                                                      34.4%

          日常生活の便利さ
                                                      34.2%

            優れた食文化
                                              24.1%

          豊かな農林水産物
                                          16.9%

       地域住民の連帯感の強さ
                                     12.4%

         勤勉、実直な県民性
                                    11.1%

           交通機関の良さ
                                    10.0%

           優れた郷土文化
                                   9.6%

           教育水準の高さ
                                   9.0%

        優れたものづくり技術
                               6.6%

        整った教育・文化施設
                              6.2%

           豊富な観光資源
                             4.7%

               その他
                             3.2%

特に理由がない、理由を考えたことがない
                            1.5%

         大学などの高等教育
                        0.6%



                  全体          10～20代          30～50代          60代以上




                                             12
問 12    あなたの住んでいる地域に対するあなたの考えをお聞きします。以下の項目について、
       「全くそう思わない」を１点、「強くそう思う」を５点とすると、何点くらいになると思
       いますか。いずれかの数字を１つだけ○で囲んでください。


                               １点     ２点    ３点     ４点    ５点
（１）私は同じ市内・地域に住む人たちを信頼している。       56   201    727   471    96
（２）お世話になった地域の人の頼みを断ってはいけない
                                 53   195   580    551   172
       と思う。
（３）この地域には、いざという時に助け合う雰囲気があ
                                 67   236   625    504   119
       る。
（４）自分だけでなく、身近な周りの人も楽しい気持ちで
                                 57   269   855    322    39
       いると思う。
（５）この地域の人は、私の人生において切っても切れな
                                247   372   576    276    76
       い関係にある。
（６）私は、この地域に対して愛着を持っている。         113   249   542    476   167
（７）私は近隣の地域・地区に住む人たちを信頼してい
                                107   303   676    383    80
       る。
（８）私は見知らぬ他者であっても信頼する。           472   537   434     87    13
（９）この地域には、どんな人の意見でも受け入れる雰囲
                                257   541   639     90    15
       気がある。
（10）私は、地域外（地区外）からやってきた人が地域内
                                 38   130   555    581   244
       （地区内）に定住することは喜ばしいと思う。
（11）私は、地域の人が困っていたら手助けをする。        23   123   658    589   154
（12）私は、地域において、役割を果たしたり貢献できた
                                203   417   597    274    56
       りする、活動的な一員だ。
（13）私は、近隣の地域・地区に住む人が困っていたら手
                                 25   208   653    530   129
       助けをする。
（14）私は、見知らぬ人が困っていたら手助けをする。       42   270   659    462   112
（15）将来生まれてくる世代のために、良い環境や文化を
                                 11    52   348    598   537
       残したい。
（16）地域が過去から受け継いできた伝統を受け継いでい
                                 72   160   604    506   206
       くべきだ。
（17）伝統に縛られずに、新しい文化をつくるべきだ。       22   121   709    477   212
（18）地域外（地区外）から、違った考え方や価値観を取
                                 37   140   727    437   205
       り入れるべきだ。


・「5 点」で最も高かったのは「将来生まれてくる世代のために、良い環境や文化を残したい」の
 34.7％で、次いで「私は、地域外（地区外）からやってきた人が地域内（地区内）に定住する
 ことは喜ばしいと思う」の 15.8％で高かった。




                         13
                                  3.6%
 （１）私は同じ市内・地域に住む人たちを信頼している            13.0%                  46.9%                   30.4%         6.2%

（２）お世話になった地域の人の頼みを断ってはいけない 3.4%
                               12.6%                   37.4%                     35.5%           11.1%
             と思う
（３）この地域には、いざという時に助け合う雰囲気があ 4.3%
                                         15.2%               40.3%                  32.5%         7.7%
              る
（４）自分だけでなく、身近な周りの人も楽しい気持ちで 3.7%
                                         17.4%                   55.4%                      20.9% 2.5%
            いると思う
（５）この地域の人は、私の人生において切っても切れな
                                     16.0%          24.0%                37.2%             17.8% 4.9%
           い関係にある

    （６）私は、この地域に対して愛着を持っている          7.3% 16.1%               35.0%                30.8%          10.8%

（７）私は近隣の地域・地区に住む人たちを信頼している 6.9% 19.6%                            43.6%                   24.7%     5.2%

      （８）私は見知らぬ他者であっても信頼する                  30.6%                34.8%               28.1%         5.6%0.8%

（９）この地域には、どんな人の意見でも受け入れる雰囲
                                     16.7%             35.1%                      41.4%           5.8%1.0%
            気がある
                              2.5%
（10）私は、地域外（地区外）からやってきた人が地域内
                                 8.4%                35.9%                  37.5%             15.8%
   （地区内）に定住することは喜ばしいと思う
                                  1.5%
   （11）私は、地域の人が困っていたら手助けをする          8.0%            42.5%                       38.1%           10.0%

（12）私は、地域において、役割を果たしたり貢献できた
                                    13.1%           27.0%                38.6%              17.7% 3.6%
        りする、活動的な一員だ
                           1.6%
（13）私は、近隣の地域・地区に住む人が困っていたら手
                              13.5%                     42.3%                      34.3%          8.3%
            助けをする
                                  2.7%
  （14）私は、見知らぬ人が困っていたら手助けをする              17.5%               42.7%                  29.9%          7.2%

（15）将来生まれてくる世代のために、良い環境や文化を0.7%
                                  3.4% 22.5%                    38.7%                    34.7%
            残したい
（16）地域が過去から受け継いできた伝統を受け継いでい 4.7%
                                      10.3%            39.0%                     32.7%           13.3%
            くべきだ
                           1.4%
  （17）伝統に縛られずに、新しい文化をつくるべきだ 7.9%                      46.0%                      31.0%           13.8%
                                  2.4%
（18）地域外（地区外）から、違った考え方や価値観を取
                                     9.1%               47.0%                     28.3%          13.3%
           り入れるべきだ

                                  0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

                        1点   2点      3点       4点       5点




                                    14
（１）私は同じ市内・地域に住む人たちを信頼している                                                     n=1,551

          0%          10%        20%   30%           40%         50%         60%      70%          80%       90%          100%

    全体        3.6% 13.0%                          46.9%                                         30.4%                6.2%

 10～20代       5.6%     14.5%                      39.7%                                    29.1%                  11.2%

 30～50代 4.4%          14.6%                          45.4%                                       30.5%               5.1%
          2.3%
 60代以上            10.9%                        49.6%                                            31.3%                5.9%


                                             1点      2点      3点         4点     5点



（２）お世話になった地域の人の頼みを断ってはいけないと思う                                                           n=1,551

          0%          10%        20%   30%           40%         50%         60%      70%          80%       90%          100%

    全体     3.4% 12.6%                        37.4%                                    35.5%                       11.1%

 10～20代    3.9%         18.4%                     33.5%                               29.1%                      15.1%

 30～50代 4.5%          13.4%                  35.1%                                    35.8%                       11.2%
          2.2%
 60代以上           10.4%                   40.5%                                          37.0%                      9.8%


                                             1点      2点      3点         4点     5点



（３）この地域には、いざという時に助け合う雰囲気がある                                                         n=1,551

          0%          10%        20%   30%           40%         50%         60%      70%          80%       90%          100%

    全体 4.3%           15.2%                       40.3%                                     32.5%                   7.7%

 10～20代       6.1%      14.0%                      40.2%                                   28.5%                  11.2%

 30～50代    5.0%          16.8%                    36.3%                                     34.6%                   7.3%
          3.0%
 60代以上               13.8%                        44.1%                                       32.0%                 7.1%


                                             1点      2点      3点         4点     5点



（４）自分だけでなく、身近な周りの人も楽しい気持ちでいると思う                                                                 n=1,542

         0%          10%         20%   30%        40%           50%          60%     70%         80%        90%          100%

   全体     3.7%        17.4%                                  55.4%                                       20.9%       2.5%

10～20代    3.4%       15.1%                        43.6%                                       32.4%                 5.6%

30～50代    3.8%        17.7%                                  55.2%                                       20.8%       2.5%

60代以上     3.8%        17.6%                                     58.7%                                     18.3%          1.6%


                                         1点        2点      3点         4点      5点




                                                           15
（５）この地域の人は、私の人生において切っても切れない関係にある                                                                            n=1,547

         0%           10%        20%          30%        40%          50%        60%          70%       80%          90%           100%

   全体           16.0%                     24.0%                               37.2%                            17.8%          4.9%

10～20代               20.8%                     24.7%                             28.7%                       20.2%           5.6%

30～50代               20.8%                    22.2%                              35.5%                         15.3%         6.1%

60代以上         10.4%                   25.3%                                 40.9%                              19.9%          3.5%


                                                  1点        2点      3点      4点      5点




（６）私は、この地域に対して愛着を持っている                                                   n=1,547

         0%           10%        20%          30%        40%          50%        60%          70%       80%          90%           100%

   全体     7.3%               16.1%                       35.0%                                  30.8%                   10.8%

10～20代    6.8%          13.0%                       31.1%                             27.7%                         21.5%

30～50代        8.6%            17.2%                         33.8%                               30.5%                       9.9%

60代以上     6.2%          15.7%                           36.7%                                   32.2%                       9.2%


                                                  1点        2点      3点      4点      5点




（７）私は近隣の地域・地区に住む人たちを信頼している                                                               n=1,549

         0%           10%        20%          30%        40%          50%        60%          70%       80%          90%           100%

   全体     7.3%               16.1%                       35.0%                                  30.8%                   10.8%

10～20代    6.8%          13.0%                       31.1%                             27.7%                         21.5%

30～50代        8.6%            17.2%                         33.8%                               30.5%                       9.9%

60代以上     6.2%          15.7%                           36.7%                                   32.2%                       9.2%


                                                  1点        2点      3点      4点      5点




（８）私は見知らぬ他者であっても信頼する                                                n=1,543

         0%           10%        20%          30%        40%          50%        60%          70%       80%          90%           100%

   全体                        30.6%                               34.8%                                 28.1%                 5.6% 0.8%

10～20代                           41.0%                                      30.3%                           22.5%           4.5% 1.7%

30～50代                          39.8%                                       31.5%                           22.3%            5.3% 1.1%

60代以上                19.0%                             38.9%                                        35.3%                    6.5% 0.3%


                                                  1点        2点      3点      4点      5点




                                                                 16
（９）この地域には、どんな人の意見でも受け入れる雰囲気がある                                                               n=1,542

         0%         10%     20%       30%          40%        50%         60%         70%        80%       90%          100%

   全体            16.7%                     35.1%                                         41.4%                    5.8% 1.0%

10～20代           15.8%               27.1%                                       45.8%                          10.2%     1.1%

30～50代              21.6%                       35.2%                                       37.0%                  4.8% 1.4%

60代以上           12.2%                 36.4%                                            45.1%                       5.8% 0.4%


                                           1点      2点    3点         4点       5点




（10）私は、地域外（地区外）からやってきた人が地域内（地区内）に定住することは喜ばしい
と思う       n=1,548

         0%         10%     20%       30%          40%        50%         60%         70%        80%       90%          100%
         2.5%
   全体           8.4%                 35.9%                                       37.5%                         15.8%
         1.7%
10～20代           12.5%               31.3%                                   34.7%                        19.9%
         3.0%
30～50代           8.3%              33.9%                                     37.3%                         17.6%
         2.2%
60代以上           7.4%                 38.7%                                          38.5%                       13.3%


                                           1点      2点    3点         4点       5点




（11）私は、地域の人が困っていたら手助けをする                                              n=1,547

         0%         10%     20%       30%          40%        50%         60%         70%        80%       90%          100%
         1.5%
   全体       8.0%                      42.5%                                            38.1%                     10.0%
       2.3%
10～20代       10.2%                    36.4%                                         39.2%                       11.9%
       1.4%
30～50代     6.8%                       44.5%                                            36.7%                     10.6%
       1.3%
60代以上       8.2%                       43.3%                                             38.5%                    8.7%


                                           1点      2点    3点         4点       5点




（12）私は、地域において、役割を果たしたり貢献できたりする、活動的な一員だ                                                                           n=1,547

         0%         10%     20%       30%          40%        50%         60%         70%        80%       90%          100%

   全体           13.1%             27.0%                                  38.6%                          17.7%          3.6%

10～20代           16.5%                     35.2%                                    33.0%                 10.8%        4.5%

30～50代           15.1%               27.3%                                  38.3%                        15.9%         3.4%

60代以上         10.3%          24.7%                                  40.5%                              21.1%           3.5%


                                           1点      2点    3点         4点       5点



                                                         17
（13）私は、近隣の地域・地区に住む人が困っていたら手助けをする                                                              n=1,545

         0%        10%          20%   30%         40%          50%        60%       70%         80%          90%       100%
         1.6%
   全体            13.5%                        42.3%                                    34.3%                        8.3%
         3.4%
10～20代           9.1%                    42.0%                                       33.5%                     11.9%
         1.1%
30～50代          13.1%                    40.1%                                       36.0%                          9.7%
         1.7%
60代以上            14.9%                          44.6%                                        32.6%                   6.2%


                                          1点      2点       3点        4点    5点




（14）私は、見知らぬ人が困っていたら手助けをする                                                 n=1,545

         0%        10%          20%   30%         40%          50%        60%       70%         80%          90%       100%

   全体 2.7%         17.5%                          42.7%                                      29.9%                   7.2%

10～20代    3.4%     15.2%                       38.8%                                  30.9%                    11.8%

30～50代    2.5%     16.9%                         40.9%                                      31.1%                   8.6%

60代以上 2.8%          18.6%                              45.9%                                    27.8%                 4.9%


                                          1点      2点       3点        4点    5点




（15）将来生まれてくる世代のために、良い環境や文化を残したい                                                             n=1,546

       0%          10%          20%   30%         40%          50%        60%       70%         80%          90%       100%
      0.7%
   全体 3.4%               22.5%                           38.7%                                      34.7%
      0.6%
10～20代 4.5%              20.9%                    31.6%                                       42.4%
      0.6%
30～50代 3.3%             18.9%                     36.7%                                        40.6%
      0.9%
60代以上 2.9%                 26.5%                               42.0%                                   27.8%


                                          1点      2点       3点        4点    5点




（16）地域が過去から受け継いできた伝統を受け継いでいくべきだ                                                             n=1,548

         0%        10%          20%   30%         40%          50%        60%       70%         80%          90%       100%

   全体 4.7% 10.3%                          39.0%                                     32.7%                      13.3%

10～20代    5.1% 6.7%                   36.0%                                 31.5%                           20.8%

30～50代   7.2%    11.8%                         38.3%                                  30.5%                    12.1%
      2.2%
60代以上       9.3%                       41.2%                                        34.7%                      12.6%


                                          1点      2点       3点        4点    5点




                                                          18
（17）伝統に縛られずに、新しい文化をつくるべきだ                                            n=1,541

         0%        10%   20%    30%            40%        50%        60%       70%          80%        90%       100%
         1.4%
    全体      7.9%                 46.0%                                         31.0%                     13.8%
       0.6%
10～20代     8.5%                 44.1%                                       28.8%                      18.1%
       0.9%
30～50代     6.7%                42.7%                                       31.6%                       18.0%
       1.7%
60代以上        8.9%                      50.0%                                         30.5%                   8.9%


                                   1点          2点    3点         4点    5点




（18）地域外（地区外）から、違った考え方や価値観を取り入れるべきだ                                                                 n=1,546

         0%        10%   20%    30%            40%        50%        60%       70%          80%        90%       100%
         2.4%
    全体          9.1%                   47.0%                                       28.3%                 13.3%
         1.1%
10～20代          13.4%                  43.0%                                   26.8%                    15.6%
         3.0%
30～50代          7.3%            41.6%                                      29.1%                       19.0%
         2.2%
60代以上           9.4%                     53.2%                                             28.2%               7.0%


                                   1点          2点    3点         4点    5点




                                                     19
問 13        仕事の Well-being について、お聞きします。
（１） あなたは、日々の仕事に、喜びや楽しみを感じていますか。最も当てはまるものを１つ
       選んで○をつけてください。なお、答えにくい場合は、「はい」か「いいえ」のどちらに
       より近いかお答えください。 （※「４．現在、仕事をしていない」を除く）
                       n=1,142
        １．はい              679
        ２．いいえ             242
        ３．わからない           221


・「はい」と回答したのは、全体では 59.5％で、年代別では「60 代以上」が 65.7％と他の年代よ
 り高かった。
            0%   10%      20%        30%        40%        50%   60%       70%       80%      90%      100%

       全体                           59.5%                                 21.2%              19.4%

 10～20代                     47.7%                                 31.2%                     21.1%

 30～50代                          58.1%                                    23.2%               18.7%

 60代以上                                65.7%                                  15.2%           19.2%


                                        はい           いいえ     わからない




（２） 自分の仕事は、人々の生活をより良くすることにつながっていると思いますか。
       最も当てはまるものを１つ選んで○をつけてください。なお、答えにくい場合は、
       「はい」か「いいえ」のどちらにより近いかお答えください。
        ※自分の仕事が人や社会の役に立っていると感じますか。
                       n=1,162
        １．はい              830
        ２．いいえ             112
        ３．わからない           220


・「はい」と回答したのは、全体では 71.4％で、年代別では「10～20 代」が 75.0％、「30～50
 代」が 74.9％と高かった。
            0%   10%      20%        30%        40%        50%   60%       70%       80%      90%      100%

       全体                                   71.4%                                 9.6%       18.9%

 10～20代                                      75.0%                                   8.9%      16.1%

 30～50代                                      74.9%                                   8.9%      16.2%

 60代以上                                 66.4%                               10.2%            23.4%


                                        はい           いいえ     わからない




                                                      20
（３） 自分の仕事や働き方は、多くの選択肢の中から、あなたが選べる状態ですか。
    最も当てはまるものを１つ選んで○をつけてください。なお、答えにくい場合は、
    「はい」か「いいえ」のどちらにより近いかお答えください。
     ※希望する業務に携わったり、希望する勤務体系（テレワークやフレックスタイム制等）
          を選択したりすることができますか。
                    n=1,155
     １．はい              473
     ２．いいえ             492
     ３．わからない           190


・「はい」と回答したのは、全体では 41.0％で、年代別では「10～20 代」が 47.3％と他の年代よ
 り高かった。


         0%   10%      20%       30%    40%        50%     60%       70%   80%     90%           100%

   全体                  41.0%                                42.6%                  16.5%

10～20代                   47.3%                               31.3%               21.4%

30～50代                 41.5%                                     47.5%                   11.0%

60代以上                 39.0%                              38.0%                   23.0%


                                   はい    いいえ         わからない




                                              21
問 14        幸せについての意識と行動に関して、以下の項目ごとにそれぞれお答えください（項目
       ごとに○は１つだけ）。


                                                                     そ         や               あ             思
                                                                     う         や               ま             わ
                                                                     思         そ               り             な
                                                                     う         う               思             い
                                                                               思               わ
                                                                               う               な
                                                                                               い

     ① 幸せを普段から考えている                                                    526         672           295             52
     ② 生活の中で幸せを見つけようと意識している                                            523         667           316             44
     ③ 幸せについて対話している                                                    257         542           552          190
     ④ 自分の幸せの形を周囲が理解している                                               168         573           576          223


・「幸せを普段から考えている」と「生活の中で幸せを見つけようと意識している」では、「そ
 う思う」と「ややそう思う」を合わせて、ともに約８割と高い結果となった。

                                             0%    10% 20% 30% 40% 50% 60% 70% 80% 90% 100%

                 ①   幸せを普段から考えている                      34.0%                   43.5%                     19.1% 3.4%

 ②     生活の中で幸せを見つけようと意識している                            33.7%                   43.0%                     20.4% 2.8%

                 ③   幸せについて対話している                 16.7%              35.2%                35.8%             12.3%

        ④    自分の幸せの形を周囲が理解している                 10.9%            37.2%                    37.4%             14.5%


                        そう思う        ややそう思う             あまり思わない                思わない




① 幸せを普段から考えている                     n=1,545

            0%   10%         20%   30%   40%           50%       60%         70%         80%        90%        100%

       全体              34.0%                                 43.5%                               19.1%        3.4%

 10～20代              28.7%                              47.2%                                  19.7%          4.5%

 30～50代                35.3%                                 41.7%                               19.1%        3.9%

 60代以上                 34.9%                                 44.0%                                18.6%       2.5%


                        そう思う        ややそう思う             あまり思わない                思わない




                                                  22
② 生活の中で幸せを見つけようと意識している                                            n=1,550
         0%          10%       20%    30%            40%        50%       60%          70%      80%      90%           100%

   全体                       33.7%                                     43.0%                           20.4%           2.8%

10～20代                     33.0%                                      44.7%                           18.4%           3.9%

30～50代                       36.9%                                     40.2%                          20.2%           2.6%

60代以上                      31.4%                                  45.4%                               20.3%           2.9%


                             そう思う       ややそう思う                  あまり思わない                 思わない




③ 幸せについて対話している                          n=1,541
         0%          10%       20%    30%            40%        50%       60%          70%      80%      90%           100%

   全体           16.7%                    35.2%                                     35.8%                      12.3%

10～20代         14.0%                 30.9%                                     39.3%                      15.7%

30～50代           18.5%                       32.4%                               34.0%                    15.1%

60代以上           15.6%                        38.9%                                      37.0%                    8.5%


                             そう思う       ややそう思う                  あまり思わない                 思わない




④ 自分の幸せの形を周囲が理解している                                        n=1,540
         0%          10%       20%    30%            40%        50%       60%          70%      80%      90%           100%

   全体         10.9%                  37.2%                                      37.4%                         14.5%

10～20代        12.4%                     40.4%                                     31.5%                   15.7%

30～50代        12.0%                  35.3%                                      37.1%                     15.6%

60代以上         9.6%                   38.3%                                       39.3%                        12.7%


                             そう思う       ややそう思う                  あまり思わない                 思わない




                                                           23
問 15         あなたはどの程度、孤独であると感じることがありますか。最も当てはまるものを１つ
       選んで○をつけてください。
                                                    n=1,554
            １．決してない                                         143
            ２．ほとんどない                                        646
            ３．たまにある                                         490
            ４．時々ある                                          191
            ５．しばしばある・常にある                                    84


・孤独であると感じることが「たまにある」、「時々ある」、「しばしばある・常にある」の合
 計は 49.2％であった。
・年代別では、「10～20 代」が 55.1％と最も高かった。
・男女別では、女性が 49.6％で男性より高かった。

             0%           10%         20%          30%        40%        50%     60%          70%      80%       90%      100%

       全体          9.2%                         41.6%                                   31.5%                 12.3%    5.4%

 10～20代            8.9%                      36.1%                                   35.6%                   12.8%     6.7%

 30～50代            10.4%                       37.9%                                 31.1%                   13.8%     6.8%

 60代以上             8.1%                             47.0%                                     30.9%              10.4% 3.6%


               決してない                  ほとんどない                 たまにある             時々ある            しばしばある・常にある




       0%           10%         20%          30%         40%        50%        60%           70%      80%      90%       100%

全体          9.2%                            41.6%                                     31.5%                  12.3%     5.4%


男性          11.0%                            40.8%                                    29.6%                  12.8%     5.9%


女性          8.1%                            42.4%                                     33.1%                   11.6%    4.9%


               決してない              ほとんどない                    たまにある              時々ある           しばしばある・常にある




                                                                    24
問 16 北陸新幹線福井・敦賀開業についてお聞きします。
      昨年３月の北陸新幹線福井・敦賀開業以降、あなたが新幹線開業の効果を実感している
   のはどのような部分でしょうか。この中から当てはまるもの全てに○をつけてください。
                                                                                    n=1,462
１．観光地やまちなかのにぎわいが増えた                 796        ２．県外へ旅行に行きやすくなった                           698
３．ビジネス交流が活発化した                      128        ４．進学先の選択肢が増えた                               84
５．若者など交流人口が増えた                           94    ６．インフラ整備が進展した                              254
７．買い物・飲食施設が増えた                      384        ８．文化・スポーツが振興した                              57
９.経済の好循環（賃金上昇等）が起こった                     64    10.その他                                     205


・「観光地やまちなかのにぎわいが増えた」が 54.4％で最も高く、次いで「県外へ旅行に行きや
すくなった」が 47.7％で高かった。
・年代別では、「30～50 代」の「観光地やまちなかのにぎわいが増えた」が 57.6％で最も高かっ
 た。



                   0.0%     10.0%         20.0%       30.0%   40.0%   50.0%    60.0%      70.0%
                                                                               54.4%
観光地やまちなかのにぎわいが増えた                                                                 57.6%
                                                                       47.7%
      県外へ旅行に行きやすくなった
                                                      26.3%
        買い物・飲食施設が増えた
                                              17.4%
        インフラ整備が発展した
                                         14.0%
                その他
                                  8.8%
        ビジネス交流が活発化した
                             6.4%
        若者など交流人口が増えた
                            5.7%
        進学先の選択肢が増えた
                           4.4%
 経済の好循環(賃金上昇等)が起こった
                           3.9%
        文化・スポーツが振興した


                  全体      10～20代          30～50代         60代以上




                                     25
問 17 福井県は日本一幸福な子育て県「ふく育県」を宣言し、保育料無償化をはじめとした経済的
      支援や、子育てにおける負担感を減らす施策、子育てをもっと楽しくする施策など、子育
      て世帯へのよりきめ細やかな支援を市町とともに進めています。
          あなたから見て、福井県が実施する「ふく育県」としての子育て施策を評価できますか。
     最も当てはまるものを１つ選んで〇をつけてください。
     （※「６「ふく育県」という言葉を知らなかった」を除く）
                                                n=1,384
      １．評価できる                                          259
      ２．どちらかといえば評価できる                                  716
      ３．どちらでもない                                        311
      ４．どちらかといえば評価できない                                  70
      ５．評価できない                                          28


・「どちらかといえば評価できる」、「評価できる」の合計は 70.4％であった。
・年代別では、「10～20 代」が 73.0％で他の年代より高かった。


          0%           10%       20%     30%     40%          50%      60%    70%   80%           90%          100%

     全体           18.7%                               51.7%                          22.5%               5.1%2.0%

10～20代                   28.5%                                44.5%                       22.6%            4.4%

30～50代            19.0%                               50.2%                         22.4%               5.4%3.0%

60代以上            16.0%                               55.3%                           22.5%               4.9%
                                                                                                            1.3%


      評価できる                                  どちらかといえば評価できる                   どちらでもない
      どちらかといえば評価できない                         評価できない




     0%         10%          20%       30%     40%       50%          60%    70%    80%           90%          100%


全体             18.7%                             51.7%                              22.5%               5.1%
                                                                                                           2.0%

男性             20.8%                                 49.2%                          22.5%               4.9%
                                                                                                               2.7%

女性         17.1%                                 53.7%                              22.4%                5.3%
                                                                                                            1.6%

      評価できる                                  どちらかといえば評価できる                   どちらでもない
      どちらかといえば評価できない                         評価できない




                                                         26
問 18 子育てについてお聞きします。
      あなたは、子育てについてどのようなイメージを持っていますか。最も当てはまるものを
     １つ選んで〇をつけてください。
                            n=1,496
      １．生きがい                      167
      ２．楽しみや喜び                    666
      ３．義務や責任                     381
      ４．負担や苦労                     108
      ５．自身の成長                      95
      ６．関心がない                      44
      ７．その他                        35


・「楽しみや喜び」が 44.5％で最も高く、次いで「義務や責任」が 25.5％で高かった。
・年代別では、「60 代以上」の「楽しみや喜び」が 46.3％で最も高かった。



          0%         10%         20%      30%          40%        50%      60%       70%      80%        90%       100%

     全体        11.2%                           44.5%                               25.5%            7.2% 6.4%2.9% 2.3%

10～20代         10.7%                   32.2%                            27.1%               16.9%        6.2% 4.5% 2.3%

30～50代         11.0%                           46.2%                                25.6%            6.5% 6.0%2.7% 2.1%

60代以上          11.2%                           46.3%                                24.8%           5.5% 6.9% 2.6% 2.6%


          生きがい         楽しみや喜び                義務や責任           負担や苦労              自身の成長       関心がない              その他




     0%        10%         20%         30%        40%        50%         60%       70%      80%          90%       100%


全体        11.2%                          44.5%                                   25.5%            7.2%   6.4% 2.9% 2.3%


男性        11.0%                          44.4%                                    27.2%             7.3% 4.2%3.7% 2.2%

                                                                                                                2.2%
女性        11.3%                          44.3%                                   24.0%         7.4%      8.2%          2.6%


          生きがい         楽しみや喜び             義務や責任              負担や苦労          自身の成長           関心がない          その他




                                                             27
問 19 行政サービス情報についてお聞きします。
（１）行政サービス情報（県や市町のＨＰやＬＩＮＥでの情報発信など）の内容が分かりづらく
   不便・不都合を感じたことがありますか。次の分野の中から、内容が分かりづらく不便・
   不都合を感じたことがあるもの全てに○をつけてください。
                                                           n=1,446
  １．くらし・環境（防災、消費・生活、住まい、環境問題など）                               482
  ２．医療・福祉（健康、生活衛生、医療、福祉、介護、保険など） 506
  ３．しごと・産業（支援制度、企業誘致、産業振興、雇用など）                               254
  ４．観光・文化（観光、イベント、食、歴史、国際交流など）                                190
  ５．教育・子育て（学習・教育、スポーツ、子育て支援など）                                243
  ６．その他                                                         97
  ７．内容が分かりづらく不便・不都合を感じたことはない                                  507


・「内容が分かりづらく不便・不都合を感じたことはない」が 35.1％で最も高く、次いで「医
 療・福祉（健康、生活衛生、医療、福祉、介護、保険など）」が 35.0％で高かった。
・年代別では、「60 代以上」の「医療・福祉（健康、生活衛生、医療、福祉、介護、保険など）」
 が 41.5％で最も高かった。


                             0.0%      10.0%     20.0%      30.0%      40.0%       50.0%

                                                                      35.1%
  内容が分かりづらく不便・不都合を感じたことはない


医療・福祉（健康、生活衛生、医療、福祉、介護、保険な                                            35.0%
            ど）                                                                 41.5%
 くらし・環境（防災、消費・生活、住まい、環境問題な                                           33.3%
            ど）

 しごと・産業（支援制度、企業誘致、産業振興、雇用な                         17.6%
            ど）

                                                  16.8%
教育・子育て（学習・教育、スポーツ、子育て支援など）


                                               13.1%
観光・文化（観光、イベント、食、歴史、国際交流など）


                                       6.7%
                         その他



                   全体   10～20代      30～50代     60代以上




                                 28
（２）行政サービス情報を知らなかったことで行政サービスを受けられなかった経験があります
    か。次の分野の中から、行政サービス情報を知らなかったことで行政サービスを受けられ
    なかったことがあるもの全てに○をつけてください。
                                                                       n=1,389
１．くらし・環境（防災、消費・生活、住まい、環境問題など）                                               247
２．医療・福祉（健康、生活衛生、医療、福祉、介護、保険など）                                              287
３．しごと・産業（支援制度、企業誘致、産業振興、雇用など）                                               145
４．観光・文化（観光、イベント、食、歴史、国際交流など）                                                121
５．教育・子育て（学習・教育、スポーツ、子育て支援など）                                                149
６．その他                                                                        82
７．行政サービス情報を知らなかったことで行政サービスを受けられなかったという経験はない                                 799


・「行政サービス情報を知らなかったことで行政サービスを受けられなかったという経験はない」
 が 57.5％で最も高く、次いで「医療・福祉（健康、生活衛生、医療、福祉、介護、保険など）」
 が 20.7％で高かった。
・年代別でみると、「10～20 代」の「行政サービス情報を知らなかったことで行政サービスを受
 けられなかったという経験はない」が 66.7％で最も高かった。

                             0.0%     10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0%

行政サービス情報を知らなかったことで行政サービスを受                                            57.5%
                                                                            66.7%
      けられなかったという経験はない                                                 57.5%

医療・福祉（健康、生活衛生、医療、福祉、介護、保険な                        20.7%
            ど）

 くらし・環境（防災、消費・生活、住まい、環境問題な                       17.8%
             ど）

                                         10.7%
教育・子育て（学習・教育、スポーツ、子育て支援など）


 しごと・産業（支援制度、企業誘致、産業振興、雇用な               10.4%
             ど）

                                        8.7%
観光・文化（観光、イベント、食、歴史、国際交流など）


                                      5.9%
                          その他


                  全体    10～20代      30～50代       60代以上




                                 29
問 20 スマートフォン等の保有状況についてお聞きします。
（１）インターネットを利用できる端末を保有していますか。この中から保有している端末全て
   に○をつけてください。
                                                n=1,531
  １．スマートフォン                                      1,416
  ２．パソコン                                            940
  ３．インターネットに接続できるテレビ                                538
  ４．タブレット型端末                                        466
  ５．その他                                              13
  ６．インターネットを利用できる端末を保有していない                          98


・「スマートフォン」が 92.5％で最も高く、次いで「パソコン」が 61.4％で高かった。
・年代別では、「10～20 代」と「30～50 代」の「スマートフォン」がともに 100％に近い結果と
 なった。
                            0.0%        20.0%    40.0%    60.0%   80.0%   100.0%   120.0%

                                                                           92.5%
                   スマートフォン                                                    99.4%
                                                                              99.2%

                                                              61.4%
                        パソコン


                                                  35.1%
          インターネットに接続できるテレビ


                                                30.4%
                  タブレット型端末


                                   6.4%
 インターネットを利用できる端末を保有していない


                                 0.8%
                         その他


                   全体   10～20代     30～50代         60代以上




                            30
（２）（１）で６と回答した方のみお答えください。インターネットを利用できる端末を保有し
   ていない理由は何でしょうか。次の中から当てはまるもの全てに○をつけてください。
                                                      n=85
  １．情報セキュリティーやプライバシー漏えいへの不安がある                          19
  ２．機器の費用が高い                                            15
  ３．通信料金等の負担が大きい                                        16
  ４．使い方がよく分からない                                         59
  ５．アナログ（紙や対面）のほうが便利                                    40
  ６．その他                                                 5


・「インターネットを利用できる端末を保有していない」と回答した理由は「使い方がよく分か
 らない」が 69.4％で最も高く、次いで「アナログ（紙や対面）のほうが便利」が 47.1％で高か
 った。
                             0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0% 80.0%

                                                                             69.4%
              使い方がよく分からない

                                                             47.1%
          アナログ（紙や対面）のほうが便利

                                              22.4%
情報セキュリティーやプライバシー漏えいへの不安がある

                                            18.8%
             通信料金等の負担が大きい

                                           17.6%
                 機器の費用が高い

                                    5.9%
                       その他


                 全体   10～20代     30～50代      60代以上


                             0.0% 10.0% 20.0% 30.0% 40.0% 50.0% 60.0% 70.0% 80.0%

              使い方がよく分からない                                            56.0%
                                                                                75.0%

          アナログ（紙や対面）のほうが便利


情報セキュリティーやプライバシー漏えいへの不安がある


              通信料金等の負担が大きい


                 機器の費用が高い


                       その他

                        全体     男性      女性




問 21 その他、ご意見があれば自由に記載してください。（略）


                               31
